㇇---
max read length: 150
nomerge max read length: 150
average read length: 149.998
average coverage: 32.6146
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.865
      insert size deviation: 49.4051
      insert size left quantile: 436
      insert size right quantile: 564
      insert size median: 499
      insert size mad: 34
      insert size distribution: { 325: 1, 326: 1, 341: 1, 342: 1, 346: 2, 
                                  350: 1, 351: 1, 356: 1, 358: 1, 359: 1, 
                                  362: 1, 363: 1, 364: 1, 367: 3, 370: 1, 
                                  371: 1, 372: 1, 374: 3, 375: 4, 376: 3, 
                                  377: 4, 378: 5, 379: 3, 380: 4, 381: 4, 
                                  382: 2, 383: 3, 384: 1, 385: 4, 386: 4, 
                                  387: 4, 388: 3, 389: 7, 390: 4, 391: 9, 
                                  392: 4, 393: 5, 394: 10, 395: 11, 396: 7, 
                                  397: 10, 398: 2, 399: 12, 400: 6, 401: 3, 
                                  402: 7, 403: 6, 404: 11, 405: 11, 406: 9, 
                                  407: 10, 408: 11, 409: 14, 410: 10, 411: 12, 
                                  412: 14, 413: 7, 414: 12, 415: 13, 416: 18, 
                                  417: 19, 418: 9, 419: 17, 420: 13, 421: 18, 
                                  422: 16, 423: 10, 424: 10, 425: 20, 426: 17, 
                                  427: 21, 428: 30, 429: 21, 430: 16, 431: 23, 
                                  432: 29, 433: 24, 434: 29, 435: 31, 436: 26, 
                                  437: 16, 438: 24, 439: 26, 440: 29, 441: 31, 
                                  442: 32, 443: 27, 444: 32, 445: 31, 446: 25, 
                                  447: 30, 448: 32, 449: 35, 450: 36, 451: 31, 
                                  452: 47, 453: 38, 454: 32, 455: 35, 456: 40, 
                                  457: 25, 458: 38, 459: 55, 460: 44, 461: 62, 
                                  462: 50, 463: 45, 464: 37, 465: 39, 466: 56, 
                                  467: 39, 468: 45, 469: 53, 470: 42, 471: 55, 
                                  472: 47, 473: 56, 474: 40, 475: 58, 476: 55, 
                                  477: 59, 478: 57, 479: 46, 480: 51, 481: 48, 
                                  482: 48, 483: 50, 484: 49, 485: 58, 486: 46, 
                                  487: 52, 488: 44, 489: 55, 490: 52, 491: 55, 
                                  492: 43, 493: 65, 494: 66, 495: 61, 496: 74, 
                                  497: 80, 498: 52, 499: 61, 500: 54, 501: 51, 
                                  502: 43, 503: 55, 504: 59, 505: 57, 506: 56, 
                                  507: 42, 508: 50, 509: 54, 510: 61, 511: 44, 
                                  512: 46, 513: 60, 514: 49, 515: 59, 516: 53, 
                                  517: 54, 518: 67, 519: 41, 520: 57, 521: 53, 
                                  522: 55, 523: 53, 524: 51, 525: 57, 526: 45, 
                                  527: 55, 528: 37, 529: 44, 530: 52, 531: 52, 
                                  532: 61, 533: 50, 534: 35, 535: 52, 536: 38, 
                                  537: 36, 538: 36, 539: 47, 540: 39, 541: 43, 
                                  542: 38, 543: 31, 544: 39, 545: 40, 546: 32, 
                                  547: 41, 548: 39, 549: 31, 550: 43, 551: 35, 
                                  552: 31, 553: 34, 554: 27, 555: 24, 556: 27, 
                                  557: 30, 558: 23, 559: 35, 560: 31, 561: 30, 
                                  562: 21, 563: 22, 564: 27, 565: 21, 566: 27, 
                                  567: 24, 568: 25, 569: 26, 570: 23, 571: 28, 
                                  572: 18, 573: 24, 574: 19, 575: 21, 576: 16, 
                                  577: 16, 578: 20, 579: 18, 580: 13, 581: 12, 
                                  582: 13, 583: 14, 584: 8, 585: 10, 586: 13, 
                                  587: 21, 588: 9, 589: 18, 590: 9, 591: 11, 
                                  592: 9, 593: 8, 594: 6, 595: 11, 596: 8, 
                                  597: 10, 598: 14, 599: 10, 600: 3, 601: 6, 
                                  602: 6, 603: 5, 604: 7, 605: 6, 606: 8, 
                                  607: 5, 608: 4, 609: 2, 610: 1, 611: 5, 
                                  612: 2, 613: 3, 614: 2, 615: 7, 616: 3, 
                                  617: 3, 618: 4, 619: 1, 620: 2, 621: 6, 
                                  622: 3, 623: 2, 626: 4, 627: 5, 630: 2, 
                                  631: 1, 633: 1, 634: 1, 636: 2, 638: 2, 
                                  640: 3, 641: 2, 642: 1, 643: 1, 645: 1, 
                                  646: 2, 647: 1, 653: 3, 654: 1, 655: 1, 
                                  656: 1, 657: 2, 659: 1, 665: 1, 666: 1, 
                                  672: 1, 675: 1, 679: 1, 688: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 14480
      total nucleotides: 2171971
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 522
      total nucleotides: 78300
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 604
      total nucleotides: 90600
...
