ﾃ$---
max read length: 150
nomerge max read length: 150
average read length: 149.97
average coverage: 5.77182
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/corrected/3200_lemuru50_cnn.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/corrected/3200_lemuru50_cnn.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/corrected/3200_lemuru50_cnn.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.074
      insert size deviation: 51.6573
      insert size left quantile: 435
      insert size right quantile: 568
      insert size median: 499
      insert size mad: 36
      insert size distribution: { 334: 1, 350: 1, 375: 1, 379: 1, 380: 1, 
                                  381: 1, 382: 1, 385: 2, 386: 1, 392: 1, 
                                  396: 1, 398: 1, 403: 1, 405: 1, 407: 1, 
                                  409: 1, 410: 1, 411: 2, 415: 1, 416: 1, 
                                  417: 2, 418: 1, 419: 2, 421: 2, 422: 1, 
                                  424: 1, 425: 2, 426: 2, 428: 1, 430: 1, 
                                  431: 3, 432: 1, 433: 1, 434: 1, 435: 2, 
                                  436: 1, 437: 2, 438: 1, 439: 1, 440: 1, 
                                  441: 2, 443: 1, 444: 2, 445: 1, 446: 4, 
                                  447: 2, 448: 5, 449: 1, 450: 5, 451: 1, 
                                  452: 2, 453: 2, 454: 3, 455: 5, 456: 1, 
                                  457: 1, 458: 2, 460: 3, 461: 2, 462: 3, 
                                  463: 2, 464: 9, 465: 1, 466: 7, 467: 4, 
                                  468: 2, 469: 4, 470: 2, 471: 3, 472: 2, 
                                  473: 1, 474: 3, 475: 3, 476: 3, 477: 2, 
                                  478: 3, 479: 4, 480: 1, 481: 1, 482: 4, 
                                  483: 4, 485: 6, 486: 7, 487: 2, 488: 3, 
                                  489: 5, 490: 5, 491: 2, 492: 6, 493: 3, 
                                  494: 3, 495: 2, 496: 6, 497: 1, 498: 1, 
                                  499: 6, 500: 3, 501: 3, 502: 5, 503: 2, 
                                  504: 4, 505: 1, 506: 5, 507: 2, 508: 2, 
                                  510: 4, 511: 3, 512: 5, 513: 3, 514: 5, 
                                  515: 6, 516: 5, 517: 1, 518: 3, 519: 3, 
                                  520: 3, 521: 4, 522: 2, 523: 4, 524: 2, 
                                  525: 2, 526: 6, 527: 3, 529: 2, 530: 2, 
                                  531: 1, 532: 1, 533: 5, 534: 5, 535: 5, 
                                  536: 1, 537: 3, 538: 1, 539: 4, 540: 1, 
                                  541: 3, 542: 2, 543: 7, 544: 1, 546: 1, 
                                  547: 3, 548: 2, 549: 1, 550: 2, 551: 4, 
                                  552: 1, 553: 3, 554: 1, 555: 2, 556: 1, 
                                  557: 1, 560: 2, 562: 1, 564: 2, 565: 1, 
                                  566: 2, 567: 3, 568: 3, 569: 1, 570: 3, 
                                  571: 2, 574: 1, 575: 1, 576: 2, 577: 1, 
                                  578: 2, 579: 1, 580: 1, 581: 2, 582: 2, 
                                  583: 1, 584: 1, 586: 1, 588: 1, 593: 1, 
                                  595: 1, 596: 1, 597: 1, 600: 1, 601: 2, 
                                  602: 1, 604: 1, 607: 1, 611: 1, 612: 1, 
                                  614: 1, 618: 1, 620: 1, 629: 1, 630: 1, 
                                  671: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_cnn_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 3234
      total nucleotides: 485003
...
