𡿨---
max read length: 150
nomerge max read length: 150
average read length: 149.995
average coverage: 35.8304
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.375
      insert size deviation: 50.2286
      insert size left quantile: 436
      insert size right quantile: 566
      insert size median: 500
      insert size mad: 33
      insert size distribution: { 306: 1, 317: 1, 323: 1, 326: 1, 337: 1, 
                                  339: 1, 340: 1, 341: 1, 345: 2, 347: 2, 
                                  348: 2, 351: 2, 352: 2, 353: 2, 354: 2, 
                                  355: 2, 356: 1, 357: 1, 358: 2, 359: 1, 
                                  360: 2, 361: 1, 362: 2, 363: 2, 364: 2, 
                                  365: 2, 366: 3, 367: 2, 368: 5, 370: 1, 
                                  371: 1, 372: 2, 373: 2, 374: 2, 375: 2, 
                                  376: 3, 377: 2, 379: 4, 380: 5, 381: 3, 
                                  382: 2, 383: 2, 384: 4, 385: 2, 386: 2, 
                                  387: 3, 388: 2, 389: 5, 390: 6, 391: 4, 
                                  392: 9, 393: 6, 394: 4, 395: 7, 396: 6, 
                                  397: 8, 398: 2, 399: 8, 400: 2, 401: 7, 
                                  402: 10, 403: 9, 404: 12, 405: 10, 406: 12, 
                                  407: 9, 408: 7, 409: 10, 410: 15, 411: 4, 
                                  412: 14, 413: 16, 414: 15, 415: 21, 416: 15, 
                                  417: 11, 418: 26, 419: 15, 420: 16, 421: 12, 
                                  422: 19, 423: 18, 424: 19, 425: 15, 426: 21, 
                                  427: 25, 428: 22, 429: 18, 430: 22, 431: 20, 
                                  432: 18, 433: 24, 434: 30, 435: 24, 436: 25, 
                                  437: 24, 438: 12, 439: 26, 440: 28, 441: 31, 
                                  442: 33, 443: 28, 444: 31, 445: 33, 446: 26, 
                                  447: 27, 448: 29, 449: 36, 450: 34, 451: 28, 
                                  452: 30, 453: 30, 454: 31, 455: 47, 456: 34, 
                                  457: 36, 458: 42, 459: 38, 460: 48, 461: 38, 
                                  462: 48, 463: 31, 464: 33, 465: 48, 466: 54, 
                                  467: 51, 468: 58, 469: 40, 470: 50, 471: 48, 
                                  472: 53, 473: 40, 474: 51, 475: 63, 476: 46, 
                                  477: 61, 478: 48, 479: 60, 480: 50, 481: 56, 
                                  482: 63, 483: 40, 484: 50, 485: 57, 486: 49, 
                                  487: 56, 488: 52, 489: 69, 490: 58, 491: 56, 
                                  492: 53, 493: 52, 494: 69, 495: 57, 496: 55, 
                                  497: 63, 498: 61, 499: 67, 500: 67, 501: 52, 
                                  502: 40, 503: 58, 504: 43, 505: 51, 506: 79, 
                                  507: 50, 508: 70, 509: 49, 510: 64, 511: 56, 
                                  512: 55, 513: 56, 514: 59, 515: 56, 516: 54, 
                                  517: 55, 518: 59, 519: 44, 520: 59, 521: 58, 
                                  522: 57, 523: 62, 524: 50, 525: 54, 526: 43, 
                                  527: 54, 528: 58, 529: 56, 530: 49, 531: 47, 
                                  532: 36, 533: 46, 534: 52, 535: 55, 536: 46, 
                                  537: 50, 538: 34, 539: 36, 540: 41, 541: 34, 
                                  542: 40, 543: 40, 544: 44, 545: 21, 546: 41, 
                                  547: 39, 548: 36, 549: 38, 550: 42, 551: 35, 
                                  552: 35, 553: 23, 554: 33, 555: 32, 556: 25, 
                                  557: 34, 558: 22, 559: 31, 560: 23, 561: 22, 
                                  562: 20, 563: 20, 564: 18, 565: 24, 566: 22, 
                                  567: 26, 568: 37, 569: 23, 570: 27, 571: 23, 
                                  572: 28, 573: 24, 574: 20, 575: 13, 576: 16, 
                                  577: 20, 578: 17, 579: 20, 580: 17, 581: 14, 
                                  582: 15, 583: 15, 584: 13, 585: 13, 586: 9, 
                                  587: 13, 588: 7, 589: 15, 590: 13, 591: 13, 
                                  592: 10, 593: 12, 594: 8, 595: 12, 596: 12, 
                                  597: 7, 598: 9, 599: 5, 600: 11, 601: 5, 
                                  602: 7, 603: 13, 604: 10, 605: 13, 606: 5, 
                                  607: 5, 608: 6, 609: 3, 610: 2, 611: 2, 
                                  612: 2, 613: 5, 614: 5, 615: 4, 616: 2, 
                                  617: 4, 618: 6, 619: 1, 620: 4, 621: 2, 
                                  622: 3, 623: 2, 624: 2, 625: 3, 626: 4, 
                                  627: 4, 628: 1, 629: 2, 631: 3, 632: 1, 
                                  633: 1, 635: 3, 636: 1, 637: 1, 638: 4, 
                                  639: 3, 640: 1, 641: 1, 642: 4, 643: 3, 
                                  644: 2, 649: 2, 653: 3, 655: 1, 661: 1, 
                                  665: 1, 667: 1, 670: 1, 673: 1, 675: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15147
      total nucleotides: 2271962
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 1018
      total nucleotides: 152700
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext5_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 1036
      total nucleotides: 155400
...
