ﾐ2---
max read length: 150
nomerge max read length: 150
average read length: 149.997
average coverage: 34.8171
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/corrected/10K_final_5_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/corrected/10K_final_5_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/corrected/10K_final_5_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.967
      insert size deviation: 49.4895
      insert size left quantile: 436
      insert size right quantile: 564
      insert size median: 499
      insert size mad: 34
      insert size distribution: { 326: 1, 341: 1, 342: 1, 345: 1, 346: 2, 
                                  350: 2, 351: 1, 354: 1, 356: 2, 358: 2, 
                                  360: 1, 362: 1, 364: 2, 365: 1, 366: 1, 
                                  367: 3, 370: 1, 371: 2, 372: 1, 373: 1, 
                                  374: 3, 375: 4, 376: 2, 377: 4, 378: 5, 
                                  379: 4, 380: 3, 381: 7, 382: 5, 383: 3, 
                                  384: 2, 385: 5, 386: 5, 387: 7, 388: 6, 
                                  389: 8, 390: 5, 391: 9, 392: 7, 393: 6, 
                                  394: 12, 395: 10, 396: 8, 397: 11, 398: 4, 
                                  399: 13, 400: 7, 401: 3, 402: 9, 403: 5, 
                                  404: 14, 405: 12, 406: 8, 407: 12, 408: 9, 
                                  409: 16, 410: 13, 411: 13, 412: 14, 413: 7, 
                                  414: 13, 415: 14, 416: 23, 417: 19, 418: 9, 
                                  419: 18, 420: 12, 421: 18, 422: 18, 423: 12, 
                                  424: 14, 425: 22, 426: 19, 427: 26, 428: 31, 
                                  429: 27, 430: 18, 431: 26, 432: 34, 433: 29, 
                                  434: 35, 435: 35, 436: 30, 437: 22, 438: 23, 
                                  439: 30, 440: 35, 441: 37, 442: 36, 443: 28, 
                                  444: 41, 445: 32, 446: 26, 447: 32, 448: 35, 
                                  449: 37, 450: 41, 451: 36, 452: 55, 453: 44, 
                                  454: 35, 455: 49, 456: 50, 457: 32, 458: 44, 
                                  459: 61, 460: 47, 461: 62, 462: 54, 463: 53, 
                                  464: 43, 465: 44, 466: 68, 467: 50, 468: 50, 
                                  469: 50, 470: 50, 471: 60, 472: 55, 473: 61, 
                                  474: 51, 475: 66, 476: 65, 477: 69, 478: 59, 
                                  479: 54, 480: 62, 481: 60, 482: 68, 483: 59, 
                                  484: 62, 485: 59, 486: 57, 487: 59, 488: 56, 
                                  489: 66, 490: 55, 491: 65, 492: 50, 493: 75, 
                                  494: 77, 495: 72, 496: 80, 497: 86, 498: 59, 
                                  499: 78, 500: 65, 501: 52, 502: 50, 503: 63, 
                                  504: 63, 505: 67, 506: 61, 507: 53, 508: 64, 
                                  509: 62, 510: 74, 511: 54, 512: 61, 513: 61, 
                                  514: 60, 515: 74, 516: 54, 517: 60, 518: 77, 
                                  519: 48, 520: 65, 521: 62, 522: 60, 523: 50, 
                                  524: 52, 525: 63, 526: 50, 527: 61, 528: 49, 
                                  529: 50, 530: 56, 531: 60, 532: 65, 533: 56, 
                                  534: 41, 535: 56, 536: 45, 537: 36, 538: 41, 
                                  539: 57, 540: 45, 541: 50, 542: 43, 543: 43, 
                                  544: 44, 545: 44, 546: 38, 547: 45, 548: 49, 
                                  549: 39, 550: 48, 551: 37, 552: 36, 553: 34, 
                                  554: 34, 555: 25, 556: 37, 557: 32, 558: 25, 
                                  559: 45, 560: 34, 561: 37, 562: 26, 563: 21, 
                                  564: 29, 565: 30, 566: 28, 567: 27, 568: 29, 
                                  569: 25, 570: 25, 571: 33, 572: 22, 573: 26, 
                                  574: 19, 575: 21, 576: 20, 577: 21, 578: 25, 
                                  579: 18, 580: 14, 581: 15, 582: 17, 583: 16, 
                                  584: 16, 585: 17, 586: 15, 587: 23, 588: 12, 
                                  589: 20, 590: 11, 591: 12, 592: 12, 593: 10, 
                                  594: 8, 595: 10, 596: 11, 597: 11, 598: 18, 
                                  599: 9, 600: 3, 601: 7, 602: 7, 603: 9, 
                                  604: 6, 605: 11, 606: 9, 607: 5, 608: 5, 
                                  609: 2, 610: 3, 611: 5, 612: 2, 613: 4, 
                                  614: 3, 615: 8, 616: 5, 617: 3, 618: 4, 
                                  619: 2, 620: 3, 621: 6, 622: 4, 623: 3, 
                                  624: 3, 626: 4, 627: 4, 628: 2, 630: 2, 
                                  631: 1, 633: 1, 634: 2, 636: 2, 637: 1, 
                                  638: 2, 640: 3, 641: 2, 642: 1, 643: 1, 
                                  645: 2, 646: 2, 647: 1, 653: 2, 654: 1, 
                                  655: 1, 657: 1, 665: 1, 666: 1, 672: 1, 
                                  675: 1, 681: 1, 688: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_5_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 16570
      total nucleotides: 2485452
...
