NODE_1_length_3610_cov_8.384549
2902+;
2652+;
2852+;
2870+;
2762-;
2844-
NODE_1_length_3610_cov_8.384549'
2844+;
2762+;
2870-;
2852-;
2652-;
2902-
NODE_2_length_3006_cov_8.170529
2838-;
2900-;
2848-;
2824+;
2904-;
2622-
NODE_2_length_3006_cov_8.170529'
2622+;
2904+;
2824-;
2848+;
2900+;
2838+
NODE_3_length_2149_cov_7.114061
2874-;
2862+;
2898+;
2878+;
2764-
NODE_3_length_2149_cov_7.114061'
2764+;
2878-;
2898-;
2862-;
2874+
NODE_4_length_2090_cov_6.089114
2842+;
2866+;
2718-;
2872-;
2892+
NODE_4_length_2090_cov_6.089114'
2892-;
2872+;
2718+;
2866-;
2842-
NODE_5_length_1053_cov_7.979744
2890+;
2732-;
2906+
NODE_5_length_1053_cov_7.979744'
2906-;
2732+;
2890-
NODE_6_length_878_cov_8.500655
2682+;
2788+
NODE_6_length_878_cov_8.500655'
2788-;
2682-
NODE_7_length_597_cov_5.143154
2856-;
2854-
NODE_7_length_597_cov_5.143154'
2854+;
2856+
NODE_8_length_572_cov_7.621444
2766-;
2860+
NODE_8_length_572_cov_7.621444'
2860-;
2766+
NODE_9_length_533_cov_9.631579
2884+
NODE_9_length_533_cov_9.631579'
2884-
NODE_10_length_358_cov_9.502058
2804-
NODE_10_length_358_cov_9.502058'
2804+
NODE_11_length_267_cov_5.013158
2654-
NODE_11_length_267_cov_5.013158'
2654+
