/---
max read length: 150
nomerge max read length: 150
average read length: 149.968
average coverage: 12.2742
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/corrected/3200_final_15_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/corrected/3200_final_15_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/corrected/3200_final_15_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.436
      insert size deviation: 50.5747
      insert size left quantile: 436
      insert size right quantile: 564
      insert size median: 501
      insert size mad: 34
      insert size distribution: { 267: 1, 341: 1, 348: 1, 351: 1, 353: 1, 
                                  355: 1, 363: 2, 364: 1, 365: 1, 366: 1, 
                                  367: 3, 369: 1, 370: 1, 371: 1, 372: 2, 
                                  373: 2, 376: 2, 377: 4, 378: 1, 380: 2, 
                                  381: 1, 383: 1, 384: 1, 385: 2, 386: 1, 
                                  387: 2, 389: 1, 390: 2, 391: 1, 392: 2, 
                                  393: 4, 394: 3, 395: 2, 396: 2, 397: 2, 
                                  398: 1, 399: 2, 400: 4, 401: 2, 402: 3, 
                                  403: 1, 404: 7, 405: 4, 406: 2, 407: 2, 
                                  408: 7, 409: 5, 410: 3, 411: 7, 412: 5, 
                                  413: 5, 414: 7, 415: 3, 416: 4, 417: 5, 
                                  418: 6, 419: 1, 420: 9, 421: 10, 422: 5, 
                                  423: 6, 424: 11, 425: 5, 426: 2, 427: 5, 
                                  428: 3, 429: 7, 430: 5, 431: 6, 432: 9, 
                                  433: 9, 434: 12, 435: 6, 436: 13, 437: 6, 
                                  438: 13, 439: 15, 440: 5, 441: 11, 442: 8, 
                                  443: 13, 444: 11, 445: 13, 446: 14, 447: 10, 
                                  448: 17, 449: 10, 450: 15, 451: 17, 452: 15, 
                                  453: 11, 454: 11, 455: 16, 456: 13, 457: 7, 
                                  458: 10, 459: 21, 460: 19, 461: 21, 462: 18, 
                                  463: 15, 464: 21, 465: 19, 466: 16, 467: 22, 
                                  468: 14, 469: 13, 470: 16, 471: 13, 472: 20, 
                                  473: 12, 474: 19, 475: 25, 476: 15, 477: 11, 
                                  478: 19, 479: 19, 480: 23, 481: 19, 482: 20, 
                                  483: 18, 484: 20, 485: 20, 486: 16, 487: 16, 
                                  488: 20, 489: 26, 490: 23, 491: 15, 492: 18, 
                                  493: 26, 494: 18, 495: 21, 496: 22, 497: 23, 
                                  498: 16, 499: 16, 500: 19, 501: 19, 502: 22, 
                                  503: 22, 504: 22, 505: 19, 506: 24, 507: 16, 
                                  508: 18, 509: 23, 510: 20, 511: 24, 512: 26, 
                                  513: 19, 514: 21, 515: 18, 516: 19, 517: 22, 
                                  518: 24, 519: 24, 520: 20, 521: 20, 522: 23, 
                                  523: 12, 524: 19, 525: 20, 526: 11, 527: 15, 
                                  528: 20, 529: 14, 530: 16, 531: 18, 532: 18, 
                                  533: 18, 534: 27, 535: 18, 536: 13, 537: 20, 
                                  538: 11, 539: 21, 540: 15, 541: 18, 542: 17, 
                                  543: 15, 544: 10, 545: 16, 546: 10, 547: 16, 
                                  548: 12, 549: 16, 550: 13, 551: 14, 552: 15, 
                                  553: 11, 554: 12, 555: 12, 556: 11, 557: 15, 
                                  558: 14, 559: 6, 560: 14, 561: 10, 562: 9, 
                                  563: 6, 564: 10, 565: 6, 566: 7, 567: 10, 
                                  568: 12, 569: 6, 570: 8, 571: 4, 572: 1, 
                                  573: 8, 574: 7, 575: 4, 576: 11, 577: 7, 
                                  578: 5, 579: 9, 580: 9, 581: 6, 582: 5, 
                                  583: 5, 584: 6, 585: 15, 586: 5, 587: 4, 
                                  588: 5, 589: 3, 590: 4, 591: 3, 592: 4, 
                                  593: 4, 594: 3, 595: 3, 596: 6, 597: 1, 
                                  598: 5, 599: 4, 600: 2, 601: 4, 602: 4, 
                                  603: 1, 604: 3, 605: 4, 606: 3, 607: 3, 
                                  608: 1, 610: 2, 612: 1, 613: 1, 614: 3, 
                                  615: 1, 616: 2, 617: 2, 622: 1, 623: 2, 
                                  624: 2, 625: 2, 626: 1, 627: 1, 632: 2, 
                                  634: 1, 640: 2, 641: 1, 643: 1, 645: 1, 
                                  657: 1, 662: 1, 680: 1, 684: 1, 687: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_15_unfiltered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6383
      total nucleotides: 957248
...
