Å1---
max read length: 150
nomerge max read length: 150
average read length: 149.903
average coverage: 28.7221
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/corrected/10K_final_50_gb_t0p5.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/corrected/10K_final_50_gb_t0p5.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/corrected/10K_final_50_gb_t0p5.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.708
      insert size deviation: 51.3927
      insert size left quantile: 433
      insert size right quantile: 564
      insert size median: 498
      insert size mad: 35
      insert size distribution: { 193: 1, 195: 1, 210: 1, 221: 1, 231: 1, 
                                  247: 1, 276: 1, 298: 1, 327: 1, 337: 1, 
                                  340: 1, 344: 1, 346: 1, 347: 1, 352: 1, 
                                  358: 1, 360: 1, 362: 1, 365: 1, 367: 1, 
                                  369: 2, 370: 2, 372: 1, 373: 2, 374: 2, 
                                  375: 1, 376: 2, 377: 2, 378: 2, 379: 2, 
                                  380: 2, 384: 3, 385: 3, 386: 2, 387: 1, 
                                  388: 2, 389: 7, 390: 1, 391: 4, 392: 6, 
                                  393: 1, 394: 6, 395: 5, 396: 1, 397: 7, 
                                  398: 2, 399: 3, 400: 5, 401: 5, 402: 3, 
                                  403: 2, 404: 2, 405: 9, 406: 6, 407: 7, 
                                  408: 5, 409: 6, 410: 7, 411: 6, 412: 11, 
                                  413: 9, 414: 7, 415: 2, 416: 6, 417: 6, 
                                  418: 9, 419: 10, 420: 6, 421: 9, 422: 8, 
                                  423: 8, 424: 8, 425: 14, 426: 3, 427: 6, 
                                  428: 11, 429: 8, 430: 15, 431: 17, 432: 12, 
                                  433: 8, 434: 10, 435: 17, 436: 14, 437: 10, 
                                  438: 21, 439: 10, 440: 12, 441: 11, 442: 18, 
                                  443: 7, 444: 16, 445: 16, 446: 18, 447: 17, 
                                  448: 16, 449: 14, 450: 12, 451: 18, 452: 16, 
                                  453: 14, 454: 13, 455: 18, 456: 7, 457: 21, 
                                  458: 11, 459: 25, 460: 23, 461: 21, 462: 21, 
                                  463: 29, 464: 21, 465: 18, 466: 11, 467: 27, 
                                  468: 26, 469: 24, 470: 25, 471: 27, 472: 27, 
                                  473: 28, 474: 23, 475: 28, 476: 23, 477: 21, 
                                  478: 25, 479: 27, 480: 29, 481: 32, 482: 33, 
                                  483: 26, 484: 29, 485: 22, 486: 26, 487: 23, 
                                  488: 25, 489: 27, 490: 39, 491: 30, 492: 20, 
                                  493: 22, 494: 26, 495: 27, 496: 27, 497: 22, 
                                  498: 26, 499: 22, 500: 34, 501: 23, 502: 26, 
                                  503: 23, 504: 30, 505: 31, 506: 22, 507: 30, 
                                  508: 37, 509: 27, 510: 32, 511: 26, 512: 30, 
                                  513: 22, 514: 21, 515: 21, 516: 14, 517: 23, 
                                  518: 22, 519: 13, 520: 25, 521: 35, 522: 16, 
                                  523: 19, 524: 25, 525: 32, 526: 26, 527: 17, 
                                  528: 25, 529: 19, 530: 22, 531: 18, 532: 20, 
                                  533: 24, 534: 16, 535: 20, 536: 20, 537: 19, 
                                  538: 18, 539: 25, 540: 16, 541: 12, 542: 18, 
                                  543: 25, 544: 18, 545: 16, 546: 20, 547: 22, 
                                  548: 15, 549: 13, 550: 23, 551: 15, 552: 16, 
                                  553: 12, 554: 13, 555: 14, 556: 21, 557: 14, 
                                  558: 14, 559: 13, 560: 15, 561: 11, 562: 15, 
                                  563: 16, 564: 11, 565: 15, 566: 13, 567: 11, 
                                  568: 12, 569: 14, 570: 17, 571: 14, 572: 10, 
                                  573: 4, 574: 7, 575: 10, 576: 12, 577: 10, 
                                  578: 4, 579: 5, 580: 5, 581: 5, 582: 4, 
                                  583: 7, 584: 4, 585: 5, 586: 1, 587: 10, 
                                  588: 2, 589: 3, 590: 10, 591: 6, 592: 5, 
                                  593: 2, 594: 4, 595: 5, 596: 6, 597: 5, 
                                  598: 1, 599: 6, 600: 2, 601: 1, 602: 4, 
                                  603: 4, 604: 4, 605: 3, 606: 3, 607: 5, 
                                  608: 6, 609: 1, 610: 1, 611: 4, 612: 2, 
                                  613: 4, 615: 4, 616: 2, 617: 1, 619: 2, 
                                  620: 1, 621: 1, 622: 1, 623: 2, 626: 2, 
                                  628: 1, 630: 2, 635: 2, 636: 1, 638: 3, 
                                  639: 1, 640: 1, 649: 1, 652: 2, 654: 1, 
                                  662: 1, 671: 2, 684: 1, 698: 1, 700: 1, 
                                  740: 1, 809: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_gb_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15756
      total nucleotides: 2361864
...
