˜K---
max read length: 150
nomerge max read length: 150
average read length: 149.992
average coverage: 31.4126
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.169
      insert size deviation: 50.0122
      insert size left quantile: 436
      insert size right quantile: 564
      insert size median: 499
      insert size mad: 35
      insert size distribution: { 307: 1, 335: 1, 338: 1, 339: 1, 342: 1, 
                                  346: 1, 348: 2, 349: 1, 351: 1, 354: 1, 
                                  355: 1, 357: 1, 358: 2, 359: 2, 361: 2, 
                                  362: 1, 363: 2, 365: 1, 366: 3, 369: 3, 
                                  370: 1, 371: 2, 372: 3, 373: 4, 374: 1, 
                                  375: 2, 376: 5, 377: 1, 378: 3, 379: 3, 
                                  380: 1, 381: 3, 382: 3, 383: 6, 384: 3, 
                                  385: 4, 386: 3, 387: 2, 388: 4, 389: 4, 
                                  390: 2, 391: 3, 392: 10, 393: 4, 394: 5, 
                                  395: 7, 396: 6, 397: 5, 398: 6, 399: 5, 
                                  400: 6, 401: 8, 402: 6, 403: 10, 404: 6, 
                                  405: 11, 406: 7, 407: 10, 408: 13, 409: 9, 
                                  410: 11, 411: 12, 412: 9, 413: 15, 414: 15, 
                                  415: 15, 416: 14, 417: 13, 418: 17, 419: 15, 
                                  420: 12, 421: 19, 422: 15, 423: 13, 424: 15, 
                                  425: 17, 426: 20, 427: 25, 428: 20, 429: 8, 
                                  430: 27, 431: 17, 432: 18, 433: 21, 434: 22, 
                                  435: 36, 436: 18, 437: 15, 438: 29, 439: 27, 
                                  440: 29, 441: 22, 442: 29, 443: 30, 444: 35, 
                                  445: 33, 446: 28, 447: 32, 448: 30, 449: 27, 
                                  450: 27, 451: 32, 452: 49, 453: 37, 454: 34, 
                                  455: 34, 456: 27, 457: 50, 458: 37, 459: 36, 
                                  460: 33, 461: 35, 462: 39, 463: 52, 464: 37, 
                                  465: 50, 466: 45, 467: 44, 468: 55, 469: 43, 
                                  470: 45, 471: 48, 472: 43, 473: 46, 474: 39, 
                                  475: 47, 476: 49, 477: 53, 478: 41, 479: 43, 
                                  480: 48, 481: 54, 482: 64, 483: 47, 484: 49, 
                                  485: 51, 486: 53, 487: 40, 488: 60, 489: 56, 
                                  490: 65, 491: 50, 492: 53, 493: 60, 494: 49, 
                                  495: 53, 496: 55, 497: 71, 498: 49, 499: 67, 
                                  500: 53, 501: 39, 502: 50, 503: 44, 504: 50, 
                                  505: 56, 506: 52, 507: 56, 508: 50, 509: 56, 
                                  510: 49, 511: 57, 512: 44, 513: 50, 514: 63, 
                                  515: 47, 516: 47, 517: 45, 518: 56, 519: 52, 
                                  520: 45, 521: 46, 522: 36, 523: 55, 524: 50, 
                                  525: 34, 526: 53, 527: 41, 528: 44, 529: 46, 
                                  530: 40, 531: 44, 532: 44, 533: 45, 534: 36, 
                                  535: 46, 536: 47, 537: 37, 538: 45, 539: 37, 
                                  540: 39, 541: 46, 542: 37, 543: 37, 544: 40, 
                                  545: 36, 546: 45, 547: 30, 548: 28, 549: 39, 
                                  550: 25, 551: 34, 552: 32, 553: 44, 554: 35, 
                                  555: 40, 556: 31, 557: 27, 558: 26, 559: 19, 
                                  560: 35, 561: 24, 562: 27, 563: 26, 564: 19, 
                                  565: 25, 566: 21, 567: 22, 568: 22, 569: 20, 
                                  570: 11, 571: 24, 572: 24, 573: 17, 574: 18, 
                                  575: 18, 576: 21, 577: 21, 578: 14, 579: 17, 
                                  580: 13, 581: 20, 582: 16, 583: 16, 584: 14, 
                                  585: 7, 586: 8, 587: 10, 588: 12, 589: 9, 
                                  590: 6, 591: 11, 592: 5, 593: 7, 594: 11, 
                                  595: 5, 596: 9, 597: 9, 598: 8, 599: 6, 
                                  600: 5, 601: 10, 602: 9, 603: 7, 604: 4, 
                                  605: 7, 606: 7, 607: 5, 608: 4, 609: 5, 
                                  610: 6, 611: 6, 612: 9, 613: 3, 614: 5, 
                                  615: 4, 616: 4, 617: 2, 619: 3, 620: 5, 
                                  621: 1, 622: 3, 624: 2, 625: 1, 626: 5, 
                                  627: 3, 628: 1, 629: 2, 630: 3, 631: 3, 
                                  632: 3, 633: 5, 634: 1, 635: 2, 636: 2, 
                                  639: 3, 640: 1, 641: 1, 643: 3, 644: 2, 
                                  645: 1, 647: 1, 649: 2, 656: 1, 658: 1, 
                                  664: 1, 665: 1, 667: 1, 676: 1, 709: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 14136
      total nucleotides: 2120285
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 508
      total nucleotides: 76200
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_trf_filtered_cli/getorganelle_filtered_trf/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 569
      total nucleotides: 85350
...
