ƒ3---
max read length: 150
nomerge max read length: 150
average read length: 149.903
average coverage: 63.0061
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/corrected/10K_lemuru50_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/corrected/10K_lemuru50_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/corrected/10K_lemuru50_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.994
      insert size deviation: 54.0133
      insert size left quantile: 432
      insert size right quantile: 565
      insert size median: 498
      insert size mad: 36
      insert size distribution: { 193: 1, 195: 1, 210: 1, 231: 1, 237: 1, 
                                  240: 1, 247: 1, 274: 1, 276: 1, 290: 1, 
                                  298: 1, 320: 1, 327: 1, 337: 1, 340: 1, 
                                  344: 1, 346: 1, 347: 1, 352: 1, 358: 1, 
                                  360: 1, 362: 1, 365: 1, 367: 2, 369: 2, 
                                  370: 2, 372: 1, 373: 2, 374: 2, 375: 1, 
                                  376: 2, 377: 2, 378: 2, 379: 2, 380: 2, 
                                  384: 3, 385: 3, 386: 2, 387: 1, 388: 2, 
                                  389: 7, 390: 1, 391: 4, 392: 6, 393: 1, 
                                  394: 5, 395: 5, 396: 1, 397: 7, 398: 3, 
                                  399: 2, 400: 4, 401: 3, 402: 3, 403: 2, 
                                  404: 2, 405: 9, 406: 6, 407: 7, 408: 5, 
                                  409: 6, 410: 7, 411: 6, 412: 10, 413: 9, 
                                  414: 7, 415: 2, 416: 6, 417: 7, 418: 9, 
                                  419: 10, 420: 6, 421: 9, 422: 8, 423: 7, 
                                  424: 8, 425: 14, 426: 3, 427: 6, 428: 9, 
                                  429: 8, 430: 13, 431: 17, 432: 11, 433: 8, 
                                  434: 10, 435: 16, 436: 14, 437: 10, 438: 22, 
                                  439: 8, 440: 12, 441: 10, 442: 18, 443: 8, 
                                  444: 15, 445: 16, 446: 17, 447: 17, 448: 16, 
                                  449: 14, 450: 10, 451: 17, 452: 16, 453: 15, 
                                  454: 13, 455: 18, 456: 8, 457: 21, 458: 9, 
                                  459: 25, 460: 22, 461: 18, 462: 20, 463: 29, 
                                  464: 22, 465: 18, 466: 11, 467: 27, 468: 25, 
                                  469: 24, 470: 23, 471: 27, 472: 28, 473: 26, 
                                  474: 22, 475: 27, 476: 24, 477: 20, 478: 25, 
                                  479: 26, 480: 29, 481: 31, 482: 31, 483: 24, 
                                  484: 26, 485: 22, 486: 27, 487: 22, 488: 23, 
                                  489: 24, 490: 37, 491: 30, 492: 19, 493: 20, 
                                  494: 26, 495: 26, 496: 27, 497: 22, 498: 26, 
                                  499: 20, 500: 34, 501: 22, 502: 26, 503: 20, 
                                  504: 27, 505: 30, 506: 22, 507: 29, 508: 37, 
                                  509: 26, 510: 30, 511: 27, 512: 32, 513: 23, 
                                  514: 21, 515: 21, 516: 14, 517: 23, 518: 20, 
                                  519: 14, 520: 23, 521: 34, 522: 15, 523: 19, 
                                  524: 25, 525: 32, 526: 26, 527: 15, 528: 25, 
                                  529: 19, 530: 21, 531: 17, 532: 20, 533: 24, 
                                  534: 14, 535: 19, 536: 20, 537: 18, 538: 16, 
                                  539: 24, 540: 16, 541: 12, 542: 18, 543: 25, 
                                  544: 19, 545: 16, 546: 19, 547: 22, 548: 13, 
                                  549: 13, 550: 23, 551: 16, 552: 14, 553: 11, 
                                  554: 12, 555: 14, 556: 17, 557: 14, 558: 11, 
                                  559: 13, 560: 15, 561: 10, 562: 15, 563: 15, 
                                  564: 11, 565: 15, 566: 12, 567: 12, 568: 12, 
                                  569: 13, 570: 15, 571: 14, 572: 11, 573: 4, 
                                  574: 6, 575: 9, 576: 11, 577: 9, 578: 4, 
                                  579: 6, 580: 5, 581: 4, 582: 4, 583: 7, 
                                  584: 3, 585: 5, 586: 1, 587: 10, 588: 2, 
                                  589: 3, 590: 9, 591: 6, 592: 5, 593: 2, 
                                  594: 5, 595: 4, 596: 6, 597: 4, 598: 1, 
                                  599: 4, 600: 1, 601: 2, 602: 4, 603: 4, 
                                  604: 4, 605: 3, 606: 3, 607: 5, 608: 6, 
                                  610: 1, 611: 4, 612: 2, 613: 5, 615: 5, 
                                  616: 1, 617: 1, 619: 2, 620: 1, 621: 1, 
                                  623: 2, 625: 1, 626: 2, 628: 1, 630: 2, 
                                  635: 2, 636: 1, 638: 3, 639: 1, 640: 1, 
                                  646: 1, 647: 1, 649: 1, 652: 2, 654: 1, 
                                  657: 1, 662: 1, 668: 1, 671: 2, 672: 1, 
                                  677: 1, 678: 1, 683: 1, 684: 1, 696: 1, 
                                  698: 1, 700: 1, 701: 1, 711: 1, 740: 1, 
                                  743: 1, 752: 1, 761: 1, 766: 1, 786: 1, 
                                  809: 1, 812: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru50_gb_filtered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15756
      total nucleotides: 2361864
...
