ｯ+---
max read length: 150
nomerge max read length: 150
average read length: 149.975
average coverage: 12.1876
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/corrected/3200_lemuru15_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/corrected/3200_lemuru15_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/corrected/3200_lemuru15_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.579
      insert size deviation: 50.4598
      insert size left quantile: 436
      insert size right quantile: 565
      insert size median: 500
      insert size mad: 35
      insert size distribution: { 261: 1, 313: 1, 335: 1, 354: 1, 359: 1, 
                                  366: 1, 367: 1, 368: 1, 370: 1, 372: 1, 
                                  376: 2, 382: 4, 385: 1, 386: 2, 387: 3, 
                                  388: 1, 390: 2, 392: 2, 393: 2, 394: 2, 
                                  396: 2, 397: 3, 398: 1, 399: 3, 400: 2, 
                                  401: 1, 402: 4, 403: 3, 404: 1, 405: 1, 
                                  406: 1, 407: 2, 408: 4, 409: 5, 410: 2, 
                                  411: 3, 413: 4, 414: 3, 415: 4, 416: 3, 
                                  417: 6, 418: 3, 419: 1, 420: 6, 421: 5, 
                                  422: 2, 423: 3, 424: 2, 425: 2, 426: 3, 
                                  427: 5, 428: 2, 429: 4, 430: 5, 431: 4, 
                                  432: 3, 433: 9, 434: 4, 435: 5, 436: 4, 
                                  437: 5, 438: 4, 439: 8, 440: 7, 441: 10, 
                                  442: 5, 443: 5, 444: 6, 445: 8, 446: 9, 
                                  447: 10, 448: 9, 449: 7, 450: 7, 451: 7, 
                                  452: 7, 453: 6, 454: 7, 455: 7, 456: 8, 
                                  457: 9, 458: 12, 459: 13, 460: 6, 461: 5, 
                                  462: 15, 463: 6, 464: 10, 465: 11, 466: 8, 
                                  467: 7, 468: 18, 469: 12, 470: 9, 471: 8, 
                                  472: 6, 473: 10, 474: 12, 475: 11, 476: 6, 
                                  477: 17, 478: 8, 479: 16, 480: 14, 481: 11, 
                                  482: 8, 483: 14, 484: 18, 485: 7, 486: 14, 
                                  487: 12, 488: 13, 489: 25, 490: 11, 491: 13, 
                                  492: 7, 493: 17, 494: 12, 495: 16, 496: 10, 
                                  497: 6, 498: 19, 499: 8, 500: 14, 501: 16, 
                                  502: 11, 503: 15, 504: 17, 505: 12, 506: 18, 
                                  507: 18, 508: 10, 509: 12, 510: 8, 511: 18, 
                                  512: 12, 513: 14, 514: 9, 515: 16, 516: 9, 
                                  517: 13, 518: 7, 519: 15, 520: 13, 521: 11, 
                                  522: 12, 523: 18, 524: 17, 525: 12, 526: 11, 
                                  527: 6, 528: 10, 529: 8, 530: 5, 531: 4, 
                                  532: 11, 533: 7, 534: 7, 535: 7, 536: 7, 
                                  537: 13, 538: 10, 539: 7, 540: 8, 541: 9, 
                                  542: 11, 543: 11, 544: 8, 545: 11, 546: 6, 
                                  547: 9, 548: 7, 549: 5, 550: 6, 551: 11, 
                                  552: 11, 553: 3, 554: 3, 555: 9, 556: 7, 
                                  557: 5, 558: 6, 559: 6, 560: 8, 561: 6, 
                                  562: 4, 563: 3, 564: 8, 565: 5, 566: 13, 
                                  567: 3, 568: 3, 569: 3, 570: 4, 571: 8, 
                                  572: 10, 573: 3, 574: 5, 575: 3, 576: 6, 
                                  577: 4, 578: 2, 579: 3, 580: 4, 581: 5, 
                                  582: 1, 583: 1, 584: 3, 585: 5, 586: 3, 
                                  587: 4, 588: 2, 589: 6, 590: 5, 591: 1, 
                                  592: 2, 593: 2, 594: 5, 595: 3, 596: 2, 
                                  597: 1, 598: 1, 599: 1, 600: 1, 603: 1, 
                                  605: 1, 609: 1, 611: 3, 612: 1, 613: 1, 
                                  616: 1, 617: 2, 619: 2, 620: 3, 621: 1, 
                                  623: 2, 626: 1, 627: 1, 628: 1, 630: 2, 
                                  633: 1, 634: 1, 637: 2, 638: 1, 650: 1, 
                                  697: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_gb_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5941
      total nucleotides: 891002
...
