µ----
max read length: 150
nomerge max read length: 150
average read length: 149.882
average coverage: 9.85203
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/corrected/3200_gibbosa50_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/corrected/3200_gibbosa50_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/corrected/3200_gibbosa50_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 501.827
      insert size deviation: 53.1846
      insert size left quantile: 436
      insert size right quantile: 566
      insert size median: 503
      insert size mad: 36
      insert size distribution: { 192: 1, 220: 1, 268: 1, 291: 1, 309: 1, 
                                  340: 1, 342: 1, 346: 2, 355: 1, 357: 1, 
                                  358: 1, 359: 1, 362: 1, 367: 1, 373: 1, 
                                  378: 1, 379: 3, 380: 2, 382: 1, 384: 1, 
                                  385: 1, 386: 2, 388: 2, 389: 1, 390: 1, 
                                  393: 3, 394: 2, 395: 2, 396: 2, 397: 7, 
                                  398: 2, 399: 2, 400: 3, 401: 3, 402: 3, 
                                  403: 1, 404: 2, 405: 1, 406: 1, 407: 1, 
                                  408: 3, 409: 2, 410: 2, 411: 2, 412: 3, 
                                  413: 1, 414: 4, 415: 2, 416: 2, 417: 3, 
                                  418: 3, 419: 2, 420: 3, 421: 3, 422: 3, 
                                  423: 5, 424: 1, 425: 4, 426: 3, 427: 2, 
                                  428: 4, 429: 3, 430: 3, 431: 6, 432: 7, 
                                  433: 4, 434: 6, 435: 2, 436: 7, 437: 9, 
                                  438: 5, 439: 5, 440: 6, 441: 6, 442: 2, 
                                  443: 3, 444: 5, 445: 8, 446: 6, 447: 6, 
                                  448: 6, 449: 8, 450: 8, 451: 5, 452: 2, 
                                  453: 14, 454: 10, 455: 7, 456: 6, 457: 11, 
                                  458: 8, 459: 6, 460: 8, 461: 8, 462: 8, 
                                  463: 8, 464: 6, 465: 8, 466: 11, 467: 11, 
                                  468: 11, 469: 2, 470: 10, 471: 17, 472: 15, 
                                  473: 11, 474: 14, 475: 8, 476: 9, 477: 18, 
                                  478: 9, 479: 6, 480: 11, 481: 10, 482: 14, 
                                  483: 12, 484: 9, 485: 14, 486: 14, 487: 11, 
                                  488: 11, 489: 8, 490: 13, 491: 8, 492: 9, 
                                  493: 11, 494: 8, 495: 10, 496: 9, 497: 14, 
                                  498: 13, 499: 13, 500: 11, 501: 12, 502: 12, 
                                  503: 16, 504: 17, 505: 11, 506: 8, 507: 8, 
                                  508: 14, 509: 11, 510: 9, 511: 12, 512: 9, 
                                  513: 12, 514: 14, 515: 10, 516: 15, 517: 10, 
                                  518: 14, 519: 12, 520: 12, 521: 12, 522: 15, 
                                  523: 17, 524: 19, 525: 9, 526: 11, 527: 11, 
                                  528: 14, 529: 8, 530: 12, 531: 6, 532: 15, 
                                  533: 7, 534: 11, 535: 5, 536: 9, 537: 9, 
                                  538: 11, 539: 6, 540: 4, 541: 12, 542: 10, 
                                  543: 7, 544: 11, 545: 7, 546: 10, 547: 11, 
                                  548: 11, 549: 6, 550: 7, 551: 10, 552: 11, 
                                  554: 6, 555: 8, 556: 8, 557: 8, 558: 7, 
                                  559: 13, 560: 11, 561: 7, 562: 2, 563: 9, 
                                  564: 8, 565: 10, 566: 10, 567: 6, 568: 2, 
                                  569: 5, 570: 10, 571: 4, 572: 6, 573: 2, 
                                  574: 6, 575: 4, 576: 5, 577: 3, 578: 2, 
                                  579: 4, 580: 4, 581: 3, 582: 1, 583: 4, 
                                  584: 3, 585: 1, 586: 4, 587: 3, 588: 3, 
                                  589: 5, 590: 2, 591: 2, 592: 4, 593: 1, 
                                  595: 2, 596: 2, 597: 3, 598: 1, 599: 2, 
                                  600: 1, 603: 1, 604: 2, 605: 1, 606: 2, 
                                  608: 1, 609: 2, 610: 2, 611: 1, 613: 1, 
                                  614: 1, 615: 1, 616: 2, 617: 1, 619: 1, 
                                  620: 2, 622: 1, 624: 2, 627: 1, 628: 1, 
                                  633: 1, 634: 1, 649: 1, 653: 1, 661: 1, 
                                  677: 1, 684: 1, 708: 1, 735: 1, 749: 1, 
                                  792: 1, 794: 1, 816: 1, 817: 1, 818: 1, 
                                  846: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa50_unfiltered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6390
      total nucleotides: 957744
...
