\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Feature Importance Results Across Models}{95}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supp_feature_importance}{{D}{95}{Supplementary Feature Importance Results Across Models}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Top-10 Permutation Importance by Model}{96}{section.D.1}\protected@file@percent }
\newlabel{app:top10_importance_models}{{D.1}{96}{Top-10 Permutation Importance by Model}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Top-10 permutation importance ranking for Gradient Boosting.}}{96}{table.caption.49}\protected@file@percent }
\newlabel{tab:imp_gb}{{D.1}{96}{Top-10 permutation importance ranking for Gradient Boosting}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Top-10 permutation importance ranking for CatBoost.}}{96}{table.caption.50}\protected@file@percent }
\newlabel{tab:imp_catboost}{{D.2}{96}{Top-10 permutation importance ranking for CatBoost}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Top-10 permutation importance ranking for LightGBM.}}{97}{table.caption.51}\protected@file@percent }
\newlabel{tab:imp_lightgbm}{{D.3}{97}{Top-10 permutation importance ranking for LightGBM}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Top-10 permutation importance ranking for Bagging Trees.}}{97}{table.caption.52}\protected@file@percent }
\newlabel{tab:imp_bagging}{{D.4}{97}{Top-10 permutation importance ranking for Bagging Trees}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Top-10 permutation importance ranking for MLP.}}{97}{table.caption.53}\protected@file@percent }
\newlabel{tab:imp_mlp}{{D.5}{97}{Top-10 permutation importance ranking for MLP}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aggregated Feature Family Importance by Model}{98}{section.D.2}\protected@file@percent }
\newlabel{app:family_importance_models}{{D.2}{98}{Aggregated Feature Family Importance by Model}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Aggregated feature family importance for Gradient Boosting.}}{98}{table.caption.54}\protected@file@percent }
\newlabel{tab:fam_gb}{{D.6}{98}{Aggregated feature family importance for Gradient Boosting}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Aggregated feature family importance for CatBoost.}}{98}{table.caption.55}\protected@file@percent }
\newlabel{tab:fam_catboost}{{D.7}{98}{Aggregated feature family importance for CatBoost}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Aggregated feature family importance for LightGBM.}}{99}{table.caption.56}\protected@file@percent }
\newlabel{tab:fam_lightgbm}{{D.8}{99}{Aggregated feature family importance for LightGBM}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Aggregated feature family importance for Bagging Trees.}}{99}{table.caption.57}\protected@file@percent }
\newlabel{tab:fam_bagging}{{D.9}{99}{Aggregated feature family importance for Bagging Trees}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Aggregated feature family importance for MLP.}}{99}{table.caption.58}\protected@file@percent }
\newlabel{tab:fam_mlp}{{D.10}{99}{Aggregated feature family importance for MLP}{table.caption.58}{}}
\@setckpt{appendix_D}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1552}
\setcounter{LN@truepage}{122}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
