\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Feature Importance Results}{103}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supp_feature_importance}{{D}{103}{Supplementary Feature Importance Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Top-10 Permutation Importance by Model}{103}{section.D.1}\protected@file@percent }
\newlabel{app:top10_importance_models}{{D.1}{103}{Top-10 Permutation Importance by Model}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Top-10 permutation importance ranking for Gradient Boosting.}}{104}{table.caption.48}\protected@file@percent }
\newlabel{tab:imp_gb}{{D.1}{104}{Top-10 permutation importance ranking for Gradient Boosting}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Top-10 permutation importance ranking for CatBoost.}}{104}{table.caption.49}\protected@file@percent }
\newlabel{tab:imp_catboost}{{D.2}{104}{Top-10 permutation importance ranking for CatBoost}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Top-10 permutation importance ranking for LightGBM.}}{105}{table.caption.50}\protected@file@percent }
\newlabel{tab:imp_lightgbm}{{D.3}{105}{Top-10 permutation importance ranking for LightGBM}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Top-10 permutation importance ranking for Bagging Trees.}}{105}{table.caption.51}\protected@file@percent }
\newlabel{tab:imp_bagging}{{D.4}{105}{Top-10 permutation importance ranking for Bagging Trees}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Top-10 permutation importance ranking for MLP.}}{105}{table.caption.52}\protected@file@percent }
\newlabel{tab:imp_mlp}{{D.5}{105}{Top-10 permutation importance ranking for MLP}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aggregated Feature Family Importance by Model}{106}{section.D.2}\protected@file@percent }
\newlabel{app:family_importance_models}{{D.2}{106}{Aggregated Feature Family Importance by Model}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Aggregated feature family importance for Gradient Boosting.}}{106}{table.caption.53}\protected@file@percent }
\newlabel{tab:fam_gb}{{D.6}{106}{Aggregated feature family importance for Gradient Boosting}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Aggregated feature family importance for CatBoost.}}{106}{table.caption.54}\protected@file@percent }
\newlabel{tab:fam_catboost}{{D.7}{106}{Aggregated feature family importance for CatBoost}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Aggregated feature family importance for LightGBM.}}{107}{table.caption.55}\protected@file@percent }
\newlabel{tab:fam_lightgbm}{{D.8}{107}{Aggregated feature family importance for LightGBM}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Aggregated feature family importance for Bagging Trees.}}{107}{table.caption.56}\protected@file@percent }
\newlabel{tab:fam_bagging}{{D.9}{107}{Aggregated feature family importance for Bagging Trees}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Aggregated feature family importance for MLP.}}{107}{table.caption.57}\protected@file@percent }
\newlabel{tab:fam_mlp}{{D.10}{107}{Aggregated feature family importance for MLP}{table.caption.57}{}}
\@setckpt{appendix_D}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1638}
\setcounter{LN@truepage}{128}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
