\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Supplementary Assembly Graph Figures}{111}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:assembly_figures}{{F}{111}{Supplementary Assembly Graph Figures}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}3200 Paired-End Reads}{112}{section.F.1}\protected@file@percent }
\newlabel{app:assembly_3200}{{F.1}{112}{3200 Paired-End Reads}{section.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}5\% Chimera Proportion}{112}{subsection.F.1.1}\protected@file@percent }
\newlabel{fig:app_3200_5_unfiltered}{{F.1a}{112}{Unfiltered}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_5_unfiltered}{{a}{112}{Unfiltered}{figure.caption.60}{}}
\newlabel{fig:app_3200_5_gb}{{F.1b}{112}{GB}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_5_gb}{{b}{112}{GB}{figure.caption.60}{}}
\newlabel{fig:app_3200_5_cnn}{{F.1c}{112}{CNN}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_5_cnn}{{c}{112}{CNN}{figure.caption.60}{}}
\newlabel{fig:app_3200_5_bigru}{{F.1d}{112}{BiGRU}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_5_bigru}{{d}{112}{BiGRU}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Assembly graphs for 3200 paired-end reads at 5\% chimera proportion.}}{112}{figure.caption.60}\protected@file@percent }
\newlabel{fig:app_3200_5}{{F.1}{112}{Assembly graphs for 3200 paired-end reads at 5\% chimera proportion}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}10\% Chimera Proportion}{113}{subsection.F.1.2}\protected@file@percent }
\newlabel{fig:app_3200_10_unfiltered}{{F.2a}{113}{Unfiltered}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_10_unfiltered}{{a}{113}{Unfiltered}{figure.caption.61}{}}
\newlabel{fig:app_3200_10_gb}{{F.2b}{113}{GB}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_10_gb}{{b}{113}{GB}{figure.caption.61}{}}
\newlabel{fig:app_3200_10_cnn}{{F.2c}{113}{CNN}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_10_cnn}{{c}{113}{CNN}{figure.caption.61}{}}
\newlabel{fig:app_3200_10_bigru}{{F.2d}{113}{BiGRU}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_10_bigru}{{d}{113}{BiGRU}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Assembly graphs for 3200 paired-end reads at 10\% chimera proportion.}}{113}{figure.caption.61}\protected@file@percent }
\newlabel{fig:app_3200_10}{{F.2}{113}{Assembly graphs for 3200 paired-end reads at 10\% chimera proportion}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}15\% Chimera Proportion}{114}{subsection.F.1.3}\protected@file@percent }
\newlabel{fig:app_3200_15_unfiltered}{{F.3a}{114}{Unfiltered}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_15_unfiltered}{{a}{114}{Unfiltered}{figure.caption.62}{}}
\newlabel{fig:app_3200_15_gb}{{F.3b}{114}{GB}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_15_gb}{{b}{114}{GB}{figure.caption.62}{}}
\newlabel{fig:app_3200_15_cnn}{{F.3c}{114}{CNN}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_15_cnn}{{c}{114}{CNN}{figure.caption.62}{}}
\newlabel{fig:app_3200_15_bigru}{{F.3d}{114}{BiGRU}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_15_bigru}{{d}{114}{BiGRU}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Assembly graphs for 3200 paired-end reads at 15\% chimera proportion.}}{114}{figure.caption.62}\protected@file@percent }
\newlabel{fig:app_3200_15}{{F.3}{114}{Assembly graphs for 3200 paired-end reads at 15\% chimera proportion}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}50\% Chimera Proportion}{115}{subsection.F.1.4}\protected@file@percent }
\newlabel{fig:app_3200_50_unfiltered}{{F.4a}{115}{Unfiltered}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_50_unfiltered}{{a}{115}{Unfiltered}{figure.caption.63}{}}
\newlabel{fig:app_3200_50_gb}{{F.4b}{115}{GB}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_50_gb}{{b}{115}{GB}{figure.caption.63}{}}
\newlabel{fig:app_3200_50_cnn}{{F.4c}{115}{CNN}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_50_cnn}{{c}{115}{CNN}{figure.caption.63}{}}
\newlabel{fig:app_3200_50_bigru}{{F.4d}{115}{BiGRU}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_50_bigru}{{d}{115}{BiGRU}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{115}{figure.caption.63}\protected@file@percent }
\newlabel{fig:app_3200_50}{{F.4}{115}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}10K Paired-End Reads}{116}{section.F.2}\protected@file@percent }
\newlabel{app:assembly_10k}{{F.2}{116}{10K Paired-End Reads}{section.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}5\% Chimera Proportion}{116}{subsection.F.2.1}\protected@file@percent }
\newlabel{fig:app_10k_5_unfiltered}{{F.5a}{116}{Unfiltered}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_5_unfiltered}{{a}{116}{Unfiltered}{figure.caption.64}{}}
\newlabel{fig:app_10k_5_gb}{{F.5b}{116}{GB}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_5_gb}{{b}{116}{GB}{figure.caption.64}{}}
\newlabel{fig:app_10k_5_cnn}{{F.5c}{116}{CNN}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_5_cnn}{{c}{116}{CNN}{figure.caption.64}{}}
\newlabel{fig:app_10k_5_bigru}{{F.5d}{116}{BiGRU}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_5_bigru}{{d}{116}{BiGRU}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Assembly graphs for 10K paired-end reads at 5\% chimera proportion.}}{116}{figure.caption.64}\protected@file@percent }
\newlabel{fig:app_10k_5}{{F.5}{116}{Assembly graphs for 10K paired-end reads at 5\% chimera proportion}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}10\% Chimera Proportion}{117}{subsection.F.2.2}\protected@file@percent }
\newlabel{fig:app_10k_10_unfiltered}{{F.6a}{117}{Unfiltered}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_10_unfiltered}{{a}{117}{Unfiltered}{figure.caption.65}{}}
\newlabel{fig:app_10k_10_gb}{{F.6b}{117}{GB}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_10_gb}{{b}{117}{GB}{figure.caption.65}{}}
\newlabel{fig:app_10k_10_cnn}{{F.6c}{117}{CNN}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_10_cnn}{{c}{117}{CNN}{figure.caption.65}{}}
\newlabel{fig:app_10k_10_bigru}{{F.6d}{117}{BiGRU}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_10_bigru}{{d}{117}{BiGRU}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Assembly graphs for 10K paired-end reads at 10\% chimera proportion.}}{117}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app_10k_10}{{F.6}{117}{Assembly graphs for 10K paired-end reads at 10\% chimera proportion}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}15\% Chimera Proportion}{118}{subsection.F.2.3}\protected@file@percent }
\newlabel{fig:app_10k_15_unfiltered}{{F.7a}{118}{Unfiltered}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_15_unfiltered}{{a}{118}{Unfiltered}{figure.caption.66}{}}
\newlabel{fig:app_10k_15_gb}{{F.7b}{118}{GB}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_15_gb}{{b}{118}{GB}{figure.caption.66}{}}
\newlabel{fig:app_10k_15_cnn}{{F.7c}{118}{CNN}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_15_cnn}{{c}{118}{CNN}{figure.caption.66}{}}
\newlabel{fig:app_10k_15_bigru}{{F.7d}{118}{BiGRU}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_15_bigru}{{d}{118}{BiGRU}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Assembly graphs for 10K paired-end reads at 15\% chimera proportion.}}{118}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app_10k_15}{{F.7}{118}{Assembly graphs for 10K paired-end reads at 15\% chimera proportion}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}50\% Chimera Proportion}{119}{subsection.F.2.4}\protected@file@percent }
\newlabel{fig:app_10k_50_unfiltered}{{F.8a}{119}{Unfiltered}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_50_unfiltered}{{a}{119}{Unfiltered}{figure.caption.67}{}}
\newlabel{fig:app_10k_50_gb}{{F.8b}{119}{GB}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_50_gb}{{b}{119}{GB}{figure.caption.67}{}}
\newlabel{fig:app_10k_50_cnn}{{F.8c}{119}{CNN}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_50_cnn}{{c}{119}{CNN}{figure.caption.67}{}}
\newlabel{fig:app_10k_50_bigru}{{F.8d}{119}{BiGRU}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_50_bigru}{{d}{119}{BiGRU}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Assembly graphs for 10K paired-end reads at 50\% chimera proportion.}}{119}{figure.caption.67}\protected@file@percent }
\newlabel{fig:app_10k_50}{{F.8}{119}{Assembly graphs for 10K paired-end reads at 50\% chimera proportion}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}20K Paired-End Reads}{120}{section.F.3}\protected@file@percent }
\newlabel{app:assembly_20k}{{F.3}{120}{20K Paired-End Reads}{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}5\% Chimera Proportion}{120}{subsection.F.3.1}\protected@file@percent }
\newlabel{fig:app_20k_5_unfiltered}{{F.9a}{120}{Unfiltered}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_5_unfiltered}{{a}{120}{Unfiltered}{figure.caption.68}{}}
\newlabel{fig:app_20k_5_gb}{{F.9b}{120}{GB}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_5_gb}{{b}{120}{GB}{figure.caption.68}{}}
\newlabel{fig:app_20k_5_cnn}{{F.9c}{120}{CNN}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_5_cnn}{{c}{120}{CNN}{figure.caption.68}{}}
\newlabel{fig:app_20k_5_bigru}{{F.9d}{120}{BiGRU}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_5_bigru}{{d}{120}{BiGRU}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Assembly graphs for 20K paired-end reads at 5\% chimera proportion.}}{120}{figure.caption.68}\protected@file@percent }
\newlabel{fig:app_20k_5}{{F.9}{120}{Assembly graphs for 20K paired-end reads at 5\% chimera proportion}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}10\% Chimera Proportion}{121}{subsection.F.3.2}\protected@file@percent }
\newlabel{fig:app_20k_10_unfiltered}{{F.10a}{121}{Unfiltered}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_10_unfiltered}{{a}{121}{Unfiltered}{figure.caption.69}{}}
\newlabel{fig:app_20k_10_gb}{{F.10b}{121}{GB}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_10_gb}{{b}{121}{GB}{figure.caption.69}{}}
\newlabel{fig:app_20k_10_cnn}{{F.10c}{121}{CNN}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_10_cnn}{{c}{121}{CNN}{figure.caption.69}{}}
\newlabel{fig:app_20k_10_bigru}{{F.10d}{121}{BiGRU}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_10_bigru}{{d}{121}{BiGRU}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Assembly graphs for 20K paired-end reads at 10\% chimera proportion.}}{121}{figure.caption.69}\protected@file@percent }
\newlabel{fig:app_20k_10}{{F.10}{121}{Assembly graphs for 20K paired-end reads at 10\% chimera proportion}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}15\% Chimera Proportion}{122}{subsection.F.3.3}\protected@file@percent }
\newlabel{fig:app_20k_15_unfiltered}{{F.11a}{122}{Unfiltered}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_15_unfiltered}{{a}{122}{Unfiltered}{figure.caption.70}{}}
\newlabel{fig:app_20k_15_gb}{{F.11b}{122}{GB}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_15_gb}{{b}{122}{GB}{figure.caption.70}{}}
\newlabel{fig:app_20k_15_cnn}{{F.11c}{122}{CNN}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_15_cnn}{{c}{122}{CNN}{figure.caption.70}{}}
\newlabel{fig:app_20k_15_bigru}{{F.11d}{122}{BiGRU}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_15_bigru}{{d}{122}{BiGRU}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Assembly graphs for 20K paired-end reads at 15\% chimera proportion.}}{122}{figure.caption.70}\protected@file@percent }
\newlabel{fig:app_20k_15}{{F.11}{122}{Assembly graphs for 20K paired-end reads at 15\% chimera proportion}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}50\% Chimera Proportion}{123}{subsection.F.3.4}\protected@file@percent }
\newlabel{fig:app_20k_50_unfiltered}{{F.12a}{123}{Unfiltered}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_50_unfiltered}{{a}{123}{Unfiltered}{figure.caption.71}{}}
\newlabel{fig:app_20k_50_gb}{{F.12b}{123}{GB}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_50_gb}{{b}{123}{GB}{figure.caption.71}{}}
\newlabel{fig:app_20k_50_cnn}{{F.12c}{123}{CNN}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_50_cnn}{{c}{123}{CNN}{figure.caption.71}{}}
\newlabel{fig:app_20k_50_bigru}{{F.12d}{123}{BiGRU}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_50_bigru}{{d}{123}{BiGRU}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{123}{figure.caption.71}\protected@file@percent }
\newlabel{fig:app_20k_50}{{F.12}{123}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.71}{}}
\@setckpt{appendix_F}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1671}
\setcounter{LN@truepage}{144}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
