\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fold-Level Deep Learning Results}{109}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dl_fold_results}{{E}{109}{Fold-Level Deep Learning Results}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}CNN Fold-Level Results}{109}{section.E.1}\protected@file@percent }
\newlabel{app:cnn_fold_results}{{E.1}{109}{CNN Fold-Level Results}{section.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Fold-level cross-validation performance of the CNN model.}}{109}{table.caption.58}\protected@file@percent }
\newlabel{tab:cnn_fold_results}{{E.1}{109}{Fold-level cross-validation performance of the CNN model}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}RNN-kmer BiGRU Fold-Level Results}{110}{section.E.2}\protected@file@percent }
\newlabel{app:rnn_fold_results}{{E.2}{110}{RNN-kmer BiGRU Fold-Level Results}{section.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Fold-level cross-validation performance of the RNN-kmer BiGRU model.}}{110}{table.caption.59}\protected@file@percent }
\newlabel{tab:rnn_fold_results}{{E.2}{110}{Fold-level cross-validation performance of the RNN-kmer BiGRU model}{table.caption.59}{}}
\@setckpt{appendix_E}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1649}
\setcounter{LN@truepage}{131}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
