\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Per-Class Summary Statistics}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:summary_stats}{{A}{91}{Complete Per-Class Summary Statistics}{appendix.A}{}}
\gdef \LT@iii {\LT@entry 
    {5}{91.63757pt}\LT@entry 
    {5}{39.93796pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{45.36165pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{36.86153pt}\LT@entry 
    {5}{45.36165pt}\LT@entry 
    {5}{30.25032pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete per-class summary statistics for all extracted features.}}{92}{table.A.1}\protected@file@percent }
\newlabel{tab:feature_summary_full}{{A.1}{92}{Complete Per-Class Summary Statistics}{table.A.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{appendix_A}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1591}
\setcounter{LN@truepage}{115}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
