\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Supplementary Assembly Graph Figures}{103}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:assembly_figures}{{F}{103}{Supplementary Assembly Graph Figures}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}3200 Paired-End Reads}{104}{section.F.1}\protected@file@percent }
\newlabel{app:assembly_3200}{{F.1}{104}{3200 Paired-End Reads}{section.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}5\% Chimera Proportion}{104}{subsection.F.1.1}\protected@file@percent }
\newlabel{fig:app_3200_5_unfiltered}{{F.1a}{104}{Unfiltered}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_5_unfiltered}{{a}{104}{Unfiltered}{figure.caption.61}{}}
\newlabel{fig:app_3200_5_gb}{{F.1b}{104}{GB}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_5_gb}{{b}{104}{GB}{figure.caption.61}{}}
\newlabel{fig:app_3200_5_cnn}{{F.1c}{104}{CNN}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_5_cnn}{{c}{104}{CNN}{figure.caption.61}{}}
\newlabel{fig:app_3200_5_bigru}{{F.1d}{104}{BiGRU}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_5_bigru}{{d}{104}{BiGRU}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Assembly graphs for 3200 paired-end reads at 5\% chimera proportion.}}{104}{figure.caption.61}\protected@file@percent }
\newlabel{fig:app_3200_5}{{F.1}{104}{Assembly graphs for 3200 paired-end reads at 5\% chimera proportion}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}10\% Chimera Proportion}{105}{subsection.F.1.2}\protected@file@percent }
\newlabel{fig:app_3200_10_unfiltered}{{F.2a}{105}{Unfiltered}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_10_unfiltered}{{a}{105}{Unfiltered}{figure.caption.62}{}}
\newlabel{fig:app_3200_10_gb}{{F.2b}{105}{GB}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_10_gb}{{b}{105}{GB}{figure.caption.62}{}}
\newlabel{fig:app_3200_10_cnn}{{F.2c}{105}{CNN}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_10_cnn}{{c}{105}{CNN}{figure.caption.62}{}}
\newlabel{fig:app_3200_10_bigru}{{F.2d}{105}{BiGRU}{figure.caption.62}{}}
\newlabel{sub@fig:app_3200_10_bigru}{{d}{105}{BiGRU}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Assembly graphs for 3200 paired-end reads at 10\% chimera proportion.}}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:app_3200_10}{{F.2}{105}{Assembly graphs for 3200 paired-end reads at 10\% chimera proportion}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}15\% Chimera Proportion}{106}{subsection.F.1.3}\protected@file@percent }
\newlabel{fig:app_3200_15_unfiltered}{{F.3a}{106}{Unfiltered}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_15_unfiltered}{{a}{106}{Unfiltered}{figure.caption.63}{}}
\newlabel{fig:app_3200_15_gb}{{F.3b}{106}{GB}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_15_gb}{{b}{106}{GB}{figure.caption.63}{}}
\newlabel{fig:app_3200_15_cnn}{{F.3c}{106}{CNN}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_15_cnn}{{c}{106}{CNN}{figure.caption.63}{}}
\newlabel{fig:app_3200_15_bigru}{{F.3d}{106}{BiGRU}{figure.caption.63}{}}
\newlabel{sub@fig:app_3200_15_bigru}{{d}{106}{BiGRU}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Assembly graphs for 3200 paired-end reads at 15\% chimera proportion.}}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:app_3200_15}{{F.3}{106}{Assembly graphs for 3200 paired-end reads at 15\% chimera proportion}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}50\% Chimera Proportion}{107}{subsection.F.1.4}\protected@file@percent }
\newlabel{fig:app_3200_50_unfiltered}{{F.4a}{107}{Unfiltered}{figure.caption.64}{}}
\newlabel{sub@fig:app_3200_50_unfiltered}{{a}{107}{Unfiltered}{figure.caption.64}{}}
\newlabel{fig:app_3200_50_gb}{{F.4b}{107}{GB}{figure.caption.64}{}}
\newlabel{sub@fig:app_3200_50_gb}{{b}{107}{GB}{figure.caption.64}{}}
\newlabel{fig:app_3200_50_cnn}{{F.4c}{107}{CNN}{figure.caption.64}{}}
\newlabel{sub@fig:app_3200_50_cnn}{{c}{107}{CNN}{figure.caption.64}{}}
\newlabel{fig:app_3200_50_bigru}{{F.4d}{107}{BiGRU}{figure.caption.64}{}}
\newlabel{sub@fig:app_3200_50_bigru}{{d}{107}{BiGRU}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{107}{figure.caption.64}\protected@file@percent }
\newlabel{fig:app_3200_50}{{F.4}{107}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}10K Paired-End Reads}{108}{section.F.2}\protected@file@percent }
\newlabel{app:assembly_10k}{{F.2}{108}{10K Paired-End Reads}{section.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}5\% Chimera Proportion}{108}{subsection.F.2.1}\protected@file@percent }
\newlabel{fig:app_10k_5_unfiltered}{{F.5a}{108}{Unfiltered}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_5_unfiltered}{{a}{108}{Unfiltered}{figure.caption.65}{}}
\newlabel{fig:app_10k_5_gb}{{F.5b}{108}{GB}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_5_gb}{{b}{108}{GB}{figure.caption.65}{}}
\newlabel{fig:app_10k_5_cnn}{{F.5c}{108}{CNN}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_5_cnn}{{c}{108}{CNN}{figure.caption.65}{}}
\newlabel{fig:app_10k_5_bigru}{{F.5d}{108}{BiGRU}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_5_bigru}{{d}{108}{BiGRU}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Assembly graphs for 10K paired-end reads at 5\% chimera proportion.}}{108}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app_10k_5}{{F.5}{108}{Assembly graphs for 10K paired-end reads at 5\% chimera proportion}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}10\% Chimera Proportion}{109}{subsection.F.2.2}\protected@file@percent }
\newlabel{fig:app_10k_10_unfiltered}{{F.6a}{109}{Unfiltered}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_10_unfiltered}{{a}{109}{Unfiltered}{figure.caption.66}{}}
\newlabel{fig:app_10k_10_gb}{{F.6b}{109}{GB}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_10_gb}{{b}{109}{GB}{figure.caption.66}{}}
\newlabel{fig:app_10k_10_cnn}{{F.6c}{109}{CNN}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_10_cnn}{{c}{109}{CNN}{figure.caption.66}{}}
\newlabel{fig:app_10k_10_bigru}{{F.6d}{109}{BiGRU}{figure.caption.66}{}}
\newlabel{sub@fig:app_10k_10_bigru}{{d}{109}{BiGRU}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Assembly graphs for 10K paired-end reads at 10\% chimera proportion.}}{109}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app_10k_10}{{F.6}{109}{Assembly graphs for 10K paired-end reads at 10\% chimera proportion}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}15\% Chimera Proportion}{110}{subsection.F.2.3}\protected@file@percent }
\newlabel{fig:app_10k_15_unfiltered}{{F.7a}{110}{Unfiltered}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_15_unfiltered}{{a}{110}{Unfiltered}{figure.caption.67}{}}
\newlabel{fig:app_10k_15_gb}{{F.7b}{110}{GB}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_15_gb}{{b}{110}{GB}{figure.caption.67}{}}
\newlabel{fig:app_10k_15_cnn}{{F.7c}{110}{CNN}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_15_cnn}{{c}{110}{CNN}{figure.caption.67}{}}
\newlabel{fig:app_10k_15_bigru}{{F.7d}{110}{BiGRU}{figure.caption.67}{}}
\newlabel{sub@fig:app_10k_15_bigru}{{d}{110}{BiGRU}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Assembly graphs for 10K paired-end reads at 15\% chimera proportion.}}{110}{figure.caption.67}\protected@file@percent }
\newlabel{fig:app_10k_15}{{F.7}{110}{Assembly graphs for 10K paired-end reads at 15\% chimera proportion}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}50\% Chimera Proportion}{111}{subsection.F.2.4}\protected@file@percent }
\newlabel{fig:app_10k_50_unfiltered}{{F.8a}{111}{Unfiltered}{figure.caption.68}{}}
\newlabel{sub@fig:app_10k_50_unfiltered}{{a}{111}{Unfiltered}{figure.caption.68}{}}
\newlabel{fig:app_10k_50_gb}{{F.8b}{111}{GB}{figure.caption.68}{}}
\newlabel{sub@fig:app_10k_50_gb}{{b}{111}{GB}{figure.caption.68}{}}
\newlabel{fig:app_10k_50_cnn}{{F.8c}{111}{CNN}{figure.caption.68}{}}
\newlabel{sub@fig:app_10k_50_cnn}{{c}{111}{CNN}{figure.caption.68}{}}
\newlabel{fig:app_10k_50_bigru}{{F.8d}{111}{BiGRU}{figure.caption.68}{}}
\newlabel{sub@fig:app_10k_50_bigru}{{d}{111}{BiGRU}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Assembly graphs for 10K paired-end reads at 50\% chimera proportion.}}{111}{figure.caption.68}\protected@file@percent }
\newlabel{fig:app_10k_50}{{F.8}{111}{Assembly graphs for 10K paired-end reads at 50\% chimera proportion}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}20K Paired-End Reads}{112}{section.F.3}\protected@file@percent }
\newlabel{app:assembly_20k}{{F.3}{112}{20K Paired-End Reads}{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}5\% Chimera Proportion}{112}{subsection.F.3.1}\protected@file@percent }
\newlabel{fig:app_20k_5_unfiltered}{{F.9a}{112}{Unfiltered}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_5_unfiltered}{{a}{112}{Unfiltered}{figure.caption.69}{}}
\newlabel{fig:app_20k_5_gb}{{F.9b}{112}{GB}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_5_gb}{{b}{112}{GB}{figure.caption.69}{}}
\newlabel{fig:app_20k_5_cnn}{{F.9c}{112}{CNN}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_5_cnn}{{c}{112}{CNN}{figure.caption.69}{}}
\newlabel{fig:app_20k_5_bigru}{{F.9d}{112}{BiGRU}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_5_bigru}{{d}{112}{BiGRU}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Assembly graphs for 20K paired-end reads at 5\% chimera proportion.}}{112}{figure.caption.69}\protected@file@percent }
\newlabel{fig:app_20k_5}{{F.9}{112}{Assembly graphs for 20K paired-end reads at 5\% chimera proportion}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}10\% Chimera Proportion}{113}{subsection.F.3.2}\protected@file@percent }
\newlabel{fig:app_20k_10_unfiltered}{{F.10a}{113}{Unfiltered}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_10_unfiltered}{{a}{113}{Unfiltered}{figure.caption.70}{}}
\newlabel{fig:app_20k_10_gb}{{F.10b}{113}{GB}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_10_gb}{{b}{113}{GB}{figure.caption.70}{}}
\newlabel{fig:app_20k_10_cnn}{{F.10c}{113}{CNN}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_10_cnn}{{c}{113}{CNN}{figure.caption.70}{}}
\newlabel{fig:app_20k_10_bigru}{{F.10d}{113}{BiGRU}{figure.caption.70}{}}
\newlabel{sub@fig:app_20k_10_bigru}{{d}{113}{BiGRU}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Assembly graphs for 20K paired-end reads at 10\% chimera proportion.}}{113}{figure.caption.70}\protected@file@percent }
\newlabel{fig:app_20k_10}{{F.10}{113}{Assembly graphs for 20K paired-end reads at 10\% chimera proportion}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}15\% Chimera Proportion}{114}{subsection.F.3.3}\protected@file@percent }
\newlabel{fig:app_20k_15_unfiltered}{{F.11a}{114}{Unfiltered}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_15_unfiltered}{{a}{114}{Unfiltered}{figure.caption.71}{}}
\newlabel{fig:app_20k_15_gb}{{F.11b}{114}{GB}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_15_gb}{{b}{114}{GB}{figure.caption.71}{}}
\newlabel{fig:app_20k_15_cnn}{{F.11c}{114}{CNN}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_15_cnn}{{c}{114}{CNN}{figure.caption.71}{}}
\newlabel{fig:app_20k_15_bigru}{{F.11d}{114}{BiGRU}{figure.caption.71}{}}
\newlabel{sub@fig:app_20k_15_bigru}{{d}{114}{BiGRU}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Assembly graphs for 20K paired-end reads at 15\% chimera proportion.}}{114}{figure.caption.71}\protected@file@percent }
\newlabel{fig:app_20k_15}{{F.11}{114}{Assembly graphs for 20K paired-end reads at 15\% chimera proportion}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}50\% Chimera Proportion}{115}{subsection.F.3.4}\protected@file@percent }
\newlabel{fig:app_20k_50_unfiltered}{{F.12a}{115}{Unfiltered}{figure.caption.72}{}}
\newlabel{sub@fig:app_20k_50_unfiltered}{{a}{115}{Unfiltered}{figure.caption.72}{}}
\newlabel{fig:app_20k_50_gb}{{F.12b}{115}{GB}{figure.caption.72}{}}
\newlabel{sub@fig:app_20k_50_gb}{{b}{115}{GB}{figure.caption.72}{}}
\newlabel{fig:app_20k_50_cnn}{{F.12c}{115}{CNN}{figure.caption.72}{}}
\newlabel{sub@fig:app_20k_50_cnn}{{c}{115}{CNN}{figure.caption.72}{}}
\newlabel{fig:app_20k_50_bigru}{{F.12d}{115}{BiGRU}{figure.caption.72}{}}
\newlabel{sub@fig:app_20k_50_bigru}{{d}{115}{BiGRU}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{115}{figure.caption.72}\protected@file@percent }
\newlabel{fig:app_20k_50}{{F.12}{115}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.72}{}}
\@setckpt{appendix_F}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1585}
\setcounter{LN@truepage}{138}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
