\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clipping-Based Features}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Distribution Features}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microhomology Features}{45}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected key features by class.}}{46}{table.caption.12}\protected@file@percent }
\newlabel{tab:key_feature_summary}{{4.1}{46}{Summary statistics of selected key features by class}{table.caption.12}{}}
\newlabel{fig:box_softclip_left}{{4.1a}{48}{Softclip left}{figure.caption.13}{}}
\newlabel{sub@fig:box_softclip_left}{{a}{48}{Softclip left}{figure.caption.13}{}}
\newlabel{fig:box_softclip_right}{{4.1b}{48}{Softclip right}{figure.caption.13}{}}
\newlabel{sub@fig:box_softclip_right}{{b}{48}{Softclip right}{figure.caption.13}{}}
\newlabel{fig:box_has_sa}{{4.1c}{48}{Has SA}{figure.caption.13}{}}
\newlabel{sub@fig:box_has_sa}{{c}{48}{Has SA}{figure.caption.13}{}}
\newlabel{fig:box_sa_count}{{4.1d}{48}{SA count}{figure.caption.13}{}}
\newlabel{sub@fig:box_sa_count}{{d}{48}{SA count}{figure.caption.13}{}}
\newlabel{fig:box_total_clipped_bases}{{4.1e}{48}{Total clipped bases}{figure.caption.13}{}}
\newlabel{sub@fig:box_total_clipped_bases}{{e}{48}{Total clipped bases}{figure.caption.13}{}}
\newlabel{fig:box_kmer_js_divergence}{{4.1f}{48}{K-mer JS divergence}{figure.caption.13}{}}
\newlabel{sub@fig:box_kmer_js_divergence}{{f}{48}{K-mer JS divergence}{figure.caption.13}{}}
\newlabel{fig:box_kmer_cosine_diff}{{4.1g}{48}{K-mer cosine difference}{figure.caption.13}{}}
\newlabel{sub@fig:box_kmer_cosine_diff}{{g}{48}{K-mer cosine difference}{figure.caption.13}{}}
\newlabel{fig:box_microhomology_length}{{4.1h}{48}{Microhomology length}{figure.caption.13}{}}
\newlabel{sub@fig:box_microhomology_length}{{h}{48}{Microhomology length}{figure.caption.13}{}}
\newlabel{fig:box_microhomology_gc}{{4.1i}{48}{Microhomology GC}{figure.caption.13}{}}
\newlabel{sub@fig:box_microhomology_gc}{{i}{48}{Microhomology GC}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of selected features for clean and chimeric reads.}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplots_all_features}{{4.1}{48}{Boxplots of selected features for clean and chimeric reads}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.2}{49}{Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{50}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of baseline classifiers on the held-out test set.}}{51}{table.caption.15}\protected@file@percent }
\newlabel{tab:baseline_models_noq}{{4.2}{51}{Performance of baseline classifiers on the held-out test set}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers.}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baseline_f1}{{4.3}{51}{Test F1 of all baseline classifiers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{51}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of tuned classifiers on the held-out test set.}}{52}{table.caption.17}\protected@file@percent }
\newlabel{tab:tuned_models_noq}{{4.3}{52}{Performance of tuned classifiers on the held-out test set}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f1_auc_tuning}{{4.4}{53}{Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix and Error Patterns}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix of the tuned GB classifier on the held-out test set.}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cm_gradient_boosting}{{4.5}{54}{Confusion matrix of the tuned GB classifier on the held-out test set}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROC and Precision--Recall Curves}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC and precision--recall curves for the tuned GB classifier on the held-out test set.}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roc_pr_gradient_boosting}{{4.6}{55}{ROC and precision--recall curves for the tuned GB classifier on the held-out test set}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Importance}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Permutation Importance of Individual Features}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for the tuned Gradient Boosting classifier.}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradient_imp}{{4.7}{56}{Permutation-based feature importance for the tuned Gradient Boosting classifier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Family Importance}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance for the tuned Gradient Boosting classifier.}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gb_family}{{4.8}{57}{Aggregated feature family importance for the tuned Gradient Boosting classifier}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Selection}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cumulative Importance Curve}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier.}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cumulative_importance}{{4.9}{58}{Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance Comparison Across Feature Sets}{58}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test set performance of feature set variants using the tuned Gradient Boosting classifier.}}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:gb_feature_sets}{{4.4}{59}{Test set performance of feature set variants using the tuned Gradient Boosting classifier}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier.}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gradient_boost_three_sets}{{4.10}{59}{Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CNN Performance and Classification Results}{59}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Five-fold cross-validation performance of the CNN model.}}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:cnn_cv_summary}{{4.5}{60}{Five-fold cross-validation performance of the CNN model}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CNN training and validation loss and validation F1 across epochs.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn_training}{{4.11}{60}{CNN training and validation loss and validation F1 across epochs}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Held-out test performance of the CNN model.}}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:cnn_test_summary}{{4.6}{61}{Held-out test performance of the CNN model}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix of the CNN model on the held-out test set.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn_confusion}{{4.12}{61}{Confusion matrix of the CNN model on the held-out test set}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}RNN Performance and Classification Results}{62}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Five-fold cross-validation performance of the BiGRU model.}}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:rnn_cv_summary}{{4.7}{62}{Five-fold cross-validation performance of the BiGRU model}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BiGRU training and validation loss and validation F1 across epochs.}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rnn_training}{{4.13}{63}{BiGRU training and validation loss and validation F1 across epochs}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Held-out test performance of the BiGRU model.}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tab:rnn_test_summary}{{4.8}{63}{Held-out test performance of the BiGRU model}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix of the BiGRU model on the held-out test set.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rnn_confusion}{{4.14}{64}{Confusion matrix of the BiGRU model on the held-out test set}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}External Assembly Testing}{64}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3200 Paired-end Reads}{64}{section*.34}\protected@file@percent }
\citation{Bankevich2012,Antipov2016SPAdesHybrid,Wick2015Bandage}
\@writefile{toc}{\contentsline {subsubsection}{10K Paired-end Reads}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20K Paired-end Reads}{65}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison Across Models}{66}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:20k_50_nodes}{{4.15}{67}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.37}{}}
\newlabel{fig:20k_50_unfiltered}{{4.15a}{67}{Unfiltered}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_unfiltered}{{a}{67}{Unfiltered}{figure.caption.37}{}}
\newlabel{fig:20k_50_gb}{{4.15b}{67}{GB}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_gb}{{b}{67}{GB}{figure.caption.37}{}}
\newlabel{fig:20k_50_cnn}{{4.15c}{67}{CNN}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_cnn}{{c}{67}{CNN}{figure.caption.37}{}}
\newlabel{fig:20k_50_bigru}{{4.15d}{67}{BiGRU}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_bigru}{{d}{67}{BiGRU}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3200_50_nodes}{{4.16}{68}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.38}{}}
\newlabel{fig:3200_50_unfiltered}{{4.16a}{68}{Unfiltered}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_unfiltered}{{a}{68}{Unfiltered}{figure.caption.38}{}}
\newlabel{fig:3200_50_gb}{{4.16b}{68}{GB}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_gb}{{b}{68}{GB}{figure.caption.38}{}}
\newlabel{fig:3200_50_cnn}{{4.16c}{68}{CNN}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_cnn}{{c}{68}{CNN}{figure.caption.38}{}}
\newlabel{fig:3200_50_bigru}{{4.16d}{68}{BiGRU}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_bigru}{{d}{68}{BiGRU}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of held-out test performance and runtime across the top-performing models.}}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:gb_cnn_rnn_compare}{{4.9}{69}{Comparison of held-out test performance and runtime across the top-performing models}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models.}}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gb_cnn_rnn_compare}{{4.17}{69}{Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models}{figure.caption.40}{}}
\@setckpt{chapter_4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1294}
\setcounter{LN@truepage}{92}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
