\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall workflow of the study.}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{30}{Overall workflow of the study}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Simulation and Preprocessing}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation of Clean Reads}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation of Chimeric Reads}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reference Indexing and Alignment}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Construction of Labelled Datasets}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrative example of one record from the simulated dataset. The sequence is truncated for readability.}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset_example}{{3.2}{33}{Illustrative example of one record from the simulated dataset. The sequence is truncated for readability}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction Pipeline}{33}{section.3.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{212.30006pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of engineered features used for classical machine learning}}{34}{table.3.1}\protected@file@percent }
\newlabel{tab:engineered_features}{{3.1}{34}{Summary of engineered features used for classical machine learning}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supplementary Alignment and Alignment-Structure Features}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soft-Clipping and Breakpoint Features}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feature Representation}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}K-mer Composition Discontinuity}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Microhomology Features}{39}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Alignment Quality Features}{39}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classical Machine Learning Model Development}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameter Optimization and Model Evaluation}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Importance and Ablation}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deep Learning Model Development}{42}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Input Preparation}{42}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{42}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Bidirectional GRU Model}{43}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Training and Evaluation}{44}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pipeline Integration and Threshold-Based Read Filtering}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Downstream Assembly Validation}{45}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Validation and Comparative Testing}{47}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Documentation and Reproducibility}{48}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command-line execution interface of the MitoChime pipeline.}}{49}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline_cli}{{3.3}{49}{Command-line execution interface of the MitoChime pipeline}{figure.caption.7}{}}
\@setckpt{chapter_3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1033}
\setcounter{LN@truepage}{70}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
