\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson1981,Boore1999}
\citation{Gray2012}
\citation{Dierckxsens2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{9}{Review of Related Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{9}{section.2.1}\protected@file@percent }
\citation{Boore1999}
\citation{Jin2020,Hahn2013}
\citation{Judo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{10}{subsection.2.1.1}\protected@file@percent }
\citation{Qin2023}
\citation{Gonzalez2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of PCR-induced chimera formation through incomplete extension and template switching.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcr_chimera}{{2.1}{11}{Schematic illustration of PCR-induced chimera formation through incomplete extension and template switching}{figure.caption.4}{}}
\citation{Edgar2011}
\citation{Edgar2011,Edgar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:abundance_skew}{{2.3}{12}{Existing Traditional Approaches for Chimera Detection}{section.2.3}{}}
\citation{Edgar2016}
\citation{Edgar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UCHIME}{13}{subsection.2.3.1}\protected@file@percent }
\citation{Edgar2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{14}{subsection.2.3.2}\protected@file@percent }
\citation{EdgarManual}
\citation{Callahan2016}
\citation{Callahan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DADA2}{15}{subsection.2.3.3}\protected@file@percent }
\citation{Mysara2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CATCh}{16}{subsection.2.3.4}\protected@file@percent }
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ChimPipe}{17}{subsection.2.3.5}\protected@file@percent }
\citation{Arango2018,Liang2020,Ren2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML and DL Approaches for Chimera Detection}{18}{section.2.4}\protected@file@percent }
\citation{Vervier2015}
\citation{Ren2020}
\citation{Sedlazeck2018}
\citation{Li2018}
\citation{Sfeir2015,Peccoud2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{19}{subsection.2.4.1}\protected@file@percent }
\citation{He2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence-Based Deep Learning Representations of Genomic Sequences}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CNN and RNN for Genomic Sequence Analysis}{20}{subsection.2.4.3}\protected@file@percent }
\citation{Alipanahi2015}
\citation{FernandezCastillo2022}
\citation{Wang2018}
\citation{Shen2018}
\citation{Tabane2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of Existing Tools and Machine Learning Approaches}{22}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{290.96063pt}\LT@entry 
    {1}{290.96063pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Chimera Detection Tools and Genomic Sequence Modeling Approaches}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:study_summary}{{2.1}{24}{Comparison of Chimera Detection Tools and Genomic Sequence Modeling Approaches}{table.2.1}{}}
\@setckpt{chapter_2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{718}
\setcounter{LN@truepage}{48}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
