\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Metzker2010}
\citation{Bentley2008,Glenn2011}
\citation{Boore1999,Gray2012,Dierckxsens2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview of the Current State of Technology}{section.1.1}{}}
\citation{Bankevich2012,Hahn2013,Dierckxsens2017,Jin2020}
\citation{Judo1998,Qiu2001}
\citation{Boore1999,Cameron2014}
\citation{Edgar2011,Edgar2016}
\citation{Edgar2011,Edgar2016}
\citation{Callahan2016}
\citation{Mysara2015,Rodriguez2017}
\citation{Vervier2015,Li2018,Sedlazeck2018,Ren2020}
\citation{He2021}
\citation{Alipanahi2015,Shen2018,FernandezCastillo2022,Tabane2025}
\citation{Willette2011,Labrador2021}
\citation{Boore1999,Cameron2014}
\citation{Bankevich2012,Hahn2013,Dierckxsens2017,Jin2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:researchobjectives}{{1.3}{5}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:generalobjective}{{1.3.1}{5}{General Objective}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:specificobjectives}{{1.3.2}{5}{Specific Objectives}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.4}{6}{Scope and Limitations of the Research}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{7}{Significance of the Research}{section.1.5}{}}
\@setckpt{chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{418}
\setcounter{LN@truepage}{30}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
