\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{52}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Clipping-Based Features}{53}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Distribution Features}{53}{section*.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Microhomology Features}{54}{section*.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected key features by class.}}{55}{table.caption.12}\protected@file@percent }
\newlabel{tab:key_feature_summary}{{4.1}{55}{Summary statistics of selected key features by class}{table.caption.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:box_softclip_left}{{4.1a}{57}{Softclip left}{figure.caption.13}{}}
\newlabel{sub@fig:box_softclip_left}{{a}{57}{Softclip left}{figure.caption.13}{}}
\newlabel{fig:box_softclip_right}{{4.1b}{57}{Softclip right}{figure.caption.13}{}}
\newlabel{sub@fig:box_softclip_right}{{b}{57}{Softclip right}{figure.caption.13}{}}
\newlabel{fig:box_has_sa}{{4.1c}{57}{Has SA}{figure.caption.13}{}}
\newlabel{sub@fig:box_has_sa}{{c}{57}{Has SA}{figure.caption.13}{}}
\newlabel{fig:box_sa_count}{{4.1d}{57}{SA count}{figure.caption.13}{}}
\newlabel{sub@fig:box_sa_count}{{d}{57}{SA count}{figure.caption.13}{}}
\newlabel{fig:box_total_clipped_bases}{{4.1e}{57}{Total clipped bases}{figure.caption.13}{}}
\newlabel{sub@fig:box_total_clipped_bases}{{e}{57}{Total clipped bases}{figure.caption.13}{}}
\newlabel{fig:box_kmer_js_divergence}{{4.1f}{57}{K-mer JS divergence}{figure.caption.13}{}}
\newlabel{sub@fig:box_kmer_js_divergence}{{f}{57}{K-mer JS divergence}{figure.caption.13}{}}
\newlabel{fig:box_kmer_cosine_diff}{{4.1g}{57}{K-mer cosine difference}{figure.caption.13}{}}
\newlabel{sub@fig:box_kmer_cosine_diff}{{g}{57}{K-mer cosine difference}{figure.caption.13}{}}
\newlabel{fig:box_microhomology_length}{{4.1h}{57}{Microhomology length}{figure.caption.13}{}}
\newlabel{sub@fig:box_microhomology_length}{{h}{57}{Microhomology length}{figure.caption.13}{}}
\newlabel{fig:box_microhomology_gc}{{4.1i}{57}{Microhomology GC}{figure.caption.13}{}}
\newlabel{sub@fig:box_microhomology_gc}{{i}{57}{Microhomology GC}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of selected features for clean and chimeric reads.}}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplots_all_features}{{4.1}{57}{Boxplots of selected features for clean and chimeric reads}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{57}{subsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.2}{58}{Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{59}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of baseline classifiers on the held-out test set.}}{60}{table.caption.15}\protected@file@percent }
\newlabel{tab:baseline_models_noq}{{4.2}{60}{Performance of baseline classifiers on the held-out test set}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers.}}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baseline_f1}{{4.3}{60}{Test F1 of all baseline classifiers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{60}{section.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of tuned classifiers on the held-out test set.}}{61}{table.caption.17}\protected@file@percent }
\newlabel{tab:tuned_models_noq}{{4.3}{61}{Performance of tuned classifiers on the held-out test set}{table.caption.17}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f1_auc_tuning}{{4.4}{62}{Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix and Error Patterns}{62}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix of the tuned GB classifier on the held-out test set.}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cm_gradient_boosting}{{4.5}{63}{Confusion matrix of the tuned GB classifier on the held-out test set}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROC and Precision--Recall Curves}{63}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC and precision--recall curves for the tuned GB classifier on the held-out test set.}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roc_pr_gradient_boosting}{{4.6}{64}{ROC and precision--recall curves for the tuned GB classifier on the held-out test set}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Importance}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Permutation Importance of Individual Features}{64}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for the tuned Gradient Boosting classifier.}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradient_imp}{{4.7}{65}{Permutation-based feature importance for the tuned Gradient Boosting classifier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Family Importance}{65}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance for the tuned Gradient Boosting classifier.}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gb_family}{{4.8}{66}{Aggregated feature family importance for the tuned Gradient Boosting classifier}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Selection}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cumulative Importance Curve}{66}{subsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier.}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cumulative_importance}{{4.9}{67}{Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance Comparison Across Feature Sets}{67}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test set performance of feature set variants using the tuned Gradient Boosting classifier.}}{68}{table.caption.24}\protected@file@percent }
\newlabel{tab:gb_feature_sets}{{4.4}{68}{Test set performance of feature set variants using the tuned Gradient Boosting classifier}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier.}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gradient_boost_three_sets}{{4.10}{68}{Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CNN Performance and Classification Results}{68}{section.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Five-fold cross-validation performance of the CNN model.}}{69}{table.caption.26}\protected@file@percent }
\newlabel{tab:cnn_cv_summary}{{4.5}{69}{Five-fold cross-validation performance of the CNN model}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CNN training and validation loss and validation F1 across epochs.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn_training}{{4.11}{69}{CNN training and validation loss and validation F1 across epochs}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Held-out test performance of the CNN model.}}{70}{table.caption.28}\protected@file@percent }
\newlabel{tab:cnn_test_summary}{{4.6}{70}{Held-out test performance of the CNN model}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix of the CNN model on the held-out test set.}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cnn_confusion}{{4.12}{70}{Confusion matrix of the CNN model on the held-out test set}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}RNN Performance and Classification Results}{71}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Five-fold cross-validation performance of the BiGRU model.}}{71}{table.caption.30}\protected@file@percent }
\newlabel{tab:rnn_cv_summary}{{4.7}{71}{Five-fold cross-validation performance of the BiGRU model}{table.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BiGRU training and validation loss and validation F1 across epochs.}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rnn_training}{{4.13}{72}{BiGRU training and validation loss and validation F1 across epochs}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Held-out test performance of the BiGRU model.}}{72}{table.caption.32}\protected@file@percent }
\newlabel{tab:rnn_test_summary}{{4.8}{72}{Held-out test performance of the BiGRU model}{table.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix of the BiGRU model on the held-out test set.}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rnn_confusion}{{4.14}{73}{Confusion matrix of the BiGRU model on the held-out test set}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}External Assembly Testing}{73}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3200 Paired-end Reads}{73}{section*.34}\protected@file@percent }
\citation{Bankevich2012,Antipov2016SPAdesHybrid,Wick2015Bandage}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{10K Paired-end Reads}{74}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20K Paired-end Reads}{74}{section*.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison Across Models}{75}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{76}{figure.caption.37}\protected@file@percent }
\newlabel{fig:20k_50_nodes}{{4.15}{76}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.37}{}}
\newlabel{fig:20k_50_unfiltered}{{4.15a}{76}{Unfiltered}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_unfiltered}{{a}{76}{Unfiltered}{figure.caption.37}{}}
\newlabel{fig:20k_50_gb}{{4.15b}{76}{GB}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_gb}{{b}{76}{GB}{figure.caption.37}{}}
\newlabel{fig:20k_50_cnn}{{4.15c}{76}{CNN}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_cnn}{{c}{76}{CNN}{figure.caption.37}{}}
\newlabel{fig:20k_50_bigru}{{4.15d}{76}{BiGRU}{figure.caption.37}{}}
\newlabel{sub@fig:20k_50_bigru}{{d}{76}{BiGRU}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{77}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3200_50_nodes}{{4.16}{77}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.38}{}}
\newlabel{fig:3200_50_unfiltered}{{4.16a}{77}{Unfiltered}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_unfiltered}{{a}{77}{Unfiltered}{figure.caption.38}{}}
\newlabel{fig:3200_50_gb}{{4.16b}{77}{GB}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_gb}{{b}{77}{GB}{figure.caption.38}{}}
\newlabel{fig:3200_50_cnn}{{4.16c}{77}{CNN}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_cnn}{{c}{77}{CNN}{figure.caption.38}{}}
\newlabel{fig:3200_50_bigru}{{4.16d}{77}{BiGRU}{figure.caption.38}{}}
\newlabel{sub@fig:3200_50_bigru}{{d}{77}{BiGRU}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of held-out test performance and runtime across the top-performing models.}}{78}{table.caption.39}\protected@file@percent }
\newlabel{tab:gb_cnn_rnn_compare}{{4.9}{78}{Comparison of held-out test performance and runtime across the top-performing models}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models.}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gb_cnn_rnn_compare}{{4.17}{78}{Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Classifier Suitability for Pipeline Integration}{78}{subsection.4.9.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapter_4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1372}
\setcounter{LN@truepage}{101}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
