\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Alipanahi2015}{{1}{{\APACyear {2015}}}{{Alipanahi\ \BOthers {.}}}{{Alipanahi, Delong, Weirauch,{}\ \BBA  {} Frey}}}
\bibcite{Anderson1981}{{2}{{\APACyear {1981}}}{{Anderson\ \BOthers {.}}}{{Anderson\ \BOthers {.}}}}
\bibcite{Antipov2016SPAdesHybrid}{{3}{{\APACyear {2016}}}{{Antipov\ \BOthers {.}}}{{Antipov, Korobeynikov, McLean,{}\ \BBA  {} Pevzner}}}
\bibcite{Arango2018}{{4}{{\APACyear {2018}}}{{Arango\ \BOthers {.}}}{{Arango\ \BOthers {.}}}}
\bibcite{Bankevich2012}{{5}{{\APACyear {2012}}}{{Bankevich\ \BOthers {.}}}{{Bankevich\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:references}{{6}{83}{References}{chapter.6}{}}
\bibcite{Bentley2008}{{6}{{\APACyear {2008}}}{{Bentley\ \BOthers {.}}}{{Bentley\ \BOthers {.}}}}
\bibcite{Boore1999}{{7}{{\APACyear {1999}}}{{Boore}}{{Boore}}}
\bibcite{Callahan2016}{{8}{{\APACyear {2016}}}{{Callahan\ \BOthers {.}}}{{Callahan\ \BOthers {.}}}}
\bibcite{Cameron2014}{{9}{{\APACyear {2014}}}{{Cameron}}{{Cameron}}}
\bibcite{Dierckxsens2017}{{10}{{\APACyear {2017}}}{{Dierckxsens\ \BOthers {.}}}{{Dierckxsens, Mardulyn,{}\ \BBA  {} Smits}}}
\bibcite{EdgarManual}{{11}{{\APACyear {{\bibnodate {}}}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2016}{{12}{{\APACyear {2016}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2011}{{13}{{\APACyear {2011}}}{{Edgar\ \BOthers {.}}}{{Edgar, Haas, Clemente, Quince,{}\ \BBA  {} Knight}}}
\bibcite{FernandezCastillo2022}{{14}{{\APACyear {2022}}}{{Fernandez-Castillo\ \BOthers {.}}}{{Fernandez-Castillo, Barbosa-Santillán, Falcon-Morales,{}\ \BBA  {} Sánchez-Escobar}}}
\bibcite{Glenn2011}{{15}{{\APACyear {2011}}}{{Glenn}}{{Glenn}}}
\bibcite{Gonzalez2004}{{16}{{\APACyear {2004}}}{{Gonzalez\ \BOthers {.}}}{{Gonzalez, Zimmermann,{}\ \BBA  {} Saiz-Jimenez}}}
\bibcite{Gray2012}{{17}{{\APACyear {2012}}}{{Gray}}{{Gray}}}
\bibcite{Hahn2013}{{18}{{\APACyear {2013}}}{{Hahn\ \BOthers {.}}}{{Hahn, Bachmann,{}\ \BBA  {} Chevreux}}}
\bibcite{He2021}{{19}{{\APACyear {2021}}}{{He\ \BOthers {.}}}{{He, Shen, Zhang, Wang,{}\ \BBA  {} Huang}}}
\bibcite{Jin2020}{{20}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Judo1998}{{21}{{\APACyear {1998}}}{{Judo\ \BOthers {.}}}{{Judo, Wedel,{}\ \BBA  {} Wilson}}}
\bibcite{Labrador2021}{{22}{{\APACyear {2021}}}{{Labrador\ \BOthers {.}}}{{Labrador, Agmata, Palermo, Ravago-Gotanco,{}\ \BBA  {} Pante}}}
\bibcite{Li2018}{{23}{{\APACyear {2018}}}{{Li}}{{Li}}}
\bibcite{Liang2020}{{24}{{\APACyear {2020}}}{{Liang\ \BOthers {.}}}{{Liang, Bible, Liu, Zou,{}\ \BBA  {} Wei}}}
\bibcite{Metzker2010}{{25}{{\APACyear {2010}}}{{Metzker}}{{Metzker}}}
\bibcite{Mysara2015}{{26}{{\APACyear {2015}}}{{Mysara\ \BOthers {.}}}{{Mysara, Saeys, Leys, Raes,{}\ \BBA  {} Monsieurs}}}
\bibcite{Peccoud2018}{{27}{{\APACyear {2018}}}{{Peccoud\ \BOthers {.}}}{{Peccoud\ \BOthers {.}}}}
\bibcite{Qin2023}{{28}{{\APACyear {2023}}}{{Qin\ \BOthers {.}}}{{Qin\ \BOthers {.}}}}
\bibcite{Qiu2001}{{29}{{\APACyear {2001}}}{{Qiu\ \BOthers {.}}}{{Qiu\ \BOthers {.}}}}
\bibcite{Ren2020}{{30}{{\APACyear {2020}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Rodriguez2017}{{31}{{\APACyear {2017}}}{{Rodriguez-Martin\ \BOthers {.}}}{{Rodriguez-Martin\ \BOthers {.}}}}
\bibcite{Sedlazeck2018}{{32}{{\APACyear {2018}}}{{Sedlazeck\ \BOthers {.}}}{{Sedlazeck\ \BOthers {.}}}}
\bibcite{Sfeir2015}{{33}{{\APACyear {2015}}}{{Sfeir\ \BBA  {} Symington}}{{Sfeir\ \BBA  {} Symington}}}
\bibcite{Shen2018}{{34}{{\APACyear {2018}}}{{Shen\ \BOthers {.}}}{{Shen, Bao,{}\ \BBA  {} Huang}}}
\bibcite{Tabane2025}{{35}{{\APACyear {2025}}}{{Tabane\ \BOthers {.}}}{{Tabane, Mnkandla,{}\ \BBA  {} Wang}}}
\bibcite{Vervier2015}{{36}{{\APACyear {2015}}}{{Vervier\ \BOthers {.}}}{{Vervier, Mahé, Tournoud, Veyrieras,{}\ \BBA  {} Vert}}}
\bibcite{Wang2018}{{37}{{\APACyear {2018}}}{{Wang\ \BOthers {.}}}{{Wang, Tai, E,{}\ \BBA  {} Wei}}}
\bibcite{Wick2015Bandage}{{38}{{\APACyear {2015}}}{{Wick\ \BOthers {.}}}{{Wick, Schultz, Zobel,{}\ \BBA  {} Holt}}}
\bibcite{Willette2011}{{39}{{\APACyear {2011}}}{{Willette\ \BOthers {.}}}{{Willette, Bognot, Mutia,{}\ \BBA  {} Santos}}}
\@setckpt{chapter_6}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1530}
\setcounter{LN@truepage}{109}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
