\relax 
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{fedkiw:2001:VSO}{\citeauthoryear {Fedkiw, Stam,{}\ \BBA{} Jensen}{Fedkiw\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{fedkiw:2001:VSO}{\citeauthoryear {Fedkiw, Stam,{}\ \BBA{} Jensen}{Fedkiw\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Jobs95}{\citeauthoryear {Jobson, Rahman,{}\ \BBA{} Woodell}{Jobson\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Jobs95}{\citeauthoryear {Jobson, Rahman,{}\ \BBA{} Woodell}{Jobson\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{kartch:2000:ERA}{\citeauthoryear {Kartch}{Kartch}{{\APACyear {2000}}}}
\APACbibcite{kartch:2000:ERA}{\citeauthoryear {Kartch}{Kartch}{{\APACyear {2000}}}}
\bibcite{levoy:2000:TDM}{\citeauthoryear {Levoy\ \BOthers {.}}{Levoy\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{levoy:2000:TDM}{\citeauthoryear {Levoy\ \BOthers {.}}{Levoy\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Park:2006:DSI}{\citeauthoryear {Park, Linsen, Kreylos, Owens,{}\ \BBA{} Hamann}{Park\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Park:2006:DSI}{\citeauthoryear {Park, Linsen, Kreylos, Owens,{}\ \BBA{} Hamann}{Park\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{parke:1996:CFA}{\citeauthoryear {Parke\ \BBA{} Waters}{Parke\ \BBA{} Waters}{{\APACyear {1996}}}}
\APACbibcite{parke:1996:CFA}{\citeauthoryear {Parke\ \BBA{} Waters}{Parke\ \BBA{} Waters}{{\APACyear {1996}}}}
\bibcite{Pellacini:2005:LAH}{\citeauthoryear {Pellacini\ \BOthers {.}}{Pellacini\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Pellacini:2005:LAH}{\citeauthoryear {Pellacini\ \BOthers {.}}{Pellacini\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{sako:2001:SSB}{\citeauthoryear {Sako\ \BBA{} Fujimura}{Sako\ \BBA{} Fujimura}{{\APACyear {2000}}}}
\APACbibcite{sako:2001:SSB}{\citeauthoryear {Sako\ \BBA{} Fujimura}{Sako\ \BBA{} Fujimura}{{\APACyear {2000}}}}
\bibcite{yee:2000:SSA}{\citeauthoryear {Yee}{Yee}{{\APACyear {2000}}}}
\APACbibcite{yee:2000:SSA}{\citeauthoryear {Yee}{Yee}{{\APACyear {2000}}}}
\@setckpt{chapter_6}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{252}
\setcounter{LN@truepage}{29}
\setcounter{maskedRefs}{0}
}
