\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UCHIME}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}DADA2}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CATCh}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}ChimPipe}{17}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}ML and DL Approaches for Chimera Detection}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sequence-Based Deep Learning Representations of Genomic Sequences}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CNN and RNN for Genomic Sequence Analysis}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis of Existing Tools and Machine Learning Approaches}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research Methodology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Activities}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Simulation and Preprocessing}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulation of Clean Reads}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulation of Chimeric Reads}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reference Indexing and Alignment}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Construction of Labelled Datasets}{31}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Feature Extraction Pipeline}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supplementary Alignment and Alignment-Structure Features}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Soft-Clipping and Breakpoint Features}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Feature Representation}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}K-mer Composition Discontinuity}{33}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Microhomology Features}{34}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Alignment Quality Features}{34}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Classical Machine Learning Model Development}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hyperparameter Optimization and Model Evaluation}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Feature Importance and Ablation}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Deep Learning Model Development}{37}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Input Preparation}{37}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{37}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Bidirectional GRU Model}{38}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Training and Evaluation}{39}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Threshold-Based Read Filtering}{39}{section.3.9}%
\contentsline {section}{\numberline {3.10}Downstream Assembly Validation}{40}{section.3.10}%
\contentsline {section}{\numberline {3.11}Validation and Comparative Testing}{40}{section.3.11}%
\contentsline {section}{\numberline {3.12}Documentation and Reproducibility}{41}{section.3.12}%
\contentsline {section}{\numberline {3.13}Calendar of Activities}{42}{section.3.13}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{44}{subsection.4.1.1}%
\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{44}{section*.8}%
\contentsline {subsubsection}{Clipping-Based Features}{45}{section*.9}%
\contentsline {subsubsection}{K-mer Distribution Features}{45}{section*.10}%
\contentsline {subsubsection}{Microhomology Features}{45}{section*.11}%
\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{48}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix and Error Patterns}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ROC and Precision--Recall Curves}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Feature Importance}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Permutation Importance of Individual Features}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Feature Family Importance}{56}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Feature Selection}{57}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Cumulative Importance Curve}{57}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Performance Comparison Across Feature Sets}{58}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}CNN Performance and Classification Results}{59}{section.4.6}%
\contentsline {section}{\numberline {4.7}RNN Performance and Classification Results}{62}{section.4.7}%
\contentsline {section}{\numberline {4.8}External Assembly Testing}{64}{section.4.8}%
\contentsline {subsubsection}{3200 Paired-end Reads}{64}{section*.34}%
\contentsline {subsubsection}{10K Paired-end Reads}{65}{section*.35}%
\contentsline {subsubsection}{20K Paired-end Reads}{65}{section*.36}%
\contentsline {section}{\numberline {4.9}Comparison Across Models}{66}{section.4.9}%
\contentsline {chapter}{\numberline {5}Conclusion}{71}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{75}{chapter.6}%
\contentsline {chapter}{\numberline {A}Complete Per-Class Summary Statistics}{83}{appendix.A}%
\contentsline {chapter}{\numberline {B}Boxplots for All Numeric Features by Feature Family}{87}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}SA Structure (Supplementary Alignment and Segment Metrics)}{87}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Clipping-Based Features}{90}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}K-mer Features}{90}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Microhomology Features}{91}{subsection.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}Others}{91}{subsection.B.0.5}%
\contentsline {chapter}{\numberline {C}Complete Feature Correlation Analysis}{93}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary Feature Importance Results Across Models}{95}{appendix.D}%
\contentsline {section}{\numberline {D.1}Top-10 Permutation Importance by Model}{96}{section.D.1}%
\contentsline {section}{\numberline {D.2}Aggregated Feature Family Importance by Model}{98}{section.D.2}%
\contentsline {chapter}{\numberline {E}Fold-Level Deep Learning Results}{101}{appendix.E}%
\contentsline {section}{\numberline {E.1}CNN Fold-Level Results}{101}{section.E.1}%
\contentsline {section}{\numberline {E.2}RNN-kmer BiGRU Fold-Level Results}{102}{section.E.2}%
\contentsline {chapter}{\numberline {F}Supplementary Assembly Graph Figures}{103}{appendix.F}%
\contentsline {section}{\numberline {F.1}3200 Paired-End Reads}{104}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}5\% Chimera Proportion}{104}{subsection.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}10\% Chimera Proportion}{105}{subsection.F.1.2}%
\contentsline {subsection}{\numberline {F.1.3}15\% Chimera Proportion}{106}{subsection.F.1.3}%
\contentsline {subsection}{\numberline {F.1.4}50\% Chimera Proportion}{107}{subsection.F.1.4}%
\contentsline {section}{\numberline {F.2}10K Paired-End Reads}{108}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}5\% Chimera Proportion}{108}{subsection.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}10\% Chimera Proportion}{109}{subsection.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}15\% Chimera Proportion}{110}{subsection.F.2.3}%
\contentsline {subsection}{\numberline {F.2.4}50\% Chimera Proportion}{111}{subsection.F.2.4}%
\contentsline {section}{\numberline {F.3}20K Paired-End Reads}{112}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}5\% Chimera Proportion}{112}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}10\% Chimera Proportion}{113}{subsection.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}15\% Chimera Proportion}{114}{subsection.F.3.3}%
\contentsline {subsection}{\numberline {F.3.4}50\% Chimera Proportion}{115}{subsection.F.3.4}%
\contentsline {chapter}{\numberline {G}Complete External Assembly Testing Results}{117}{appendix.G}%
\contentsline {chapter}{\numberline {H}Resource Persons}{119}{appendix.H}%
