\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall workflow of the study.}}{28}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrative example of one record from the simulated dataset. The sequence is truncated for readability.}}{31}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Command-line execution interface of the MitoChime pipeline.}}{42}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of selected features for clean and chimeric reads.}}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{49}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers.}}{51}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{53}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix of the tuned GB classifier on the held-out test set.}}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC and precision--recall curves for the tuned GB classifier on the held-out test set.}}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for the tuned Gradient Boosting classifier.}}{56}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance for the tuned Gradient Boosting classifier.}}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier.}}{58}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier.}}{59}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces CNN training and validation loss and validation F1 across epochs.}}{60}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix of the CNN model on the held-out test set.}}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces BiGRU training and validation loss and validation F1 across epochs.}}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix of the BiGRU model on the held-out test set.}}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models.}}{69}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Boxplots of SA Structure features by class (1/2).}}{88}{figure.caption.42}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Boxplots of SA Structure features by class (2/2).}}{89}{figure.caption.43}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Boxplots of clipping-based features by class.}}{90}{figure.caption.44}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Boxplots of k-mer features by class.}}{90}{figure.caption.45}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Boxplots of microhomology features by class.}}{91}{figure.caption.46}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplots of other numeric features by class.}}{91}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Complete feature correlation heatmap for all extracted variables.}}{94}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Assembly graphs for 3200 paired-end reads at 5\% chimera proportion.}}{104}{figure.caption.61}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Assembly graphs for 3200 paired-end reads at 10\% chimera proportion.}}{105}{figure.caption.62}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Assembly graphs for 3200 paired-end reads at 15\% chimera proportion.}}{106}{figure.caption.63}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{107}{figure.caption.64}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Assembly graphs for 10K paired-end reads at 5\% chimera proportion.}}{108}{figure.caption.65}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Assembly graphs for 10K paired-end reads at 10\% chimera proportion.}}{109}{figure.caption.66}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Assembly graphs for 10K paired-end reads at 15\% chimera proportion.}}{110}{figure.caption.67}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Assembly graphs for 10K paired-end reads at 50\% chimera proportion.}}{111}{figure.caption.68}%
\contentsline {figure}{\numberline {F.9}{\ignorespaces Assembly graphs for 20K paired-end reads at 5\% chimera proportion.}}{112}{figure.caption.69}%
\contentsline {figure}{\numberline {F.10}{\ignorespaces Assembly graphs for 20K paired-end reads at 10\% chimera proportion.}}{113}{figure.caption.70}%
\contentsline {figure}{\numberline {F.11}{\ignorespaces Assembly graphs for 20K paired-end reads at 15\% chimera proportion.}}{114}{figure.caption.71}%
\contentsline {figure}{\numberline {F.12}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{115}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
