\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Theme 1 Title}{8}{}%
\contentsline {section}{\numberline {2.2}Theme 2 Title}{9}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{9}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{11}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{11}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{}%
\contentsline {chapter}{\numberline {6}References}{17}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{19}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{21}{}%
