Ï*---
max read length: 150
nomerge max read length: 150
average read length: 149.983
average coverage: 12.1338
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/corrected/3200_lemuru10_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/corrected/3200_lemuru10_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/corrected/3200_lemuru10_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.251
      insert size deviation: 50.8554
      insert size left quantile: 434
      insert size right quantile: 566
      insert size median: 499
      insert size mad: 37
      insert size distribution: { 354: 1, 359: 2, 361: 1, 362: 2, 363: 1, 
                                  365: 1, 367: 1, 374: 1, 377: 1, 379: 1, 
                                  380: 2, 381: 1, 384: 1, 385: 1, 386: 1, 
                                  388: 1, 391: 2, 392: 1, 393: 1, 394: 2, 
                                  395: 2, 396: 2, 397: 3, 398: 4, 399: 2, 
                                  400: 1, 401: 3, 402: 1, 404: 2, 405: 1, 
                                  406: 2, 407: 2, 408: 4, 409: 1, 410: 3, 
                                  411: 1, 412: 3, 414: 4, 415: 2, 416: 7, 
                                  417: 4, 418: 1, 419: 4, 420: 1, 421: 3, 
                                  422: 1, 423: 7, 424: 2, 425: 2, 426: 4, 
                                  427: 4, 428: 3, 429: 3, 430: 3, 431: 5, 
                                  432: 3, 433: 2, 434: 9, 435: 6, 436: 6, 
                                  437: 5, 438: 5, 439: 4, 440: 2, 441: 6, 
                                  442: 5, 443: 7, 444: 4, 445: 7, 446: 8, 
                                  447: 9, 448: 4, 449: 9, 450: 5, 451: 11, 
                                  452: 5, 453: 6, 454: 6, 455: 6, 456: 6, 
                                  457: 9, 458: 5, 459: 5, 460: 9, 461: 16, 
                                  462: 11, 463: 6, 464: 9, 465: 8, 466: 7, 
                                  467: 8, 468: 9, 469: 9, 470: 12, 471: 7, 
                                  472: 6, 473: 10, 474: 5, 475: 15, 476: 10, 
                                  477: 11, 478: 4, 479: 9, 480: 5, 481: 7, 
                                  482: 15, 483: 10, 484: 6, 485: 16, 486: 10, 
                                  487: 7, 488: 14, 489: 12, 490: 14, 491: 12, 
                                  492: 13, 493: 10, 494: 13, 495: 11, 496: 9, 
                                  497: 13, 498: 9, 499: 8, 500: 16, 501: 9, 
                                  502: 5, 503: 14, 504: 16, 505: 11, 506: 11, 
                                  507: 16, 508: 9, 509: 9, 510: 10, 511: 15, 
                                  512: 14, 513: 11, 514: 10, 515: 12, 516: 8, 
                                  517: 7, 518: 4, 519: 6, 520: 18, 521: 14, 
                                  522: 6, 523: 10, 524: 8, 525: 4, 526: 6, 
                                  527: 6, 528: 6, 529: 3, 530: 13, 531: 5, 
                                  532: 5, 533: 5, 534: 6, 535: 12, 536: 16, 
                                  537: 9, 538: 6, 539: 13, 540: 8, 541: 8, 
                                  542: 9, 543: 6, 544: 8, 545: 3, 546: 11, 
                                  547: 6, 548: 7, 549: 7, 550: 2, 551: 2, 
                                  552: 11, 553: 3, 554: 7, 555: 8, 556: 4, 
                                  557: 12, 558: 2, 559: 4, 560: 1, 561: 6, 
                                  562: 5, 563: 4, 564: 7, 565: 3, 566: 4, 
                                  567: 5, 568: 3, 569: 3, 570: 2, 571: 3, 
                                  572: 6, 573: 6, 574: 6, 575: 5, 576: 2, 
                                  577: 6, 578: 8, 579: 1, 580: 4, 581: 1, 
                                  582: 3, 583: 4, 584: 4, 585: 5, 586: 2, 
                                  588: 2, 589: 3, 590: 2, 592: 2, 593: 2, 
                                  594: 2, 595: 2, 596: 2, 598: 2, 599: 2, 
                                  601: 1, 602: 1, 603: 3, 604: 4, 605: 1, 
                                  607: 3, 609: 3, 610: 1, 613: 1, 614: 2, 
                                  615: 1, 620: 1, 624: 1, 627: 2, 628: 1, 
                                  632: 1, 636: 1, 642: 1, 650: 1, 651: 1, 
                                  658: 1, 682: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_gb_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6096
      total nucleotides: 914296
...
