､*---
max read length: 150
nomerge max read length: 150
average read length: 149.987
average coverage: 12.4161
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/corrected/3200_lemuru5_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/corrected/3200_lemuru5_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/corrected/3200_lemuru5_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.252
      insert size deviation: 51.0541
      insert size left quantile: 435
      insert size right quantile: 567
      insert size median: 501
      insert size mad: 32
      insert size distribution: { 347: 1, 359: 1, 360: 1, 369: 1, 370: 1, 
                                  371: 1, 372: 1, 376: 2, 377: 2, 380: 1, 
                                  381: 1, 383: 2, 385: 3, 387: 1, 388: 1, 
                                  389: 2, 390: 2, 392: 2, 394: 2, 396: 1, 
                                  397: 1, 399: 3, 400: 2, 401: 6, 402: 2, 
                                  403: 3, 404: 2, 405: 2, 407: 2, 408: 2, 
                                  411: 5, 412: 2, 413: 2, 414: 5, 415: 4, 
                                  416: 3, 418: 3, 419: 1, 420: 4, 421: 3, 
                                  422: 5, 423: 2, 424: 8, 425: 3, 426: 1, 
                                  427: 8, 428: 4, 429: 2, 430: 4, 431: 3, 
                                  432: 8, 433: 4, 434: 6, 435: 5, 436: 4, 
                                  437: 10, 438: 6, 439: 9, 440: 7, 441: 9, 
                                  442: 5, 443: 8, 444: 4, 445: 4, 446: 5, 
                                  447: 3, 448: 7, 449: 6, 450: 7, 451: 6, 
                                  452: 8, 453: 9, 454: 10, 455: 6, 456: 9, 
                                  457: 6, 458: 6, 459: 8, 460: 8, 461: 12, 
                                  462: 9, 463: 11, 464: 9, 465: 6, 466: 10, 
                                  467: 12, 468: 7, 469: 9, 470: 15, 471: 6, 
                                  472: 13, 473: 9, 474: 11, 475: 13, 476: 9, 
                                  477: 6, 478: 8, 479: 11, 480: 10, 481: 15, 
                                  482: 6, 483: 10, 484: 13, 485: 9, 486: 11, 
                                  487: 10, 488: 11, 489: 10, 490: 12, 491: 9, 
                                  492: 8, 493: 11, 494: 8, 495: 8, 496: 19, 
                                  497: 10, 498: 13, 499: 10, 500: 7, 501: 13, 
                                  502: 21, 503: 9, 504: 14, 505: 15, 506: 6, 
                                  507: 16, 508: 12, 509: 11, 510: 12, 511: 13, 
                                  512: 12, 513: 18, 514: 12, 516: 9, 517: 8, 
                                  518: 13, 519: 17, 520: 14, 521: 10, 522: 9, 
                                  523: 15, 524: 10, 525: 20, 526: 10, 527: 11, 
                                  528: 16, 529: 6, 530: 9, 531: 7, 532: 6, 
                                  533: 8, 534: 3, 535: 8, 536: 15, 537: 7, 
                                  538: 5, 539: 6, 540: 6, 541: 9, 542: 6, 
                                  543: 8, 544: 4, 545: 10, 546: 8, 547: 10, 
                                  548: 3, 549: 7, 550: 4, 551: 6, 552: 6, 
                                  553: 6, 554: 4, 555: 6, 556: 4, 557: 10, 
                                  558: 6, 559: 11, 560: 5, 561: 5, 562: 5, 
                                  563: 7, 564: 6, 565: 3, 566: 4, 567: 9, 
                                  568: 8, 569: 3, 570: 5, 571: 4, 572: 3, 
                                  573: 6, 574: 2, 575: 2, 576: 4, 577: 1, 
                                  578: 4, 579: 4, 580: 3, 581: 4, 582: 7, 
                                  583: 2, 584: 5, 585: 4, 586: 6, 587: 4, 
                                  588: 5, 589: 2, 590: 2, 591: 3, 592: 2, 
                                  593: 4, 594: 3, 595: 1, 596: 1, 598: 3, 
                                  599: 2, 603: 1, 605: 1, 606: 1, 607: 1, 
                                  608: 1, 609: 1, 610: 2, 612: 2, 613: 3, 
                                  615: 2, 616: 2, 619: 1, 624: 2, 626: 1, 
                                  627: 1, 632: 1, 636: 2, 638: 1, 639: 1, 
                                  641: 1, 645: 1, 648: 1, 694: 1, 726: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_gb_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6217
      total nucleotides: 932471
...
