ă----
max read length: 150
nomerge max read length: 150
average read length: 149.894
average coverage: 9.42155
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/corrected/3200_lemuru50_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/corrected/3200_lemuru50_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/corrected/3200_lemuru50_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.122
      insert size deviation: 54.3317
      insert size left quantile: 432
      insert size right quantile: 568
      insert size median: 500
      insert size mad: 35
      insert size distribution: { 185: 1, 189: 1, 195: 1, 196: 1, 203: 1, 
                                  205: 1, 209: 1, 217: 1, 315: 1, 334: 1, 
                                  341: 2, 350: 1, 355: 1, 358: 1, 360: 2, 
                                  365: 1, 367: 1, 373: 1, 375: 2, 377: 2, 
                                  379: 3, 380: 2, 381: 2, 382: 1, 383: 1, 
                                  385: 2, 386: 1, 390: 3, 392: 2, 394: 2, 
                                  395: 1, 396: 1, 397: 1, 398: 1, 400: 1, 
                                  401: 1, 402: 2, 403: 1, 404: 3, 405: 3, 
                                  406: 2, 407: 1, 408: 1, 409: 1, 410: 5, 
                                  411: 5, 414: 1, 415: 3, 416: 3, 417: 5, 
                                  418: 1, 419: 7, 420: 2, 421: 7, 422: 4, 
                                  423: 5, 424: 4, 425: 7, 426: 8, 427: 4, 
                                  428: 5, 429: 5, 430: 5, 431: 8, 432: 4, 
                                  433: 2, 434: 8, 435: 3, 436: 8, 437: 5, 
                                  438: 6, 439: 5, 440: 11, 441: 4, 442: 6, 
                                  443: 2, 444: 4, 445: 5, 446: 8, 447: 9, 
                                  448: 12, 449: 9, 450: 11, 451: 3, 452: 10, 
                                  453: 4, 454: 13, 455: 7, 456: 5, 457: 7, 
                                  458: 6, 459: 4, 460: 9, 461: 7, 462: 10, 
                                  463: 13, 464: 20, 465: 8, 466: 14, 467: 13, 
                                  468: 13, 469: 8, 470: 9, 471: 11, 472: 9, 
                                  473: 7, 474: 16, 475: 15, 476: 13, 477: 16, 
                                  478: 11, 479: 9, 480: 7, 481: 7, 482: 12, 
                                  483: 15, 484: 8, 485: 15, 486: 14, 487: 13, 
                                  488: 7, 489: 13, 490: 14, 491: 6, 492: 11, 
                                  493: 10, 494: 10, 495: 14, 496: 8, 497: 10, 
                                  498: 10, 499: 13, 500: 11, 501: 12, 502: 22, 
                                  503: 8, 504: 13, 505: 12, 506: 13, 507: 14, 
                                  508: 8, 509: 7, 510: 12, 511: 5, 512: 15, 
                                  513: 12, 514: 15, 515: 15, 516: 17, 517: 8, 
                                  518: 12, 519: 10, 520: 14, 521: 11, 522: 8, 
                                  523: 10, 524: 15, 525: 11, 526: 12, 527: 13, 
                                  528: 6, 529: 12, 530: 11, 531: 9, 532: 5, 
                                  533: 11, 534: 10, 535: 14, 536: 7, 537: 14, 
                                  538: 9, 539: 18, 540: 8, 541: 8, 542: 9, 
                                  543: 11, 544: 4, 545: 7, 546: 4, 547: 6, 
                                  548: 9, 549: 6, 550: 7, 551: 8, 552: 6, 
                                  553: 13, 554: 4, 555: 10, 556: 4, 557: 9, 
                                  558: 4, 559: 2, 560: 4, 561: 4, 562: 4, 
                                  563: 4, 564: 6, 565: 5, 566: 8, 567: 5, 
                                  568: 5, 569: 1, 570: 7, 571: 6, 572: 6, 
                                  573: 3, 574: 2, 575: 4, 576: 3, 577: 5, 
                                  578: 9, 579: 3, 580: 2, 581: 5, 582: 3, 
                                  583: 3, 584: 1, 585: 4, 586: 4, 587: 3, 
                                  588: 4, 589: 4, 590: 3, 591: 1, 592: 5, 
                                  593: 1, 594: 1, 595: 4, 596: 7, 597: 2, 
                                  598: 1, 600: 1, 601: 4, 602: 4, 603: 1, 
                                  604: 1, 605: 2, 606: 1, 607: 3, 608: 2, 
                                  610: 1, 611: 1, 612: 1, 613: 1, 614: 2, 
                                  617: 1, 618: 2, 620: 1, 621: 1, 622: 1, 
                                  629: 1, 630: 2, 633: 1, 640: 1, 646: 1, 
                                  647: 1, 650: 1, 652: 1, 671: 1, 696: 1, 
                                  703: 1, 727: 1, 732: 1, 749: 1, 781: 1, 
                                  840: 1, 895: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru50_gb_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5096
      total nucleotides: 763858
...
