¿2---
max read length: 150
nomerge max read length: 150
average read length: 149.962
average coverage: 38.4205
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/corrected/20K_final_50_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/corrected/20K_final_50_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/corrected/20K_final_50_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.747
      insert size deviation: 50.1168
      insert size left quantile: 436
      insert size right quantile: 563
      insert size median: 500
      insert size mad: 33
      insert size distribution: { 295: 1, 340: 1, 342: 1, 347: 1, 350: 1, 
                                  351: 1, 352: 2, 353: 1, 354: 1, 355: 1, 
                                  357: 1, 359: 2, 360: 1, 361: 3, 363: 2, 
                                  365: 1, 366: 1, 367: 3, 368: 2, 369: 1, 
                                  370: 1, 371: 3, 372: 3, 373: 2, 375: 3, 
                                  376: 1, 377: 2, 378: 2, 379: 2, 380: 3, 
                                  381: 2, 382: 3, 383: 1, 384: 4, 385: 6, 
                                  386: 3, 387: 6, 388: 5, 389: 5, 390: 8, 
                                  391: 4, 392: 1, 393: 7, 394: 8, 395: 2, 
                                  396: 5, 397: 6, 398: 3, 399: 5, 400: 7, 
                                  401: 11, 402: 6, 403: 10, 404: 5, 405: 10, 
                                  406: 5, 407: 4, 408: 7, 409: 5, 410: 5, 
                                  411: 9, 412: 13, 413: 9, 414: 8, 415: 5, 
                                  416: 12, 417: 11, 418: 13, 419: 11, 420: 8, 
                                  421: 12, 422: 12, 423: 13, 424: 19, 425: 14, 
                                  426: 12, 427: 9, 428: 7, 429: 20, 430: 22, 
                                  431: 10, 432: 17, 433: 17, 434: 11, 435: 15, 
                                  436: 13, 437: 22, 438: 12, 439: 17, 440: 24, 
                                  441: 20, 442: 20, 443: 22, 444: 28, 445: 21, 
                                  446: 21, 447: 18, 448: 27, 449: 21, 450: 18, 
                                  451: 24, 452: 17, 453: 27, 454: 30, 455: 35, 
                                  456: 21, 457: 34, 458: 28, 459: 30, 460: 32, 
                                  461: 22, 462: 21, 463: 43, 464: 21, 465: 30, 
                                  466: 28, 467: 38, 468: 43, 469: 45, 470: 30, 
                                  471: 44, 472: 35, 473: 40, 474: 46, 475: 36, 
                                  476: 38, 477: 41, 478: 43, 479: 34, 480: 42, 
                                  481: 33, 482: 42, 483: 44, 484: 37, 485: 49, 
                                  486: 40, 487: 28, 488: 50, 489: 49, 490: 48, 
                                  491: 40, 492: 30, 493: 28, 494: 51, 495: 27, 
                                  496: 31, 497: 38, 498: 41, 499: 43, 500: 48, 
                                  501: 50, 502: 47, 503: 28, 504: 47, 505: 41, 
                                  506: 40, 507: 35, 508: 36, 509: 46, 510: 44, 
                                  511: 30, 512: 43, 513: 42, 514: 39, 515: 45, 
                                  516: 40, 517: 40, 518: 40, 519: 46, 520: 36, 
                                  521: 39, 522: 26, 523: 33, 524: 40, 525: 32, 
                                  526: 36, 527: 46, 528: 49, 529: 33, 530: 36, 
                                  531: 40, 532: 31, 533: 40, 534: 39, 535: 24, 
                                  536: 47, 537: 35, 538: 30, 539: 30, 540: 31, 
                                  541: 32, 542: 33, 543: 21, 544: 32, 545: 33, 
                                  546: 30, 547: 30, 548: 24, 549: 31, 550: 19, 
                                  551: 29, 552: 16, 553: 24, 554: 22, 555: 26, 
                                  556: 27, 557: 29, 558: 21, 559: 17, 560: 16, 
                                  561: 17, 562: 11, 563: 21, 564: 11, 565: 15, 
                                  566: 14, 567: 16, 568: 12, 569: 20, 570: 19, 
                                  571: 16, 572: 14, 573: 18, 574: 12, 575: 7, 
                                  576: 18, 577: 18, 578: 9, 579: 9, 580: 12, 
                                  581: 13, 582: 8, 583: 11, 584: 5, 585: 11, 
                                  586: 11, 587: 9, 588: 9, 589: 5, 590: 6, 
                                  591: 12, 592: 3, 593: 5, 594: 6, 595: 3, 
                                  596: 5, 597: 4, 598: 7, 599: 8, 600: 6, 
                                  601: 8, 602: 3, 603: 3, 604: 2, 605: 6, 
                                  606: 5, 607: 3, 608: 2, 609: 3, 610: 3, 
                                  611: 1, 612: 2, 613: 5, 614: 3, 615: 3, 
                                  616: 4, 617: 4, 618: 6, 619: 2, 620: 2, 
                                  621: 1, 622: 3, 623: 2, 624: 2, 625: 3, 
                                  627: 2, 628: 3, 631: 3, 632: 1, 633: 1, 
                                  634: 2, 635: 3, 636: 1, 638: 1, 640: 3, 
                                  641: 1, 644: 1, 646: 1, 647: 1, 648: 2, 
                                  652: 1, 661: 1, 664: 1, 668: 1, 673: 1, 
                                  687: 1, 695: 1, 727: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 20285
      total nucleotides: 3041973
...
