¿2---
max read length: 150
nomerge max read length: 150
average read length: 149.973
average coverage: 39.398
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/corrected/10K_gibbosa10_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/corrected/10K_gibbosa10_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/corrected/10K_gibbosa10_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.836
      insert size deviation: 50.3355
      insert size left quantile: 434
      insert size right quantile: 563
      insert size median: 499
      insert size mad: 34
      insert size distribution: { 330: 1, 333: 2, 337: 2, 344: 1, 346: 1, 
                                  352: 1, 354: 2, 356: 2, 357: 2, 358: 2, 
                                  359: 3, 360: 2, 361: 5, 362: 1, 363: 1, 
                                  367: 3, 368: 2, 369: 4, 370: 4, 371: 6, 
                                  372: 5, 373: 2, 374: 2, 375: 6, 376: 3, 
                                  377: 4, 378: 5, 379: 7, 380: 8, 381: 1, 
                                  382: 4, 383: 6, 384: 4, 385: 5, 386: 5, 
                                  387: 13, 388: 7, 389: 3, 390: 5, 391: 8, 
                                  392: 5, 393: 8, 394: 11, 396: 9, 397: 10, 
                                  398: 5, 399: 10, 400: 14, 401: 13, 402: 9, 
                                  403: 14, 404: 12, 405: 10, 406: 15, 407: 14, 
                                  408: 11, 409: 13, 410: 14, 411: 21, 412: 11, 
                                  413: 18, 414: 14, 415: 16, 416: 13, 417: 23, 
                                  418: 21, 419: 16, 420: 17, 421: 34, 422: 29, 
                                  423: 21, 424: 21, 425: 18, 426: 21, 427: 17, 
                                  428: 35, 429: 30, 430: 23, 431: 37, 432: 21, 
                                  433: 23, 434: 32, 435: 38, 436: 32, 437: 29, 
                                  438: 24, 439: 39, 440: 39, 441: 49, 442: 38, 
                                  443: 39, 444: 25, 445: 29, 446: 40, 447: 39, 
                                  448: 33, 449: 34, 450: 50, 451: 36, 452: 44, 
                                  453: 47, 454: 53, 455: 53, 456: 39, 457: 56, 
                                  458: 55, 459: 55, 460: 52, 461: 61, 462: 58, 
                                  463: 50, 464: 55, 465: 50, 466: 64, 467: 55, 
                                  468: 53, 469: 65, 470: 54, 471: 86, 472: 64, 
                                  473: 49, 474: 69, 475: 73, 476: 70, 477: 61, 
                                  478: 44, 479: 66, 480: 68, 481: 63, 482: 45, 
                                  483: 67, 484: 80, 485: 62, 486: 64, 487: 59, 
                                  488: 62, 489: 78, 490: 71, 491: 59, 492: 70, 
                                  493: 79, 494: 79, 495: 63, 496: 59, 497: 68, 
                                  498: 69, 499: 69, 500: 55, 501: 62, 502: 72, 
                                  503: 74, 504: 72, 505: 63, 506: 68, 507: 62, 
                                  508: 76, 509: 66, 510: 57, 511: 73, 512: 64, 
                                  513: 71, 514: 75, 515: 58, 516: 41, 517: 79, 
                                  518: 75, 519: 72, 520: 51, 521: 69, 522: 65, 
                                  523: 60, 524: 64, 525: 59, 526: 74, 527: 68, 
                                  528: 54, 529: 48, 530: 73, 531: 57, 532: 44, 
                                  533: 57, 534: 59, 535: 45, 536: 48, 537: 40, 
                                  538: 44, 539: 49, 540: 52, 541: 49, 542: 40, 
                                  543: 44, 544: 57, 545: 44, 546: 48, 547: 48, 
                                  548: 48, 549: 41, 550: 45, 551: 37, 552: 37, 
                                  553: 43, 554: 42, 555: 41, 556: 31, 557: 50, 
                                  558: 29, 559: 36, 560: 33, 561: 47, 562: 27, 
                                  563: 28, 564: 32, 565: 27, 566: 25, 567: 31, 
                                  568: 31, 569: 24, 570: 25, 571: 27, 572: 28, 
                                  573: 21, 574: 31, 575: 23, 576: 21, 577: 28, 
                                  578: 16, 579: 14, 580: 20, 581: 17, 582: 11, 
                                  583: 19, 584: 15, 585: 13, 586: 14, 587: 9, 
                                  588: 14, 589: 22, 590: 14, 591: 15, 592: 17, 
                                  593: 14, 594: 6, 595: 10, 596: 8, 597: 9, 
                                  598: 10, 599: 7, 600: 11, 601: 6, 602: 11, 
                                  603: 6, 604: 4, 605: 8, 606: 2, 607: 5, 
                                  608: 3, 609: 10, 610: 12, 611: 4, 612: 6, 
                                  613: 5, 614: 7, 615: 3, 616: 2, 617: 3, 
                                  618: 2, 619: 3, 620: 8, 621: 4, 622: 2, 
                                  623: 2, 625: 4, 626: 2, 627: 1, 628: 4, 
                                  629: 4, 630: 3, 631: 5, 632: 3, 635: 1, 
                                  636: 1, 637: 3, 640: 2, 641: 3, 642: 3, 
                                  644: 1, 645: 1, 646: 1, 647: 1, 649: 2, 
                                  655: 3, 656: 3, 659: 3, 661: 1, 663: 1, 
                                  664: 1, 672: 1, 676: 2, 680: 1, 685: 1, 
                                  720: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa10_unfiltered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 19944
      total nucleotides: 2991068
...
