NODE_1_length_8669_cov_5.686579
989+;
917+;
5+;
1083-;
1087+;
1017-;
1049+;
1085-;
1081+
NODE_1_length_8669_cov_5.686579'
1081-;
1085+;
1049-;
1017+;
1087-;
1083+;
5-;
917-;
989-
NODE_2_length_3022_cov_5.025456
1079-;
1071+;
1059-;
1073+;
979+
NODE_2_length_3022_cov_5.025456'
979-;
1073-;
1059+;
1071-;
1079+
NODE_3_length_2210_cov_4.958950
1041-;
1065-;
1005+
NODE_3_length_2210_cov_4.958950'
1005-;
1065+;
1041+
NODE_4_length_1461_cov_5.684993
1007+;
1051+
NODE_4_length_1461_cov_5.684993'
1051-;
1007-
NODE_5_length_757_cov_4.224299
945+;
1053+
NODE_5_length_757_cov_4.224299'
1053-;
945-
NODE_6_length_268_cov_4.967320
1035+
NODE_6_length_268_cov_4.967320'
1035-
