ﾔ.---
max read length: 150
nomerge max read length: 150
average read length: 149.977
average coverage: 12.6725
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/corrected/3200_lemuru10_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/corrected/3200_lemuru10_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/corrected/3200_lemuru10_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.256
      insert size deviation: 50.8365
      insert size left quantile: 435
      insert size right quantile: 565
      insert size median: 499
      insert size mad: 34
      insert size distribution: { 288: 1, 297: 1, 324: 1, 334: 1, 341: 1, 
                                  345: 1, 354: 2, 359: 2, 361: 1, 362: 2, 
                                  363: 1, 365: 1, 367: 1, 370: 1, 371: 1, 
                                  372: 1, 374: 1, 375: 1, 376: 2, 377: 2, 
                                  378: 1, 379: 3, 380: 2, 381: 1, 383: 2, 
                                  384: 1, 385: 2, 386: 3, 387: 2, 388: 2, 
                                  391: 3, 392: 3, 393: 2, 394: 2, 395: 3, 
                                  396: 3, 397: 6, 398: 5, 399: 3, 400: 2, 
                                  401: 4, 402: 2, 403: 1, 404: 3, 405: 4, 
                                  406: 4, 407: 4, 408: 6, 409: 3, 410: 7, 
                                  411: 1, 412: 5, 413: 1, 414: 6, 415: 3, 
                                  416: 12, 417: 5, 418: 5, 419: 6, 420: 2, 
                                  421: 7, 422: 9, 423: 10, 424: 7, 425: 4, 
                                  426: 6, 427: 6, 428: 5, 429: 9, 430: 10, 
                                  431: 11, 432: 10, 433: 6, 434: 15, 435: 13, 
                                  436: 19, 437: 10, 438: 13, 439: 13, 440: 6, 
                                  441: 9, 442: 10, 443: 14, 444: 13, 445: 13, 
                                  446: 11, 447: 15, 448: 7, 449: 17, 450: 16, 
                                  451: 19, 452: 10, 453: 16, 454: 10, 455: 18, 
                                  456: 14, 457: 15, 458: 15, 459: 11, 460: 14, 
                                  461: 28, 462: 21, 463: 13, 464: 17, 465: 16, 
                                  466: 9, 467: 16, 468: 16, 469: 24, 470: 23, 
                                  471: 18, 472: 18, 473: 19, 474: 18, 475: 25, 
                                  476: 21, 477: 25, 478: 14, 479: 20, 480: 21, 
                                  481: 15, 482: 26, 483: 15, 484: 18, 485: 28, 
                                  486: 18, 487: 16, 488: 23, 489: 25, 490: 29, 
                                  491: 24, 492: 22, 493: 19, 494: 27, 495: 21, 
                                  496: 18, 497: 28, 498: 22, 499: 22, 500: 28, 
                                  501: 24, 502: 18, 503: 28, 504: 28, 505: 18, 
                                  506: 23, 507: 28, 508: 23, 509: 17, 510: 14, 
                                  511: 37, 512: 26, 513: 24, 514: 23, 515: 27, 
                                  516: 18, 517: 19, 518: 17, 519: 16, 520: 29, 
                                  521: 26, 522: 18, 523: 20, 524: 13, 525: 13, 
                                  526: 23, 527: 17, 528: 15, 529: 12, 530: 26, 
                                  531: 14, 532: 17, 533: 11, 534: 13, 535: 24, 
                                  536: 27, 537: 16, 538: 12, 539: 20, 540: 18, 
                                  541: 13, 542: 19, 543: 17, 544: 16, 545: 11, 
                                  546: 16, 547: 9, 548: 10, 549: 9, 550: 7, 
                                  551: 7, 552: 13, 553: 13, 554: 14, 555: 17, 
                                  556: 8, 557: 16, 558: 11, 559: 9, 560: 7, 
                                  561: 12, 562: 13, 563: 6, 564: 13, 565: 12, 
                                  566: 7, 567: 5, 568: 9, 569: 4, 570: 10, 
                                  571: 7, 572: 14, 573: 10, 574: 8, 575: 9, 
                                  576: 6, 577: 11, 578: 9, 579: 3, 580: 8, 
                                  581: 4, 582: 5, 583: 7, 584: 9, 585: 9, 
                                  586: 4, 587: 3, 588: 6, 589: 5, 590: 3, 
                                  591: 4, 592: 3, 593: 2, 594: 3, 595: 3, 
                                  596: 4, 597: 1, 598: 6, 599: 4, 600: 1, 
                                  601: 2, 602: 1, 603: 5, 604: 5, 605: 5, 
                                  606: 1, 607: 4, 609: 5, 610: 1, 611: 2, 
                                  612: 1, 613: 1, 614: 3, 615: 1, 616: 4, 
                                  620: 1, 624: 3, 626: 2, 627: 2, 628: 1, 
                                  632: 2, 633: 1, 634: 1, 636: 1, 642: 1, 
                                  644: 2, 646: 1, 650: 1, 651: 2, 653: 1, 
                                  656: 1, 658: 1, 659: 1, 665: 1, 682: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_unfiltered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6384
      total nucleotides: 957454
...
