NODE_1_length_1241_cov_13.544405
539+;
591-;
571-
NODE_1_length_1241_cov_13.544405'
571+;
591+;
539-
NODE_2_length_1032_cov_8.708833
581+;
543+;
583-
NODE_2_length_1032_cov_8.708833'
583+;
543-;
581-
NODE_3_length_817_cov_8.653846
579+
NODE_3_length_817_cov_8.653846'
579-
NODE_4_length_364_cov_11.172691
491+
NODE_4_length_364_cov_11.172691'
491-
NODE_5_length_333_cov_10.995413
561+
NODE_5_length_333_cov_10.995413'
561-
NODE_6_length_316_cov_9.243781
525+
NODE_6_length_316_cov_9.243781'
525-
NODE_7_length_273_cov_12.930380
565+
NODE_7_length_273_cov_12.930380'
565-
