NODE_1_length_2236_cov_8.947195
2195-;
2107+;
2183+;
2205+
NODE_1_length_2236_cov_8.947195'
2205-;
2183-;
2107-;
2195+
NODE_2_length_2075_cov_8.644898
5+;
2217-;
2153+
NODE_2_length_2075_cov_8.644898'
2153-;
2217+;
5-
NODE_3_length_1728_cov_8.703658
2221+;
2181+;
2113-
NODE_3_length_1728_cov_8.703658'
2113+;
2181-;
2221-
NODE_4_length_1406_cov_6.340046
2193+;
2203-;
2149+;
2137-
NODE_4_length_1406_cov_6.340046'
2137+;
2149-;
2203+;
2193-
NODE_5_length_1324_cov_8.703888
2207+;
2219+
NODE_5_length_1324_cov_8.703888'
2219-;
2207-
NODE_6_length_1279_cov_8.051546
2173-;
2197+;
2211+
NODE_6_length_1279_cov_8.051546'
2211-;
2197-;
2173+
NODE_7_length_1230_cov_7.117489
2215+;
2159+;
2059+
NODE_7_length_1230_cov_7.117489'
2059-;
2159-;
2215-
NODE_8_length_813_cov_8.964183
2213+;
2187+
NODE_8_length_813_cov_8.964183'
2187-;
2213-
NODE_9_length_727_cov_6.500000
2209-;
1953+
NODE_9_length_727_cov_6.500000'
1953-;
2209+
NODE_10_length_670_cov_8.090090
2191-
NODE_10_length_670_cov_8.090090'
2191+
NODE_11_length_594_cov_7.469729
1881-
NODE_11_length_594_cov_7.469729'
1881+
NODE_12_length_319_cov_6.720588
2027+
NODE_12_length_319_cov_6.720588'
2027-
NODE_13_length_313_cov_5.555556
1921+
NODE_13_length_313_cov_5.555556'
1921-
