ş----
max read length: 150
nomerge max read length: 150
average read length: 149.962
average coverage: 12.3245
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/corrected/3200_gibbosa15_cnn.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/corrected/3200_gibbosa15_cnn.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/corrected/3200_gibbosa15_cnn.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.95
      insert size deviation: 49.0434
      insert size left quantile: 439
      insert size right quantile: 565
      insert size median: 501
      insert size mad: 33
      insert size distribution: { 344: 1, 354: 1, 361: 2, 365: 1, 368: 1, 
                                  370: 1, 371: 2, 372: 2, 374: 2, 375: 1, 
                                  376: 3, 377: 1, 379: 1, 380: 2, 381: 1, 
                                  382: 2, 383: 2, 384: 2, 385: 1, 387: 3, 
                                  388: 1, 390: 1, 391: 3, 392: 2, 393: 2, 
                                  394: 3, 395: 3, 396: 1, 397: 1, 398: 3, 
                                  400: 2, 401: 3, 402: 2, 403: 5, 404: 2, 
                                  405: 4, 406: 2, 407: 3, 408: 4, 409: 4, 
                                  411: 3, 412: 5, 413: 3, 414: 1, 415: 5, 
                                  416: 4, 417: 5, 418: 5, 419: 4, 420: 3, 
                                  421: 11, 422: 9, 424: 5, 425: 6, 426: 9, 
                                  427: 11, 428: 9, 429: 3, 430: 4, 431: 18, 
                                  432: 7, 433: 8, 434: 10, 435: 11, 436: 6, 
                                  437: 6, 438: 6, 439: 14, 440: 9, 441: 8, 
                                  442: 6, 443: 12, 444: 10, 445: 12, 446: 13, 
                                  447: 13, 448: 11, 449: 11, 450: 14, 451: 15, 
                                  452: 10, 453: 12, 454: 11, 455: 13, 456: 16, 
                                  457: 14, 458: 14, 459: 18, 460: 12, 461: 19, 
                                  462: 15, 463: 20, 464: 14, 465: 15, 466: 21, 
                                  467: 14, 468: 27, 469: 19, 470: 20, 471: 10, 
                                  472: 23, 473: 14, 474: 18, 475: 23, 476: 20, 
                                  477: 18, 478: 19, 479: 14, 480: 15, 481: 21, 
                                  482: 14, 483: 18, 484: 23, 485: 20, 486: 25, 
                                  487: 20, 488: 18, 489: 16, 490: 26, 491: 24, 
                                  492: 21, 493: 24, 494: 20, 495: 23, 496: 30, 
                                  497: 18, 498: 24, 499: 17, 500: 21, 501: 23, 
                                  502: 25, 503: 17, 504: 15, 505: 24, 506: 21, 
                                  507: 23, 508: 29, 509: 21, 510: 16, 511: 29, 
                                  512: 21, 513: 26, 514: 21, 515: 23, 516: 23, 
                                  517: 24, 518: 19, 519: 15, 520: 17, 521: 14, 
                                  522: 19, 523: 16, 524: 23, 525: 14, 526: 16, 
                                  527: 18, 528: 21, 529: 14, 530: 15, 531: 15, 
                                  532: 19, 533: 18, 534: 18, 535: 10, 536: 13, 
                                  537: 15, 538: 13, 539: 13, 540: 13, 541: 20, 
                                  542: 17, 543: 21, 544: 14, 545: 13, 546: 16, 
                                  547: 14, 548: 15, 549: 11, 550: 7, 551: 13, 
                                  552: 9, 553: 15, 554: 9, 555: 11, 556: 15, 
                                  557: 8, 558: 14, 559: 10, 560: 6, 561: 16, 
                                  562: 7, 563: 4, 564: 11, 565: 12, 566: 8, 
                                  567: 6, 568: 13, 569: 11, 570: 7, 571: 5, 
                                  572: 7, 573: 6, 574: 10, 575: 9, 576: 6, 
                                  577: 9, 578: 5, 579: 2, 580: 10, 581: 8, 
                                  582: 5, 583: 7, 584: 5, 585: 5, 586: 6, 
                                  587: 1, 588: 3, 589: 6, 590: 9, 591: 4, 
                                  592: 2, 593: 1, 594: 2, 595: 4, 596: 3, 
                                  597: 3, 598: 2, 599: 2, 601: 3, 602: 3, 
                                  603: 3, 604: 1, 605: 3, 606: 2, 607: 2, 
                                  608: 3, 610: 3, 611: 1, 613: 3, 615: 4, 
                                  616: 2, 619: 2, 620: 1, 622: 1, 623: 1, 
                                  624: 1, 625: 1, 626: 2, 628: 2, 629: 3, 
                                  630: 4, 632: 1, 633: 1, 634: 2, 636: 2, 
                                  640: 1, 646: 1, 647: 1, 649: 1, 659: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa15_cnn_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6338
      total nucleotides: 950458
...
