ﾅ)---
max read length: 150
nomerge max read length: 150
average read length: 149.996
average coverage: 6.31569
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/corrected/3200_final_15_cnn_fixedep25_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/corrected/3200_final_15_cnn_fixedep25_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/corrected/3200_final_15_cnn_fixedep25_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.487
      insert size deviation: 49.8301
      insert size left quantile: 434
      insert size right quantile: 562
      insert size median: 502
      insert size mad: 33
      insert size distribution: { 364: 1, 366: 1, 367: 2, 371: 1, 372: 1, 
                                  376: 2, 377: 1, 378: 1, 380: 1, 385: 1, 
                                  386: 1, 392: 2, 393: 2, 394: 1, 395: 1, 
                                  396: 2, 397: 1, 398: 1, 399: 1, 402: 1, 
                                  403: 1, 404: 3, 405: 2, 407: 1, 408: 1, 
                                  409: 4, 410: 1, 411: 4, 412: 2, 413: 1, 
                                  414: 5, 415: 2, 416: 1, 417: 2, 418: 5, 
                                  419: 1, 420: 3, 421: 3, 422: 2, 423: 5, 
                                  424: 7, 425: 3, 426: 1, 427: 1, 428: 1, 
                                  429: 4, 430: 2, 431: 2, 432: 4, 433: 3, 
                                  434: 7, 435: 4, 436: 7, 437: 3, 438: 3, 
                                  439: 5, 440: 3, 441: 6, 442: 2, 443: 3, 
                                  444: 4, 445: 5, 446: 5, 447: 4, 448: 10, 
                                  449: 5, 450: 8, 451: 9, 452: 5, 453: 3, 
                                  454: 4, 455: 5, 456: 7, 457: 2, 458: 3, 
                                  459: 8, 460: 8, 461: 7, 462: 10, 463: 5, 
                                  464: 8, 465: 9, 466: 6, 467: 8, 468: 2, 
                                  469: 5, 470: 7, 471: 2, 472: 8, 473: 6, 
                                  474: 7, 475: 9, 476: 2, 477: 6, 478: 10, 
                                  479: 6, 480: 9, 481: 6, 482: 6, 483: 2, 
                                  484: 8, 485: 7, 486: 6, 487: 8, 488: 5, 
                                  489: 10, 490: 12, 491: 6, 492: 8, 493: 8, 
                                  494: 9, 495: 6, 496: 8, 497: 7, 498: 5, 
                                  499: 9, 500: 3, 501: 11, 502: 10, 503: 14, 
                                  504: 9, 505: 9, 506: 9, 507: 5, 508: 10, 
                                  509: 6, 510: 10, 511: 12, 512: 13, 513: 10, 
                                  514: 8, 515: 8, 516: 9, 517: 9, 518: 12, 
                                  519: 11, 520: 10, 521: 10, 522: 11, 523: 5, 
                                  524: 10, 525: 12, 526: 1, 527: 5, 528: 5, 
                                  529: 5, 530: 9, 531: 6, 532: 7, 533: 7, 
                                  534: 8, 535: 6, 536: 4, 537: 10, 538: 4, 
                                  539: 11, 540: 6, 541: 7, 542: 6, 543: 10, 
                                  544: 4, 545: 4, 546: 4, 547: 5, 548: 2, 
                                  549: 6, 550: 6, 551: 3, 552: 9, 553: 3, 
                                  554: 4, 555: 8, 556: 5, 557: 8, 558: 3, 
                                  559: 2, 560: 6, 561: 3, 562: 4, 563: 2, 
                                  564: 6, 566: 1, 567: 4, 568: 7, 569: 1, 
                                  570: 3, 571: 2, 573: 3, 574: 2, 575: 1, 
                                  576: 5, 577: 3, 578: 2, 579: 4, 580: 2, 
                                  581: 3, 582: 2, 583: 1, 584: 1, 585: 5, 
                                  586: 3, 587: 2, 588: 2, 590: 2, 591: 2, 
                                  593: 2, 598: 2, 599: 3, 600: 1, 601: 3, 
                                  602: 2, 603: 1, 604: 2, 605: 2, 606: 2, 
                                  612: 1, 614: 1, 615: 1, 616: 1, 623: 2, 
                                  624: 1, 632: 2, 641: 1, 643: 1, 662: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_15_cnn_fixedep25_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 4796
      total nucleotides: 719383
...
