ﾆ*---
max read length: 150
nomerge max read length: 150
average read length: 149.997
average coverage: 7.24246
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/corrected/3200_final_10_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/corrected/3200_final_10_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/corrected/3200_final_10_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.215
      insert size deviation: 49.2505
      insert size left quantile: 435
      insert size right quantile: 562
      insert size median: 498
      insert size mad: 35
      insert size distribution: { 348: 1, 364: 1, 373: 1, 377: 2, 380: 2, 
                                  385: 2, 386: 2, 387: 1, 388: 2, 390: 2, 
                                  391: 1, 394: 1, 395: 1, 396: 1, 397: 2, 
                                  399: 1, 400: 1, 401: 1, 402: 3, 403: 2, 
                                  404: 1, 405: 4, 406: 2, 407: 1, 408: 1, 
                                  409: 4, 410: 1, 411: 5, 412: 6, 413: 6, 
                                  414: 2, 415: 2, 416: 4, 418: 5, 419: 1, 
                                  420: 1, 421: 7, 422: 1, 423: 3, 424: 4, 
                                  425: 5, 426: 3, 427: 3, 428: 2, 429: 6, 
                                  430: 6, 431: 7, 432: 6, 433: 5, 434: 7, 
                                  435: 6, 436: 6, 437: 5, 438: 12, 439: 6, 
                                  440: 10, 441: 6, 442: 2, 443: 3, 444: 10, 
                                  445: 4, 446: 4, 447: 9, 448: 7, 449: 4, 
                                  450: 9, 451: 6, 452: 7, 453: 8, 454: 7, 
                                  455: 9, 456: 8, 457: 10, 458: 4, 459: 11, 
                                  460: 8, 461: 4, 462: 5, 463: 4, 464: 9, 
                                  465: 8, 466: 10, 467: 8, 468: 6, 469: 13, 
                                  470: 5, 471: 8, 472: 8, 473: 8, 474: 11, 
                                  475: 13, 476: 12, 477: 23, 478: 8, 479: 6, 
                                  480: 8, 481: 16, 482: 11, 483: 10, 484: 13, 
                                  485: 11, 486: 16, 487: 7, 488: 10, 489: 12, 
                                  490: 16, 491: 22, 492: 12, 493: 14, 494: 8, 
                                  495: 5, 496: 10, 497: 9, 498: 13, 499: 16, 
                                  500: 7, 501: 10, 502: 8, 503: 12, 504: 6, 
                                  505: 5, 506: 10, 507: 11, 508: 8, 509: 9, 
                                  510: 12, 511: 18, 512: 11, 513: 11, 514: 8, 
                                  515: 11, 516: 13, 517: 14, 518: 11, 519: 10, 
                                  520: 5, 521: 7, 522: 15, 523: 14, 524: 15, 
                                  525: 8, 526: 9, 527: 11, 528: 10, 529: 5, 
                                  530: 8, 531: 9, 532: 9, 533: 10, 534: 7, 
                                  535: 10, 536: 11, 537: 6, 538: 9, 539: 14, 
                                  540: 3, 541: 13, 542: 4, 543: 8, 544: 9, 
                                  545: 12, 546: 12, 547: 7, 548: 7, 549: 6, 
                                  550: 5, 551: 9, 552: 8, 553: 5, 554: 2, 
                                  555: 4, 556: 6, 557: 5, 558: 8, 559: 9, 
                                  560: 7, 561: 4, 562: 4, 563: 3, 564: 3, 
                                  565: 5, 566: 2, 567: 5, 568: 4, 569: 5, 
                                  570: 3, 571: 2, 572: 6, 573: 4, 574: 6, 
                                  575: 5, 576: 7, 577: 3, 578: 2, 579: 2, 
                                  580: 1, 581: 2, 582: 3, 583: 3, 584: 2, 
                                  585: 3, 586: 3, 587: 3, 588: 3, 589: 2, 
                                  590: 3, 591: 1, 592: 1, 593: 2, 594: 3, 
                                  595: 2, 596: 3, 597: 3, 599: 1, 600: 3, 
                                  601: 1, 602: 1, 603: 2, 604: 2, 605: 1, 
                                  608: 1, 609: 1, 611: 1, 613: 1, 620: 2, 
                                  621: 1, 627: 1, 628: 1, 632: 1, 636: 1, 
                                  639: 1, 640: 1, 643: 1, 646: 1, 648: 1, 
                                  663: 1, 665: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5093
      total nucleotides: 763933
...
