NODE_1_length_7476_cov_0.891183
1187+
NODE_1_length_7476_cov_0.891183'
1187-
NODE_2_length_3984_cov_0.659085
1181+
NODE_2_length_3984_cov_0.659085'
1181-
NODE_3_length_2011_cov_0.827532
1183+
NODE_3_length_2011_cov_0.827532'
1183-
NODE_4_length_1167_cov_0.086502
1141+
NODE_4_length_1167_cov_0.086502'
1141-
NODE_5_length_419_cov_1.506579
1167+
NODE_5_length_419_cov_1.506579'
1167-
NODE_6_length_325_cov_0.042857
1131+
NODE_6_length_325_cov_0.042857'
1131-
NODE_7_length_292_cov_1.327684
1165+
NODE_7_length_292_cov_1.327684'
1165-
NODE_8_length_274_cov_1.194969
1177+
NODE_8_length_274_cov_1.194969'
1177-
