ｵ.---
max read length: 150
nomerge max read length: 150
average read length: 149.955
average coverage: 12.4867
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/corrected/3200_lemuru15_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/corrected/3200_lemuru15_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/corrected/3200_lemuru15_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.252
      insert size deviation: 50.6327
      insert size left quantile: 438
      insert size right quantile: 565
      insert size median: 500
      insert size mad: 34
      insert size distribution: { 261: 2, 313: 1, 335: 1, 340: 1, 350: 1, 
                                  354: 1, 355: 1, 358: 1, 359: 1, 362: 1, 
                                  366: 1, 367: 1, 368: 2, 370: 1, 371: 1, 
                                  372: 1, 373: 1, 374: 1, 376: 2, 379: 1, 
                                  380: 1, 382: 4, 384: 1, 385: 1, 386: 2, 
                                  387: 3, 388: 1, 389: 1, 390: 2, 391: 1, 
                                  392: 3, 393: 4, 394: 2, 395: 2, 396: 4, 
                                  397: 3, 398: 2, 399: 3, 400: 2, 401: 2, 
                                  402: 4, 403: 6, 404: 4, 405: 3, 406: 1, 
                                  407: 2, 408: 6, 409: 6, 410: 2, 411: 4, 
                                  412: 1, 413: 5, 414: 5, 415: 7, 416: 4, 
                                  417: 8, 418: 5, 419: 2, 420: 7, 421: 8, 
                                  422: 6, 423: 4, 424: 2, 425: 6, 426: 6, 
                                  427: 11, 428: 3, 429: 6, 430: 10, 431: 8, 
                                  432: 5, 433: 11, 434: 7, 435: 6, 436: 5, 
                                  437: 8, 438: 7, 439: 14, 440: 9, 441: 14, 
                                  442: 6, 443: 7, 444: 10, 445: 16, 446: 15, 
                                  447: 14, 448: 13, 449: 16, 450: 14, 451: 13, 
                                  452: 16, 453: 10, 454: 10, 455: 13, 456: 13, 
                                  457: 14, 458: 17, 459: 16, 460: 7, 461: 15, 
                                  462: 23, 463: 10, 464: 17, 465: 17, 466: 14, 
                                  467: 10, 468: 24, 469: 21, 470: 15, 471: 12, 
                                  472: 12, 473: 20, 474: 22, 475: 20, 476: 16, 
                                  477: 23, 478: 14, 479: 24, 480: 20, 481: 17, 
                                  482: 15, 483: 26, 484: 28, 485: 13, 486: 22, 
                                  487: 19, 488: 23, 489: 37, 490: 16, 491: 22, 
                                  492: 16, 493: 32, 494: 23, 495: 21, 496: 24, 
                                  497: 14, 498: 24, 499: 15, 500: 20, 501: 26, 
                                  502: 24, 503: 26, 504: 21, 505: 22, 506: 27, 
                                  507: 29, 508: 18, 509: 27, 510: 16, 511: 29, 
                                  512: 16, 513: 24, 514: 20, 515: 21, 516: 16, 
                                  517: 19, 518: 14, 519: 22, 520: 18, 521: 14, 
                                  522: 19, 523: 19, 524: 21, 525: 18, 526: 17, 
                                  527: 10, 528: 14, 529: 18, 530: 16, 531: 11, 
                                  532: 20, 533: 11, 534: 15, 535: 15, 536: 19, 
                                  537: 17, 538: 16, 539: 12, 540: 15, 541: 15, 
                                  542: 16, 543: 19, 544: 11, 545: 16, 546: 7, 
                                  547: 13, 548: 17, 549: 10, 550: 15, 551: 13, 
                                  552: 18, 553: 7, 554: 8, 555: 11, 556: 13, 
                                  557: 10, 558: 9, 559: 9, 560: 13, 561: 9, 
                                  562: 8, 563: 3, 564: 11, 565: 10, 566: 15, 
                                  567: 6, 568: 3, 569: 8, 570: 6, 571: 11, 
                                  572: 11, 573: 6, 574: 6, 575: 6, 576: 8, 
                                  577: 6, 578: 4, 579: 5, 580: 5, 581: 5, 
                                  582: 3, 583: 1, 584: 6, 585: 7, 586: 5, 
                                  587: 5, 588: 5, 589: 10, 590: 9, 591: 4, 
                                  592: 4, 593: 4, 594: 6, 595: 4, 596: 6, 
                                  597: 3, 598: 1, 599: 1, 600: 2, 601: 2, 
                                  602: 1, 603: 3, 605: 1, 606: 1, 607: 1, 
                                  609: 2, 610: 1, 611: 6, 612: 3, 613: 4, 
                                  614: 1, 615: 3, 616: 2, 617: 2, 619: 3, 
                                  620: 3, 621: 1, 623: 3, 626: 2, 627: 2, 
                                  628: 1, 630: 2, 633: 1, 634: 1, 637: 3, 
                                  638: 3, 642: 1, 644: 1, 646: 1, 650: 1, 
                                  677: 1, 697: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_unfiltered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6376
      total nucleotides: 956111
...
