ěH---
max read length: 150
nomerge max read length: 150
average read length: 149.959
average coverage: 16.931
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.74
      insert size deviation: 49.8609
      insert size left quantile: 436
      insert size right quantile: 565
      insert size median: 500
      insert size mad: 34
      insert size distribution: { 323: 1, 331: 1, 336: 1, 337: 1, 339: 1, 
                                  341: 1, 350: 2, 352: 2, 356: 2, 357: 1, 
                                  358: 1, 359: 1, 360: 1, 361: 1, 362: 1, 
                                  371: 1, 372: 1, 373: 2, 374: 1, 375: 1, 
                                  379: 2, 380: 3, 381: 2, 382: 2, 383: 2, 
                                  384: 2, 385: 1, 386: 2, 387: 2, 389: 2, 
                                  390: 1, 391: 1, 392: 5, 393: 1, 394: 6, 
                                  395: 6, 396: 2, 397: 2, 398: 3, 399: 1, 
                                  400: 4, 401: 7, 403: 1, 404: 2, 405: 4, 
                                  406: 6, 407: 3, 408: 9, 409: 7, 410: 2, 
                                  411: 6, 412: 6, 413: 2, 414: 4, 415: 12, 
                                  416: 4, 417: 7, 418: 12, 419: 5, 420: 4, 
                                  421: 7, 422: 11, 423: 17, 424: 5, 425: 13, 
                                  426: 12, 427: 7, 428: 13, 429: 7, 430: 8, 
                                  431: 10, 432: 10, 433: 8, 434: 11, 435: 6, 
                                  436: 15, 437: 13, 438: 7, 439: 12, 440: 11, 
                                  441: 10, 442: 12, 443: 13, 444: 10, 445: 20, 
                                  446: 20, 447: 19, 448: 12, 449: 13, 450: 12, 
                                  451: 25, 452: 24, 453: 19, 454: 15, 455: 19, 
                                  456: 18, 457: 19, 458: 24, 459: 19, 460: 25, 
                                  461: 16, 462: 19, 463: 17, 464: 15, 465: 18, 
                                  466: 26, 467: 21, 468: 24, 469: 24, 470: 14, 
                                  471: 26, 472: 20, 473: 31, 474: 18, 475: 24, 
                                  476: 24, 477: 25, 478: 27, 479: 25, 480: 23, 
                                  481: 29, 482: 25, 483: 21, 484: 33, 485: 23, 
                                  486: 23, 487: 26, 488: 21, 489: 21, 490: 23, 
                                  491: 22, 492: 39, 493: 38, 494: 29, 495: 27, 
                                  496: 22, 497: 26, 498: 27, 499: 35, 500: 25, 
                                  501: 32, 502: 28, 503: 32, 504: 29, 505: 25, 
                                  506: 31, 507: 27, 508: 21, 509: 18, 510: 39, 
                                  511: 24, 512: 29, 513: 18, 514: 28, 515: 33, 
                                  516: 21, 517: 25, 518: 25, 519: 26, 520: 30, 
                                  521: 29, 522: 18, 523: 21, 524: 29, 525: 27, 
                                  526: 14, 527: 23, 528: 20, 529: 17, 530: 26, 
                                  531: 19, 532: 21, 533: 18, 534: 24, 535: 19, 
                                  536: 28, 537: 18, 538: 17, 539: 16, 540: 15, 
                                  541: 18, 542: 23, 543: 25, 544: 22, 545: 16, 
                                  546: 12, 547: 24, 548: 13, 549: 14, 550: 12, 
                                  551: 15, 552: 15, 553: 12, 554: 16, 555: 21, 
                                  556: 15, 557: 16, 558: 10, 559: 8, 560: 8, 
                                  561: 9, 562: 8, 563: 9, 564: 10, 565: 18, 
                                  566: 9, 567: 10, 568: 10, 569: 16, 570: 10, 
                                  571: 8, 572: 12, 573: 14, 574: 16, 575: 7, 
                                  576: 11, 577: 7, 578: 12, 579: 8, 580: 2, 
                                  581: 8, 582: 7, 583: 6, 584: 7, 585: 2, 
                                  587: 4, 588: 5, 589: 3, 590: 5, 591: 5, 
                                  592: 6, 593: 7, 594: 8, 595: 3, 596: 5, 
                                  597: 5, 598: 5, 599: 5, 600: 6, 601: 3, 
                                  602: 3, 603: 3, 604: 4, 605: 2, 606: 4, 
                                  607: 1, 608: 1, 609: 3, 610: 1, 611: 2, 
                                  612: 1, 613: 2, 614: 1, 615: 3, 616: 1, 
                                  617: 1, 618: 1, 619: 2, 621: 2, 622: 4, 
                                  623: 2, 624: 2, 625: 1, 628: 1, 630: 2, 
                                  631: 1, 632: 1, 634: 1, 635: 1, 638: 2, 
                                  639: 1, 640: 1, 643: 1, 644: 2, 645: 1, 
                                  646: 1, 649: 1, 650: 1, 655: 1, 668: 1, 
                                  669: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 8177
      total nucleotides: 1226187
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 333
      total nucleotides: 49950
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 392
      total nucleotides: 58800
...
