“K---
max read length: 150
nomerge max read length: 150
average read length: 149.894
average coverage: 26.2192
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.368
      insert size deviation: 51.3581
      insert size left quantile: 436
      insert size right quantile: 566
      insert size median: 499
      insert size mad: 35
      insert size distribution: { 130: 1, 139: 1, 152: 1, 188: 1, 201: 1, 
                                  242: 1, 265: 1, 308: 1, 336: 1, 337: 1, 
                                  339: 1, 341: 1, 350: 2, 352: 1, 353: 1, 
                                  355: 1, 357: 1, 358: 1, 360: 1, 361: 1, 
                                  362: 1, 363: 1, 365: 1, 368: 3, 371: 1, 
                                  373: 2, 374: 2, 375: 1, 379: 2, 380: 3, 
                                  381: 2, 382: 2, 383: 2, 384: 1, 385: 3, 
                                  386: 2, 387: 3, 389: 4, 390: 2, 392: 5, 
                                  393: 1, 394: 7, 395: 5, 396: 1, 397: 2, 
                                  398: 3, 399: 1, 400: 3, 401: 5, 403: 1, 
                                  404: 2, 405: 3, 406: 5, 407: 3, 408: 10, 
                                  409: 5, 410: 4, 411: 4, 412: 5, 413: 3, 
                                  414: 4, 415: 8, 416: 4, 417: 7, 418: 7, 
                                  419: 8, 420: 5, 421: 8, 422: 10, 423: 17, 
                                  424: 6, 425: 10, 426: 11, 427: 5, 428: 12, 
                                  429: 7, 430: 7, 431: 11, 432: 9, 433: 8, 
                                  434: 10, 435: 3, 436: 13, 437: 9, 438: 9, 
                                  439: 14, 440: 9, 441: 18, 442: 16, 443: 14, 
                                  444: 12, 445: 20, 446: 22, 447: 20, 448: 14, 
                                  449: 11, 450: 12, 451: 19, 452: 22, 453: 18, 
                                  454: 11, 455: 18, 456: 18, 457: 21, 458: 18, 
                                  459: 17, 460: 27, 461: 16, 462: 21, 463: 15, 
                                  464: 12, 465: 17, 466: 25, 467: 16, 468: 23, 
                                  469: 28, 470: 18, 471: 21, 472: 14, 473: 28, 
                                  474: 16, 475: 19, 476: 25, 477: 22, 478: 25, 
                                  479: 26, 480: 21, 481: 26, 482: 23, 483: 22, 
                                  484: 31, 485: 23, 486: 24, 487: 28, 488: 22, 
                                  489: 14, 490: 24, 491: 23, 492: 35, 493: 39, 
                                  494: 29, 495: 31, 496: 25, 497: 21, 498: 21, 
                                  499: 33, 500: 25, 501: 29, 502: 26, 503: 22, 
                                  504: 26, 505: 27, 506: 28, 507: 27, 508: 18, 
                                  509: 19, 510: 32, 511: 21, 512: 25, 513: 15, 
                                  514: 28, 515: 28, 516: 23, 517: 23, 518: 26, 
                                  519: 21, 520: 29, 521: 27, 522: 16, 523: 16, 
                                  524: 28, 525: 27, 526: 14, 527: 21, 528: 16, 
                                  529: 15, 530: 28, 531: 18, 532: 19, 533: 16, 
                                  534: 23, 535: 19, 536: 29, 537: 22, 538: 17, 
                                  539: 17, 540: 14, 541: 13, 542: 18, 543: 28, 
                                  544: 18, 545: 13, 546: 13, 547: 16, 548: 11, 
                                  549: 13, 550: 9, 551: 16, 552: 17, 553: 10, 
                                  554: 15, 555: 21, 556: 18, 557: 13, 558: 12, 
                                  559: 10, 560: 8, 561: 8, 562: 9, 563: 8, 
                                  564: 9, 565: 12, 566: 7, 567: 11, 568: 9, 
                                  569: 14, 570: 12, 571: 8, 572: 13, 573: 10, 
                                  574: 14, 575: 5, 576: 10, 577: 7, 578: 11, 
                                  579: 7, 580: 2, 581: 6, 582: 6, 583: 5, 
                                  584: 8, 585: 2, 586: 1, 587: 2, 588: 3, 
                                  589: 1, 590: 5, 591: 5, 592: 7, 593: 4, 
                                  594: 7, 595: 1, 596: 4, 597: 3, 598: 4, 
                                  599: 5, 600: 6, 601: 4, 602: 3, 603: 5, 
                                  604: 4, 605: 4, 606: 3, 607: 2, 608: 3, 
                                  609: 3, 610: 1, 611: 2, 612: 2, 613: 2, 
                                  614: 1, 615: 2, 616: 1, 617: 2, 618: 1, 
                                  619: 1, 621: 3, 622: 4, 623: 1, 624: 2, 
                                  625: 1, 628: 1, 630: 3, 632: 1, 634: 1, 
                                  635: 2, 637: 1, 638: 2, 640: 1, 644: 2, 
                                  645: 1, 646: 1, 649: 1, 655: 1, 664: 1, 
                                  668: 1, 669: 1, 674: 1, 689: 1, 691: 1, 
                                  704: 1, 708: 1, 739: 1, 805: 1, 814: 1, 
                                  828: 1, 832: 1, 845: 1, 856: 1, 862: 1, 
                                  877: 1, 880: 1, 892: 1, 909: 1, 925: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 13270
      total nucleotides: 1988962
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 612
      total nucleotides: 91800
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext50_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 623
      total nucleotides: 93450
...
