ｾ---
max read length: 150
nomerge max read length: 150
average read length: 149.844
average coverage: 7.87105
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/corrected/10K_gibbosa50_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/corrected/10K_gibbosa50_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/corrected/10K_gibbosa50_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 496.614
      insert size deviation: 50.6998
      insert size left quantile: 433
      insert size right quantile: 566
      insert size median: 494
      insert size mad: 38
      insert size distribution: { 373: 1, 374: 1, 391: 1, 399: 1, 408: 1, 
                                  414: 1, 418: 1, 420: 1, 425: 2, 428: 1, 
                                  431: 1, 433: 2, 436: 2, 438: 1, 440: 1, 
                                  441: 1, 442: 1, 443: 1, 444: 1, 445: 3, 
                                  447: 1, 448: 1, 451: 2, 452: 1, 455: 1, 
                                  456: 1, 458: 1, 460: 2, 462: 1, 463: 1, 
                                  464: 1, 466: 1, 467: 1, 468: 1, 469: 1, 
                                  470: 3, 472: 4, 475: 1, 478: 2, 479: 1, 
                                  480: 1, 482: 1, 485: 2, 486: 2, 488: 3, 
                                  489: 2, 490: 1, 491: 1, 492: 2, 493: 1, 
                                  494: 1, 497: 1, 498: 1, 499: 1, 501: 2, 
                                  502: 1, 503: 2, 504: 1, 505: 1, 506: 2, 
                                  507: 3, 508: 1, 510: 1, 511: 1, 512: 1, 
                                  513: 3, 514: 1, 516: 1, 517: 2, 519: 1, 
                                  520: 2, 524: 3, 526: 2, 530: 1, 531: 2, 
                                  533: 1, 534: 1, 535: 1, 538: 1, 540: 1, 
                                  541: 2, 543: 2, 546: 1, 547: 1, 550: 1, 
                                  554: 1, 558: 2, 565: 2, 566: 3, 569: 4, 
                                  571: 1, 574: 1, 581: 1, 583: 1, 585: 1, 
                                  588: 1, 593: 1, 641: 1, 650: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa50_gb_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1953
      total nucleotides: 292645
...
