NODE_1_length_1365_cov_7.048800
363-;
11+
NODE_1_length_1365_cov_7.048800'
11-;
363+
NODE_2_length_1012_cov_6.023411
473-;
391+;
493+
NODE_2_length_1012_cov_6.023411'
493-;
391-;
473+
NODE_3_length_846_cov_15.004104
453+
NODE_3_length_846_cov_15.004104'
453-
NODE_4_length_644_cov_8.342155
447+
NODE_4_length_644_cov_8.342155'
447-
NODE_5_length_577_cov_4.625541
9+
NODE_5_length_577_cov_4.625541'
9-
NODE_6_length_571_cov_12.285088
485+
NODE_6_length_571_cov_12.285088'
485-
NODE_7_length_412_cov_9.319865
487-
NODE_7_length_412_cov_9.319865'
487+
NODE_8_length_386_cov_5.099631
427+
NODE_8_length_386_cov_5.099631'
427-
NODE_9_length_384_cov_3.263941
333+
NODE_9_length_384_cov_3.263941'
333-
NODE_10_length_317_cov_8.792079
303+
NODE_10_length_317_cov_8.792079'
303-
NODE_11_length_298_cov_2.016393
407+
NODE_11_length_298_cov_2.016393'
407-
NODE_12_length_294_cov_1.994413
481-
NODE_12_length_294_cov_1.994413'
481+
NODE_13_length_282_cov_3.167665
463+
NODE_13_length_282_cov_3.167665'
463-
NODE_14_length_269_cov_2.500000
425+
NODE_14_length_269_cov_2.500000'
425-
