沛---
max read length: 150
nomerge max read length: 150
average read length: 149.983
average coverage: 34.3481
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.118
      insert size deviation: 50.3197
      insert size left quantile: 436
      insert size right quantile: 564
      insert size median: 500
      insert size mad: 35
      insert size distribution: { 266: 1, 307: 1, 335: 1, 338: 1, 346: 2, 
                                  348: 2, 349: 1, 351: 1, 354: 1, 356: 1, 
                                  358: 2, 359: 1, 361: 2, 362: 1, 363: 3, 
                                  365: 1, 366: 3, 368: 1, 369: 5, 370: 1, 
                                  371: 3, 372: 3, 373: 5, 374: 2, 375: 2, 
                                  376: 5, 377: 2, 378: 5, 379: 2, 380: 2, 
                                  381: 3, 382: 4, 383: 7, 384: 2, 385: 3, 
                                  386: 4, 387: 3, 388: 4, 389: 5, 390: 1, 
                                  391: 4, 392: 10, 393: 4, 394: 4, 395: 5, 
                                  396: 8, 397: 4, 398: 7, 399: 5, 400: 5, 
                                  401: 10, 402: 5, 403: 8, 404: 6, 405: 12, 
                                  406: 7, 407: 10, 408: 11, 409: 10, 410: 11, 
                                  411: 11, 412: 12, 413: 12, 414: 15, 415: 10, 
                                  416: 12, 417: 11, 418: 17, 419: 14, 420: 13, 
                                  421: 19, 422: 15, 423: 11, 424: 14, 425: 14, 
                                  426: 19, 427: 26, 428: 18, 429: 7, 430: 24, 
                                  431: 20, 432: 16, 433: 21, 434: 27, 435: 34, 
                                  436: 22, 437: 18, 438: 28, 439: 29, 440: 32, 
                                  441: 26, 442: 30, 443: 28, 444: 32, 445: 31, 
                                  446: 28, 447: 33, 448: 30, 449: 29, 450: 24, 
                                  451: 28, 452: 51, 453: 36, 454: 35, 455: 41, 
                                  456: 24, 457: 50, 458: 32, 459: 41, 460: 37, 
                                  461: 34, 462: 38, 463: 51, 464: 33, 465: 45, 
                                  466: 44, 467: 41, 468: 59, 469: 38, 470: 42, 
                                  471: 46, 472: 41, 473: 40, 474: 39, 475: 42, 
                                  476: 48, 477: 47, 478: 41, 479: 43, 480: 43, 
                                  481: 50, 482: 60, 483: 52, 484: 51, 485: 49, 
                                  486: 55, 487: 45, 488: 53, 489: 54, 490: 67, 
                                  491: 46, 492: 54, 493: 61, 494: 49, 495: 49, 
                                  496: 49, 497: 67, 498: 51, 499: 63, 500: 55, 
                                  501: 41, 502: 51, 503: 39, 504: 50, 505: 54, 
                                  506: 52, 507: 58, 508: 46, 509: 52, 510: 46, 
                                  511: 50, 512: 42, 513: 52, 514: 61, 515: 40, 
                                  516: 51, 517: 48, 518: 59, 519: 47, 520: 45, 
                                  521: 45, 522: 33, 523: 51, 524: 47, 525: 35, 
                                  526: 54, 527: 44, 528: 49, 529: 54, 530: 43, 
                                  531: 44, 532: 41, 533: 46, 534: 33, 535: 50, 
                                  536: 53, 537: 35, 538: 46, 539: 37, 540: 43, 
                                  541: 45, 542: 37, 543: 38, 544: 41, 545: 34, 
                                  546: 42, 547: 30, 548: 27, 549: 41, 550: 30, 
                                  551: 31, 552: 33, 553: 43, 554: 33, 555: 40, 
                                  556: 32, 557: 24, 558: 24, 559: 17, 560: 33, 
                                  561: 19, 562: 29, 563: 27, 564: 18, 565: 23, 
                                  566: 17, 567: 22, 568: 23, 569: 22, 570: 14, 
                                  571: 25, 572: 26, 573: 16, 574: 14, 575: 18, 
                                  576: 20, 577: 20, 578: 19, 579: 10, 580: 15, 
                                  581: 17, 582: 16, 583: 11, 584: 11, 585: 6, 
                                  586: 9, 587: 10, 588: 12, 589: 11, 590: 5, 
                                  591: 13, 592: 7, 593: 9, 594: 7, 595: 6, 
                                  596: 7, 597: 10, 598: 9, 599: 4, 600: 6, 
                                  601: 11, 602: 10, 603: 7, 604: 4, 605: 8, 
                                  606: 6, 607: 4, 608: 5, 609: 6, 610: 8, 
                                  611: 5, 612: 7, 613: 3, 614: 7, 615: 3, 
                                  616: 4, 617: 2, 619: 2, 620: 5, 621: 2, 
                                  622: 2, 623: 1, 624: 2, 625: 1, 626: 4, 
                                  627: 2, 629: 1, 630: 3, 631: 3, 632: 3, 
                                  633: 3, 634: 1, 635: 2, 636: 2, 639: 3, 
                                  640: 1, 641: 1, 643: 3, 644: 2, 645: 1, 
                                  646: 1, 647: 1, 649: 2, 658: 1, 665: 1, 
                                  667: 1, 672: 1, 676: 1, 683: 1, 709: 1, 
                                  735: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 14654
      total nucleotides: 2197808
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 988
      total nucleotides: 148200
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_gb_filtered_cli/getorganelle_filtered_gb/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 1087
      total nucleotides: 163050
...
