ｯ3---
max read length: 150
nomerge max read length: 150
average read length: 149.993
average coverage: 31.3568
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/corrected/10K_final_15_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/corrected/10K_final_15_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/corrected/10K_final_15_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.301
      insert size deviation: 50.5719
      insert size left quantile: 434
      insert size right quantile: 565
      insert size median: 499
      insert size mad: 35
      insert size distribution: { 314: 1, 318: 1, 328: 1, 331: 2, 337: 1, 
                                  341: 1, 342: 1, 344: 1, 348: 2, 350: 1, 
                                  351: 2, 354: 1, 355: 3, 356: 2, 357: 1, 
                                  358: 1, 360: 1, 362: 1, 363: 3, 364: 3, 
                                  365: 1, 366: 3, 367: 1, 368: 3, 369: 6, 
                                  370: 1, 371: 2, 372: 4, 373: 2, 374: 1, 
                                  375: 5, 376: 3, 377: 3, 378: 5, 379: 3, 
                                  380: 6, 381: 2, 382: 5, 383: 7, 384: 5, 
                                  385: 5, 386: 3, 387: 2, 388: 3, 389: 10, 
                                  390: 7, 391: 9, 392: 7, 393: 6, 394: 2, 
                                  395: 4, 396: 6, 397: 6, 398: 7, 399: 9, 
                                  400: 6, 401: 8, 402: 9, 403: 6, 404: 9, 
                                  405: 10, 406: 7, 407: 10, 408: 7, 409: 8, 
                                  410: 11, 411: 10, 412: 12, 413: 10, 414: 12, 
                                  415: 7, 416: 14, 417: 19, 418: 15, 419: 20, 
                                  420: 14, 421: 28, 422: 24, 423: 24, 424: 16, 
                                  425: 18, 426: 21, 427: 23, 428: 22, 429: 19, 
                                  430: 26, 431: 20, 432: 29, 433: 29, 434: 23, 
                                  435: 31, 436: 25, 437: 29, 438: 22, 439: 27, 
                                  440: 22, 441: 27, 442: 31, 443: 22, 444: 30, 
                                  445: 27, 446: 44, 447: 29, 448: 33, 449: 38, 
                                  450: 36, 451: 29, 452: 36, 453: 41, 454: 31, 
                                  455: 35, 456: 47, 457: 38, 458: 41, 459: 41, 
                                  460: 40, 461: 46, 462: 52, 463: 57, 464: 48, 
                                  465: 61, 466: 50, 467: 45, 468: 51, 469: 48, 
                                  470: 47, 471: 46, 472: 56, 473: 45, 474: 36, 
                                  475: 43, 476: 54, 477: 47, 478: 58, 479: 62, 
                                  480: 68, 481: 55, 482: 59, 483: 60, 484: 75, 
                                  485: 63, 486: 53, 487: 53, 488: 56, 489: 46, 
                                  490: 63, 491: 46, 492: 57, 493: 50, 494: 64, 
                                  495: 53, 496: 58, 497: 55, 498: 66, 499: 57, 
                                  500: 47, 501: 62, 502: 59, 503: 51, 504: 56, 
                                  505: 56, 506: 45, 507: 48, 508: 53, 509: 52, 
                                  510: 57, 511: 53, 512: 54, 513: 69, 514: 58, 
                                  515: 55, 516: 51, 517: 56, 518: 56, 519: 56, 
                                  520: 56, 521: 45, 522: 52, 523: 56, 524: 45, 
                                  525: 47, 526: 41, 527: 51, 528: 41, 529: 40, 
                                  530: 44, 531: 50, 532: 50, 533: 38, 534: 50, 
                                  535: 39, 536: 51, 537: 49, 538: 53, 539: 39, 
                                  540: 31, 541: 49, 542: 45, 543: 36, 544: 31, 
                                  545: 41, 546: 35, 547: 37, 548: 37, 549: 41, 
                                  550: 31, 551: 35, 552: 29, 553: 29, 554: 33, 
                                  555: 30, 556: 29, 557: 27, 558: 32, 559: 43, 
                                  560: 22, 561: 32, 562: 24, 563: 22, 564: 20, 
                                  565: 31, 566: 22, 567: 27, 568: 15, 569: 22, 
                                  570: 25, 571: 15, 572: 25, 573: 23, 574: 23, 
                                  575: 20, 576: 16, 577: 20, 578: 21, 579: 19, 
                                  580: 24, 581: 19, 582: 13, 583: 14, 584: 15, 
                                  585: 25, 586: 16, 587: 8, 588: 16, 589: 10, 
                                  590: 10, 591: 14, 592: 14, 593: 5, 594: 7, 
                                  595: 13, 596: 6, 597: 10, 598: 13, 599: 5, 
                                  600: 6, 601: 7, 602: 9, 603: 10, 604: 5, 
                                  605: 8, 606: 4, 607: 6, 608: 4, 609: 4, 
                                  611: 4, 612: 2, 613: 5, 614: 1, 615: 5, 
                                  616: 12, 617: 3, 618: 2, 619: 2, 620: 5, 
                                  621: 2, 622: 6, 623: 2, 624: 6, 625: 5, 
                                  626: 2, 627: 1, 628: 1, 630: 2, 632: 2, 
                                  633: 4, 634: 2, 635: 1, 636: 1, 637: 2, 
                                  638: 1, 640: 2, 642: 1, 644: 1, 646: 1, 
                                  647: 2, 650: 1, 651: 1, 653: 1, 654: 2, 
                                  655: 1, 657: 1, 660: 1, 661: 1, 686: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_15_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15154
      total nucleotides: 2272999
...
