ÍJ---
max read length: 150
nomerge max read length: 150
average read length: 149.944
average coverage: 32.294
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 501.089
      insert size deviation: 50.4794
      insert size left quantile: 437
      insert size right quantile: 565
      insert size median: 501
      insert size mad: 33
      insert size distribution: { 228: 1, 251: 1, 290: 1, 328: 1, 337: 1, 
                                  339: 1, 347: 2, 350: 1, 351: 1, 352: 1, 
                                  353: 2, 355: 1, 356: 2, 357: 3, 359: 1, 
                                  369: 1, 370: 1, 371: 3, 372: 2, 374: 2, 
                                  375: 3, 376: 4, 377: 3, 378: 2, 379: 2, 
                                  380: 2, 381: 4, 382: 2, 383: 4, 384: 6, 
                                  385: 4, 386: 1, 387: 1, 388: 6, 389: 3, 
                                  390: 2, 391: 5, 392: 4, 393: 2, 394: 4, 
                                  395: 2, 396: 5, 397: 5, 398: 5, 399: 5, 
                                  400: 5, 401: 8, 402: 6, 403: 3, 404: 13, 
                                  405: 12, 406: 8, 407: 10, 408: 10, 409: 10, 
                                  410: 12, 411: 11, 412: 5, 413: 7, 414: 8, 
                                  415: 6, 416: 11, 417: 10, 418: 15, 419: 12, 
                                  420: 8, 421: 16, 422: 8, 423: 14, 424: 13, 
                                  425: 14, 426: 8, 427: 17, 428: 20, 429: 20, 
                                  430: 12, 431: 19, 432: 20, 433: 19, 434: 20, 
                                  435: 15, 436: 15, 437: 26, 438: 28, 439: 20, 
                                  440: 21, 441: 24, 442: 19, 443: 10, 444: 25, 
                                  445: 28, 446: 28, 447: 27, 448: 23, 449: 21, 
                                  450: 22, 451: 27, 452: 36, 453: 27, 454: 28, 
                                  455: 30, 456: 33, 457: 33, 458: 32, 459: 39, 
                                  460: 31, 461: 27, 462: 22, 463: 40, 464: 29, 
                                  465: 38, 466: 39, 467: 38, 468: 40, 469: 30, 
                                  470: 38, 471: 37, 472: 33, 473: 46, 474: 47, 
                                  475: 38, 476: 37, 477: 29, 478: 39, 479: 46, 
                                  480: 35, 481: 29, 482: 41, 483: 42, 484: 49, 
                                  485: 44, 486: 52, 487: 35, 488: 41, 489: 40, 
                                  490: 54, 491: 43, 492: 35, 493: 44, 494: 47, 
                                  495: 50, 496: 53, 497: 32, 498: 54, 499: 39, 
                                  500: 44, 501: 48, 502: 52, 503: 44, 504: 49, 
                                  505: 47, 506: 49, 507: 48, 508: 44, 509: 47, 
                                  510: 43, 511: 46, 512: 35, 513: 48, 514: 54, 
                                  515: 39, 516: 48, 517: 46, 518: 32, 519: 45, 
                                  520: 47, 521: 35, 522: 34, 523: 42, 524: 40, 
                                  525: 49, 526: 39, 527: 57, 528: 37, 529: 37, 
                                  530: 43, 531: 44, 532: 35, 533: 32, 534: 33, 
                                  535: 45, 536: 29, 537: 44, 538: 25, 539: 37, 
                                  540: 33, 541: 25, 542: 30, 543: 33, 544: 35, 
                                  545: 31, 546: 24, 547: 32, 548: 19, 549: 22, 
                                  550: 29, 551: 33, 552: 20, 553: 23, 554: 25, 
                                  555: 24, 556: 26, 557: 25, 558: 26, 559: 18, 
                                  560: 21, 561: 22, 562: 20, 563: 19, 564: 22, 
                                  565: 19, 566: 19, 567: 20, 568: 18, 569: 18, 
                                  570: 12, 571: 12, 572: 16, 573: 25, 574: 20, 
                                  575: 17, 576: 20, 577: 15, 578: 14, 579: 13, 
                                  580: 12, 581: 8, 582: 15, 583: 11, 584: 8, 
                                  585: 5, 586: 13, 587: 9, 588: 9, 589: 6, 
                                  590: 11, 591: 9, 592: 8, 593: 8, 594: 8, 
                                  595: 5, 596: 7, 597: 10, 598: 9, 599: 5, 
                                  600: 6, 601: 9, 602: 7, 603: 1, 604: 1, 
                                  605: 4, 606: 3, 607: 2, 608: 2, 609: 5, 
                                  610: 6, 611: 4, 612: 4, 613: 7, 614: 5, 
                                  615: 5, 616: 7, 617: 6, 618: 6, 619: 2, 
                                  620: 2, 621: 2, 622: 3, 624: 3, 625: 5, 
                                  626: 2, 627: 3, 628: 1, 629: 2, 630: 1, 
                                  631: 1, 632: 1, 633: 1, 637: 1, 638: 2, 
                                  639: 1, 640: 4, 641: 1, 643: 1, 645: 2, 
                                  646: 1, 647: 1, 648: 2, 649: 1, 650: 2, 
                                  651: 2, 653: 1, 657: 1, 660: 1, 662: 1, 
                                  674: 1, 686: 1, 719: 1, 728: 1, 753: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15780
      total nucleotides: 2366015
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 945
      total nucleotides: 141750
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext20_mixed_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 1002
      total nucleotides: 150300
...
