ţ)---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 6.13858
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/corrected/bigru_3k_5_bigru.bigru.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/corrected/bigru_3k_5_bigru.bigru.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/corrected/bigru_3k_5_bigru.bigru.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.26
      insert size deviation: 50.5595
      insert size left quantile: 432
      insert size right quantile: 563
      insert size median: 498
      insert size mad: 34
      insert size distribution: { 365: 1, 369: 2, 370: 1, 374: 2, 377: 1, 
                                  383: 2, 384: 1, 387: 1, 388: 1, 389: 2, 
                                  391: 2, 393: 1, 394: 1, 395: 3, 398: 2, 
                                  399: 2, 400: 1, 401: 1, 402: 1, 403: 2, 
                                  404: 1, 405: 3, 406: 4, 407: 2, 408: 2, 
                                  409: 4, 410: 3, 411: 2, 412: 2, 413: 2, 
                                  414: 3, 415: 1, 416: 3, 417: 4, 418: 4, 
                                  419: 2, 421: 5, 422: 3, 423: 4, 424: 4, 
                                  425: 3, 426: 1, 427: 6, 428: 5, 429: 2, 
                                  430: 1, 431: 4, 432: 4, 433: 2, 434: 7, 
                                  435: 2, 436: 4, 437: 3, 438: 4, 439: 3, 
                                  440: 5, 441: 4, 442: 4, 443: 5, 444: 6, 
                                  445: 11, 446: 7, 447: 3, 448: 5, 449: 1, 
                                  450: 8, 451: 9, 452: 4, 453: 4, 454: 6, 
                                  455: 6, 456: 3, 457: 8, 458: 8, 459: 3, 
                                  460: 4, 461: 5, 462: 8, 463: 13, 464: 8, 
                                  465: 9, 466: 9, 467: 8, 468: 5, 469: 10, 
                                  470: 6, 471: 12, 472: 7, 473: 8, 474: 5, 
                                  475: 4, 476: 9, 477: 9, 478: 10, 479: 9, 
                                  480: 8, 481: 5, 482: 10, 483: 5, 484: 10, 
                                  485: 9, 486: 8, 487: 6, 488: 11, 489: 5, 
                                  490: 12, 491: 4, 492: 9, 493: 9, 494: 10, 
                                  495: 9, 496: 8, 497: 10, 498: 17, 499: 4, 
                                  500: 12, 501: 10, 502: 7, 503: 11, 504: 10, 
                                  505: 6, 506: 15, 507: 8, 508: 8, 509: 11, 
                                  510: 12, 511: 8, 512: 8, 513: 7, 514: 10, 
                                  515: 15, 516: 13, 517: 5, 518: 9, 519: 6, 
                                  520: 9, 521: 9, 522: 7, 523: 4, 524: 6, 
                                  525: 8, 526: 4, 527: 4, 528: 8, 529: 5, 
                                  530: 8, 531: 11, 532: 11, 533: 11, 534: 5, 
                                  535: 6, 536: 3, 537: 9, 538: 6, 539: 5, 
                                  540: 7, 541: 6, 542: 12, 543: 3, 544: 3, 
                                  545: 5, 546: 7, 547: 9, 548: 5, 549: 5, 
                                  550: 2, 551: 6, 552: 4, 553: 4, 554: 6, 
                                  555: 3, 556: 3, 557: 2, 558: 4, 559: 4, 
                                  560: 2, 561: 4, 562: 7, 563: 6, 564: 1, 
                                  565: 1, 567: 2, 568: 1, 569: 7, 570: 1, 
                                  571: 8, 573: 4, 574: 5, 575: 4, 576: 4, 
                                  577: 1, 578: 3, 579: 1, 580: 3, 582: 3, 
                                  583: 3, 584: 1, 585: 1, 586: 2, 588: 1, 
                                  589: 1, 590: 1, 591: 4, 592: 1, 593: 1, 
                                  594: 1, 595: 1, 596: 1, 597: 2, 599: 3, 
                                  601: 2, 602: 2, 603: 2, 604: 3, 605: 1, 
                                  607: 1, 609: 2, 610: 3, 611: 3, 613: 1, 
                                  615: 1, 616: 2, 617: 1, 619: 1, 622: 1, 
                                  623: 1, 624: 1, 627: 1, 628: 1, 629: 1, 
                                  631: 1, 638: 1, 644: 1, 646: 1, 659: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_5_bigru_filtered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5262
      total nucleotides: 789300
...
