ş----
max read length: 150
nomerge max read length: 150
average read length: 149.98
average coverage: 12.0283
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/corrected/3200_final_10_gb_t0p5.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/corrected/3200_final_10_gb_t0p5.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/corrected/3200_final_10_gb_t0p5.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.841
      insert size deviation: 50.0857
      insert size left quantile: 435
      insert size right quantile: 565
      insert size median: 500
      insert size mad: 36
      insert size distribution: { 346: 1, 348: 1, 364: 1, 372: 1, 373: 1, 
                                  375: 1, 376: 1, 377: 2, 380: 2, 382: 2, 
                                  383: 1, 384: 1, 385: 1, 386: 2, 387: 2, 
                                  388: 3, 390: 3, 392: 1, 394: 2, 395: 3, 
                                  396: 3, 397: 2, 398: 1, 399: 1, 400: 4, 
                                  401: 2, 402: 4, 403: 3, 404: 1, 405: 8, 
                                  406: 2, 407: 7, 408: 5, 409: 5, 410: 2, 
                                  411: 10, 412: 9, 413: 6, 414: 8, 415: 8, 
                                  416: 6, 417: 3, 418: 7, 419: 3, 420: 4, 
                                  421: 11, 422: 2, 423: 3, 424: 6, 425: 8, 
                                  426: 10, 427: 6, 428: 5, 429: 9, 430: 10, 
                                  431: 10, 432: 11, 433: 12, 434: 14, 435: 12, 
                                  436: 10, 437: 8, 438: 13, 439: 11, 440: 16, 
                                  441: 13, 442: 9, 443: 9, 444: 19, 445: 12, 
                                  446: 10, 447: 12, 448: 12, 449: 7, 450: 12, 
                                  451: 13, 452: 15, 453: 11, 454: 14, 455: 15, 
                                  456: 14, 457: 16, 458: 10, 459: 20, 460: 16, 
                                  461: 7, 462: 9, 463: 12, 464: 14, 465: 17, 
                                  466: 18, 467: 17, 468: 12, 469: 21, 470: 15, 
                                  471: 12, 472: 22, 473: 14, 474: 17, 475: 22, 
                                  476: 20, 477: 33, 478: 18, 479: 12, 480: 14, 
                                  481: 24, 482: 23, 483: 16, 484: 23, 485: 20, 
                                  486: 21, 487: 16, 488: 27, 489: 24, 490: 22, 
                                  491: 36, 492: 20, 493: 21, 494: 17, 495: 13, 
                                  496: 13, 497: 18, 498: 21, 499: 28, 500: 13, 
                                  501: 17, 502: 14, 503: 24, 504: 16, 505: 16, 
                                  506: 15, 507: 16, 508: 20, 509: 20, 510: 23, 
                                  511: 28, 512: 26, 513: 23, 514: 16, 515: 25, 
                                  516: 18, 517: 23, 518: 22, 519: 15, 520: 9, 
                                  521: 16, 522: 21, 523: 24, 524: 28, 525: 16, 
                                  526: 13, 527: 17, 528: 15, 529: 16, 530: 21, 
                                  531: 16, 532: 21, 533: 22, 534: 16, 535: 16, 
                                  536: 17, 537: 18, 538: 18, 539: 22, 540: 14, 
                                  541: 19, 542: 8, 543: 12, 544: 17, 545: 17, 
                                  546: 21, 547: 18, 548: 16, 549: 14, 550: 14, 
                                  551: 14, 552: 14, 553: 10, 554: 7, 555: 8, 
                                  556: 12, 557: 10, 558: 13, 559: 18, 560: 13, 
                                  561: 6, 562: 6, 563: 7, 564: 11, 565: 8, 
                                  566: 6, 567: 7, 568: 7, 569: 7, 570: 9, 
                                  571: 7, 572: 10, 573: 8, 574: 12, 575: 13, 
                                  576: 14, 577: 4, 578: 4, 579: 6, 580: 3, 
                                  581: 4, 582: 6, 583: 4, 584: 5, 585: 5, 
                                  586: 5, 587: 5, 588: 6, 589: 3, 590: 5, 
                                  591: 1, 592: 4, 593: 3, 594: 6, 595: 5, 
                                  596: 4, 597: 6, 598: 1, 599: 2, 600: 8, 
                                  601: 3, 602: 2, 603: 3, 604: 2, 605: 2, 
                                  607: 1, 608: 1, 609: 3, 610: 2, 611: 6, 
                                  612: 2, 613: 1, 617: 1, 618: 2, 619: 2, 
                                  620: 1, 621: 3, 627: 2, 628: 1, 629: 2, 
                                  632: 2, 633: 2, 634: 2, 636: 1, 637: 1, 
                                  639: 1, 640: 1, 641: 2, 643: 2, 646: 1, 
                                  648: 1, 663: 1, 665: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_gb_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6080
      total nucleotides: 911880
...
