„4---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 31.5241
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/corrected/bigru_10k_15_bigru.bigru.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/corrected/bigru_10k_15_bigru.bigru.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/corrected/bigru_10k_15_bigru.bigru.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.37
      insert size deviation: 50.6949
      insert size left quantile: 436
      insert size right quantile: 566
      insert size median: 500
      insert size mad: 35
      insert size distribution: { 314: 1, 318: 1, 328: 1, 331: 2, 337: 1, 
                                  341: 2, 342: 1, 344: 1, 348: 2, 350: 1, 
                                  351: 1, 354: 1, 355: 3, 356: 2, 357: 1, 
                                  358: 1, 360: 1, 362: 1, 363: 3, 364: 2, 
                                  365: 1, 366: 2, 367: 1, 368: 4, 369: 5, 
                                  370: 1, 371: 2, 372: 3, 373: 1, 374: 1, 
                                  375: 4, 376: 3, 377: 3, 378: 5, 379: 3, 
                                  380: 7, 381: 2, 382: 5, 383: 4, 384: 6, 
                                  385: 5, 386: 3, 387: 3, 388: 3, 389: 9, 
                                  390: 8, 391: 8, 392: 7, 393: 6, 394: 2, 
                                  395: 6, 396: 5, 397: 7, 398: 7, 399: 10, 
                                  400: 6, 401: 7, 402: 10, 403: 7, 404: 10, 
                                  405: 9, 406: 6, 407: 10, 408: 7, 409: 7, 
                                  410: 9, 411: 11, 412: 10, 413: 8, 414: 11, 
                                  415: 9, 416: 11, 417: 18, 418: 13, 419: 21, 
                                  420: 13, 421: 27, 422: 24, 423: 20, 424: 16, 
                                  425: 22, 426: 22, 427: 22, 428: 23, 429: 20, 
                                  430: 22, 431: 22, 432: 32, 433: 23, 434: 25, 
                                  435: 26, 436: 25, 437: 33, 438: 27, 439: 28, 
                                  440: 22, 441: 29, 442: 29, 443: 22, 444: 30, 
                                  445: 29, 446: 38, 447: 28, 448: 30, 449: 42, 
                                  450: 42, 451: 31, 452: 34, 453: 41, 454: 33, 
                                  455: 33, 456: 41, 457: 36, 458: 44, 459: 41, 
                                  460: 44, 461: 46, 462: 45, 463: 57, 464: 46, 
                                  465: 63, 466: 48, 467: 43, 468: 58, 469: 48, 
                                  470: 51, 471: 49, 472: 49, 473: 47, 474: 37, 
                                  475: 42, 476: 56, 477: 49, 478: 58, 479: 60, 
                                  480: 64, 481: 60, 482: 57, 483: 58, 484: 77, 
                                  485: 63, 486: 59, 487: 53, 488: 61, 489: 46, 
                                  490: 61, 491: 44, 492: 64, 493: 53, 494: 64, 
                                  495: 52, 496: 53, 497: 56, 498: 68, 499: 53, 
                                  500: 52, 501: 61, 502: 62, 503: 55, 504: 49, 
                                  505: 54, 506: 50, 507: 46, 508: 63, 509: 50, 
                                  510: 60, 511: 47, 512: 54, 513: 67, 514: 56, 
                                  515: 53, 516: 56, 517: 61, 518: 55, 519: 57, 
                                  520: 52, 521: 45, 522: 53, 523: 59, 524: 49, 
                                  525: 48, 526: 43, 527: 53, 528: 44, 529: 51, 
                                  530: 50, 531: 54, 532: 46, 533: 35, 534: 53, 
                                  535: 40, 536: 60, 537: 52, 538: 54, 539: 42, 
                                  540: 30, 541: 50, 542: 44, 543: 38, 544: 31, 
                                  545: 39, 546: 35, 547: 41, 548: 40, 549: 39, 
                                  550: 29, 551: 37, 552: 31, 553: 31, 554: 35, 
                                  555: 28, 556: 27, 557: 29, 558: 31, 559: 44, 
                                  560: 23, 561: 36, 562: 26, 563: 23, 564: 20, 
                                  565: 28, 566: 22, 567: 32, 568: 19, 569: 23, 
                                  570: 26, 571: 16, 572: 26, 573: 25, 574: 20, 
                                  575: 20, 576: 14, 577: 22, 578: 25, 579: 17, 
                                  580: 24, 581: 20, 582: 17, 583: 14, 584: 16, 
                                  585: 26, 586: 19, 587: 9, 588: 14, 589: 11, 
                                  590: 12, 591: 13, 592: 15, 593: 5, 594: 7, 
                                  595: 12, 596: 6, 597: 11, 598: 14, 599: 5, 
                                  600: 8, 601: 6, 602: 8, 603: 12, 604: 5, 
                                  605: 10, 606: 4, 607: 8, 608: 4, 609: 4, 
                                  611: 4, 612: 3, 613: 9, 614: 2, 615: 6, 
                                  616: 10, 617: 4, 618: 2, 619: 2, 620: 6, 
                                  621: 3, 622: 5, 623: 2, 624: 6, 625: 5, 
                                  626: 3, 627: 1, 628: 1, 629: 1, 630: 3, 
                                  632: 3, 633: 4, 634: 2, 635: 2, 636: 1, 
                                  637: 2, 638: 1, 640: 2, 642: 2, 644: 1, 
                                  646: 1, 647: 2, 649: 1, 650: 1, 651: 1, 
                                  653: 1, 654: 2, 655: 1, 658: 1, 660: 1, 
                                  661: 1, 686: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_15_bigru_filtered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 14988
      total nucleotides: 2248200
...
