ｻ*---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 6.24557
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/corrected/3200_final_5_cnn_fixedep25_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/corrected/3200_final_5_cnn_fixedep25_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/corrected/3200_final_5_cnn_fixedep25_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.157
      insert size deviation: 49.2526
      insert size left quantile: 434
      insert size right quantile: 561
      insert size median: 499
      insert size mad: 33
      insert size distribution: { 365: 1, 369: 1, 370: 1, 377: 1, 379: 1, 
                                  381: 1, 382: 1, 383: 2, 384: 1, 386: 1, 
                                  387: 2, 388: 1, 391: 1, 394: 1, 395: 1, 
                                  397: 3, 399: 2, 400: 1, 401: 2, 402: 2, 
                                  403: 1, 404: 1, 405: 4, 406: 1, 407: 2, 
                                  408: 1, 409: 2, 411: 4, 412: 2, 413: 1, 
                                  414: 5, 415: 2, 416: 4, 417: 3, 418: 6, 
                                  419: 2, 420: 2, 421: 4, 422: 3, 423: 5, 
                                  424: 6, 425: 2, 426: 2, 427: 5, 428: 5, 
                                  429: 1, 430: 2, 431: 2, 432: 2, 433: 6, 
                                  434: 9, 435: 3, 436: 4, 437: 4, 438: 2, 
                                  439: 4, 440: 5, 441: 5, 442: 3, 443: 5, 
                                  444: 6, 445: 12, 446: 5, 447: 1, 448: 6, 
                                  449: 3, 450: 7, 451: 9, 452: 6, 453: 8, 
                                  454: 6, 455: 9, 456: 4, 457: 5, 458: 5, 
                                  459: 3, 460: 4, 461: 7, 462: 10, 463: 12, 
                                  464: 10, 465: 10, 466: 8, 467: 11, 468: 3, 
                                  469: 5, 470: 10, 471: 10, 472: 10, 473: 9, 
                                  474: 7, 475: 4, 476: 7, 477: 9, 478: 11, 
                                  479: 7, 480: 9, 481: 8, 482: 11, 483: 7, 
                                  484: 9, 485: 7, 486: 10, 487: 7, 488: 8, 
                                  489: 3, 490: 5, 491: 6, 492: 12, 493: 14, 
                                  494: 11, 495: 11, 496: 8, 497: 10, 498: 9, 
                                  499: 8, 500: 10, 501: 12, 502: 11, 503: 13, 
                                  504: 8, 505: 9, 506: 14, 507: 9, 508: 7, 
                                  509: 13, 510: 8, 511: 11, 512: 11, 513: 5, 
                                  514: 7, 515: 12, 516: 12, 517: 6, 518: 6, 
                                  519: 6, 520: 8, 521: 11, 522: 12, 523: 10, 
                                  524: 8, 525: 13, 526: 4, 527: 3, 528: 10, 
                                  529: 8, 530: 7, 531: 10, 532: 12, 533: 12, 
                                  534: 7, 535: 5, 536: 6, 537: 10, 538: 10, 
                                  539: 8, 540: 6, 541: 6, 542: 7, 543: 4, 
                                  544: 5, 545: 4, 546: 9, 547: 5, 548: 3, 
                                  549: 5, 550: 2, 551: 5, 552: 4, 553: 4, 
                                  554: 7, 555: 3, 556: 4, 557: 6, 558: 3, 
                                  559: 5, 560: 2, 561: 4, 562: 6, 563: 7, 
                                  564: 1, 565: 2, 567: 2, 568: 1, 569: 7, 
                                  570: 1, 571: 7, 573: 3, 574: 7, 575: 2, 
                                  576: 2, 577: 3, 578: 3, 579: 1, 580: 5, 
                                  582: 2, 583: 1, 584: 2, 586: 2, 587: 1, 
                                  588: 2, 589: 1, 590: 2, 591: 6, 593: 1, 
                                  595: 1, 597: 3, 599: 3, 600: 1, 601: 2, 
                                  603: 1, 604: 1, 605: 2, 607: 1, 608: 1, 
                                  609: 3, 610: 3, 611: 1, 612: 1, 613: 1, 
                                  616: 1, 619: 1, 622: 1, 623: 2, 624: 1, 
                                  627: 1, 628: 1, 629: 1, 631: 1, 637: 1, 
                                  677: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_5_cnn_fixedep25_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5224
      total nucleotides: 783599
...
