ď.---
max read length: 150
nomerge max read length: 150
average read length: 149.99
average coverage: 12.8028
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/corrected/3200_final_5_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/corrected/3200_final_5_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/corrected/3200_final_5_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.874
      insert size deviation: 50.5004
      insert size left quantile: 434
      insert size right quantile: 564
      insert size median: 500
      insert size mad: 33
      insert size distribution: { 333: 1, 346: 1, 348: 1, 352: 2, 359: 1, 
                                  360: 1, 365: 1, 367: 1, 369: 2, 370: 2, 
                                  374: 2, 375: 1, 377: 3, 379: 1, 381: 3, 
                                  382: 1, 383: 4, 384: 1, 386: 1, 387: 3, 
                                  388: 2, 389: 3, 390: 3, 391: 3, 393: 1, 
                                  394: 4, 395: 6, 396: 2, 397: 4, 398: 2, 
                                  399: 3, 400: 1, 401: 2, 402: 5, 403: 2, 
                                  404: 2, 405: 7, 406: 6, 407: 3, 408: 4, 
                                  409: 5, 410: 4, 411: 8, 412: 9, 413: 2, 
                                  414: 6, 415: 7, 416: 7, 417: 8, 418: 9, 
                                  419: 6, 420: 6, 421: 11, 422: 7, 423: 7, 
                                  424: 12, 425: 11, 426: 3, 427: 10, 428: 10, 
                                  429: 4, 430: 7, 431: 9, 432: 10, 433: 11, 
                                  434: 15, 435: 7, 436: 6, 437: 7, 438: 8, 
                                  439: 8, 440: 12, 441: 8, 442: 10, 443: 13, 
                                  444: 13, 445: 17, 446: 13, 447: 8, 448: 13, 
                                  449: 11, 450: 17, 451: 19, 452: 13, 453: 14, 
                                  454: 13, 455: 15, 456: 9, 457: 15, 458: 14, 
                                  459: 15, 460: 11, 461: 14, 462: 19, 463: 26, 
                                  464: 23, 465: 24, 466: 20, 467: 17, 468: 18, 
                                  469: 18, 470: 25, 471: 21, 472: 25, 473: 18, 
                                  474: 17, 475: 19, 476: 20, 477: 20, 478: 23, 
                                  479: 17, 480: 22, 481: 15, 482: 23, 483: 21, 
                                  484: 21, 485: 18, 486: 21, 487: 17, 488: 19, 
                                  489: 18, 490: 20, 491: 19, 492: 27, 493: 32, 
                                  494: 23, 495: 24, 496: 23, 497: 25, 498: 38, 
                                  499: 18, 500: 23, 501: 26, 502: 21, 503: 24, 
                                  504: 27, 505: 21, 506: 27, 507: 19, 508: 19, 
                                  509: 31, 510: 29, 511: 22, 512: 23, 513: 22, 
                                  514: 24, 515: 30, 516: 29, 517: 17, 518: 19, 
                                  519: 18, 520: 25, 521: 18, 522: 23, 523: 17, 
                                  524: 14, 525: 26, 526: 17, 527: 16, 528: 19, 
                                  529: 15, 530: 15, 531: 20, 532: 24, 533: 20, 
                                  534: 14, 535: 17, 536: 13, 537: 21, 538: 18, 
                                  539: 22, 540: 16, 541: 16, 542: 18, 543: 17, 
                                  544: 18, 545: 16, 546: 17, 547: 23, 548: 12, 
                                  549: 11, 550: 11, 551: 11, 552: 8, 553: 11, 
                                  554: 16, 555: 10, 556: 11, 557: 15, 558: 8, 
                                  559: 12, 560: 5, 561: 13, 562: 17, 563: 13, 
                                  564: 7, 565: 7, 566: 6, 567: 5, 568: 9, 
                                  569: 14, 570: 8, 571: 12, 572: 4, 573: 8, 
                                  574: 11, 575: 11, 576: 7, 577: 5, 578: 5, 
                                  579: 7, 580: 9, 581: 3, 582: 6, 583: 5, 
                                  584: 4, 585: 2, 586: 4, 587: 3, 588: 5, 
                                  589: 4, 590: 3, 591: 10, 592: 1, 593: 4, 
                                  594: 3, 595: 4, 596: 3, 597: 5, 599: 4, 
                                  600: 1, 601: 4, 602: 3, 603: 6, 604: 5, 
                                  605: 5, 606: 2, 607: 1, 608: 1, 609: 6, 
                                  610: 4, 611: 4, 612: 1, 613: 5, 614: 1, 
                                  615: 2, 616: 2, 617: 1, 619: 1, 621: 1, 
                                  622: 2, 623: 2, 624: 1, 627: 1, 628: 1, 
                                  629: 1, 631: 1, 634: 1, 637: 4, 638: 2, 
                                  640: 1, 641: 2, 644: 1, 646: 1, 656: 1, 
                                  659: 1, 672: 2, 675: 1, 677: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_5_unfiltered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6384
      total nucleotides: 957533
...
