･+---
max read length: 150
nomerge max read length: 150
average read length: 149.98
average coverage: 12.8342
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/corrected/3200_lemuru5_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/corrected/3200_lemuru5_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/corrected/3200_lemuru5_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.678
      insert size deviation: 51.0159
      insert size left quantile: 435
      insert size right quantile: 566
      insert size median: 502
      insert size mad: 34
      insert size distribution: { 337: 1, 347: 1, 359: 1, 360: 1, 365: 1, 
                                  366: 1, 369: 1, 370: 1, 371: 1, 372: 1, 
                                  373: 1, 376: 3, 377: 2, 380: 1, 381: 1, 
                                  382: 1, 383: 2, 385: 3, 387: 1, 388: 1, 
                                  389: 2, 390: 3, 391: 1, 392: 2, 393: 1, 
                                  394: 2, 396: 1, 397: 3, 398: 1, 399: 3, 
                                  400: 2, 401: 6, 402: 2, 403: 3, 404: 2, 
                                  405: 3, 407: 2, 408: 5, 411: 5, 412: 2, 
                                  413: 3, 414: 7, 415: 4, 416: 6, 418: 3, 
                                  419: 3, 420: 4, 421: 4, 422: 5, 423: 4, 
                                  424: 9, 425: 4, 426: 3, 427: 8, 428: 4, 
                                  429: 2, 430: 4, 431: 3, 432: 8, 433: 4, 
                                  434: 8, 435: 6, 436: 4, 437: 11, 438: 6, 
                                  439: 10, 440: 8, 441: 9, 442: 6, 443: 9, 
                                  444: 5, 445: 4, 446: 6, 447: 4, 448: 9, 
                                  449: 7, 450: 9, 451: 11, 452: 12, 453: 10, 
                                  454: 13, 455: 8, 456: 10, 457: 6, 458: 7, 
                                  459: 10, 460: 8, 461: 13, 462: 10, 463: 13, 
                                  464: 10, 465: 9, 466: 11, 467: 17, 468: 9, 
                                  469: 11, 470: 19, 471: 9, 472: 16, 473: 13, 
                                  474: 14, 475: 13, 476: 11, 477: 9, 478: 10, 
                                  479: 12, 480: 11, 481: 17, 482: 8, 483: 14, 
                                  484: 14, 485: 9, 486: 14, 487: 14, 488: 15, 
                                  489: 12, 490: 13, 491: 15, 492: 8, 493: 15, 
                                  494: 12, 495: 10, 496: 22, 497: 12, 498: 16, 
                                  499: 12, 500: 10, 501: 14, 502: 23, 503: 10, 
                                  504: 16, 505: 17, 506: 12, 507: 19, 508: 15, 
                                  509: 15, 510: 14, 511: 14, 512: 13, 513: 19, 
                                  514: 14, 515: 2, 516: 13, 517: 13, 518: 13, 
                                  519: 18, 520: 15, 521: 11, 522: 11, 523: 21, 
                                  524: 13, 525: 25, 526: 11, 527: 14, 528: 20, 
                                  529: 9, 530: 11, 531: 9, 532: 10, 533: 10, 
                                  534: 6, 535: 9, 536: 17, 537: 10, 538: 8, 
                                  539: 8, 540: 7, 541: 10, 542: 7, 543: 8, 
                                  544: 7, 545: 12, 546: 10, 547: 14, 548: 6, 
                                  549: 13, 550: 6, 551: 11, 552: 7, 553: 6, 
                                  554: 7, 555: 8, 556: 6, 557: 10, 558: 7, 
                                  559: 12, 560: 6, 561: 7, 562: 8, 563: 10, 
                                  564: 7, 565: 4, 566: 6, 567: 11, 568: 10, 
                                  569: 3, 570: 6, 571: 6, 572: 3, 573: 7, 
                                  574: 3, 575: 4, 576: 4, 577: 1, 578: 6, 
                                  579: 5, 580: 4, 581: 5, 582: 7, 583: 4, 
                                  584: 5, 585: 4, 586: 9, 587: 4, 588: 5, 
                                  589: 2, 590: 3, 591: 3, 592: 3, 593: 5, 
                                  594: 3, 595: 2, 596: 1, 598: 3, 599: 2, 
                                  603: 1, 605: 2, 606: 1, 607: 1, 608: 1, 
                                  609: 1, 610: 2, 612: 3, 613: 3, 615: 2, 
                                  616: 3, 619: 2, 622: 2, 624: 2, 626: 1, 
                                  627: 1, 632: 1, 636: 2, 638: 1, 639: 1, 
                                  641: 1, 645: 1, 648: 1, 694: 1, 726: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru5_unfiltered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6376
      total nucleotides: 956273
...
