ÍJ---
max read length: 150
nomerge max read length: 150
average read length: 149.983
average coverage: 35.5921
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.723
      insert size deviation: 50.03
      insert size left quantile: 435
      insert size right quantile: 565
      insert size median: 499
      insert size mad: 34
      insert size distribution: { 288: 1, 292: 1, 325: 1, 326: 1, 341: 1, 
                                  342: 1, 345: 1, 346: 3, 350: 1, 356: 2, 
                                  358: 1, 359: 1, 360: 1, 362: 1, 363: 1, 
                                  365: 1, 366: 1, 367: 3, 370: 1, 371: 1, 
                                  372: 1, 373: 1, 374: 4, 375: 3, 376: 3, 
                                  377: 2, 378: 4, 379: 4, 380: 4, 381: 5, 
                                  382: 3, 383: 3, 384: 2, 385: 4, 386: 3, 
                                  387: 7, 388: 3, 389: 8, 390: 4, 391: 11, 
                                  392: 6, 393: 5, 394: 8, 395: 11, 396: 7, 
                                  397: 9, 398: 2, 399: 11, 400: 6, 401: 3, 
                                  402: 10, 403: 5, 404: 8, 405: 12, 406: 8, 
                                  407: 12, 408: 11, 409: 14, 410: 9, 411: 11, 
                                  412: 13, 413: 8, 414: 12, 415: 12, 416: 18, 
                                  417: 20, 418: 9, 419: 20, 420: 12, 421: 18, 
                                  422: 14, 423: 11, 424: 9, 425: 19, 426: 15, 
                                  427: 21, 428: 32, 429: 22, 430: 16, 431: 23, 
                                  432: 28, 433: 23, 434: 27, 435: 33, 436: 27, 
                                  437: 14, 438: 23, 439: 27, 440: 28, 441: 31, 
                                  442: 33, 443: 29, 444: 32, 445: 27, 446: 23, 
                                  447: 31, 448: 28, 449: 36, 450: 37, 451: 33, 
                                  452: 45, 453: 38, 454: 31, 455: 35, 456: 41, 
                                  457: 27, 458: 37, 459: 51, 460: 46, 461: 60, 
                                  462: 51, 463: 42, 464: 41, 465: 34, 466: 55, 
                                  467: 46, 468: 43, 469: 52, 470: 48, 471: 48, 
                                  472: 52, 473: 53, 474: 39, 475: 55, 476: 60, 
                                  477: 53, 478: 56, 479: 43, 480: 58, 481: 51, 
                                  482: 53, 483: 51, 484: 51, 485: 51, 486: 49, 
                                  487: 52, 488: 49, 489: 53, 490: 53, 491: 56, 
                                  492: 46, 493: 64, 494: 58, 495: 60, 496: 69, 
                                  497: 73, 498: 54, 499: 71, 500: 51, 501: 44, 
                                  502: 42, 503: 57, 504: 61, 505: 58, 506: 55, 
                                  507: 46, 508: 43, 509: 53, 510: 65, 511: 49, 
                                  512: 48, 513: 57, 514: 52, 515: 58, 516: 45, 
                                  517: 55, 518: 66, 519: 43, 520: 53, 521: 56, 
                                  522: 49, 523: 51, 524: 46, 525: 54, 526: 42, 
                                  527: 57, 528: 40, 529: 44, 530: 46, 531: 53, 
                                  532: 62, 533: 49, 534: 32, 535: 41, 536: 39, 
                                  537: 34, 538: 36, 539: 49, 540: 44, 541: 46, 
                                  542: 36, 543: 30, 544: 44, 545: 40, 546: 30, 
                                  547: 35, 548: 36, 549: 31, 550: 35, 551: 34, 
                                  552: 33, 553: 25, 554: 29, 555: 19, 556: 31, 
                                  557: 31, 558: 26, 559: 32, 560: 24, 561: 32, 
                                  562: 18, 563: 22, 564: 27, 565: 22, 566: 26, 
                                  567: 25, 568: 21, 569: 25, 570: 22, 571: 25, 
                                  572: 18, 573: 22, 574: 21, 575: 18, 576: 17, 
                                  577: 16, 578: 17, 579: 19, 580: 15, 581: 11, 
                                  582: 15, 583: 15, 584: 12, 585: 14, 586: 13, 
                                  587: 21, 588: 10, 589: 19, 590: 11, 591: 12, 
                                  592: 13, 593: 7, 594: 8, 595: 11, 596: 11, 
                                  597: 11, 598: 16, 599: 8, 600: 3, 601: 5, 
                                  602: 6, 603: 7, 604: 8, 605: 7, 606: 6, 
                                  607: 5, 608: 5, 609: 3, 610: 1, 611: 5, 
                                  612: 2, 613: 4, 614: 3, 615: 7, 616: 4, 
                                  617: 3, 618: 3, 619: 1, 620: 4, 621: 5, 
                                  622: 4, 623: 2, 624: 2, 626: 2, 627: 5, 
                                  630: 1, 631: 1, 633: 1, 634: 1, 636: 2, 
                                  637: 2, 638: 2, 640: 1, 641: 3, 642: 1, 
                                  643: 1, 645: 1, 646: 2, 647: 1, 653: 1, 
                                  654: 1, 655: 1, 656: 1, 657: 3, 659: 1, 
                                  665: 1, 666: 1, 672: 1, 675: 1, 679: 1, 
                                  681: 1, 688: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15246
      total nucleotides: 2286605
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 1114
      total nucleotides: 167100
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_lemuru5_unfiltered_cli/getorganelle_unfiltered/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 1103
      total nucleotides: 165450
...
