ă---
max read length: 150
nomerge max read length: 150
average read length: 149.952
average coverage: 9.18684
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/corrected/10K_gibbosa15_gb.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/corrected/10K_gibbosa15_gb.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/corrected/10K_gibbosa15_gb.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 491.568
      insert size deviation: 48.5385
      insert size left quantile: 430
      insert size right quantile: 546
      insert size median: 493
      insert size mad: 32
      insert size distribution: { 363: 1, 391: 1, 392: 1, 401: 2, 406: 1, 
                                  409: 1, 410: 2, 418: 1, 420: 1, 429: 1, 
                                  430: 2, 432: 1, 434: 3, 440: 1, 441: 1, 
                                  442: 3, 444: 1, 449: 1, 454: 1, 455: 1, 
                                  456: 2, 457: 2, 458: 3, 461: 4, 462: 1, 
                                  463: 1, 464: 1, 466: 2, 467: 2, 468: 1, 
                                  469: 1, 472: 1, 475: 1, 477: 1, 480: 1, 
                                  481: 1, 483: 1, 485: 1, 486: 1, 488: 1, 
                                  489: 2, 490: 1, 491: 1, 492: 5, 493: 2, 
                                  495: 1, 496: 1, 497: 1, 498: 2, 499: 3, 
                                  500: 1, 501: 1, 502: 1, 505: 3, 507: 3, 
                                  509: 1, 510: 1, 512: 1, 515: 3, 516: 1, 
                                  517: 1, 519: 2, 522: 2, 524: 3, 527: 1, 
                                  528: 1, 529: 1, 530: 1, 531: 2, 533: 2, 
                                  535: 1, 536: 3, 537: 1, 539: 1, 540: 1, 
                                  541: 1, 542: 1, 543: 1, 544: 1, 546: 1, 
                                  547: 2, 550: 1, 552: 1, 553: 1, 554: 1, 
                                  555: 1, 557: 1, 571: 1, 579: 1, 618: 1, 
                                  635: 1, 648: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_gibbosa15_gb_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1775
      total nucleotides: 266165
...
