ﾌ0---
max read length: 150
nomerge max read length: 150
average read length: 149.962
average coverage: 19.1415
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/corrected/10K_final_50_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/corrected/10K_final_50_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/corrected/10K_final_50_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.603
      insert size deviation: 50.3678
      insert size left quantile: 434
      insert size right quantile: 563
      insert size median: 499
      insert size mad: 34
      insert size distribution: { 261: 1, 314: 1, 340: 1, 341: 1, 344: 1, 
                                  345: 1, 347: 1, 352: 1, 358: 1, 360: 1, 
                                  361: 1, 362: 1, 365: 1, 367: 1, 369: 2, 
                                  370: 3, 372: 3, 373: 3, 374: 2, 375: 1, 
                                  376: 2, 377: 2, 378: 2, 379: 1, 380: 2, 
                                  382: 1, 383: 1, 384: 2, 385: 3, 386: 4, 
                                  388: 7, 389: 8, 390: 2, 391: 5, 392: 5, 
                                  393: 1, 394: 7, 395: 5, 396: 2, 397: 8, 
                                  398: 5, 399: 4, 400: 10, 401: 6, 402: 4, 
                                  403: 3, 404: 4, 405: 8, 406: 7, 407: 8, 
                                  408: 5, 409: 6, 410: 11, 411: 8, 412: 13, 
                                  413: 11, 414: 5, 415: 5, 416: 6, 417: 6, 
                                  418: 13, 419: 12, 420: 4, 421: 10, 422: 12, 
                                  423: 6, 424: 10, 425: 17, 426: 4, 427: 11, 
                                  428: 13, 429: 9, 430: 15, 431: 19, 432: 13, 
                                  433: 12, 434: 15, 435: 18, 436: 16, 437: 14, 
                                  438: 24, 439: 11, 440: 17, 441: 13, 442: 21, 
                                  443: 15, 444: 22, 445: 19, 446: 26, 447: 26, 
                                  448: 19, 449: 24, 450: 14, 451: 19, 452: 22, 
                                  453: 17, 454: 18, 455: 24, 456: 14, 457: 20, 
                                  458: 25, 459: 29, 460: 28, 461: 18, 462: 27, 
                                  463: 28, 464: 29, 465: 25, 466: 12, 467: 30, 
                                  468: 30, 469: 29, 470: 26, 471: 30, 472: 28, 
                                  473: 33, 474: 27, 475: 41, 476: 31, 477: 23, 
                                  478: 21, 479: 32, 480: 36, 481: 36, 482: 41, 
                                  483: 33, 484: 35, 485: 33, 486: 33, 487: 34, 
                                  488: 30, 489: 33, 490: 37, 491: 39, 492: 19, 
                                  493: 32, 494: 39, 495: 36, 496: 30, 497: 33, 
                                  498: 34, 499: 29, 500: 35, 501: 30, 502: 34, 
                                  503: 29, 504: 35, 505: 37, 506: 32, 507: 44, 
                                  508: 39, 509: 30, 510: 38, 511: 33, 512: 36, 
                                  513: 28, 514: 30, 515: 28, 516: 20, 517: 33, 
                                  518: 26, 519: 22, 520: 33, 521: 43, 522: 23, 
                                  523: 29, 524: 31, 525: 32, 526: 27, 527: 27, 
                                  528: 27, 529: 21, 530: 21, 531: 29, 532: 25, 
                                  533: 31, 534: 27, 535: 28, 536: 25, 537: 21, 
                                  538: 24, 539: 23, 540: 31, 541: 16, 542: 23, 
                                  543: 31, 544: 26, 545: 15, 546: 26, 547: 27, 
                                  548: 24, 549: 17, 550: 26, 551: 19, 552: 20, 
                                  553: 19, 554: 14, 555: 20, 556: 28, 557: 18, 
                                  558: 11, 559: 14, 560: 17, 561: 15, 562: 16, 
                                  563: 18, 564: 15, 565: 15, 566: 13, 567: 17, 
                                  568: 16, 569: 17, 570: 14, 571: 15, 572: 15, 
                                  573: 5, 574: 8, 575: 11, 576: 11, 577: 9, 
                                  578: 7, 579: 8, 580: 5, 581: 4, 582: 6, 
                                  583: 9, 584: 4, 585: 6, 586: 5, 587: 11, 
                                  588: 4, 589: 6, 590: 9, 591: 5, 592: 5, 
                                  593: 2, 594: 5, 595: 5, 596: 7, 597: 6, 
                                  598: 1, 599: 6, 600: 8, 601: 3, 602: 6, 
                                  603: 5, 604: 5, 605: 4, 606: 3, 607: 4, 
                                  608: 5, 609: 1, 610: 2, 611: 5, 612: 2, 
                                  613: 4, 614: 2, 615: 5, 616: 2, 617: 1, 
                                  619: 3, 620: 3, 621: 1, 622: 1, 623: 2, 
                                  625: 2, 626: 2, 630: 3, 635: 2, 636: 1, 
                                  637: 1, 638: 2, 639: 1, 640: 1, 641: 1, 
                                  649: 1, 652: 1, 658: 1, 662: 1, 678: 1, 
                                  698: 1, 740: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_50_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 10055
      total nucleotides: 1507866
...
