«2---
max read length: 150
nomerge max read length: 150
average read length: 149.998
average coverage: 36.8655
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/corrected/20K_final_50_bigru_k4_t0p5.bigru.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/corrected/20K_final_50_bigru_k4_t0p5.bigru.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/corrected/20K_final_50_bigru_k4_t0p5.bigru.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.725
      insert size deviation: 50.2663
      insert size left quantile: 435
      insert size right quantile: 564
      insert size median: 500
      insert size mad: 32
      insert size distribution: { 334: 1, 337: 1, 348: 1, 350: 2, 351: 1, 
                                  352: 1, 356: 1, 357: 1, 359: 1, 360: 2, 
                                  361: 1, 363: 1, 364: 1, 366: 1, 367: 2, 
                                  368: 1, 369: 2, 371: 1, 372: 2, 373: 3, 
                                  375: 2, 376: 1, 377: 1, 379: 4, 380: 2, 
                                  381: 3, 382: 3, 383: 2, 384: 2, 385: 3, 
                                  386: 3, 387: 3, 388: 7, 389: 3, 390: 8, 
                                  391: 3, 392: 3, 393: 6, 394: 6, 395: 2, 
                                  396: 3, 397: 3, 398: 9, 399: 6, 400: 9, 
                                  401: 6, 402: 1, 403: 6, 404: 9, 405: 6, 
                                  406: 3, 407: 3, 408: 2, 409: 4, 410: 7, 
                                  411: 5, 412: 10, 413: 8, 414: 10, 415: 11, 
                                  416: 13, 417: 10, 418: 6, 419: 9, 420: 8, 
                                  421: 9, 422: 12, 423: 7, 424: 8, 425: 14, 
                                  426: 18, 427: 16, 428: 10, 429: 12, 430: 15, 
                                  431: 12, 432: 18, 433: 18, 434: 14, 435: 17, 
                                  436: 13, 437: 17, 438: 22, 439: 16, 440: 15, 
                                  441: 13, 442: 21, 443: 16, 444: 18, 445: 23, 
                                  446: 25, 447: 18, 448: 29, 449: 22, 450: 27, 
                                  451: 16, 452: 16, 453: 29, 454: 31, 455: 34, 
                                  456: 26, 457: 33, 458: 20, 459: 25, 460: 22, 
                                  461: 23, 462: 29, 463: 28, 464: 17, 465: 28, 
                                  466: 18, 467: 33, 468: 31, 469: 36, 470: 24, 
                                  471: 32, 472: 31, 473: 33, 474: 32, 475: 32, 
                                  476: 36, 477: 32, 478: 26, 479: 27, 480: 34, 
                                  481: 32, 482: 44, 483: 44, 484: 31, 485: 33, 
                                  486: 24, 487: 41, 488: 36, 489: 31, 490: 36, 
                                  491: 36, 492: 35, 493: 38, 494: 37, 495: 30, 
                                  496: 37, 497: 36, 498: 40, 499: 35, 500: 32, 
                                  501: 45, 502: 24, 503: 31, 504: 40, 505: 33, 
                                  506: 34, 507: 34, 508: 34, 509: 30, 510: 33, 
                                  511: 39, 512: 35, 513: 33, 514: 38, 515: 31, 
                                  516: 53, 517: 44, 518: 50, 519: 40, 520: 36, 
                                  521: 35, 522: 35, 523: 37, 524: 30, 525: 32, 
                                  526: 31, 527: 44, 528: 33, 529: 34, 530: 27, 
                                  531: 35, 532: 25, 533: 14, 534: 26, 535: 18, 
                                  536: 28, 537: 34, 538: 23, 539: 18, 540: 24, 
                                  541: 26, 542: 32, 543: 25, 544: 16, 545: 32, 
                                  546: 28, 547: 21, 548: 27, 549: 15, 550: 24, 
                                  551: 22, 552: 22, 553: 17, 554: 17, 555: 22, 
                                  556: 10, 557: 23, 558: 19, 559: 17, 560: 20, 
                                  561: 14, 562: 17, 563: 15, 564: 10, 565: 11, 
                                  566: 15, 567: 14, 568: 15, 569: 11, 570: 12, 
                                  571: 11, 572: 13, 573: 12, 574: 16, 575: 14, 
                                  576: 10, 577: 17, 578: 12, 579: 11, 580: 8, 
                                  581: 13, 582: 8, 583: 7, 584: 9, 585: 18, 
                                  586: 8, 587: 8, 588: 7, 589: 10, 590: 9, 
                                  591: 7, 592: 9, 593: 6, 594: 3, 595: 3, 
                                  596: 2, 597: 5, 598: 5, 599: 5, 600: 4, 
                                  601: 10, 602: 5, 603: 4, 604: 3, 605: 5, 
                                  606: 3, 607: 3, 608: 1, 609: 6, 610: 2, 
                                  612: 7, 613: 3, 614: 5, 615: 2, 616: 3, 
                                  617: 2, 619: 3, 620: 3, 621: 2, 622: 3, 
                                  625: 2, 626: 2, 627: 2, 628: 3, 629: 2, 
                                  630: 1, 631: 2, 633: 2, 634: 1, 635: 1, 
                                  636: 1, 640: 2, 641: 1, 642: 1, 643: 1, 
                                  647: 1, 648: 1, 654: 2, 661: 1, 664: 1, 
                                  670: 1, 687: 1, 699: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/20K_final_50_bigru_k4_t0p5_bigru_t0.5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 17872
      total nucleotides: 2680757
...
