¦*---
max read length: 150
nomerge max read length: 150
average read length: 149.995
average coverage: 7.36219
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/corrected/3200_final_10_cnn_fixedep25_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/corrected/3200_final_10_cnn_fixedep25_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/corrected/3200_final_10_cnn_fixedep25_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.699
      insert size deviation: 48.8628
      insert size left quantile: 434
      insert size right quantile: 561
      insert size median: 499
      insert size mad: 36
      insert size distribution: { 348: 1, 373: 1, 377: 2, 380: 1, 385: 2, 
                                  386: 1, 388: 2, 391: 1, 393: 1, 394: 2, 
                                  396: 1, 397: 2, 399: 1, 400: 2, 401: 1, 
                                  402: 4, 403: 2, 404: 1, 405: 3, 406: 1, 
                                  407: 4, 408: 2, 409: 3, 410: 1, 411: 6, 
                                  412: 4, 413: 7, 414: 3, 415: 2, 416: 2, 
                                  418: 5, 419: 3, 420: 3, 421: 6, 422: 1, 
                                  423: 2, 424: 5, 425: 4, 426: 5, 427: 5, 
                                  428: 4, 429: 4, 430: 7, 431: 4, 432: 6, 
                                  433: 6, 434: 10, 435: 9, 436: 5, 437: 4, 
                                  438: 8, 439: 7, 440: 10, 441: 5, 442: 5, 
                                  443: 3, 444: 6, 445: 6, 446: 6, 447: 6, 
                                  448: 7, 449: 5, 450: 6, 451: 10, 452: 8, 
                                  453: 6, 454: 8, 455: 6, 456: 10, 457: 11, 
                                  458: 7, 459: 9, 460: 12, 461: 2, 462: 5, 
                                  463: 5, 464: 9, 465: 7, 466: 7, 467: 9, 
                                  468: 8, 469: 14, 470: 7, 471: 8, 472: 10, 
                                  473: 8, 474: 8, 475: 9, 476: 13, 477: 19, 
                                  478: 6, 479: 7, 480: 11, 481: 18, 482: 15, 
                                  483: 9, 484: 10, 485: 13, 486: 12, 487: 9, 
                                  488: 9, 489: 16, 490: 15, 491: 22, 492: 11, 
                                  493: 13, 494: 9, 495: 5, 496: 10, 497: 9, 
                                  498: 10, 499: 12, 500: 10, 501: 8, 502: 8, 
                                  503: 11, 504: 8, 505: 7, 506: 9, 507: 10, 
                                  508: 12, 509: 9, 510: 16, 511: 19, 512: 16, 
                                  513: 9, 514: 5, 515: 15, 516: 15, 517: 15, 
                                  518: 13, 519: 9, 520: 6, 521: 7, 522: 11, 
                                  523: 13, 524: 11, 525: 12, 526: 7, 527: 11, 
                                  528: 9, 529: 11, 530: 10, 531: 10, 532: 10, 
                                  533: 7, 534: 7, 535: 9, 536: 13, 537: 9, 
                                  538: 9, 539: 15, 540: 7, 541: 10, 542: 5, 
                                  543: 8, 544: 8, 545: 10, 546: 14, 547: 8, 
                                  548: 5, 549: 9, 550: 7, 551: 8, 552: 6, 
                                  553: 5, 554: 4, 555: 4, 556: 6, 557: 7, 
                                  558: 9, 559: 7, 560: 8, 561: 5, 562: 2, 
                                  563: 4, 564: 4, 565: 5, 566: 4, 567: 4, 
                                  568: 3, 569: 5, 570: 4, 571: 6, 572: 5, 
                                  573: 4, 574: 2, 575: 5, 576: 5, 577: 2, 
                                  578: 3, 579: 4, 581: 1, 582: 2, 583: 2, 
                                  584: 2, 585: 6, 586: 4, 587: 4, 588: 4, 
                                  589: 3, 590: 3, 592: 2, 593: 1, 594: 1, 
                                  595: 1, 596: 2, 597: 3, 599: 1, 600: 3, 
                                  601: 1, 602: 1, 603: 3, 604: 1, 605: 2, 
                                  608: 1, 609: 2, 611: 3, 612: 1, 614: 1, 
                                  617: 1, 619: 1, 620: 1, 621: 1, 627: 1, 
                                  629: 2, 632: 1, 634: 1, 636: 1, 640: 1, 
                                  643: 1, 665: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_10_cnn_fixedep25_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5078
      total nucleotides: 761673
...
