˛3---
max read length: 150
nomerge max read length: 150
average read length: 149.995
average coverage: 33.1324
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/corrected/10K_final_10_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/corrected/10K_final_10_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/corrected/10K_final_10_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.481
      insert size deviation: 50.0366
      insert size left quantile: 434
      insert size right quantile: 564
      insert size median: 500
      insert size mad: 33
      insert size distribution: { 317: 1, 327: 1, 330: 1, 335: 1, 347: 1, 
                                  349: 1, 350: 1, 353: 1, 355: 1, 356: 1, 
                                  358: 1, 360: 1, 361: 2, 362: 1, 363: 2, 
                                  364: 1, 365: 2, 366: 2, 367: 1, 368: 2, 
                                  369: 1, 371: 1, 372: 4, 373: 5, 374: 4, 
                                  375: 4, 376: 4, 377: 1, 378: 3, 379: 4, 
                                  380: 4, 381: 4, 382: 6, 383: 5, 384: 2, 
                                  385: 3, 386: 8, 387: 12, 388: 7, 389: 5, 
                                  390: 5, 391: 4, 392: 6, 393: 4, 394: 12, 
                                  395: 11, 396: 10, 397: 6, 398: 6, 399: 7, 
                                  400: 7, 401: 11, 402: 6, 403: 10, 404: 21, 
                                  405: 11, 406: 10, 407: 7, 408: 12, 409: 12, 
                                  410: 15, 411: 18, 412: 16, 413: 18, 414: 11, 
                                  415: 21, 416: 19, 417: 18, 418: 15, 419: 19, 
                                  420: 8, 421: 26, 422: 18, 423: 18, 424: 19, 
                                  425: 23, 426: 18, 427: 18, 428: 19, 429: 25, 
                                  430: 23, 431: 27, 432: 21, 433: 26, 434: 31, 
                                  435: 26, 436: 33, 437: 23, 438: 25, 439: 23, 
                                  440: 32, 441: 33, 442: 32, 443: 27, 444: 35, 
                                  445: 25, 446: 32, 447: 31, 448: 38, 449: 37, 
                                  450: 32, 451: 26, 452: 35, 453: 32, 454: 56, 
                                  455: 41, 456: 56, 457: 43, 458: 45, 459: 53, 
                                  460: 43, 461: 37, 462: 38, 463: 47, 464: 41, 
                                  465: 56, 466: 54, 467: 34, 468: 53, 469: 45, 
                                  470: 39, 471: 52, 472: 59, 473: 57, 474: 50, 
                                  475: 57, 476: 53, 477: 61, 478: 58, 479: 56, 
                                  480: 55, 481: 58, 482: 47, 483: 69, 484: 56, 
                                  485: 68, 486: 62, 487: 58, 488: 51, 489: 71, 
                                  490: 65, 491: 64, 492: 55, 493: 76, 494: 63, 
                                  495: 58, 496: 59, 497: 63, 498: 54, 499: 65, 
                                  500: 76, 501: 75, 502: 55, 503: 60, 504: 60, 
                                  505: 58, 506: 69, 507: 56, 508: 75, 509: 57, 
                                  510: 66, 511: 72, 512: 43, 513: 48, 514: 59, 
                                  515: 57, 516: 60, 517: 51, 518: 64, 519: 51, 
                                  520: 58, 521: 54, 522: 55, 523: 49, 524: 51, 
                                  525: 52, 526: 62, 527: 53, 528: 48, 529: 46, 
                                  530: 69, 531: 53, 532: 52, 533: 43, 534: 45, 
                                  535: 49, 536: 61, 537: 39, 538: 43, 539: 46, 
                                  540: 37, 541: 37, 542: 30, 543: 42, 544: 39, 
                                  545: 36, 546: 48, 547: 38, 548: 42, 549: 34, 
                                  550: 43, 551: 30, 552: 40, 553: 45, 554: 24, 
                                  555: 39, 556: 39, 557: 31, 558: 40, 559: 27, 
                                  560: 35, 561: 35, 562: 26, 563: 24, 564: 20, 
                                  565: 24, 566: 25, 567: 20, 568: 36, 569: 18, 
                                  570: 25, 571: 29, 572: 21, 573: 23, 574: 24, 
                                  575: 22, 576: 22, 577: 24, 578: 24, 579: 16, 
                                  580: 11, 581: 16, 582: 18, 583: 13, 584: 16, 
                                  585: 13, 586: 18, 587: 9, 588: 14, 589: 11, 
                                  590: 13, 591: 9, 592: 12, 593: 10, 594: 12, 
                                  595: 9, 596: 8, 597: 10, 598: 3, 599: 8, 
                                  600: 6, 601: 11, 602: 11, 603: 5, 604: 9, 
                                  605: 3, 606: 7, 607: 6, 608: 4, 609: 7, 
                                  610: 8, 611: 3, 612: 2, 613: 2, 614: 3, 
                                  615: 4, 616: 5, 617: 7, 618: 3, 619: 1, 
                                  620: 5, 621: 3, 622: 2, 623: 2, 624: 6, 
                                  625: 1, 626: 4, 628: 4, 629: 1, 630: 2, 
                                  631: 4, 632: 2, 633: 1, 634: 2, 635: 1, 
                                  637: 1, 638: 3, 640: 2, 642: 1, 643: 1, 
                                  646: 1, 647: 2, 650: 1, 651: 1, 653: 2, 
                                  655: 1, 658: 1, 659: 2, 662: 1, 672: 1, 
                                  677: 2, 683: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_final_10_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15919
      total nucleotides: 2387776
...
