｣----
max read length: 150
nomerge max read length: 150
average read length: 149.974
average coverage: 12.7123
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/corrected/3200_gibbosa10_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/corrected/3200_gibbosa10_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/corrected/3200_gibbosa10_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.793
      insert size deviation: 51.4435
      insert size left quantile: 436
      insert size right quantile: 569
      insert size median: 500
      insert size mad: 35
      insert size distribution: { 333: 1, 339: 1, 354: 1, 355: 2, 360: 1, 
                                  363: 2, 365: 2, 366: 1, 367: 1, 370: 1, 
                                  372: 1, 373: 1, 374: 1, 375: 1, 376: 1, 
                                  377: 4, 378: 1, 379: 1, 382: 1, 383: 1, 
                                  384: 2, 386: 1, 388: 2, 389: 2, 393: 6, 
                                  394: 4, 395: 2, 397: 1, 398: 1, 399: 2, 
                                  401: 2, 402: 5, 404: 2, 405: 1, 406: 2, 
                                  407: 1, 408: 5, 409: 6, 410: 5, 411: 6, 
                                  412: 6, 413: 4, 414: 5, 415: 7, 416: 5, 
                                  417: 6, 418: 6, 419: 7, 420: 5, 421: 1, 
                                  422: 7, 423: 1, 424: 3, 425: 4, 426: 6, 
                                  427: 7, 428: 6, 429: 4, 430: 8, 431: 7, 
                                  432: 8, 433: 8, 434: 5, 435: 8, 436: 11, 
                                  437: 8, 438: 7, 439: 8, 440: 9, 441: 9, 
                                  442: 12, 443: 15, 444: 12, 445: 11, 446: 7, 
                                  447: 15, 448: 14, 449: 6, 450: 8, 451: 16, 
                                  452: 6, 453: 11, 454: 18, 455: 17, 456: 11, 
                                  457: 11, 458: 12, 459: 13, 460: 8, 461: 18, 
                                  462: 11, 463: 16, 464: 14, 465: 19, 466: 12, 
                                  467: 9, 468: 7, 469: 11, 470: 10, 471: 18, 
                                  472: 25, 473: 13, 474: 15, 475: 14, 476: 21, 
                                  477: 20, 478: 17, 479: 19, 480: 16, 481: 18, 
                                  482: 15, 483: 15, 484: 14, 485: 13, 486: 13, 
                                  487: 19, 488: 16, 489: 15, 490: 12, 491: 17, 
                                  492: 14, 493: 18, 494: 11, 495: 25, 496: 17, 
                                  497: 17, 498: 19, 499: 23, 500: 15, 501: 16, 
                                  502: 21, 503: 17, 504: 22, 505: 22, 506: 16, 
                                  507: 19, 508: 17, 509: 10, 510: 17, 511: 18, 
                                  512: 29, 513: 22, 514: 21, 515: 18, 516: 11, 
                                  517: 9, 518: 22, 519: 11, 520: 12, 521: 11, 
                                  522: 19, 523: 17, 524: 11, 525: 18, 526: 23, 
                                  527: 19, 528: 10, 529: 17, 530: 13, 531: 14, 
                                  532: 11, 533: 19, 534: 11, 535: 7, 536: 15, 
                                  537: 13, 538: 14, 539: 18, 540: 5, 541: 10, 
                                  542: 12, 543: 12, 544: 10, 545: 12, 546: 5, 
                                  547: 8, 548: 4, 549: 4, 550: 13, 551: 13, 
                                  552: 15, 553: 12, 554: 11, 555: 7, 556: 7, 
                                  557: 11, 558: 11, 559: 8, 560: 10, 561: 14, 
                                  562: 5, 563: 10, 564: 6, 565: 9, 566: 5, 
                                  567: 9, 568: 10, 569: 5, 570: 5, 571: 10, 
                                  572: 6, 573: 7, 574: 8, 575: 8, 576: 9, 
                                  577: 7, 578: 3, 579: 6, 580: 8, 581: 4, 
                                  582: 10, 583: 7, 584: 4, 585: 6, 586: 4, 
                                  587: 7, 588: 3, 589: 6, 591: 8, 592: 4, 
                                  593: 2, 594: 2, 595: 2, 596: 4, 597: 5, 
                                  598: 1, 599: 3, 600: 3, 601: 1, 602: 4, 
                                  603: 2, 604: 4, 605: 1, 606: 2, 607: 2, 
                                  608: 1, 609: 2, 610: 2, 612: 1, 613: 2, 
                                  614: 3, 615: 2, 616: 2, 617: 1, 618: 2, 
                                  619: 2, 621: 2, 622: 2, 624: 2, 625: 1, 
                                  626: 1, 628: 2, 631: 1, 632: 2, 637: 1, 
                                  641: 1, 642: 1, 644: 1, 647: 2, 649: 1, 
                                  660: 1, 681: 1, 692: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_gibbosa10_unfiltered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 6379
      total nucleotides: 956686
...
