ｴ2---
max read length: 150
nomerge max read length: 150
average read length: 149.993
average coverage: 31.4514
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/corrected/10K_lemuru15_cnn.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/corrected/10K_lemuru15_cnn.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/corrected/10K_lemuru15_cnn.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 499.972
      insert size deviation: 49.7966
      insert size left quantile: 437
      insert size right quantile: 564
      insert size median: 501
      insert size mad: 33
      insert size distribution: { 282: 1, 316: 1, 322: 1, 325: 1, 329: 1, 
                                  337: 1, 339: 1, 340: 1, 346: 1, 347: 1, 
                                  351: 1, 353: 1, 356: 4, 357: 1, 360: 1, 
                                  361: 1, 362: 1, 363: 1, 365: 2, 366: 3, 
                                  367: 2, 368: 2, 369: 4, 370: 2, 371: 2, 
                                  372: 4, 373: 2, 374: 1, 375: 2, 376: 3, 
                                  377: 6, 378: 4, 379: 3, 380: 3, 381: 3, 
                                  382: 3, 383: 5, 384: 9, 385: 6, 386: 3, 
                                  387: 5, 388: 8, 389: 5, 390: 3, 391: 6, 
                                  392: 8, 393: 10, 394: 5, 395: 10, 396: 3, 
                                  397: 8, 398: 5, 399: 8, 400: 6, 401: 8, 
                                  402: 10, 403: 7, 404: 9, 405: 6, 406: 11, 
                                  407: 9, 408: 17, 409: 9, 410: 9, 411: 14, 
                                  412: 9, 413: 16, 414: 4, 415: 14, 416: 10, 
                                  417: 13, 418: 11, 419: 17, 420: 12, 421: 17, 
                                  422: 13, 423: 16, 424: 22, 425: 17, 426: 18, 
                                  427: 24, 428: 20, 429: 20, 430: 19, 431: 32, 
                                  432: 24, 433: 24, 434: 24, 435: 14, 436: 22, 
                                  437: 23, 438: 39, 439: 29, 440: 37, 441: 26, 
                                  442: 30, 443: 36, 444: 28, 445: 27, 446: 41, 
                                  447: 25, 448: 35, 449: 23, 450: 31, 451: 36, 
                                  452: 42, 453: 38, 454: 40, 455: 46, 456: 29, 
                                  457: 31, 458: 44, 459: 47, 460: 51, 461: 53, 
                                  462: 44, 463: 52, 464: 50, 465: 46, 466: 38, 
                                  467: 57, 468: 45, 469: 55, 470: 49, 471: 36, 
                                  472: 47, 473: 51, 474: 40, 475: 57, 476: 53, 
                                  477: 41, 478: 61, 479: 44, 480: 45, 481: 51, 
                                  482: 61, 483: 47, 484: 57, 485: 74, 486: 53, 
                                  487: 46, 488: 54, 489: 56, 490: 50, 491: 54, 
                                  492: 66, 493: 48, 494: 62, 495: 62, 496: 60, 
                                  497: 53, 498: 57, 499: 63, 500: 52, 501: 62, 
                                  502: 67, 503: 49, 504: 69, 505: 58, 506: 67, 
                                  507: 57, 508: 65, 509: 62, 510: 61, 511: 58, 
                                  512: 76, 513: 60, 514: 66, 515: 49, 516: 49, 
                                  517: 49, 518: 49, 519: 39, 520: 51, 521: 47, 
                                  522: 48, 523: 56, 524: 53, 525: 50, 526: 41, 
                                  527: 56, 528: 48, 529: 53, 530: 50, 531: 31, 
                                  532: 51, 533: 42, 534: 54, 535: 46, 536: 44, 
                                  537: 41, 538: 50, 539: 52, 540: 51, 541: 40, 
                                  542: 39, 543: 46, 544: 45, 545: 32, 546: 38, 
                                  547: 32, 548: 38, 549: 34, 550: 30, 551: 43, 
                                  552: 46, 553: 29, 554: 34, 555: 25, 556: 26, 
                                  557: 29, 558: 39, 559: 26, 560: 27, 561: 28, 
                                  562: 33, 563: 22, 564: 35, 565: 23, 566: 25, 
                                  567: 19, 568: 24, 569: 22, 570: 24, 571: 29, 
                                  572: 22, 573: 22, 574: 19, 575: 19, 576: 18, 
                                  577: 18, 578: 11, 579: 14, 580: 17, 581: 13, 
                                  582: 27, 583: 17, 584: 14, 585: 14, 586: 25, 
                                  587: 10, 588: 6, 589: 14, 590: 8, 591: 8, 
                                  592: 16, 593: 8, 594: 19, 595: 8, 596: 3, 
                                  597: 14, 598: 8, 599: 5, 600: 12, 601: 7, 
                                  602: 9, 603: 8, 604: 6, 605: 9, 607: 5, 
                                  608: 2, 609: 4, 610: 5, 611: 9, 612: 2, 
                                  613: 1, 614: 4, 615: 1, 616: 4, 617: 4, 
                                  618: 5, 619: 2, 620: 4, 621: 5, 623: 4, 
                                  624: 2, 625: 4, 626: 2, 627: 1, 628: 2, 
                                  629: 4, 630: 4, 632: 4, 633: 3, 635: 1, 
                                  636: 1, 639: 1, 640: 1, 641: 1, 642: 1, 
                                  643: 1, 646: 1, 647: 1, 648: 1, 649: 1, 
                                  651: 1, 654: 1, 655: 1, 663: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru15_cnn_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 15209
      total nucleotides: 2281248
...
