Ő!---
max read length: 150
nomerge max read length: 150
average read length: 149.997
average coverage: 8.27511
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/corrected/3200_lemuru10_cnn.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/corrected/3200_lemuru10_cnn.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/corrected/3200_lemuru10_cnn.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 489.501
      insert size deviation: 52.5678
      insert size left quantile: 418
      insert size right quantile: 557
      insert size median: 490
      insert size mad: 41
      insert size distribution: { 362: 2, 374: 1, 381: 1, 387: 1, 391: 2, 
                                  392: 2, 393: 1, 397: 2, 398: 1, 399: 1, 
                                  400: 1, 401: 1, 402: 1, 406: 1, 407: 1, 
                                  408: 1, 409: 1, 410: 2, 412: 1, 414: 1, 
                                  415: 1, 416: 5, 417: 2, 418: 2, 419: 1, 
                                  422: 1, 423: 2, 425: 3, 426: 2, 428: 2, 
                                  429: 1, 430: 2, 431: 1, 434: 1, 435: 1, 
                                  436: 6, 437: 1, 438: 3, 439: 3, 441: 2, 
                                  442: 1, 443: 1, 444: 4, 445: 1, 447: 1, 
                                  448: 3, 449: 7, 450: 4, 451: 2, 452: 1, 
                                  453: 3, 454: 1, 455: 2, 456: 2, 457: 1, 
                                  458: 2, 460: 2, 461: 5, 463: 1, 464: 4, 
                                  465: 4, 466: 1, 467: 1, 468: 1, 469: 1, 
                                  470: 6, 471: 2, 472: 2, 473: 5, 475: 3, 
                                  476: 1, 477: 3, 478: 1, 479: 2, 480: 2, 
                                  481: 1, 482: 3, 483: 6, 484: 3, 485: 1, 
                                  486: 2, 487: 2, 489: 1, 490: 6, 491: 3, 
                                  492: 1, 493: 2, 494: 6, 495: 2, 496: 2, 
                                  497: 1, 498: 1, 500: 1, 501: 2, 502: 1, 
                                  503: 2, 506: 3, 507: 2, 508: 3, 509: 4, 
                                  510: 5, 511: 4, 512: 3, 513: 1, 514: 1, 
                                  515: 6, 516: 2, 517: 2, 518: 2, 519: 2, 
                                  520: 3, 521: 4, 522: 2, 523: 2, 525: 3, 
                                  526: 3, 527: 1, 528: 2, 529: 4, 530: 2, 
                                  532: 4, 533: 1, 534: 1, 535: 3, 536: 3, 
                                  537: 1, 538: 1, 539: 3, 540: 3, 541: 1, 
                                  542: 2, 543: 2, 546: 2, 548: 1, 549: 2, 
                                  550: 1, 553: 3, 554: 1, 555: 4, 556: 1, 
                                  557: 2, 558: 3, 559: 1, 561: 2, 564: 3, 
                                  569: 1, 570: 1, 572: 1, 573: 2, 575: 2, 
                                  577: 1, 578: 1, 580: 1, 582: 1, 583: 1, 
                                  588: 2, 589: 1, 590: 1, 594: 1, 595: 1, 
                                  596: 1, 597: 1, 604: 1, 609: 1, 616: 1, 
                                  620: 1, 634: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru10_cnn_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 5089
      total nucleotides: 763337
...
