¾/---
max read length: 150
nomerge max read length: 150
average read length: 149.999
average coverage: 18.4162
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/corrected/bigru_10k_50_bigru.bigru.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/corrected/bigru_10k_50_bigru.bigru.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/corrected/bigru_10k_50_bigru.bigru.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.66
      insert size deviation: 49.6614
      insert size left quantile: 435
      insert size right quantile: 562
      insert size median: 499
      insert size mad: 35
      insert size distribution: { 314: 1, 316: 1, 337: 1, 341: 1, 344: 1, 
                                  345: 1, 346: 1, 347: 1, 352: 1, 358: 1, 
                                  360: 1, 362: 1, 369: 2, 370: 3, 372: 3, 
                                  373: 3, 374: 2, 375: 1, 376: 3, 377: 2, 
                                  378: 2, 379: 1, 380: 2, 382: 1, 383: 1, 
                                  384: 3, 385: 3, 386: 4, 388: 6, 389: 6, 
                                  390: 2, 391: 7, 392: 4, 394: 5, 395: 4, 
                                  396: 2, 397: 8, 398: 3, 399: 4, 400: 10, 
                                  401: 6, 402: 5, 403: 3, 404: 5, 405: 8, 
                                  406: 9, 407: 8, 408: 5, 409: 6, 410: 9, 
                                  411: 8, 412: 14, 413: 11, 414: 6, 415: 4, 
                                  416: 5, 417: 6, 418: 12, 419: 12, 420: 4, 
                                  421: 12, 422: 8, 423: 8, 424: 10, 425: 12, 
                                  426: 5, 427: 11, 428: 15, 429: 10, 430: 16, 
                                  431: 17, 432: 15, 433: 12, 434: 17, 435: 17, 
                                  436: 16, 437: 16, 438: 26, 439: 13, 440: 17, 
                                  441: 15, 442: 20, 443: 13, 444: 21, 445: 23, 
                                  446: 27, 447: 22, 448: 20, 449: 24, 450: 15, 
                                  451: 23, 452: 25, 453: 21, 454: 17, 455: 25, 
                                  456: 14, 457: 20, 458: 23, 459: 29, 460: 26, 
                                  461: 19, 462: 29, 463: 27, 464: 26, 465: 22, 
                                  466: 11, 467: 31, 468: 31, 469: 28, 470: 26, 
                                  471: 29, 472: 26, 473: 30, 474: 29, 475: 41, 
                                  476: 34, 477: 24, 478: 29, 479: 33, 480: 30, 
                                  481: 39, 482: 39, 483: 33, 484: 41, 485: 29, 
                                  486: 39, 487: 31, 488: 33, 489: 29, 490: 43, 
                                  491: 41, 492: 22, 493: 30, 494: 35, 495: 32, 
                                  496: 31, 497: 30, 498: 32, 499: 30, 500: 38, 
                                  501: 29, 502: 35, 503: 33, 504: 37, 505: 36, 
                                  506: 31, 507: 44, 508: 41, 509: 31, 510: 43, 
                                  511: 28, 512: 37, 513: 22, 514: 34, 515: 29, 
                                  516: 20, 517: 32, 518: 33, 519: 28, 520: 31, 
                                  521: 39, 522: 22, 523: 30, 524: 33, 525: 35, 
                                  526: 28, 527: 25, 528: 25, 529: 22, 530: 26, 
                                  531: 26, 532: 23, 533: 25, 534: 29, 535: 28, 
                                  536: 26, 537: 22, 538: 27, 539: 24, 540: 31, 
                                  541: 14, 542: 27, 543: 34, 544: 24, 545: 17, 
                                  546: 27, 547: 28, 548: 24, 549: 19, 550: 25, 
                                  551: 21, 552: 23, 553: 18, 554: 17, 555: 18, 
                                  556: 25, 557: 17, 558: 13, 559: 16, 560: 18, 
                                  561: 17, 562: 18, 563: 18, 564: 12, 565: 18, 
                                  566: 8, 567: 17, 568: 14, 569: 16, 570: 19, 
                                  571: 15, 572: 16, 573: 6, 574: 8, 575: 11, 
                                  576: 11, 577: 11, 578: 8, 579: 8, 580: 8, 
                                  581: 5, 582: 7, 583: 9, 584: 4, 585: 8, 
                                  586: 3, 587: 10, 588: 4, 589: 5, 590: 11, 
                                  591: 6, 592: 4, 593: 3, 594: 6, 595: 4, 
                                  596: 5, 597: 6, 598: 1, 599: 6, 600: 7, 
                                  601: 3, 602: 6, 603: 6, 604: 6, 605: 4, 
                                  606: 3, 607: 5, 608: 4, 609: 1, 610: 2, 
                                  611: 2, 613: 4, 614: 2, 615: 1, 616: 2, 
                                  617: 1, 619: 3, 620: 3, 621: 1, 622: 1, 
                                  623: 3, 624: 1, 625: 2, 626: 2, 630: 3, 
                                  635: 2, 636: 1, 637: 1, 638: 2, 639: 1, 
                                  640: 1, 641: 1, 649: 1, 652: 1, 658: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_10k_50_bigru_filtered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 8899
      total nucleotides: 1334838
...
