NODE_1_length_2885_cov_7.806859
2749+;
2765-;
2711+;
2777+;
2755-;
2743+;
2575+
NODE_1_length_2885_cov_7.806859'
2575-;
2743-;
2755+;
2777-;
2711-;
2765+;
2749-
NODE_2_length_2824_cov_9.453304
2739-;
2769-;
2759+;
2773-;
2741+
NODE_2_length_2824_cov_9.453304'
2741-;
2773+;
2759-;
2769+;
2739+
NODE_3_length_2252_cov_8.590080
2607-;
2671-;
2783+;
2699+;
2645+
NODE_3_length_2252_cov_8.590080'
2645-;
2699-;
2783-;
2671+;
2607+
NODE_4_length_2234_cov_9.146767
2629-;
2681+;
2635-
NODE_4_length_2234_cov_9.146767'
2635+;
2681-;
2629+
NODE_5_length_983_cov_6.478111
2737+;
2657-;
2771+
NODE_5_length_983_cov_6.478111'
2771-;
2657+;
2737-
NODE_6_length_843_cov_5.767857
2751+;
2789+
NODE_6_length_843_cov_5.767857'
2789-;
2751-
NODE_7_length_729_cov_6.610749
2719+;
2745+
NODE_7_length_729_cov_6.610749'
2745-;
2719-
NODE_8_length_429_cov_6.356688
2731+
NODE_8_length_429_cov_6.356688'
2731-
NODE_9_length_341_cov_7.261062
2709-
NODE_9_length_341_cov_7.261062'
2709+
NODE_10_length_328_cov_6.535211
2785-
NODE_10_length_328_cov_6.535211'
2785+
NODE_11_length_288_cov_4.612717
2787-
NODE_11_length_288_cov_4.612717'
2787+
NODE_12_length_268_cov_5.000000
2757+
NODE_12_length_268_cov_5.000000'
2757-
NODE_13_length_268_cov_2.405229
2775-
NODE_13_length_268_cov_2.405229'
2775+
