¸1---
max read length: 150
nomerge max read length: 150
average read length: 149.868
average coverage: 30.4049
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/corrected/10K_final_50_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/corrected/10K_final_50_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/corrected/10K_final_50_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 498.496
      insert size deviation: 51.9267
      insert size left quantile: 432
      insert size right quantile: 563
      insert size median: 498
      insert size mad: 36
      insert size distribution: { 210: 1, 221: 1, 229: 1, 255: 1, 261: 1, 
                                  263: 1, 291: 1, 298: 1, 314: 1, 316: 1, 
                                  327: 1, 340: 1, 341: 1, 345: 1, 346: 1, 
                                  347: 1, 352: 1, 358: 1, 361: 1, 365: 1, 
                                  367: 1, 369: 1, 370: 2, 372: 2, 373: 2, 
                                  374: 2, 376: 3, 377: 1, 378: 2, 379: 1, 
                                  380: 2, 382: 1, 383: 1, 384: 1, 385: 2, 
                                  386: 2, 387: 1, 388: 6, 389: 7, 390: 1, 
                                  391: 4, 392: 5, 393: 1, 394: 8, 395: 4, 
                                  396: 2, 397: 9, 398: 4, 399: 3, 400: 10, 
                                  401: 5, 402: 6, 403: 2, 404: 4, 405: 6, 
                                  406: 6, 407: 7, 408: 5, 409: 7, 410: 8, 
                                  411: 5, 412: 10, 413: 8, 414: 8, 415: 4, 
                                  416: 6, 417: 5, 418: 10, 419: 11, 420: 7, 
                                  421: 10, 422: 8, 423: 7, 424: 9, 425: 13, 
                                  426: 4, 427: 11, 428: 13, 429: 10, 430: 12, 
                                  431: 15, 432: 11, 433: 8, 434: 13, 435: 15, 
                                  436: 13, 437: 13, 438: 19, 439: 11, 440: 17, 
                                  441: 14, 442: 17, 443: 12, 444: 19, 445: 19, 
                                  446: 19, 447: 22, 448: 14, 449: 19, 450: 14, 
                                  451: 16, 452: 19, 453: 15, 454: 18, 455: 22, 
                                  456: 13, 457: 12, 458: 23, 459: 29, 460: 23, 
                                  461: 14, 462: 21, 463: 23, 464: 17, 465: 19, 
                                  466: 10, 467: 25, 468: 25, 469: 26, 470: 22, 
                                  471: 23, 472: 22, 473: 27, 474: 21, 475: 35, 
                                  476: 26, 477: 21, 478: 20, 479: 25, 480: 30, 
                                  481: 26, 482: 35, 483: 26, 484: 32, 485: 26, 
                                  486: 34, 487: 30, 488: 28, 489: 29, 490: 38, 
                                  491: 32, 492: 18, 493: 26, 494: 26, 495: 31, 
                                  496: 25, 497: 28, 498: 27, 499: 21, 500: 28, 
                                  501: 22, 502: 32, 503: 23, 504: 28, 505: 31, 
                                  506: 25, 507: 34, 508: 33, 509: 27, 510: 34, 
                                  511: 25, 512: 23, 513: 21, 514: 28, 515: 23, 
                                  516: 21, 517: 29, 518: 26, 519: 22, 520: 27, 
                                  521: 34, 522: 19, 523: 27, 524: 26, 525: 25, 
                                  526: 19, 527: 24, 528: 22, 529: 17, 530: 19, 
                                  531: 23, 532: 18, 533: 22, 534: 25, 535: 25, 
                                  536: 23, 537: 20, 538: 20, 539: 22, 540: 27, 
                                  541: 12, 542: 21, 543: 24, 544: 25, 545: 12, 
                                  546: 25, 547: 27, 548: 21, 549: 14, 550: 19, 
                                  551: 17, 552: 20, 553: 16, 554: 18, 555: 17, 
                                  556: 24, 557: 12, 558: 9, 559: 8, 560: 12, 
                                  561: 14, 562: 16, 563: 16, 564: 9, 565: 17, 
                                  566: 12, 567: 12, 568: 11, 569: 13, 570: 17, 
                                  571: 13, 572: 13, 573: 5, 574: 9, 575: 9, 
                                  576: 7, 577: 9, 578: 5, 579: 8, 580: 5, 
                                  581: 5, 582: 3, 583: 6, 584: 3, 585: 4, 
                                  586: 3, 587: 7, 588: 6, 589: 4, 590: 10, 
                                  591: 6, 592: 4, 593: 2, 594: 3, 595: 5, 
                                  596: 5, 597: 5, 598: 1, 599: 7, 600: 7, 
                                  601: 2, 602: 3, 603: 5, 604: 4, 605: 3, 
                                  606: 2, 607: 4, 608: 6, 609: 1, 610: 2, 
                                  611: 5, 612: 2, 613: 3, 614: 3, 615: 2, 
                                  616: 3, 617: 2, 619: 2, 620: 3, 622: 1, 
                                  623: 2, 624: 1, 625: 1, 626: 3, 628: 1, 
                                  630: 1, 635: 2, 636: 1, 637: 1, 638: 3, 
                                  640: 1, 641: 1, 649: 1, 652: 3, 656: 1, 
                                  658: 1, 662: 1, 684: 1, 740: 1, 754: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/10K_final_50_unfiltered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 19962
      total nucleotides: 2991664
...
