ｭ/---
max read length: 150
nomerge max read length: 150
average read length: 149.895
average coverage: 9.23967
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/corrected/3200_final_50_gb_t0p5.gb.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/corrected/3200_final_50_gb_t0p5.gb.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/corrected/3200_final_50_gb_t0p5.gb.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 502.008
      insert size deviation: 54.8911
      insert size left quantile: 435
      insert size right quantile: 569
      insert size median: 502
      insert size mad: 37
      insert size distribution: { 130: 1, 139: 1, 170: 1, 181: 1, 197: 1, 
                                  221: 1, 242: 1, 307: 1, 334: 1, 338: 1, 
                                  339: 1, 341: 1, 348: 1, 350: 1, 353: 1, 
                                  354: 1, 364: 1, 366: 1, 367: 3, 369: 1, 
                                  370: 2, 372: 1, 373: 1, 374: 1, 375: 2, 
                                  379: 1, 380: 1, 381: 1, 382: 1, 383: 1, 
                                  384: 1, 385: 2, 386: 1, 387: 1, 388: 3, 
                                  389: 1, 390: 2, 392: 1, 393: 1, 394: 2, 
                                  395: 2, 397: 3, 398: 2, 399: 2, 400: 1, 
                                  401: 2, 403: 1, 404: 3, 405: 2, 407: 4, 
                                  408: 3, 409: 2, 410: 2, 412: 4, 413: 3, 
                                  414: 1, 415: 3, 416: 5, 417: 2, 418: 3, 
                                  419: 4, 420: 8, 421: 2, 422: 1, 423: 7, 
                                  424: 9, 425: 1, 426: 3, 427: 2, 428: 4, 
                                  429: 4, 430: 1, 431: 1, 432: 6, 433: 4, 
                                  434: 1, 435: 4, 436: 5, 437: 3, 438: 8, 
                                  439: 6, 440: 5, 441: 4, 442: 4, 443: 4, 
                                  444: 6, 445: 8, 446: 2, 447: 9, 448: 8, 
                                  449: 7, 450: 10, 451: 8, 452: 6, 453: 7, 
                                  454: 9, 455: 7, 456: 10, 457: 12, 458: 11, 
                                  459: 13, 460: 5, 461: 4, 462: 5, 463: 8, 
                                  464: 15, 465: 12, 466: 5, 467: 13, 468: 12, 
                                  469: 13, 470: 10, 471: 11, 472: 10, 473: 6, 
                                  474: 12, 475: 12, 476: 14, 477: 9, 478: 14, 
                                  479: 17, 480: 10, 481: 12, 482: 7, 483: 13, 
                                  484: 6, 485: 16, 486: 9, 487: 12, 488: 15, 
                                  489: 11, 490: 9, 491: 7, 492: 9, 493: 10, 
                                  494: 16, 495: 15, 496: 11, 497: 19, 498: 7, 
                                  499: 13, 500: 13, 501: 14, 502: 10, 503: 11, 
                                  504: 14, 505: 9, 506: 11, 507: 11, 508: 15, 
                                  509: 12, 510: 13, 511: 6, 512: 11, 513: 13, 
                                  514: 10, 515: 8, 516: 16, 517: 17, 518: 10, 
                                  519: 14, 520: 4, 521: 11, 522: 6, 523: 10, 
                                  524: 12, 525: 12, 526: 10, 527: 17, 528: 14, 
                                  529: 15, 530: 13, 531: 12, 532: 8, 533: 11, 
                                  534: 14, 535: 13, 536: 6, 537: 7, 538: 8, 
                                  539: 11, 540: 7, 541: 13, 542: 5, 543: 8, 
                                  544: 16, 545: 6, 546: 9, 547: 8, 548: 8, 
                                  549: 9, 550: 11, 551: 11, 552: 5, 553: 5, 
                                  554: 8, 555: 6, 556: 9, 557: 5, 558: 5, 
                                  559: 5, 560: 4, 561: 12, 562: 4, 563: 7, 
                                  564: 9, 565: 3, 566: 4, 567: 7, 568: 5, 
                                  569: 11, 570: 6, 571: 6, 572: 7, 573: 3, 
                                  574: 3, 575: 5, 576: 9, 577: 5, 578: 4, 
                                  579: 4, 580: 6, 581: 3, 582: 6, 583: 6, 
                                  584: 2, 585: 2, 586: 2, 587: 2, 588: 4, 
                                  589: 2, 590: 2, 591: 2, 592: 2, 593: 3, 
                                  595: 5, 596: 4, 597: 2, 598: 2, 601: 2, 
                                  602: 1, 603: 2, 604: 2, 606: 2, 607: 3, 
                                  608: 4, 609: 2, 610: 1, 612: 2, 615: 1, 
                                  619: 2, 620: 1, 622: 1, 625: 1, 630: 1, 
                                  631: 1, 634: 2, 638: 1, 647: 1, 649: 1, 
                                  651: 1, 652: 1, 659: 1, 687: 1, 696: 1, 
                                  714: 1, 793: 1, 797: 1, 804: 1, 829: 1, 
                                  830: 1, 837: 1, 841: 1, 859: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/final_run/3200_final_50_gb_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 4976
      total nucleotides: 745878
...
