ŔK---
max read length: 150
nomerge max read length: 150
average read length: 149.995
average coverage: 29.8278
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_1_paired00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_2_paired00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.454
      insert size deviation: 50.2893
      insert size left quantile: 436
      insert size right quantile: 565
      insert size median: 499
      insert size mad: 36
      insert size distribution: { 307: 1, 339: 1, 342: 1, 346: 1, 348: 2, 
                                  349: 1, 351: 1, 354: 1, 355: 1, 356: 1, 
                                  357: 1, 358: 2, 359: 2, 361: 1, 362: 1, 
                                  363: 2, 365: 1, 366: 2, 369: 5, 370: 1, 
                                  371: 3, 372: 1, 373: 4, 374: 2, 375: 1, 
                                  376: 6, 377: 1, 378: 5, 379: 3, 380: 1, 
                                  381: 3, 382: 3, 383: 7, 384: 2, 385: 4, 
                                  386: 2, 387: 2, 388: 4, 389: 4, 390: 2, 
                                  391: 2, 392: 9, 393: 4, 394: 5, 395: 7, 
                                  396: 6, 397: 4, 398: 7, 399: 5, 400: 6, 
                                  401: 9, 402: 7, 403: 9, 404: 6, 405: 8, 
                                  406: 7, 407: 10, 408: 11, 409: 9, 410: 10, 
                                  411: 11, 412: 10, 413: 10, 414: 11, 415: 14, 
                                  416: 10, 417: 14, 418: 18, 419: 12, 420: 15, 
                                  421: 17, 422: 13, 423: 12, 424: 17, 425: 17, 
                                  426: 19, 427: 23, 428: 21, 429: 8, 430: 26, 
                                  431: 19, 432: 18, 433: 17, 434: 19, 435: 33, 
                                  436: 19, 437: 15, 438: 28, 439: 26, 440: 26, 
                                  441: 21, 442: 28, 443: 28, 444: 31, 445: 30, 
                                  446: 23, 447: 32, 448: 35, 449: 25, 450: 21, 
                                  451: 27, 452: 47, 453: 33, 454: 35, 455: 33, 
                                  456: 24, 457: 46, 458: 36, 459: 42, 460: 37, 
                                  461: 30, 462: 37, 463: 51, 464: 33, 465: 47, 
                                  466: 41, 467: 41, 468: 54, 469: 41, 470: 43, 
                                  471: 43, 472: 41, 473: 43, 474: 36, 475: 47, 
                                  476: 50, 477: 52, 478: 45, 479: 42, 480: 45, 
                                  481: 51, 482: 61, 483: 46, 484: 49, 485: 50, 
                                  486: 47, 487: 40, 488: 58, 489: 51, 490: 55, 
                                  491: 46, 492: 55, 493: 51, 494: 47, 495: 55, 
                                  496: 47, 497: 65, 498: 51, 499: 62, 500: 53, 
                                  501: 38, 502: 45, 503: 45, 504: 47, 505: 54, 
                                  506: 48, 507: 50, 508: 50, 509: 50, 510: 44, 
                                  511: 53, 512: 46, 513: 47, 514: 53, 515: 42, 
                                  516: 49, 517: 41, 518: 52, 519: 46, 520: 39, 
                                  521: 41, 522: 33, 523: 49, 524: 47, 525: 40, 
                                  526: 46, 527: 42, 528: 50, 529: 44, 530: 34, 
                                  531: 43, 532: 41, 533: 47, 534: 34, 535: 46, 
                                  536: 48, 537: 41, 538: 43, 539: 36, 540: 39, 
                                  541: 39, 542: 32, 543: 36, 544: 37, 545: 33, 
                                  546: 47, 547: 28, 548: 26, 549: 40, 550: 25, 
                                  551: 32, 552: 35, 553: 43, 554: 35, 555: 35, 
                                  556: 29, 557: 29, 558: 25, 559: 17, 560: 33, 
                                  561: 17, 562: 28, 563: 25, 564: 19, 565: 24, 
                                  566: 17, 567: 24, 568: 24, 569: 19, 570: 9, 
                                  571: 23, 572: 21, 573: 17, 574: 17, 575: 19, 
                                  576: 20, 577: 19, 578: 15, 579: 13, 580: 14, 
                                  581: 18, 582: 15, 583: 17, 584: 13, 585: 6, 
                                  586: 7, 587: 10, 588: 11, 589: 9, 590: 6, 
                                  591: 11, 592: 6, 593: 8, 594: 11, 595: 4, 
                                  596: 9, 597: 8, 598: 8, 599: 5, 600: 5, 
                                  601: 9, 602: 10, 603: 7, 604: 4, 605: 8, 
                                  606: 7, 607: 4, 608: 3, 609: 6, 610: 7, 
                                  611: 6, 612: 8, 613: 2, 614: 6, 615: 2, 
                                  616: 4, 617: 2, 619: 4, 620: 5, 621: 2, 
                                  622: 4, 623: 1, 624: 2, 625: 1, 626: 5, 
                                  627: 3, 628: 1, 629: 2, 630: 3, 631: 3, 
                                  632: 2, 633: 5, 634: 1, 635: 1, 636: 1, 
                                  639: 3, 640: 1, 643: 3, 644: 2, 645: 1, 
                                  646: 1, 647: 1, 649: 3, 656: 1, 658: 1, 
                                  664: 1, 665: 1, 667: 1, 676: 1, 683: 1, 
                                  709: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 13251
      total nucleotides: 1987580
  - type:            single
    number:          1
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_1_unpaired00.1_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/INFO_1'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/paired_1'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/merged_1'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/single_1'
        chunk num:       8
      single reads mapped: true
      library index:   1
      number of reads: 499
      total nucleotides: 74850
  - type:            single
    number:          2
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/corrected/extended_2_unpaired00.2_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/INFO_2'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/paired_2'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/merged_2'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies/10K_ext10_mixed_cnn_filtered_cli/getorganelle_filtered_cnn/extended_spades/.bin_reads/single_2'
        chunk num:       8
      single reads mapped: true
      library index:   2
      number of reads: 560
      total nucleotides: 84000
...
