˙&---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 3.94485
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/corrected/bigru_3k_15_bigru.bigru.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/corrected/bigru_3k_15_bigru.bigru.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/corrected/bigru_3k_15_bigru.bigru.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 504.442
      insert size deviation: 52.6095
      insert size left quantile: 435
      insert size right quantile: 571
      insert size median: 508
      insert size mad: 34
      insert size distribution: { 348: 1, 355: 1, 363: 1, 367: 1, 369: 1, 
                                  371: 1, 372: 1, 377: 2, 380: 1, 385: 1, 
                                  389: 1, 392: 1, 393: 1, 394: 1, 396: 1, 
                                  397: 1, 400: 1, 403: 1, 405: 1, 407: 1, 
                                  409: 3, 412: 1, 414: 2, 416: 1, 417: 1, 
                                  418: 1, 420: 2, 421: 1, 422: 2, 423: 2, 
                                  424: 4, 425: 1, 426: 1, 427: 3, 428: 2, 
                                  430: 2, 431: 2, 432: 3, 433: 2, 434: 3, 
                                  435: 2, 436: 3, 438: 1, 439: 5, 441: 3, 
                                  442: 1, 443: 2, 444: 4, 445: 2, 446: 2, 
                                  447: 2, 448: 5, 449: 4, 450: 3, 451: 2, 
                                  452: 3, 453: 3, 454: 3, 455: 3, 456: 5, 
                                  457: 3, 458: 2, 459: 1, 460: 1, 461: 3, 
                                  462: 6, 463: 1, 464: 6, 465: 3, 466: 3, 
                                  467: 3, 468: 2, 469: 4, 470: 3, 471: 3, 
                                  472: 1, 473: 2, 474: 3, 475: 6, 476: 4, 
                                  477: 1, 478: 8, 479: 3, 480: 2, 481: 3, 
                                  482: 6, 483: 3, 484: 9, 485: 5, 486: 3, 
                                  487: 4, 488: 3, 489: 5, 490: 1, 491: 6, 
                                  492: 6, 493: 4, 494: 3, 495: 2, 496: 3, 
                                  497: 3, 498: 4, 499: 1, 500: 4, 501: 7, 
                                  502: 5, 503: 7, 504: 6, 505: 3, 506: 5, 
                                  507: 4, 508: 5, 509: 5, 510: 3, 511: 6, 
                                  512: 8, 513: 3, 514: 8, 515: 3, 516: 3, 
                                  517: 3, 518: 4, 519: 8, 520: 6, 521: 3, 
                                  522: 10, 523: 5, 524: 7, 525: 3, 526: 4, 
                                  527: 3, 528: 8, 529: 3, 530: 4, 531: 3, 
                                  532: 4, 533: 11, 534: 6, 535: 4, 536: 4, 
                                  537: 6, 538: 4, 539: 7, 540: 2, 541: 4, 
                                  542: 5, 543: 5, 544: 3, 545: 2, 546: 3, 
                                  547: 2, 548: 1, 549: 3, 550: 3, 551: 4, 
                                  552: 7, 553: 1, 554: 1, 555: 5, 556: 3, 
                                  557: 2, 558: 1, 560: 4, 561: 1, 562: 3, 
                                  563: 1, 564: 1, 565: 1, 566: 1, 567: 4, 
                                  568: 4, 569: 1, 570: 3, 571: 4, 573: 2, 
                                  574: 4, 575: 1, 576: 2, 577: 1, 578: 2, 
                                  579: 3, 580: 3, 581: 3, 582: 4, 583: 1, 
                                  585: 3, 586: 1, 588: 1, 589: 1, 591: 1, 
                                  593: 1, 598: 1, 599: 2, 601: 2, 602: 3, 
                                  604: 1, 606: 2, 607: 1, 608: 1, 613: 1, 
                                  615: 1, 622: 1, 623: 2, 632: 1, 634: 1, 
                                  640: 1, 641: 1, 643: 1, 645: 1, 684: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/bigru_3k_15_bigru_filtered/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 4802
      total nucleotides: 720300
...
