NODE_1_length_2954_cov_7.865446
453+;
473-;
391+;
493+;
481-;
485+
NODE_1_length_2954_cov_7.865446'
485-;
481+;
493-;
391-;
473+;
453-
NODE_2_length_1940_cov_6.344658
363-;
11+;
487-
NODE_2_length_1940_cov_6.344658'
487+;
11-;
363+
NODE_3_length_644_cov_8.342155
447+
NODE_3_length_644_cov_8.342155'
447-
NODE_4_length_640_cov_4.390476
303+;
463+
NODE_4_length_640_cov_4.390476'
463-;
303-
NODE_5_length_577_cov_4.625541
9+
NODE_5_length_577_cov_4.625541'
9-
NODE_6_length_386_cov_5.099631
427+
NODE_6_length_386_cov_5.099631'
427-
NODE_7_length_384_cov_3.263941
333+
NODE_7_length_384_cov_3.263941'
333-
NODE_8_length_298_cov_2.016393
407+
NODE_8_length_298_cov_2.016393'
407-
NODE_9_length_269_cov_2.500000
425+
NODE_9_length_269_cov_2.500000'
425-
