NODE_1_length_705_cov_4.127119
179+
NODE_1_length_705_cov_4.127119'
179-
NODE_2_length_508_cov_4.638677
165+
NODE_2_length_508_cov_4.638677'
165-
NODE_3_length_415_cov_2.490000
169+
NODE_3_length_415_cov_2.490000'
169-
NODE_4_length_396_cov_3.982206
177-
NODE_4_length_396_cov_3.982206'
177+
NODE_5_length_365_cov_4.928000
167+
NODE_5_length_365_cov_4.928000'
167-
NODE_6_length_348_cov_7.407725
119+
NODE_6_length_348_cov_7.407725'
119-
NODE_7_length_318_cov_5.507389
127+
NODE_7_length_318_cov_5.507389'
127-
NODE_8_length_275_cov_2.537500
109-
NODE_8_length_275_cov_2.537500'
109+
