\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boxplots for All Numeric Features by Feature Family}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:boxplots_by_family}{{B}{58}{Boxplots for All Numeric Features by Feature Family}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}SA Structure (Supplementary Alignment and Segment Metrics)}{58}{subsection.B.0.1}\protected@file@percent }
\newlabel{app:boxplots_sa_structure}{{B.0.1}{58}{SA Structure (Supplementary Alignment and Segment Metrics)}{subsection.B.0.1}{}}
\newlabel{fig:app_box_has_sa}{{B.1a}{58}{Has SA}{figure.caption.29}{}}
\newlabel{sub@fig:app_box_has_sa}{{a}{58}{Has SA}{figure.caption.29}{}}
\newlabel{fig:app_box_num_segments}{{B.1b}{58}{Number of segments}{figure.caption.29}{}}
\newlabel{sub@fig:app_box_num_segments}{{b}{58}{Number of segments}{figure.caption.29}{}}
\newlabel{fig:app_box_sa_count}{{B.1c}{58}{SA count}{figure.caption.29}{}}
\newlabel{sub@fig:app_box_sa_count}{{c}{58}{SA count}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Boxplots of SA Structure features by class (1/2).}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_1}{{B.1}{58}{Boxplots of SA Structure features by class (1/2)}{figure.caption.29}{}}
\newlabel{fig:app_box_sa_diff_contig}{{B.2a}{59}{SA different contig}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_diff_contig}{{a}{59}{SA different contig}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_max_delta_pos}{{B.2b}{59}{SA max $\Delta $ position}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_max_delta_pos}{{b}{59}{SA max $\Delta $ position}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_max_mapq}{{B.2c}{59}{SA max MAPQ}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_max_mapq}{{c}{59}{SA max MAPQ}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_mean_delta_pos}{{B.2d}{59}{SA mean $\Delta $ position}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_mean_delta_pos}{{d}{59}{SA mean $\Delta $ position}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_mean_mapq}{{B.2e}{59}{SA mean MAPQ}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_mean_mapq}{{e}{59}{SA mean MAPQ}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_mean_nm}{{B.2f}{59}{SA mean NM}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_mean_nm}{{f}{59}{SA mean NM}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_min_delta_pos}{{B.2g}{59}{SA min $\Delta $ position}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_min_delta_pos}{{g}{59}{SA min $\Delta $ position}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_min_nm}{{B.2h}{59}{SA min NM}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_min_nm}{{h}{59}{SA min NM}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_opp_strand_count}{{B.2i}{59}{SA opposite strand count}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_opp_strand_count}{{i}{59}{SA opposite strand count}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_same_strand_count}{{B.2j}{59}{SA same strand count}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_same_strand_count}{{j}{59}{SA same strand count}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Boxplots of SA Structure features by class (2/2).}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_2}{{B.2}{59}{Boxplots of SA Structure features by class (2/2)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Clipping-Based Features}{60}{subsection.B.0.2}\protected@file@percent }
\newlabel{app:boxplots_clipping}{{B.0.2}{60}{Clipping-Based Features}{subsection.B.0.2}{}}
\newlabel{fig:app_box_softclip_left}{{B.3a}{60}{Softclip left}{figure.caption.31}{}}
\newlabel{sub@fig:app_box_softclip_left}{{a}{60}{Softclip left}{figure.caption.31}{}}
\newlabel{fig:app_box_softclip_right}{{B.3b}{60}{Softclip right}{figure.caption.31}{}}
\newlabel{sub@fig:app_box_softclip_right}{{b}{60}{Softclip right}{figure.caption.31}{}}
\newlabel{fig:app_box_total_clipped_bases}{{B.3c}{60}{Total clipped bases}{figure.caption.31}{}}
\newlabel{sub@fig:app_box_total_clipped_bases}{{c}{60}{Total clipped bases}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Boxplots of clipping-based features by class.}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_clipping_boxplots}{{B.3}{60}{Boxplots of clipping-based features by class}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}K-mer Features}{60}{subsection.B.0.3}\protected@file@percent }
\newlabel{app:boxplots_kmer}{{B.0.3}{60}{K-mer Features}{subsection.B.0.3}{}}
\newlabel{fig:app_box_kmer_cosine_diff}{{B.4a}{60}{K-mer cosine difference}{figure.caption.32}{}}
\newlabel{sub@fig:app_box_kmer_cosine_diff}{{a}{60}{K-mer cosine difference}{figure.caption.32}{}}
\newlabel{fig:app_box_kmer_js_divergence}{{B.4b}{60}{K-mer JS divergence}{figure.caption.32}{}}
\newlabel{sub@fig:app_box_kmer_js_divergence}{{b}{60}{K-mer JS divergence}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Boxplots of k-mer features by class.}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:app_kmer_boxplots}{{B.4}{60}{Boxplots of k-mer features by class}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Microhomology Features}{61}{subsection.B.0.4}\protected@file@percent }
\newlabel{app:boxplots_microhomology}{{B.0.4}{61}{Microhomology Features}{subsection.B.0.4}{}}
\newlabel{fig:app_box_microhomology_length}{{B.5a}{61}{Microhomology length}{figure.caption.33}{}}
\newlabel{sub@fig:app_box_microhomology_length}{{a}{61}{Microhomology length}{figure.caption.33}{}}
\newlabel{fig:app_box_microhomology_gc}{{B.5b}{61}{Microhomology GC}{figure.caption.33}{}}
\newlabel{sub@fig:app_box_microhomology_gc}{{b}{61}{Microhomology GC}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Boxplots of microhomology features by class.}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:app_microhomology_boxplots}{{B.5}{61}{Boxplots of microhomology features by class}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Others}{61}{subsection.B.0.5}\protected@file@percent }
\newlabel{app:boxplots_others}{{B.0.5}{61}{Others}{subsection.B.0.5}{}}
\newlabel{fig:app_box_breakpoint_read_pos}{{B.6a}{61}{Breakpoint read position}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_breakpoint_read_pos}{{a}{61}{Breakpoint read position}{figure.caption.34}{}}
\newlabel{fig:app_box_mapq}{{B.6b}{61}{MAPQ}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_mapq}{{b}{61}{MAPQ}{figure.caption.34}{}}
\newlabel{fig:app_box_mean_base_quality}{{B.6c}{61}{Mean base quality}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_mean_base_quality}{{c}{61}{Mean base quality}{figure.caption.34}{}}
\newlabel{fig:app_box_read_length}{{B.6d}{61}{Read length}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_read_length}{{d}{61}{Read length}{figure.caption.34}{}}
\newlabel{fig:app_box_ref_start_1based}{{B.6e}{61}{Reference start (1-based)}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_ref_start_1based}{{e}{61}{Reference start (1-based)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplots of other numeric features by class.}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:app_others_boxplots}{{B.6}{61}{Boxplots of other numeric features by class}{figure.caption.34}{}}
\@setckpt{appendix_B}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1043}
\setcounter{LN@truepage}{70}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
