\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exploratory Data Analysis}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix_A}{{A}{54}{Exploratory Data Analysis}{appendix.A}{}}
\newlabel{appendix:eda}{{A}{54}{Exploratory Data Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Histograms of Key Features}{54}{section.A.1}\protected@file@percent }
\newlabel{fig:eda}{{\caption@xref {fig:eda}{ on input line 11}}{55}{Histograms of Key Features}{figure.caption.29}{}}
\newlabel{sub@fig:eda}{{}{55}{Histograms of Key Features}{figure.caption.29}{}}
\newlabel{fig:eda_sa_count}{{A.1a}{55}{\texttt {sa\_count}}{figure.caption.29}{}}
\newlabel{sub@fig:eda_sa_count}{{a}{55}{\texttt {sa\_count}}{figure.caption.29}{}}
\newlabel{fig:eda_microhomology}{{A.1b}{55}{Microhomology length}{figure.caption.29}{}}
\newlabel{sub@fig:eda_microhomology}{{b}{55}{Microhomology length}{figure.caption.29}{}}
\newlabel{fig:eda_softclip_left}{{A.1c}{55}{\texttt {softclip\_left}}{figure.caption.29}{}}
\newlabel{sub@fig:eda_softclip_left}{{c}{55}{\texttt {softclip\_left}}{figure.caption.29}{}}
\newlabel{fig:eda_softclip_right}{{A.1d}{55}{\texttt {softclip\_right}}{figure.caption.29}{}}
\newlabel{sub@fig:eda_softclip_right}{{d}{55}{\texttt {softclip\_right}}{figure.caption.29}{}}
\newlabel{fig:eda_js}{{A.1e}{55}{k-mer Jensen–Shannon divergence}{figure.caption.29}{}}
\newlabel{sub@fig:eda_js}{{e}{55}{k-mer Jensen–Shannon divergence}{figure.caption.29}{}}
\newlabel{fig:eda_cosine}{{A.1f}{55}{k-mer cosine difference}{figure.caption.29}{}}
\newlabel{sub@fig:eda_cosine}{{f}{55}{k-mer cosine difference}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram plots of six key features comparing clean and chimeric reads.}}{55}{figure.caption.29}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{999}
\setcounter{LN@truepage}{64}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
