\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exploratory Data Analysis}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix_A}{{A}{46}{Exploratory Data Analysis}{appendix.A}{}}
\newlabel{appendix:eda}{{A}{46}{Exploratory Data Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Histograms of Key Features}{46}{section.A.1}\protected@file@percent }
\newlabel{fig:eda}{{\caption@xref {fig:eda}{ on input line 11}}{47}{Histograms of Key Features}{figure.caption.20}{}}
\newlabel{sub@fig:eda}{{}{47}{Histograms of Key Features}{figure.caption.20}{}}
\newlabel{fig:eda_sa_count}{{A.1a}{47}{\texttt {sa\_count}}{figure.caption.20}{}}
\newlabel{sub@fig:eda_sa_count}{{a}{47}{\texttt {sa\_count}}{figure.caption.20}{}}
\newlabel{fig:eda_microhomology}{{A.1b}{47}{Microhomology length}{figure.caption.20}{}}
\newlabel{sub@fig:eda_microhomology}{{b}{47}{Microhomology length}{figure.caption.20}{}}
\newlabel{fig:eda_softclip_left}{{A.1c}{47}{\texttt {softclip\_left}}{figure.caption.20}{}}
\newlabel{sub@fig:eda_softclip_left}{{c}{47}{\texttt {softclip\_left}}{figure.caption.20}{}}
\newlabel{fig:eda_softclip_right}{{A.1d}{47}{\texttt {softclip\_right}}{figure.caption.20}{}}
\newlabel{sub@fig:eda_softclip_right}{{d}{47}{\texttt {softclip\_right}}{figure.caption.20}{}}
\newlabel{fig:eda_js}{{A.1e}{47}{k-mer Jensen–Shannon divergence}{figure.caption.20}{}}
\newlabel{sub@fig:eda_js}{{e}{47}{k-mer Jensen–Shannon divergence}{figure.caption.20}{}}
\newlabel{fig:eda_cosine}{{A.1f}{47}{k-mer cosine difference}{figure.caption.20}{}}
\newlabel{sub@fig:eda_cosine}{{f}{47}{k-mer cosine difference}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram plots of six key features comparing clean and chimeric reads.}}{47}{figure.caption.20}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{847}
\setcounter{LN@truepage}{55}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
