\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boxplots for All Numeric Features by Feature Family}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:boxplots_by_family}{{B}{59}{Boxplots for All Numeric Features by Feature Family}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}SA Structure (Supplementary Alignment and Segment Metrics)}{59}{subsection.B.0.1}\protected@file@percent }
\newlabel{app:boxplots_sa_structure}{{B.0.1}{59}{SA Structure (Supplementary Alignment and Segment Metrics)}{subsection.B.0.1}{}}
\newlabel{fig:app_box_has_sa}{{B.1a}{59}{Has SA}{figure.caption.29}{}}
\newlabel{sub@fig:app_box_has_sa}{{a}{59}{Has SA}{figure.caption.29}{}}
\newlabel{fig:app_box_num_segments}{{B.1b}{59}{Number of segments}{figure.caption.29}{}}
\newlabel{sub@fig:app_box_num_segments}{{b}{59}{Number of segments}{figure.caption.29}{}}
\newlabel{fig:app_box_sa_count}{{B.1c}{59}{SA count}{figure.caption.29}{}}
\newlabel{sub@fig:app_box_sa_count}{{c}{59}{SA count}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Boxplots of SA Structure features by class (1/2).}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_1}{{B.1}{59}{Boxplots of SA Structure features by class (1/2)}{figure.caption.29}{}}
\newlabel{fig:app_box_sa_diff_contig}{{B.2a}{60}{SA different contig}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_diff_contig}{{a}{60}{SA different contig}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_max_delta_pos}{{B.2b}{60}{SA max $\Delta $ position}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_max_delta_pos}{{b}{60}{SA max $\Delta $ position}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_max_mapq}{{B.2c}{60}{SA max MAPQ}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_max_mapq}{{c}{60}{SA max MAPQ}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_mean_delta_pos}{{B.2d}{60}{SA mean $\Delta $ position}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_mean_delta_pos}{{d}{60}{SA mean $\Delta $ position}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_mean_mapq}{{B.2e}{60}{SA mean MAPQ}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_mean_mapq}{{e}{60}{SA mean MAPQ}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_mean_nm}{{B.2f}{60}{SA mean NM}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_mean_nm}{{f}{60}{SA mean NM}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_min_delta_pos}{{B.2g}{60}{SA min $\Delta $ position}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_min_delta_pos}{{g}{60}{SA min $\Delta $ position}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_min_nm}{{B.2h}{60}{SA min NM}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_min_nm}{{h}{60}{SA min NM}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_opp_strand_count}{{B.2i}{60}{SA opposite strand count}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_opp_strand_count}{{i}{60}{SA opposite strand count}{figure.caption.30}{}}
\newlabel{fig:app_box_sa_same_strand_count}{{B.2j}{60}{SA same strand count}{figure.caption.30}{}}
\newlabel{sub@fig:app_box_sa_same_strand_count}{{j}{60}{SA same strand count}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Boxplots of SA Structure features by class (2/2).}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_2}{{B.2}{60}{Boxplots of SA Structure features by class (2/2)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Clipping-Based Features}{61}{subsection.B.0.2}\protected@file@percent }
\newlabel{app:boxplots_clipping}{{B.0.2}{61}{Clipping-Based Features}{subsection.B.0.2}{}}
\newlabel{fig:app_box_softclip_left}{{B.3a}{61}{Softclip left}{figure.caption.31}{}}
\newlabel{sub@fig:app_box_softclip_left}{{a}{61}{Softclip left}{figure.caption.31}{}}
\newlabel{fig:app_box_softclip_right}{{B.3b}{61}{Softclip right}{figure.caption.31}{}}
\newlabel{sub@fig:app_box_softclip_right}{{b}{61}{Softclip right}{figure.caption.31}{}}
\newlabel{fig:app_box_total_clipped_bases}{{B.3c}{61}{Total clipped bases}{figure.caption.31}{}}
\newlabel{sub@fig:app_box_total_clipped_bases}{{c}{61}{Total clipped bases}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Boxplots of clipping-based features by class.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_clipping_boxplots}{{B.3}{61}{Boxplots of clipping-based features by class}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}K-mer Features}{61}{subsection.B.0.3}\protected@file@percent }
\newlabel{app:boxplots_kmer}{{B.0.3}{61}{K-mer Features}{subsection.B.0.3}{}}
\newlabel{fig:app_box_kmer_cosine_diff}{{B.4a}{61}{K-mer cosine difference}{figure.caption.32}{}}
\newlabel{sub@fig:app_box_kmer_cosine_diff}{{a}{61}{K-mer cosine difference}{figure.caption.32}{}}
\newlabel{fig:app_box_kmer_js_divergence}{{B.4b}{61}{K-mer JS divergence}{figure.caption.32}{}}
\newlabel{sub@fig:app_box_kmer_js_divergence}{{b}{61}{K-mer JS divergence}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Boxplots of k-mer features by class.}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:app_kmer_boxplots}{{B.4}{61}{Boxplots of k-mer features by class}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Microhomology Features}{62}{subsection.B.0.4}\protected@file@percent }
\newlabel{app:boxplots_microhomology}{{B.0.4}{62}{Microhomology Features}{subsection.B.0.4}{}}
\newlabel{fig:app_box_microhomology_length}{{B.5a}{62}{Microhomology length}{figure.caption.33}{}}
\newlabel{sub@fig:app_box_microhomology_length}{{a}{62}{Microhomology length}{figure.caption.33}{}}
\newlabel{fig:app_box_microhomology_gc}{{B.5b}{62}{Microhomology GC}{figure.caption.33}{}}
\newlabel{sub@fig:app_box_microhomology_gc}{{b}{62}{Microhomology GC}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Boxplots of microhomology features by class.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:app_microhomology_boxplots}{{B.5}{62}{Boxplots of microhomology features by class}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Others}{62}{subsection.B.0.5}\protected@file@percent }
\newlabel{app:boxplots_others}{{B.0.5}{62}{Others}{subsection.B.0.5}{}}
\newlabel{fig:app_box_breakpoint_read_pos}{{B.6a}{62}{Breakpoint read position}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_breakpoint_read_pos}{{a}{62}{Breakpoint read position}{figure.caption.34}{}}
\newlabel{fig:app_box_mapq}{{B.6b}{62}{MAPQ}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_mapq}{{b}{62}{MAPQ}{figure.caption.34}{}}
\newlabel{fig:app_box_mean_base_quality}{{B.6c}{62}{Mean base quality}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_mean_base_quality}{{c}{62}{Mean base quality}{figure.caption.34}{}}
\newlabel{fig:app_box_read_length}{{B.6d}{62}{Read length}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_read_length}{{d}{62}{Read length}{figure.caption.34}{}}
\newlabel{fig:app_box_ref_start_1based}{{B.6e}{62}{Reference start (1-based)}{figure.caption.34}{}}
\newlabel{sub@fig:app_box_ref_start_1based}{{e}{62}{Reference start (1-based)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplots of other numeric features by class.}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:app_others_boxplots}{{B.6}{62}{Boxplots of other numeric features by class}{figure.caption.34}{}}
\@setckpt{appendix_B}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1043}
\setcounter{LN@truepage}{71}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
