\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boxplots for All Numeric Features by Feature Family}{74}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:boxplots_by_family}{{B}{74}{Boxplots for All Numeric Features by Feature Family}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}SA Structure (Supplementary Alignment and Segment Metrics)}{74}{subsection.B.0.1}\protected@file@percent }
\newlabel{app:boxplots_sa_structure}{{B.0.1}{74}{SA Structure (Supplementary Alignment and Segment Metrics)}{subsection.B.0.1}{}}
\newlabel{fig:app_box_has_sa}{{B.1a}{74}{Has SA}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_has_sa}{{a}{74}{Has SA}{figure.caption.40}{}}
\newlabel{fig:app_box_num_segments}{{B.1b}{74}{Number of segments}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_num_segments}{{b}{74}{Number of segments}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_count}{{B.1c}{74}{SA count}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_count}{{c}{74}{SA count}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Boxplots of SA Structure features by class (1/2).}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_1}{{B.1}{74}{Boxplots of SA Structure features by class (1/2)}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_diff_contig}{{B.2a}{75}{SA different contig}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_diff_contig}{{a}{75}{SA different contig}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_max_delta_pos}{{B.2b}{75}{SA max $\Delta $ position}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_max_delta_pos}{{b}{75}{SA max $\Delta $ position}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_max_mapq}{{B.2c}{75}{SA max MAPQ}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_max_mapq}{{c}{75}{SA max MAPQ}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_mean_delta_pos}{{B.2d}{75}{SA mean $\Delta $ position}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_mean_delta_pos}{{d}{75}{SA mean $\Delta $ position}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_mean_mapq}{{B.2e}{75}{SA mean MAPQ}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_mean_mapq}{{e}{75}{SA mean MAPQ}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_mean_nm}{{B.2f}{75}{SA mean NM}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_mean_nm}{{f}{75}{SA mean NM}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_min_delta_pos}{{B.2g}{75}{SA min $\Delta $ position}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_min_delta_pos}{{g}{75}{SA min $\Delta $ position}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_min_nm}{{B.2h}{75}{SA min NM}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_min_nm}{{h}{75}{SA min NM}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_opp_strand_count}{{B.2i}{75}{SA opposite strand count}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_opp_strand_count}{{i}{75}{SA opposite strand count}{figure.caption.41}{}}
\newlabel{fig:app_box_sa_same_strand_count}{{B.2j}{75}{SA same strand count}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_sa_same_strand_count}{{j}{75}{SA same strand count}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Boxplots of SA Structure features by class (2/2).}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_2}{{B.2}{75}{Boxplots of SA Structure features by class (2/2)}{figure.caption.41}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Clipping-Based Features}{76}{subsection.B.0.2}\protected@file@percent }
\newlabel{app:boxplots_clipping}{{B.0.2}{76}{Clipping-Based Features}{subsection.B.0.2}{}}
\newlabel{fig:app_box_softclip_left}{{B.3a}{76}{Softclip left}{figure.caption.42}{}}
\newlabel{sub@fig:app_box_softclip_left}{{a}{76}{Softclip left}{figure.caption.42}{}}
\newlabel{fig:app_box_softclip_right}{{B.3b}{76}{Softclip right}{figure.caption.42}{}}
\newlabel{sub@fig:app_box_softclip_right}{{b}{76}{Softclip right}{figure.caption.42}{}}
\newlabel{fig:app_box_total_clipped_bases}{{B.3c}{76}{Total clipped bases}{figure.caption.42}{}}
\newlabel{sub@fig:app_box_total_clipped_bases}{{c}{76}{Total clipped bases}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Boxplots of clipping-based features by class.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:app_clipping_boxplots}{{B.3}{76}{Boxplots of clipping-based features by class}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}K-mer Features}{76}{subsection.B.0.3}\protected@file@percent }
\newlabel{app:boxplots_kmer}{{B.0.3}{76}{K-mer Features}{subsection.B.0.3}{}}
\newlabel{fig:app_box_kmer_cosine_diff}{{B.4a}{76}{K-mer cosine difference}{figure.caption.43}{}}
\newlabel{sub@fig:app_box_kmer_cosine_diff}{{a}{76}{K-mer cosine difference}{figure.caption.43}{}}
\newlabel{fig:app_box_kmer_js_divergence}{{B.4b}{76}{K-mer JS divergence}{figure.caption.43}{}}
\newlabel{sub@fig:app_box_kmer_js_divergence}{{b}{76}{K-mer JS divergence}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Boxplots of k-mer features by class.}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:app_kmer_boxplots}{{B.4}{76}{Boxplots of k-mer features by class}{figure.caption.43}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Microhomology Features}{77}{subsection.B.0.4}\protected@file@percent }
\newlabel{app:boxplots_microhomology}{{B.0.4}{77}{Microhomology Features}{subsection.B.0.4}{}}
\newlabel{fig:app_box_microhomology_length}{{B.5a}{77}{Microhomology length}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_microhomology_length}{{a}{77}{Microhomology length}{figure.caption.44}{}}
\newlabel{fig:app_box_microhomology_gc}{{B.5b}{77}{Microhomology GC}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_microhomology_gc}{{b}{77}{Microhomology GC}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Boxplots of microhomology features by class.}}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:app_microhomology_boxplots}{{B.5}{77}{Boxplots of microhomology features by class}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Others}{77}{subsection.B.0.5}\protected@file@percent }
\newlabel{app:boxplots_others}{{B.0.5}{77}{Others}{subsection.B.0.5}{}}
\newlabel{fig:app_box_breakpoint_read_pos}{{B.6a}{77}{Breakpoint read position}{figure.caption.45}{}}
\newlabel{sub@fig:app_box_breakpoint_read_pos}{{a}{77}{Breakpoint read position}{figure.caption.45}{}}
\newlabel{fig:app_box_mapq}{{B.6b}{77}{MAPQ}{figure.caption.45}{}}
\newlabel{sub@fig:app_box_mapq}{{b}{77}{MAPQ}{figure.caption.45}{}}
\newlabel{fig:app_box_mean_base_quality}{{B.6c}{77}{Mean base quality}{figure.caption.45}{}}
\newlabel{sub@fig:app_box_mean_base_quality}{{c}{77}{Mean base quality}{figure.caption.45}{}}
\newlabel{fig:app_box_read_length}{{B.6d}{77}{Read length}{figure.caption.45}{}}
\newlabel{sub@fig:app_box_read_length}{{d}{77}{Read length}{figure.caption.45}{}}
\newlabel{fig:app_box_ref_start_1based}{{B.6e}{77}{Reference start (1-based)}{figure.caption.45}{}}
\newlabel{sub@fig:app_box_ref_start_1based}{{e}{77}{Reference start (1-based)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplots of other numeric features by class.}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_others_boxplots}{{B.6}{77}{Boxplots of other numeric features by class}{figure.caption.45}{}}
\@setckpt{appendix_B}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1218}
\setcounter{LN@truepage}{90}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
