\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Histograms of Key Features}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:eda_sa_count}{{A.1a}{48}{\texttt {sa\_count}}{figure.caption.20}{}}
\newlabel{sub@fig:eda_sa_count}{{a}{48}{\texttt {sa\_count}}{figure.caption.20}{}}
\newlabel{fig:eda_microhomology}{{A.1b}{48}{Microhomology length}{figure.caption.20}{}}
\newlabel{sub@fig:eda_microhomology}{{b}{48}{Microhomology length}{figure.caption.20}{}}
\newlabel{fig:eda_softclip_left}{{A.1c}{48}{\texttt {softclip\_left}}{figure.caption.20}{}}
\newlabel{sub@fig:eda_softclip_left}{{c}{48}{\texttt {softclip\_left}}{figure.caption.20}{}}
\newlabel{fig:eda_softclip_right}{{A.1d}{48}{\texttt {softclip\_right}}{figure.caption.20}{}}
\newlabel{sub@fig:eda_softclip_right}{{d}{48}{\texttt {softclip\_right}}{figure.caption.20}{}}
\newlabel{fig:eda_js}{{A.1e}{48}{k-mer Jensen–Shannon divergence}{figure.caption.20}{}}
\newlabel{sub@fig:eda_js}{{e}{48}{k-mer Jensen–Shannon divergence}{figure.caption.20}{}}
\newlabel{fig:eda_cosine}{{A.1f}{48}{k-mer cosine difference}{figure.caption.20}{}}
\newlabel{sub@fig:eda_cosine}{{f}{48}{k-mer cosine difference}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram plots of six key features comparing clean and chimeric reads.}}{48}{figure.caption.20}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{869}
\setcounter{LN@truepage}{55}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
