\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UCHIME}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}DADA2}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CATch}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}ChimPipe}{15}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Machine Learning and Deep Learning Approaches for Chimera and Sequence Quality Detection}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sequence-Based Deep Learning Representations of Genomic Sequences}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CNN and RNN for Genomic Sequence Analysis}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis of Existing Tools and Machine Learning Approaches}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research Methodology}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Activities}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Simulation and Preprocessing}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulation of Clean Reads}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulation of Chimeric Reads}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reference Indexing and Alignment}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Construction of Labelled Datasets}{30}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Feature Extraction Pipeline}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supplementary Alignment and Alignment-Structure Features}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Soft-Clipping and Breakpoint Features}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}K-mer Composition Discontinuity}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Microhomology Features}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Alignment Quality Features}{32}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Classical Machine Learning Model Development}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hyperparameter Optimization and Model Evaluation}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Feature Importance and Ablation}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Deep Learning Model Development}{34}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Input Preparation}{35}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{35}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Bidirectional GRU Model}{35}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Training and Evaluation}{36}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Threshold-Based Read Filtering}{36}{section.3.9}%
\contentsline {section}{\numberline {3.10}Downstream Assembly Validation}{36}{section.3.10}%
\contentsline {section}{\numberline {3.11}Validation and Comparative Testing}{37}{section.3.11}%
\contentsline {section}{\numberline {3.12}Documentation and Reproducibility}{37}{section.3.12}%
\contentsline {section}{\numberline {3.13}Calendar of Activities}{38}{section.3.13}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{40}{subsection.4.1.1}%
\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{40}{section*.6}%
\contentsline {subsubsection}{Clipping-Based Features}{41}{section*.7}%
\contentsline {subsubsection}{K-mer Distribution Features}{41}{section*.8}%
\contentsline {subsubsection}{Microhomology Features}{41}{section*.9}%
\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{45}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix and Error Patterns}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ROC and Precision--Recall Curves}{51}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Feature Importance}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Permutation Importance of Individual Features}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Feature Family Importance}{53}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Feature Selection}{54}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Cumulative Importance Curve}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Performance Comparison Across Feature Sets}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Interpretation and Final Feature Set Choice}{56}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Convolutional Neural Network (CNN) Performance and Classification Results}{57}{section.4.6}%
\contentsline {section}{\numberline {4.7}Recurrent Neural Network (RNN) Performance and Classification Results}{60}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}External Assembly Testing}{62}{subsection.4.7.1}%
\contentsline {subsubsection}{3200 Paired-end Reads}{62}{section*.32}%
\contentsline {subsubsection}{10K Paired-end Reads}{63}{section*.33}%
\contentsline {subsubsection}{20K Paired-end Reads}{63}{section*.34}%
\contentsline {subsection}{\numberline {4.7.2}Comparison Across Models}{67}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations of the Study}{73}{section.5.3}%
\contentsline {section}{\numberline {5.4}Recommendations for Future Work}{73}{section.5.4}%
\contentsline {chapter}{\numberline {A}Complete Per-Class Summary Statistics}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}Boxplots for All Numeric Features by Feature Family}{79}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}SA Structure (Supplementary Alignment and Segment Metrics)}{79}{subsection.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Clipping-Based Features}{82}{subsection.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}K-mer Features}{82}{subsection.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Microhomology Features}{83}{subsection.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}Others}{83}{subsection.B.0.5}%
\contentsline {chapter}{\numberline {C}Complete Feature Correlation Analysis}{84}{appendix.C}%
\contentsline {chapter}{\numberline {D}Supplementary Feature Importance Results Across Models}{86}{appendix.D}%
\contentsline {section}{\numberline {D.1}Top-10 Permutation Importance by Model}{87}{section.D.1}%
\contentsline {section}{\numberline {D.2}Aggregated Feature Family Importance by Model}{89}{section.D.2}%
\contentsline {chapter}{\numberline {E}Fold-Level Deep Learning Results}{91}{appendix.E}%
\contentsline {section}{\numberline {E.1}CNN Fold-Level Results}{91}{section.E.1}%
\contentsline {section}{\numberline {E.2}RNN-kmer BiGRU Fold-Level Results}{92}{section.E.2}%
\contentsline {chapter}{\numberline {F}Supplementary Assembly Graph Figures}{93}{appendix.F}%
\contentsline {section}{\numberline {F.1}3200 Paired-End Reads}{94}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}5\% Chimera Proportion}{94}{subsection.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}10\% Chimera Proportion}{95}{subsection.F.1.2}%
\contentsline {subsection}{\numberline {F.1.3}15\% Chimera Proportion}{96}{subsection.F.1.3}%
\contentsline {subsection}{\numberline {F.1.4}50\% Chimera Proportion}{97}{subsection.F.1.4}%
\contentsline {section}{\numberline {F.2}10K Paired-End Reads}{98}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}5\% Chimera Proportion}{98}{subsection.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}10\% Chimera Proportion}{99}{subsection.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}15\% Chimera Proportion}{100}{subsection.F.2.3}%
\contentsline {subsection}{\numberline {F.2.4}50\% Chimera Proportion}{101}{subsection.F.2.4}%
\contentsline {section}{\numberline {F.3}20K Paired-End Reads}{102}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}5\% Chimera Proportion}{102}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}10\% Chimera Proportion}{103}{subsection.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}15\% Chimera Proportion}{104}{subsection.F.3.3}%
\contentsline {subsection}{\numberline {F.3.4}50\% Chimera Proportion}{105}{subsection.F.3.4}%
\contentsline {chapter}{\numberline {G}Complete External Assembly Testing Results}{106}{appendix.G}%
