This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: abstract.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1545 strings with 19421 characters,
and the built_in function-call counts, 75934 in all, are:
= -- 8922
> -- 728
< -- 3855
+ -- 4246
- -- 68
* -- 5283
:= -- 14019
add.period$ -- 131
call.type$ -- 34
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2406
empty$ -- 2863
format.name$ -- 1371
if$ -- 13801
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 989
num.names$ -- 272
pop$ -- 1062
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 4478
stack$ -- 0
substring$ -- 4571
swap$ -- 1349
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 2720
warning$ -- 0
while$ -- 476
width$ -- 0
write$ -- 1280
