\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Chimera Detection Approaches and Tools}}{17}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of activities.}}{33}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected key features by class.}}{38}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of baseline classifiers on the held-out test set.}}{42}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of tuned classifiers on the held-out test set.}}{44}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Test set performance of three feature set variants using tuned Gradient Boosting.}}{54}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete per-class summary statistics for all extracted features.}}{60}{table.A.1}%
\addvspace {10\p@ }
