This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1541 strings with 19204 characters,
and the built_in function-call counts, 73265 in all, are:
= -- 8590
> -- 701
< -- 3729
+ -- 4069
- -- 66
* -- 5107
:= -- 13563
add.period$ -- 127
call.type$ -- 33
change.case$ -- 574
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2303
empty$ -- 2774
format.name$ -- 1317
if$ -- 13314
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 960
num.names$ -- 264
pop$ -- 1024
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 4328
stack$ -- 0
substring$ -- 4373
swap$ -- 1301
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 2640
warning$ -- 0
while$ -- 459
width$ -- 0
write$ -- 1241
