\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\citation{Metzker2010}
\citation{Bentley2008,Glenn2011}
\citation{Judo1998}
\citation{Qiu2001}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Hahn2013,Jin2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\citation{Willette2011,Labrador2021}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Edgar2011,Rognes2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:probstatement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\newlabel{subsecsec:researchobjectives}{{1.3}{4}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{1.3.1}{4}{General Objective}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{1.3.2}{4}{Specific Objectives}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.4}{5}{Scope and Limitations of the Research}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{6}{Significance of the Research}{section.1.5}{}}
\citation{Anderson1981,Boore1999}
\citation{Gray1999}
\citation{Dierckxsens2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}\protected@file@percent }
\citation{Boore1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}\protected@file@percent }
\citation{Judo1998}
\citation{Frenkel2012}
\citation{Qin2023}
\citation{Gonzalez2004}
\citation{Qin2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}\protected@file@percent }
\citation{Bi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effects of Chimeric Reads on Organelle Genome Assembly}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Edgar2011}
\citation{Edgar2011,Edgar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{11}{section.2.3}\protected@file@percent }
\citation{Edgar2016}
\citation{Edgar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UCHIME}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chimeric Alignment and Scoring}{13}{section*.4}\protected@file@percent }
\citation{Edgar2016}
\citation{EdgarManual}
\citation{Edgar2016}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of UCHIME}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{14}{subsection.2.3.2}\protected@file@percent }
\citation{Edgar2011}
\citation{Mysara2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CATch}{16}{subsection.2.3.3}\protected@file@percent }
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ChimPipe}{17}{subsection.2.3.4}\protected@file@percent }
\citation{Arango2018,Liang2020,Ren2020}
\citation{Vervier2015}
\citation{Vervier2015,Ren2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches for Chimera and Sequence Quality Detection}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{18}{subsection.2.4.1}\protected@file@percent }
\citation{Layer2014}
\citation{Sedlazeck2018}
\citation{Li2018}
\citation{Sfeir2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of Chimera Detection Approaches}{20}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.88812pt}\LT@entry 
    {1}{167.83218pt}\LT@entry 
    {1}{167.83218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Summary of Existing Methods and Research Gaps}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:study_summary}{{2.1}{21}{Summary of Existing Methods and Research Gaps}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process Diagram of Special Project}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{26}{Process Diagram of Special Project}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Simulation}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bioinformatics Tools Pipeline}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and Supplementary Alignment Count}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Composition Difference}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-homology Length}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Machine-Learning Model Development}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Validation and Testing}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Documentation}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendar of Activities}{33}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:project_timeline}{{3.1}{33}{Timetable of Activities}{table.3.1}{}}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Anderson1981}{{1}{{\APACyear {1981}}}{{Anderson\ \BOthers {.}}}{{Anderson\ \BOthers {.}}}}
\bibcite{Arango2018}{{2}{{\APACyear {2018}}}{{Arango\ \BOthers {.}}}{{Arango\ \BOthers {.}}}}
\bibcite{Bentley2008}{{3}{{\APACyear {2008}}}{{Bentley\ \BOthers {.}}}{{Bentley\ \BOthers {.}}}}
\bibcite{Bi2024}{{4}{{\APACyear {2024}}}{{Bi\ \BOthers {.}}}{{Bi\ \BOthers {.}}}}
\bibcite{Boore1999}{{5}{{\APACyear {1999}}}{{Boore}}{{Boore}}}
\bibcite{Cameron2014}{{6}{{\APACyear {2014}}}{{Cameron}}{{Cameron}}}
\bibcite{Dierckxsens2017}{{7}{{\APACyear {2017}}}{{Dierckxsens\ \BOthers {.}}}{{Dierckxsens, Mardulyn,{}\ \BBA  {} Smits}}}
\bibcite{Edgar2016}{{8}{{\APACyear {2016}}}{{Edgar}}{{Edgar}}}
\bibcite{EdgarManual}{{9}{{\APACyear {n.d}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2011}{{10}{{\APACyear {2011}}}{{Edgar\ \BOthers {.}}}{{Edgar, Haas, Clemente, Quince,{}\ \BBA  {} Knight}}}
\bibcite{Frenkel2012}{{11}{{\APACyear {2012}}}{{Frenkel-Morgenstern\ \BOthers {.}}}{{Frenkel-Morgenstern\ \BOthers {.}}}}
\bibcite{Glenn2011}{{12}{{\APACyear {2011}}}{{Glenn}}{{Glenn}}}
\bibcite{Gonzalez2004}{{13}{{\APACyear {2004}}}{{Gonzalez\ \BOthers {.}}}{{Gonzalez, Zimmermann,{}\ \BBA  {} Saiz-Jimenez}}}
\bibcite{Gray1999}{{14}{{\APACyear {2012}}}{{Gray}}{{Gray}}}
\bibcite{Hahn2013}{{15}{{\APACyear {2013}}}{{Hahn\ \BOthers {.}}}{{Hahn, Bachmann,{}\ \BBA  {} Chevreux}}}
\bibcite{Jin2020}{{16}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Judo1998}{{17}{{\APACyear {1998}}}{{Judo\ \BOthers {.}}}{{Judo, Wedel,{}\ \BBA  {} Wilson}}}
\bibcite{Labrador2021}{{18}{{\APACyear {2021}}}{{Labrador\ \BOthers {.}}}{{Labrador, Agmata, Palermo, Ravago-Gotanco,{}\ \BBA  {} Pante}}}
\bibcite{Layer2014}{{19}{{\APACyear {2014}}}{{Layer\ \BOthers {.}}}{{Layer, Hall,{}\ \BBA  {} Quinlan}}}
\bibcite{Li2018}{{20}{{\APACyear {2018}}}{{Li}}{{Li}}}
\bibcite{Liang2020}{{21}{{\APACyear {2020}}}{{Liang\ \BOthers {.}}}{{Liang, Bible, Liu, Zou,{}\ \BBA  {} Wei}}}
\bibcite{Metzker2010}{{22}{{\APACyear {2010}}}{{Metzker}}{{Metzker}}}
\bibcite{Mysara2015}{{23}{{\APACyear {2015}}}{{Mysara\ \BOthers {.}}}{{Mysara, Saeys, Leys, Raes,{}\ \BBA  {} Monsieurs}}}
\bibcite{Qin2023}{{24}{{\APACyear {2023}}}{{Qin\ \BOthers {.}}}{{Qin\ \BOthers {.}}}}
\bibcite{Qiu2001}{{25}{{\APACyear {2001}}}{{Qiu\ \BOthers {.}}}{{Qiu\ \BOthers {.}}}}
\bibcite{Ren2020}{{26}{{\APACyear {2020}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Rodriguez2017}{{27}{{\APACyear {2017}}}{{Rodriguez-Martin\ \BOthers {.}}}{{Rodriguez-Martin\ \BOthers {.}}}}
\bibcite{Rognes2016}{{28}{{\APACyear {2016}}}{{Rognes\ \BOthers {.}}}{{Rognes, Flouri, Nichols, Quince,{}\ \BBA  {} Mah{\'e}}}}
\bibcite{Sedlazeck2018}{{29}{{\APACyear {2018}}}{{Sedlazeck\ \BOthers {.}}}{{Sedlazeck\ \BOthers {.}}}}
\bibcite{Sfeir2015}{{30}{{\APACyear {2015}}}{{Sfeir\ \BBA  {} Symington}}{{Sfeir\ \BBA  {} Symington}}}
\bibcite{Vervier2015}{{31}{{\APACyear {2015}}}{{Vervier}}{{Vervier}}}
\bibcite{Willette2011}{{32}{{\APACyear {2011}}}{{Willette\ \BOthers {.}}}{{Willette, Bognot, Mutia,{}\ \BBA  {} Santos}}}
\gdef \@abspage@last{44}
