\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram of the study workflow.}}{20}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Test F1 of all baseline classifiers, showing that no single model clearly dominates and several achieve comparable performance.}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrices for the four representative models on the held-out test set.}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ROC (left) and precision--recall (right) curves for the four representative models on the held-out test set.}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Permutation-based feature importance for four representative classifiers.}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Aggregated feature family importance across four models.}}{46}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram plots of six key features comparing clean and chimeric reads.}}{49}{figure.caption.20}%
