\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bentley%
\ \protect \BOthers {.}}{%
Bentley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Bentley2008}
\APACinsertmetastar {%
Bentley2008}%
\begin{APACrefauthors}%
Bentley, D\BPBI R.%
, Balasubramanian, S.%
, Swerdlow, H\BPBI P.%
, Smith, G\BPBI P.%
, Milton, J.%
, Brown, C\BPBI G.%
\BDBL {}Smith, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accurate whole human genome sequencing using reversible
  terminator chemistry} {Accurate whole human genome sequencing using
  reversible terminator chemistry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{456}{7218}{53--59}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature07517} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boore%
}{%
Boore%
}{%
{\protect \APACyear {1999}}%
}]{%
Boore1999}
\APACinsertmetastar {%
Boore1999}%
\begin{APACrefauthors}%
Boore, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Animal mitochondrial genomes} {Animal mitochondrial
  genomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{27}{8}{1767--1780}.
\newblock
\begin{APACrefDOI} \doi{10.1093/nar/27.8.1767} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cameron%
}{%
Cameron%
}{%
{\protect \APACyear {2014}}%
}]{%
Cameron2014}
\APACinsertmetastar {%
Cameron2014}%
\begin{APACrefauthors}%
Cameron, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Insect Mitochondrial Genomics: Implications for
  Evolution and Phylogeny} {Insect mitochondrial genomics: Implications for
  evolution and phylogeny}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Entomology}{59}{}{95--117}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-ento-011613-162007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dierckxsens%
, Mardulyn%
\BCBL {}\ \BBA {} Smits%
}{%
Dierckxsens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Dierckxsens2017}
\APACinsertmetastar {%
Dierckxsens2017}%
\begin{APACrefauthors}%
Dierckxsens, N.%
, Mardulyn, P.%
\BCBL {}\ \BBA {} Smits, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {NOVOPlasty: de novo assembly of organelle genomes from
  whole genome data} {Novoplasty: de novo assembly of organelle genomes from
  whole genome data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{45}{4}{e18}.
\newblock
\begin{APACrefDOI} \doi{10.1093/nar/gkw955} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edgar%
, Haas%
, Clemente%
, Quince%
\BCBL {}\ \BBA {} Knight%
}{%
Edgar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Edgar2011}
\APACinsertmetastar {%
Edgar2011}%
\begin{APACrefauthors}%
Edgar, R\BPBI C.%
, Haas, B\BPBI J.%
, Clemente, J\BPBI C.%
, Quince, C.%
\BCBL {}\ \BBA {} Knight, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {UCHIME improves sensitivity and speed of chimera
  detection} {Uchime improves sensitivity and speed of chimera
  detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioinformatics}{27}{16}{2194--2200}.
\newblock
\begin{APACrefDOI} \doi{10.1093/bioinformatics/btr381} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glenn%
}{%
Glenn%
}{%
{\protect \APACyear {2011}}%
}]{%
Glenn2011}
\APACinsertmetastar {%
Glenn2011}%
\begin{APACrefauthors}%
Glenn, T\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Field guide to next‐generation DNA sequencers} {Field
  guide to next‐generation dna sequencers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular Ecology Resources}{11}{5}{759--769}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1755-0998.2011.03024.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hahn%
, Bachmann%
\BCBL {}\ \BBA {} Chevreux%
}{%
Hahn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hahn2013}
\APACinsertmetastar {%
Hahn2013}%
\begin{APACrefauthors}%
Hahn, C.%
, Bachmann, L.%
\BCBL {}\ \BBA {} Chevreux, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconstructing mitochondrial genomes directly from
  genomic next-generation sequencing reads—a baiting and iterative mapping
  approach} {Reconstructing mitochondrial genomes directly from genomic
  next-generation sequencing reads—a baiting and iterative mapping
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{41}{13}{e129}.
\newblock
\begin{APACrefDOI} \doi{10.1093/nar/gkt371} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
\ \protect \BOthers {.}}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Jin2020}
\APACinsertmetastar {%
Jin2020}%
\begin{APACrefauthors}%
Jin, J\BHBI J.%
, Yu, W\BHBI B.%
, Yang, J.%
, Song, Y.%
, dePamphilis, C\BPBI W.%
, Yi, T\BHBI S.%
\BCBL {}\ \BBA {} Li, D\BHBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GetOrganelle: a fast and versatile toolkit for accurate
  de novo assembly of organelle genomes} {Getorganelle: a fast and versatile
  toolkit for accurate de novo assembly of organelle genomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Biology}{21}{1}{241}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s13059-020-02154-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Judo%
, Wedel%
\BCBL {}\ \BBA {} Wilson%
}{%
Judo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Judo1998}
\APACinsertmetastar {%
Judo1998}%
\begin{APACrefauthors}%
Judo, M\BPBI S\BPBI B.%
, Wedel, W\BPBI R.%
\BCBL {}\ \BBA {} Wilson, B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stimulation and suppression of PCR-mediated
  recombination} {Stimulation and suppression of pcr-mediated
  recombination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic Acids Research}{26}{7}{1819--1825}.
\newblock
\begin{APACrefDOI} \doi{10.1093/nar/26.7.1819} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Labrador%
, Agmata%
, Palermo%
, Ravago-Gotanco%
\BCBL {}\ \BBA {} Pante%
}{%
Labrador%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Labrador2021}
\APACinsertmetastar {%
Labrador2021}%
\begin{APACrefauthors}%
Labrador, K.%
, Agmata, A.%
, Palermo, J\BPBI D.%
, Ravago-Gotanco, R.%
\BCBL {}\ \BBA {} Pante, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mitochondrial DNA reveals genetically structured
  haplogroups of Bali sardinella (Sardinella lemuru) in Philippine waters}
  {Mitochondrial dna reveals genetically structured haplogroups of bali
  sardinella (sardinella lemuru) in philippine waters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Studies in Marine Science}{41}{}{101588}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.rsma.2020.101588} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzker%
}{%
Metzker%
}{%
{\protect \APACyear {2010}}%
}]{%
Metzker2010}
\APACinsertmetastar {%
Metzker2010}%
\begin{APACrefauthors}%
Metzker, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequencing technologies — the next generation}
  {Sequencing technologies — the next generation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{11}{1}{31--46}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nrg2626} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qiu%
\ \protect \BOthers {.}}{%
Qiu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Qiu2001}
\APACinsertmetastar {%
Qiu2001}%
\begin{APACrefauthors}%
Qiu, X.%
, Wu, L.%
, Huang, H.%
, McDonel, P\BPBI E.%
, Palumbo, A\BPBI V.%
, Tiedje, J\BPBI M.%
\BCBL {}\ \BBA {} Zhou, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of PCR-Generated Chimeras, Mutations, and
  Heteroduplexes with 16S rRNA Gene-Based Cloning} {Evaluation of pcr-generated
  chimeras, mutations, and heteroduplexes with 16s rrna gene-based
  cloning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied and Environmental
  Microbiology}{67}{2}{880--887}.
\newblock
\begin{APACrefDOI} \doi{10.1128/AEM.67.2.880-887.2001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rognes%
, Flouri%
, Nichols%
, Quince%
\BCBL {}\ \BBA {} Mah{\'e}%
}{%
Rognes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Rognes2016}
\APACinsertmetastar {%
Rognes2016}%
\begin{APACrefauthors}%
Rognes, T.%
, Flouri, T.%
, Nichols, B.%
, Quince, C.%
\BCBL {}\ \BBA {} Mah{\'e}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {VSEARCH: a versatile open source tool for metagenomics}
  {Vsearch: a versatile open source tool for metagenomics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PeerJ}{4}{}{e2584}.
\newblock
\begin{APACrefDOI} \doi{10.7717/peerj.2584} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willette%
, Bognot%
, Mutia%
\BCBL {}\ \BBA {} Santos%
}{%
Willette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Willette2011}
\APACinsertmetastar {%
Willette2011}%
\begin{APACrefauthors}%
Willette, D.%
, Bognot, E.%
, Mutia, M\BPBI T.%
\BCBL {}\ \BBA {} Santos, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Biology and Ecology of Sardines in the Philippines: A Review}
  {Biology and ecology of sardines in the philippines: A review}\
  \APACbVolEdTR{\BVOL~13}{\BTR{}\ \BNUM~1}.
\newblock
\APACaddressInstitution{}{NFRDI Technical Paper Series}.
\newblock
\begin{APACrefURL}
  \url{https://nfrdi.da.gov.ph/tpjf/etc/Willette\%20et\%20al.\%20Sardines\%20Review.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
