\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{Metzker2010}
\citation{Bentley2008,Glenn2011}
\citation{Judo1998}
\citation{Qiu2001}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Hahn2013,Jin2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\citation{Willette2011,Labrador2021}
\def\@LN@column{1}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Edgar2011,Rognes2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:probstatement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{subsecsec:researchobjectives}{{1.3}{3}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{1.3.1}{3}{General Objective}{subsection.1.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{1.3.2}{4}{Specific Objectives}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.4}{4}{Scope and Limitations of the Research}{section.1.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{6}{Significance of the Research}{section.1.5}{}}
\citation{Anderson1981,Boore1999}
\citation{Gray1999}
\citation{Dierckxsens2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}\protected@file@percent }
\citation{Boore1999}
\citation{Jin2020,Hahn2013}
\citation{Judo1998}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}\protected@file@percent }
\citation{Qin2023}
\citation{Gonzalez2004}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}\protected@file@percent }
\citation{Edgar2011}
\citation{Edgar2011,Edgar2016}
\citation{Edgar2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:abundance_skew}{{2.3}{10}{Existing Traditional Approaches for Chimera Detection}{section.2.3}{}}
\citation{Edgar2011}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UCHIME}{11}{subsection.2.3.1}\protected@file@percent }
\citation{Edgar2016}
\citation{EdgarManual}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Callahan2016}
\citation{Callahan2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DADA2}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Mysara2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CATch}{14}{subsection.2.3.4}\protected@file@percent }
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Arango2018,Liang2020,Ren2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ChimPipe}{15}{subsection.2.3.5}\protected@file@percent }
\citation{Vervier2015}
\citation{Ren2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning and Deep Learning Approaches for Chimera and Sequence Quality Detection}{16}{section.2.4}\protected@file@percent }
\citation{Sedlazeck2018}
\citation{Li2018}
\citation{Sfeir2015,Peccoud2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{17}{subsection.2.4.1}\protected@file@percent }
\citation{He2021}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence-Based Deep Learning Representations of Genomic Sequences}{18}{subsection.2.4.2}\protected@file@percent }
\citation{Alipanahi2015}
\citation{FernandezCastillo2022}
\citation{Wang2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CNN and RNN for Genomic Sequence Analysis}{19}{subsection.2.4.3}\protected@file@percent }
\citation{Shen2018}
\citation{Tabane2025}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of Existing Tools and Machine Learning Approaches}{21}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{290.96063pt}\LT@entry 
    {1}{290.96063pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Chimera Detection Tools and Genomic Sequence Modeling Approaches}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:study_summary}{{2.1}{22}{Comparison of Chimera Detection Tools and Genomic Sequence Modeling Approaches}{table.2.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{26}{section.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall workflow of the study.}}{27}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_diagram}{{3.1}{27}{Overall workflow of the study}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Simulation and Preprocessing}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation of Clean Reads}{28}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation of Chimeric Reads}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reference Indexing and Alignment}{29}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Construction of Labelled Datasets}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction Pipeline}{30}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supplementary Alignment and Alignment-Structure Features}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soft-Clipping and Breakpoint Features}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}K-mer Composition Discontinuity}{31}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Microhomology Features}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Alignment Quality Features}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classical Machine Learning Model Development}{32}{section.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameter Optimization and Model Evaluation}{33}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Importance and Ablation}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deep Learning Model Development}{34}{section.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Input Preparation}{35}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{35}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Bidirectional GRU Model}{35}{subsection.3.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Training and Evaluation}{36}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Threshold-Based Read Filtering}{36}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Downstream Assembly Validation}{36}{section.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Validation and Comparative Testing}{37}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Documentation and Reproducibility}{37}{section.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Calendar of Activities}{38}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of activities.}}{38}{table.caption.5}\protected@file@percent }
\newlabel{tab:project_timeline}{{3.1}{38}{Timetable of activities}{table.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{40}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Clipping-Based Features}{41}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Distribution Features}{41}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microhomology Features}{41}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected key features by class.}}{43}{table.caption.10}\protected@file@percent }
\newlabel{tab:key_feature_summary}{{4.1}{43}{Summary statistics of selected key features by class}{table.caption.10}{}}
\def\@LN@column{1}
\newlabel{fig:box_softclip_left}{{4.1a}{44}{Softclip left}{figure.caption.11}{}}
\newlabel{sub@fig:box_softclip_left}{{a}{44}{Softclip left}{figure.caption.11}{}}
\newlabel{fig:box_softclip_right}{{4.1b}{44}{Softclip right}{figure.caption.11}{}}
\newlabel{sub@fig:box_softclip_right}{{b}{44}{Softclip right}{figure.caption.11}{}}
\newlabel{fig:box_has_sa}{{4.1c}{44}{Has SA}{figure.caption.11}{}}
\newlabel{sub@fig:box_has_sa}{{c}{44}{Has SA}{figure.caption.11}{}}
\newlabel{fig:box_sa_count}{{4.1d}{44}{SA count}{figure.caption.11}{}}
\newlabel{sub@fig:box_sa_count}{{d}{44}{SA count}{figure.caption.11}{}}
\newlabel{fig:box_total_clipped_bases}{{4.1e}{44}{Total clipped bases}{figure.caption.11}{}}
\newlabel{sub@fig:box_total_clipped_bases}{{e}{44}{Total clipped bases}{figure.caption.11}{}}
\newlabel{fig:box_kmer_js_divergence}{{4.1f}{44}{K-mer JS divergence}{figure.caption.11}{}}
\newlabel{sub@fig:box_kmer_js_divergence}{{f}{44}{K-mer JS divergence}{figure.caption.11}{}}
\newlabel{fig:box_kmer_cosine_diff}{{4.1g}{44}{K-mer cosine difference}{figure.caption.11}{}}
\newlabel{sub@fig:box_kmer_cosine_diff}{{g}{44}{K-mer cosine difference}{figure.caption.11}{}}
\newlabel{fig:box_microhomology_length}{{4.1h}{44}{Microhomology length}{figure.caption.11}{}}
\newlabel{sub@fig:box_microhomology_length}{{h}{44}{Microhomology length}{figure.caption.11}{}}
\newlabel{fig:box_microhomology_gc}{{4.1i}{44}{Microhomology GC}{figure.caption.11}{}}
\newlabel{sub@fig:box_microhomology_gc}{{i}{44}{Microhomology GC}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of selected features for clean and chimeric reads.}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplots_all_features}{{4.1}{44}{Boxplots of selected features for clean and chimeric reads}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{45}{subsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.2}{46}{Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{46}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of baseline classifiers on the held-out test set.}}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:baseline_models_noq}{{4.2}{47}{Performance of baseline classifiers on the held-out test set}{table.caption.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers.}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:baseline_f1}{{4.3}{48}{Test F1 of all baseline classifiers}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{48}{section.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of tuned classifiers on the held-out test set.}}{49}{table.caption.15}\protected@file@percent }
\newlabel{tab:tuned_models_noq}{{4.3}{49}{Performance of tuned classifiers on the held-out test set}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f1_auc_tuning}{{4.4}{49}{Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix and Error Patterns}{50}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix of the tuned Gradient Boosting classifier on the held-out test set.}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cm_gradient_boosting}{{4.5}{51}{Confusion matrix of the tuned Gradient Boosting classifier on the held-out test set}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROC and Precision--Recall Curves}{51}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC and precision--recall curves for the tuned Gradient Boosting classifier on the held-out test set.}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc_pr_gradient_boosting}{{4.6}{52}{ROC and precision--recall curves for the tuned Gradient Boosting classifier on the held-out test set}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Importance}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Permutation Importance of Individual Features}{52}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for the tuned Gradient Boosting classifier.}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gradient_imp}{{4.7}{53}{Permutation-based feature importance for the tuned Gradient Boosting classifier}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Family Importance}{53}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance for the tuned Gradient Boosting classifier.}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gb_family}{{4.8}{54}{Aggregated feature family importance for the tuned Gradient Boosting classifier}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Selection}{54}{section.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cumulative Importance Curve}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier.}}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cumulative_importance}{{4.9}{55}{Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance Comparison Across Feature Sets}{55}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test set performance of feature set variants using the tuned Gradient Boosting classifier.}}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:gb_feature_sets}{{4.4}{56}{Test set performance of feature set variants using the tuned Gradient Boosting classifier}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier.}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gradient_boost_three_sets}{{4.10}{56}{Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretation and Final Feature Set Choice}{56}{subsection.4.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convolutional Neural Network (CNN) Performance and Classification Results}{57}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Five-fold cross-validation performance of the CNN model.}}{57}{table.caption.24}\protected@file@percent }
\newlabel{tab:cnn_cv_summary}{{4.5}{57}{Five-fold cross-validation performance of the CNN model}{table.caption.24}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CNN training and validation loss and validation F1 across epochs.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cnn_training}{{4.11}{58}{CNN training and validation loss and validation F1 across epochs}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Held-out test performance of the CNN model.}}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:cnn_test_summary}{{4.6}{59}{Held-out test performance of the CNN model}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix of the CNN model on the held-out test set.}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn_confusion}{{4.12}{59}{Confusion matrix of the CNN model on the held-out test set}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recurrent Neural Network (RNN) Performance and Classification Results}{60}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Five-fold cross-validation performance of the RNN-kmer BiGRU model.}}{60}{table.caption.28}\protected@file@percent }
\newlabel{tab:rnn_cv_summary}{{4.7}{60}{Five-fold cross-validation performance of the RNN-kmer BiGRU model}{table.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RNN-kmer BiGRU training and validation loss and validation F1 across epochs.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rnn_training}{{4.13}{61}{RNN-kmer BiGRU training and validation loss and validation F1 across epochs}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Held-out test performance of the RNN-kmer BiGRU model.}}{61}{table.caption.30}\protected@file@percent }
\newlabel{tab:rnn_test_summary}{{4.8}{61}{Held-out test performance of the RNN-kmer BiGRU model}{table.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix of the RNN-kmer BiGRU model on the held-out test set.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rnn_confusion}{{4.14}{62}{Confusion matrix of the RNN-kmer BiGRU model on the held-out test set}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}External Assembly Testing}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3200 Paired-end Reads}{62}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{10K Paired-end Reads}{63}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20K Paired-end Reads}{63}{section*.34}\protected@file@percent }
\citation{Bankevich2012SPAdes,Antipov2016SPAdesHybrid,Wick2015Bandage}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:20k_50_nodes}{{4.15}{65}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.35}{}}
\newlabel{fig:20k_50_unfiltered}{{4.15a}{65}{Unfiltered}{figure.caption.35}{}}
\newlabel{sub@fig:20k_50_unfiltered}{{a}{65}{Unfiltered}{figure.caption.35}{}}
\newlabel{fig:20k_50_gb}{{4.15b}{65}{GB}{figure.caption.35}{}}
\newlabel{sub@fig:20k_50_gb}{{b}{65}{GB}{figure.caption.35}{}}
\newlabel{fig:20k_50_cnn}{{4.15c}{65}{CNN}{figure.caption.35}{}}
\newlabel{sub@fig:20k_50_cnn}{{c}{65}{CNN}{figure.caption.35}{}}
\newlabel{fig:20k_50_bigru}{{4.15d}{65}{BiGRU}{figure.caption.35}{}}
\newlabel{sub@fig:20k_50_bigru}{{d}{65}{BiGRU}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3200_50_nodes}{{4.16}{66}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.36}{}}
\newlabel{fig:3200_50_unfiltered}{{4.16a}{66}{Unfiltered}{figure.caption.36}{}}
\newlabel{sub@fig:3200_50_unfiltered}{{a}{66}{Unfiltered}{figure.caption.36}{}}
\newlabel{fig:3200_50_gb}{{4.16b}{66}{GB}{figure.caption.36}{}}
\newlabel{sub@fig:3200_50_gb}{{b}{66}{GB}{figure.caption.36}{}}
\newlabel{fig:3200_50_cnn}{{4.16c}{66}{CNN}{figure.caption.36}{}}
\newlabel{sub@fig:3200_50_cnn}{{c}{66}{CNN}{figure.caption.36}{}}
\newlabel{fig:3200_50_bigru}{{4.16d}{66}{BiGRU}{figure.caption.36}{}}
\newlabel{sub@fig:3200_50_bigru}{{d}{66}{BiGRU}{figure.caption.36}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison Across Models}{67}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of held-out test performance and runtime across the top-performing models.}}{67}{table.caption.37}\protected@file@percent }
\newlabel{tab:gb_cnn_rnn_compare}{{4.9}{67}{Comparison of held-out test performance and runtime across the top-performing models}{table.caption.37}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models.}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gb_cnn_rnn_compare}{{4.17}{68}{Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{69}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{72}{section.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of the Study}{73}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations for Future Work}{73}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Per-Class Summary Statistics}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:summary_stats}{{A}{75}{Complete Per-Class Summary Statistics}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {5}{91.63757pt}\LT@entry 
    {5}{39.93796pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{45.36165pt}\LT@entry 
    {5}{41.11159pt}\LT@entry 
    {5}{36.86153pt}\LT@entry 
    {5}{45.36165pt}\LT@entry 
    {5}{30.25032pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete per-class summary statistics for all extracted features.}}{76}{table.A.1}\protected@file@percent }
\newlabel{tab:feature_summary_full}{{A.1}{76}{Complete Per-Class Summary Statistics}{table.A.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boxplots for All Numeric Features by Feature Family}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:boxplots_by_family}{{B}{79}{Boxplots for All Numeric Features by Feature Family}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}SA Structure (Supplementary Alignment and Segment Metrics)}{79}{subsection.B.0.1}\protected@file@percent }
\newlabel{app:boxplots_sa_structure}{{B.0.1}{79}{SA Structure (Supplementary Alignment and Segment Metrics)}{subsection.B.0.1}{}}
\newlabel{fig:app_box_has_sa}{{B.1a}{80}{Has SA}{figure.caption.39}{}}
\newlabel{sub@fig:app_box_has_sa}{{a}{80}{Has SA}{figure.caption.39}{}}
\newlabel{fig:app_box_num_segments}{{B.1b}{80}{Number of segments}{figure.caption.39}{}}
\newlabel{sub@fig:app_box_num_segments}{{b}{80}{Number of segments}{figure.caption.39}{}}
\newlabel{fig:app_box_sa_count}{{B.1c}{80}{SA count}{figure.caption.39}{}}
\newlabel{sub@fig:app_box_sa_count}{{c}{80}{SA count}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Boxplots of SA Structure features by class (1/2).}}{80}{figure.caption.39}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_1}{{B.1}{80}{Boxplots of SA Structure features by class (1/2)}{figure.caption.39}{}}
\newlabel{fig:app_box_sa_diff_contig}{{B.2a}{81}{SA different contig}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_diff_contig}{{a}{81}{SA different contig}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_max_delta_pos}{{B.2b}{81}{SA max $\Delta $ position}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_max_delta_pos}{{b}{81}{SA max $\Delta $ position}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_max_mapq}{{B.2c}{81}{SA max MAPQ}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_max_mapq}{{c}{81}{SA max MAPQ}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_mean_delta_pos}{{B.2d}{81}{SA mean $\Delta $ position}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_mean_delta_pos}{{d}{81}{SA mean $\Delta $ position}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_mean_mapq}{{B.2e}{81}{SA mean MAPQ}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_mean_mapq}{{e}{81}{SA mean MAPQ}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_mean_nm}{{B.2f}{81}{SA mean NM}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_mean_nm}{{f}{81}{SA mean NM}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_min_delta_pos}{{B.2g}{81}{SA min $\Delta $ position}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_min_delta_pos}{{g}{81}{SA min $\Delta $ position}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_min_nm}{{B.2h}{81}{SA min NM}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_min_nm}{{h}{81}{SA min NM}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_opp_strand_count}{{B.2i}{81}{SA opposite strand count}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_opp_strand_count}{{i}{81}{SA opposite strand count}{figure.caption.40}{}}
\newlabel{fig:app_box_sa_same_strand_count}{{B.2j}{81}{SA same strand count}{figure.caption.40}{}}
\newlabel{sub@fig:app_box_sa_same_strand_count}{{j}{81}{SA same strand count}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Boxplots of SA Structure features by class (2/2).}}{81}{figure.caption.40}\protected@file@percent }
\newlabel{fig:app_sa_structure_boxplots_2}{{B.2}{81}{Boxplots of SA Structure features by class (2/2)}{figure.caption.40}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Clipping-Based Features}{82}{subsection.B.0.2}\protected@file@percent }
\newlabel{app:boxplots_clipping}{{B.0.2}{82}{Clipping-Based Features}{subsection.B.0.2}{}}
\newlabel{fig:app_box_softclip_left}{{B.3a}{82}{Softclip left}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_softclip_left}{{a}{82}{Softclip left}{figure.caption.41}{}}
\newlabel{fig:app_box_softclip_right}{{B.3b}{82}{Softclip right}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_softclip_right}{{b}{82}{Softclip right}{figure.caption.41}{}}
\newlabel{fig:app_box_total_clipped_bases}{{B.3c}{82}{Total clipped bases}{figure.caption.41}{}}
\newlabel{sub@fig:app_box_total_clipped_bases}{{c}{82}{Total clipped bases}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Boxplots of clipping-based features by class.}}{82}{figure.caption.41}\protected@file@percent }
\newlabel{fig:app_clipping_boxplots}{{B.3}{82}{Boxplots of clipping-based features by class}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}K-mer Features}{82}{subsection.B.0.3}\protected@file@percent }
\newlabel{app:boxplots_kmer}{{B.0.3}{82}{K-mer Features}{subsection.B.0.3}{}}
\newlabel{fig:app_box_kmer_cosine_diff}{{B.4a}{82}{K-mer cosine difference}{figure.caption.42}{}}
\newlabel{sub@fig:app_box_kmer_cosine_diff}{{a}{82}{K-mer cosine difference}{figure.caption.42}{}}
\newlabel{fig:app_box_kmer_js_divergence}{{B.4b}{82}{K-mer JS divergence}{figure.caption.42}{}}
\newlabel{sub@fig:app_box_kmer_js_divergence}{{b}{82}{K-mer JS divergence}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Boxplots of k-mer features by class.}}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:app_kmer_boxplots}{{B.4}{82}{Boxplots of k-mer features by class}{figure.caption.42}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Microhomology Features}{83}{subsection.B.0.4}\protected@file@percent }
\newlabel{app:boxplots_microhomology}{{B.0.4}{83}{Microhomology Features}{subsection.B.0.4}{}}
\newlabel{fig:app_box_microhomology_length}{{B.5a}{83}{Microhomology length}{figure.caption.43}{}}
\newlabel{sub@fig:app_box_microhomology_length}{{a}{83}{Microhomology length}{figure.caption.43}{}}
\newlabel{fig:app_box_microhomology_gc}{{B.5b}{83}{Microhomology GC}{figure.caption.43}{}}
\newlabel{sub@fig:app_box_microhomology_gc}{{b}{83}{Microhomology GC}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Boxplots of microhomology features by class.}}{83}{figure.caption.43}\protected@file@percent }
\newlabel{fig:app_microhomology_boxplots}{{B.5}{83}{Boxplots of microhomology features by class}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Others}{83}{subsection.B.0.5}\protected@file@percent }
\newlabel{app:boxplots_others}{{B.0.5}{83}{Others}{subsection.B.0.5}{}}
\newlabel{fig:app_box_breakpoint_read_pos}{{B.6a}{83}{Breakpoint read position}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_breakpoint_read_pos}{{a}{83}{Breakpoint read position}{figure.caption.44}{}}
\newlabel{fig:app_box_mapq}{{B.6b}{83}{MAPQ}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_mapq}{{b}{83}{MAPQ}{figure.caption.44}{}}
\newlabel{fig:app_box_mean_base_quality}{{B.6c}{83}{Mean base quality}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_mean_base_quality}{{c}{83}{Mean base quality}{figure.caption.44}{}}
\newlabel{fig:app_box_read_length}{{B.6d}{83}{Read length}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_read_length}{{d}{83}{Read length}{figure.caption.44}{}}
\newlabel{fig:app_box_ref_start_1based}{{B.6e}{83}{Reference start (1-based)}{figure.caption.44}{}}
\newlabel{sub@fig:app_box_ref_start_1based}{{e}{83}{Reference start (1-based)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplots of other numeric features by class.}}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:app_others_boxplots}{{B.6}{83}{Boxplots of other numeric features by class}{figure.caption.44}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete Feature Correlation Analysis}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:correlation}{{C}{84}{Complete Feature Correlation Analysis}{appendix.C}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Complete feature correlation heatmap for all extracted variables.}}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_correlation_heatmap_full}{{C.1}{85}{Complete feature correlation heatmap for all extracted variables}{figure.caption.45}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Feature Importance Results Across Models}{86}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supp_feature_importance}{{D}{86}{Supplementary Feature Importance Results Across Models}{appendix.D}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Top-10 Permutation Importance by Model}{87}{section.D.1}\protected@file@percent }
\newlabel{app:top10_importance_models}{{D.1}{87}{Top-10 Permutation Importance by Model}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Top-10 permutation importance ranking for Gradient Boosting.}}{87}{table.caption.46}\protected@file@percent }
\newlabel{tab:imp_gb}{{D.1}{87}{Top-10 permutation importance ranking for Gradient Boosting}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Top-10 permutation importance ranking for CatBoost.}}{87}{table.caption.47}\protected@file@percent }
\newlabel{tab:imp_catboost}{{D.2}{87}{Top-10 permutation importance ranking for CatBoost}{table.caption.47}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Top-10 permutation importance ranking for LightGBM.}}{88}{table.caption.48}\protected@file@percent }
\newlabel{tab:imp_lightgbm}{{D.3}{88}{Top-10 permutation importance ranking for LightGBM}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Top-10 permutation importance ranking for Bagging Trees.}}{88}{table.caption.49}\protected@file@percent }
\newlabel{tab:imp_bagging}{{D.4}{88}{Top-10 permutation importance ranking for Bagging Trees}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Top-10 permutation importance ranking for MLP.}}{88}{table.caption.50}\protected@file@percent }
\newlabel{tab:imp_mlp}{{D.5}{88}{Top-10 permutation importance ranking for MLP}{table.caption.50}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Aggregated Feature Family Importance by Model}{89}{section.D.2}\protected@file@percent }
\newlabel{app:family_importance_models}{{D.2}{89}{Aggregated Feature Family Importance by Model}{section.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Aggregated feature family importance for Gradient Boosting.}}{89}{table.caption.51}\protected@file@percent }
\newlabel{tab:fam_gb}{{D.6}{89}{Aggregated feature family importance for Gradient Boosting}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Aggregated feature family importance for CatBoost.}}{89}{table.caption.52}\protected@file@percent }
\newlabel{tab:fam_catboost}{{D.7}{89}{Aggregated feature family importance for CatBoost}{table.caption.52}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Aggregated feature family importance for LightGBM.}}{90}{table.caption.53}\protected@file@percent }
\newlabel{tab:fam_lightgbm}{{D.8}{90}{Aggregated feature family importance for LightGBM}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Aggregated feature family importance for Bagging Trees.}}{90}{table.caption.54}\protected@file@percent }
\newlabel{tab:fam_bagging}{{D.9}{90}{Aggregated feature family importance for Bagging Trees}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Aggregated feature family importance for MLP.}}{90}{table.caption.55}\protected@file@percent }
\newlabel{tab:fam_mlp}{{D.10}{90}{Aggregated feature family importance for MLP}{table.caption.55}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fold-Level Deep Learning Results}{91}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dl_fold_results}{{E}{91}{Fold-Level Deep Learning Results}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}CNN Fold-Level Results}{91}{section.E.1}\protected@file@percent }
\newlabel{app:cnn_fold_results}{{E.1}{91}{CNN Fold-Level Results}{section.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Fold-level cross-validation performance of the CNN model.}}{91}{table.caption.56}\protected@file@percent }
\newlabel{tab:cnn_fold_results}{{E.1}{91}{Fold-level cross-validation performance of the CNN model}{table.caption.56}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}RNN-kmer BiGRU Fold-Level Results}{92}{section.E.2}\protected@file@percent }
\newlabel{app:rnn_fold_results}{{E.2}{92}{RNN-kmer BiGRU Fold-Level Results}{section.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Fold-level cross-validation performance of the RNN-kmer BiGRU model.}}{92}{table.caption.57}\protected@file@percent }
\newlabel{tab:rnn_fold_results}{{E.2}{92}{Fold-level cross-validation performance of the RNN-kmer BiGRU model}{table.caption.57}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Supplementary Assembly Graph Figures}{93}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:assembly_figures}{{F}{93}{Supplementary Assembly Graph Figures}{appendix.F}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}3200 Paired-End Reads}{94}{section.F.1}\protected@file@percent }
\newlabel{app:assembly_3200}{{F.1}{94}{3200 Paired-End Reads}{section.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}5\% Chimera Proportion}{94}{subsection.F.1.1}\protected@file@percent }
\newlabel{fig:app_3200_5_unfiltered}{{F.1a}{94}{Unfiltered}{figure.caption.58}{}}
\newlabel{sub@fig:app_3200_5_unfiltered}{{a}{94}{Unfiltered}{figure.caption.58}{}}
\newlabel{fig:app_3200_5_gb}{{F.1b}{94}{GB}{figure.caption.58}{}}
\newlabel{sub@fig:app_3200_5_gb}{{b}{94}{GB}{figure.caption.58}{}}
\newlabel{fig:app_3200_5_cnn}{{F.1c}{94}{CNN}{figure.caption.58}{}}
\newlabel{sub@fig:app_3200_5_cnn}{{c}{94}{CNN}{figure.caption.58}{}}
\newlabel{fig:app_3200_5_bigru}{{F.1d}{94}{BiGRU}{figure.caption.58}{}}
\newlabel{sub@fig:app_3200_5_bigru}{{d}{94}{BiGRU}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Assembly graphs for 3200 paired-end reads at 5\% chimera proportion.}}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:app_3200_5}{{F.1}{94}{Assembly graphs for 3200 paired-end reads at 5\% chimera proportion}{figure.caption.58}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}10\% Chimera Proportion}{95}{subsection.F.1.2}\protected@file@percent }
\newlabel{fig:app_3200_10_unfiltered}{{F.2a}{95}{Unfiltered}{figure.caption.59}{}}
\newlabel{sub@fig:app_3200_10_unfiltered}{{a}{95}{Unfiltered}{figure.caption.59}{}}
\newlabel{fig:app_3200_10_gb}{{F.2b}{95}{GB}{figure.caption.59}{}}
\newlabel{sub@fig:app_3200_10_gb}{{b}{95}{GB}{figure.caption.59}{}}
\newlabel{fig:app_3200_10_cnn}{{F.2c}{95}{CNN}{figure.caption.59}{}}
\newlabel{sub@fig:app_3200_10_cnn}{{c}{95}{CNN}{figure.caption.59}{}}
\newlabel{fig:app_3200_10_bigru}{{F.2d}{95}{BiGRU}{figure.caption.59}{}}
\newlabel{sub@fig:app_3200_10_bigru}{{d}{95}{BiGRU}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Assembly graphs for 3200 paired-end reads at 10\% chimera proportion.}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:app_3200_10}{{F.2}{95}{Assembly graphs for 3200 paired-end reads at 10\% chimera proportion}{figure.caption.59}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}15\% Chimera Proportion}{96}{subsection.F.1.3}\protected@file@percent }
\newlabel{fig:app_3200_15_unfiltered}{{F.3a}{96}{Unfiltered}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_15_unfiltered}{{a}{96}{Unfiltered}{figure.caption.60}{}}
\newlabel{fig:app_3200_15_gb}{{F.3b}{96}{GB}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_15_gb}{{b}{96}{GB}{figure.caption.60}{}}
\newlabel{fig:app_3200_15_cnn}{{F.3c}{96}{CNN}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_15_cnn}{{c}{96}{CNN}{figure.caption.60}{}}
\newlabel{fig:app_3200_15_bigru}{{F.3d}{96}{BiGRU}{figure.caption.60}{}}
\newlabel{sub@fig:app_3200_15_bigru}{{d}{96}{BiGRU}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Assembly graphs for 3200 paired-end reads at 15\% chimera proportion.}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:app_3200_15}{{F.3}{96}{Assembly graphs for 3200 paired-end reads at 15\% chimera proportion}{figure.caption.60}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}50\% Chimera Proportion}{97}{subsection.F.1.4}\protected@file@percent }
\newlabel{fig:app_3200_50_unfiltered}{{F.4a}{97}{Unfiltered}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_50_unfiltered}{{a}{97}{Unfiltered}{figure.caption.61}{}}
\newlabel{fig:app_3200_50_gb}{{F.4b}{97}{GB}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_50_gb}{{b}{97}{GB}{figure.caption.61}{}}
\newlabel{fig:app_3200_50_cnn}{{F.4c}{97}{CNN}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_50_cnn}{{c}{97}{CNN}{figure.caption.61}{}}
\newlabel{fig:app_3200_50_bigru}{{F.4d}{97}{BiGRU}{figure.caption.61}{}}
\newlabel{sub@fig:app_3200_50_bigru}{{d}{97}{BiGRU}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:app_3200_50}{{F.4}{97}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.61}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}10K Paired-End Reads}{98}{section.F.2}\protected@file@percent }
\newlabel{app:assembly_10k}{{F.2}{98}{10K Paired-End Reads}{section.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}5\% Chimera Proportion}{98}{subsection.F.2.1}\protected@file@percent }
\newlabel{fig:app_10k_5_unfiltered}{{F.5a}{98}{Unfiltered}{figure.caption.62}{}}
\newlabel{sub@fig:app_10k_5_unfiltered}{{a}{98}{Unfiltered}{figure.caption.62}{}}
\newlabel{fig:app_10k_5_gb}{{F.5b}{98}{GB}{figure.caption.62}{}}
\newlabel{sub@fig:app_10k_5_gb}{{b}{98}{GB}{figure.caption.62}{}}
\newlabel{fig:app_10k_5_cnn}{{F.5c}{98}{CNN}{figure.caption.62}{}}
\newlabel{sub@fig:app_10k_5_cnn}{{c}{98}{CNN}{figure.caption.62}{}}
\newlabel{fig:app_10k_5_bigru}{{F.5d}{98}{BiGRU}{figure.caption.62}{}}
\newlabel{sub@fig:app_10k_5_bigru}{{d}{98}{BiGRU}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Assembly graphs for 10K paired-end reads at 5\% chimera proportion.}}{98}{figure.caption.62}\protected@file@percent }
\newlabel{fig:app_10k_5}{{F.5}{98}{Assembly graphs for 10K paired-end reads at 5\% chimera proportion}{figure.caption.62}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}10\% Chimera Proportion}{99}{subsection.F.2.2}\protected@file@percent }
\newlabel{fig:app_10k_10_unfiltered}{{F.6a}{99}{Unfiltered}{figure.caption.63}{}}
\newlabel{sub@fig:app_10k_10_unfiltered}{{a}{99}{Unfiltered}{figure.caption.63}{}}
\newlabel{fig:app_10k_10_gb}{{F.6b}{99}{GB}{figure.caption.63}{}}
\newlabel{sub@fig:app_10k_10_gb}{{b}{99}{GB}{figure.caption.63}{}}
\newlabel{fig:app_10k_10_cnn}{{F.6c}{99}{CNN}{figure.caption.63}{}}
\newlabel{sub@fig:app_10k_10_cnn}{{c}{99}{CNN}{figure.caption.63}{}}
\newlabel{fig:app_10k_10_bigru}{{F.6d}{99}{BiGRU}{figure.caption.63}{}}
\newlabel{sub@fig:app_10k_10_bigru}{{d}{99}{BiGRU}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Assembly graphs for 10K paired-end reads at 10\% chimera proportion.}}{99}{figure.caption.63}\protected@file@percent }
\newlabel{fig:app_10k_10}{{F.6}{99}{Assembly graphs for 10K paired-end reads at 10\% chimera proportion}{figure.caption.63}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}15\% Chimera Proportion}{100}{subsection.F.2.3}\protected@file@percent }
\newlabel{fig:app_10k_15_unfiltered}{{F.7a}{100}{Unfiltered}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_15_unfiltered}{{a}{100}{Unfiltered}{figure.caption.64}{}}
\newlabel{fig:app_10k_15_gb}{{F.7b}{100}{GB}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_15_gb}{{b}{100}{GB}{figure.caption.64}{}}
\newlabel{fig:app_10k_15_cnn}{{F.7c}{100}{CNN}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_15_cnn}{{c}{100}{CNN}{figure.caption.64}{}}
\newlabel{fig:app_10k_15_bigru}{{F.7d}{100}{BiGRU}{figure.caption.64}{}}
\newlabel{sub@fig:app_10k_15_bigru}{{d}{100}{BiGRU}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Assembly graphs for 10K paired-end reads at 15\% chimera proportion.}}{100}{figure.caption.64}\protected@file@percent }
\newlabel{fig:app_10k_15}{{F.7}{100}{Assembly graphs for 10K paired-end reads at 15\% chimera proportion}{figure.caption.64}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}50\% Chimera Proportion}{101}{subsection.F.2.4}\protected@file@percent }
\newlabel{fig:app_10k_50_unfiltered}{{F.8a}{101}{Unfiltered}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_50_unfiltered}{{a}{101}{Unfiltered}{figure.caption.65}{}}
\newlabel{fig:app_10k_50_gb}{{F.8b}{101}{GB}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_50_gb}{{b}{101}{GB}{figure.caption.65}{}}
\newlabel{fig:app_10k_50_cnn}{{F.8c}{101}{CNN}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_50_cnn}{{c}{101}{CNN}{figure.caption.65}{}}
\newlabel{fig:app_10k_50_bigru}{{F.8d}{101}{BiGRU}{figure.caption.65}{}}
\newlabel{sub@fig:app_10k_50_bigru}{{d}{101}{BiGRU}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Assembly graphs for 10K paired-end reads at 50\% chimera proportion.}}{101}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app_10k_50}{{F.8}{101}{Assembly graphs for 10K paired-end reads at 50\% chimera proportion}{figure.caption.65}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}20K Paired-End Reads}{102}{section.F.3}\protected@file@percent }
\newlabel{app:assembly_20k}{{F.3}{102}{20K Paired-End Reads}{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}5\% Chimera Proportion}{102}{subsection.F.3.1}\protected@file@percent }
\newlabel{fig:app_20k_5_unfiltered}{{F.9a}{102}{Unfiltered}{figure.caption.66}{}}
\newlabel{sub@fig:app_20k_5_unfiltered}{{a}{102}{Unfiltered}{figure.caption.66}{}}
\newlabel{fig:app_20k_5_gb}{{F.9b}{102}{GB}{figure.caption.66}{}}
\newlabel{sub@fig:app_20k_5_gb}{{b}{102}{GB}{figure.caption.66}{}}
\newlabel{fig:app_20k_5_cnn}{{F.9c}{102}{CNN}{figure.caption.66}{}}
\newlabel{sub@fig:app_20k_5_cnn}{{c}{102}{CNN}{figure.caption.66}{}}
\newlabel{fig:app_20k_5_bigru}{{F.9d}{102}{BiGRU}{figure.caption.66}{}}
\newlabel{sub@fig:app_20k_5_bigru}{{d}{102}{BiGRU}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Assembly graphs for 20K paired-end reads at 5\% chimera proportion.}}{102}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app_20k_5}{{F.9}{102}{Assembly graphs for 20K paired-end reads at 5\% chimera proportion}{figure.caption.66}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}10\% Chimera Proportion}{103}{subsection.F.3.2}\protected@file@percent }
\newlabel{fig:app_20k_10_unfiltered}{{F.10a}{103}{Unfiltered}{figure.caption.67}{}}
\newlabel{sub@fig:app_20k_10_unfiltered}{{a}{103}{Unfiltered}{figure.caption.67}{}}
\newlabel{fig:app_20k_10_gb}{{F.10b}{103}{GB}{figure.caption.67}{}}
\newlabel{sub@fig:app_20k_10_gb}{{b}{103}{GB}{figure.caption.67}{}}
\newlabel{fig:app_20k_10_cnn}{{F.10c}{103}{CNN}{figure.caption.67}{}}
\newlabel{sub@fig:app_20k_10_cnn}{{c}{103}{CNN}{figure.caption.67}{}}
\newlabel{fig:app_20k_10_bigru}{{F.10d}{103}{BiGRU}{figure.caption.67}{}}
\newlabel{sub@fig:app_20k_10_bigru}{{d}{103}{BiGRU}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Assembly graphs for 20K paired-end reads at 10\% chimera proportion.}}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:app_20k_10}{{F.10}{103}{Assembly graphs for 20K paired-end reads at 10\% chimera proportion}{figure.caption.67}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}15\% Chimera Proportion}{104}{subsection.F.3.3}\protected@file@percent }
\newlabel{fig:app_20k_15_unfiltered}{{F.11a}{104}{Unfiltered}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_15_unfiltered}{{a}{104}{Unfiltered}{figure.caption.68}{}}
\newlabel{fig:app_20k_15_gb}{{F.11b}{104}{GB}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_15_gb}{{b}{104}{GB}{figure.caption.68}{}}
\newlabel{fig:app_20k_15_cnn}{{F.11c}{104}{CNN}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_15_cnn}{{c}{104}{CNN}{figure.caption.68}{}}
\newlabel{fig:app_20k_15_bigru}{{F.11d}{104}{BiGRU}{figure.caption.68}{}}
\newlabel{sub@fig:app_20k_15_bigru}{{d}{104}{BiGRU}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Assembly graphs for 20K paired-end reads at 15\% chimera proportion.}}{104}{figure.caption.68}\protected@file@percent }
\newlabel{fig:app_20k_15}{{F.11}{104}{Assembly graphs for 20K paired-end reads at 15\% chimera proportion}{figure.caption.68}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}50\% Chimera Proportion}{105}{subsection.F.3.4}\protected@file@percent }
\newlabel{fig:app_20k_50_unfiltered}{{F.12a}{105}{Unfiltered}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_50_unfiltered}{{a}{105}{Unfiltered}{figure.caption.69}{}}
\newlabel{fig:app_20k_50_gb}{{F.12b}{105}{GB}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_50_gb}{{b}{105}{GB}{figure.caption.69}{}}
\newlabel{fig:app_20k_50_cnn}{{F.12c}{105}{CNN}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_50_cnn}{{c}{105}{CNN}{figure.caption.69}{}}
\newlabel{fig:app_20k_50_bigru}{{F.12d}{105}{BiGRU}{figure.caption.69}{}}
\newlabel{sub@fig:app_20k_50_bigru}{{d}{105}{BiGRU}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:app_20k_50}{{F.12}{105}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.69}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Complete External Assembly Testing Results}{106}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:assembly_tables}{{G}{106}{Complete External Assembly Testing Results}{appendix.G}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Complete external assembly testing results across all evaluated conditions.}}{108}{table.caption.70}\protected@file@percent }
\newlabel{tab:assembly_results_full}{{G.1}{108}{Complete external assembly testing results across all evaluated conditions}{table.caption.70}{}}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Alipanahi2015}{{1}{{\APACyear {2015}}}{{Alipanahi\ \BOthers {.}}}{{Alipanahi, Delong, Weirauch,{}\ \BBA  {} Frey}}}
\bibcite{Anderson1981}{{2}{{\APACyear {1981}}}{{Anderson\ \BOthers {.}}}{{Anderson\ \BOthers {.}}}}
\bibcite{Antipov2016SPAdesHybrid}{{3}{{\APACyear {2016}}}{{Antipov\ \BOthers {.}}}{{Antipov, Korobeynikov, McLean,{}\ \BBA  {} Pevzner}}}
\bibcite{Arango2018}{{4}{{\APACyear {2018}}}{{Arango\ \BOthers {.}}}{{Arango\ \BOthers {.}}}}
\bibcite{Bankevich2012SPAdes}{{5}{{\APACyear {2012}}}{{Bankevich\ \BOthers {.}}}{{Bankevich\ \BOthers {.}}}}
\bibcite{Bentley2008}{{6}{{\APACyear {2008}}}{{Bentley\ \BOthers {.}}}{{Bentley\ \BOthers {.}}}}
\def\@LN@column{1}
\bibcite{Boore1999}{{7}{{\APACyear {1999}}}{{Boore}}{{Boore}}}
\bibcite{Callahan2016}{{8}{{\APACyear {2016}}}{{Callahan\ \BOthers {.}}}{{Callahan\ \BOthers {.}}}}
\bibcite{Cameron2014}{{9}{{\APACyear {2014}}}{{Cameron}}{{Cameron}}}
\bibcite{Dierckxsens2017}{{10}{{\APACyear {2017}}}{{Dierckxsens\ \BOthers {.}}}{{Dierckxsens, Mardulyn,{}\ \BBA  {} Smits}}}
\bibcite{EdgarManual}{{11}{{\APACyear {{\bibnodate {}}}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2016}{{12}{{\APACyear {2016}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2011}{{13}{{\APACyear {2011}}}{{Edgar\ \BOthers {.}}}{{Edgar, Haas, Clemente, Quince,{}\ \BBA  {} Knight}}}
\bibcite{FernandezCastillo2022}{{14}{{\APACyear {2022}}}{{Fernandez-Castillo\ \BOthers {.}}}{{Fernandez-Castillo, Barbosa-Santillán, Falcon-Morales,{}\ \BBA  {} Sánchez-Escobar}}}
\def\@LN@column{1}
\bibcite{Glenn2011}{{15}{{\APACyear {2011}}}{{Glenn}}{{Glenn}}}
\bibcite{Gonzalez2004}{{16}{{\APACyear {2004}}}{{Gonzalez\ \BOthers {.}}}{{Gonzalez, Zimmermann,{}\ \BBA  {} Saiz-Jimenez}}}
\bibcite{Gray1999}{{17}{{\APACyear {2012}}}{{Gray}}{{Gray}}}
\bibcite{Hahn2013}{{18}{{\APACyear {2013}}}{{Hahn\ \BOthers {.}}}{{Hahn, Bachmann,{}\ \BBA  {} Chevreux}}}
\bibcite{He2021}{{19}{{\APACyear {2021}}}{{He\ \BOthers {.}}}{{He, Shen, Zhang, Wang,{}\ \BBA  {} Huang}}}
\bibcite{Jin2020}{{20}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Judo1998}{{21}{{\APACyear {1998}}}{{Judo\ \BOthers {.}}}{{Judo, Wedel,{}\ \BBA  {} Wilson}}}
\bibcite{Labrador2021}{{22}{{\APACyear {2021}}}{{Labrador\ \BOthers {.}}}{{Labrador, Agmata, Palermo, Ravago-Gotanco,{}\ \BBA  {} Pante}}}
\def\@LN@column{1}
\bibcite{Li2018}{{23}{{\APACyear {2018}}}{{Li}}{{Li}}}
\bibcite{Liang2020}{{24}{{\APACyear {2020}}}{{Liang\ \BOthers {.}}}{{Liang, Bible, Liu, Zou,{}\ \BBA  {} Wei}}}
\bibcite{Metzker2010}{{25}{{\APACyear {2010}}}{{Metzker}}{{Metzker}}}
\bibcite{Mysara2015}{{26}{{\APACyear {2015}}}{{Mysara\ \BOthers {.}}}{{Mysara, Saeys, Leys, Raes,{}\ \BBA  {} Monsieurs}}}
\bibcite{Peccoud2018}{{27}{{\APACyear {2018}}}{{Peccoud\ \BOthers {.}}}{{Peccoud\ \BOthers {.}}}}
\bibcite{Qin2023}{{28}{{\APACyear {2023}}}{{Qin\ \BOthers {.}}}{{Qin\ \BOthers {.}}}}
\def\@LN@column{1}
\bibcite{Qiu2001}{{29}{{\APACyear {2001}}}{{Qiu\ \BOthers {.}}}{{Qiu\ \BOthers {.}}}}
\bibcite{Ren2020}{{30}{{\APACyear {2020}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Rodriguez2017}{{31}{{\APACyear {2017}}}{{Rodriguez-Martin\ \BOthers {.}}}{{Rodriguez-Martin\ \BOthers {.}}}}
\bibcite{Rognes2016}{{32}{{\APACyear {2016}}}{{Rognes\ \BOthers {.}}}{{Rognes, Flouri, Nichols, Quince,{}\ \BBA  {} Mah{\'e}}}}
\bibcite{Sedlazeck2018}{{33}{{\APACyear {2018}}}{{Sedlazeck\ \BOthers {.}}}{{Sedlazeck\ \BOthers {.}}}}
\bibcite{Sfeir2015}{{34}{{\APACyear {2015}}}{{Sfeir\ \BBA  {} Symington}}{{Sfeir\ \BBA  {} Symington}}}
\bibcite{Shen2018}{{35}{{\APACyear {2018}}}{{Shen\ \BOthers {.}}}{{Shen, Bao,{}\ \BBA  {} Huang}}}
\def\@LN@column{1}
\bibcite{Tabane2025}{{36}{{\APACyear {2025}}}{{Tabane\ \BOthers {.}}}{{Tabane, Mnkandla,{}\ \BBA  {} Wang}}}
\bibcite{Vervier2015}{{37}{{\APACyear {2015}}}{{Vervier\ \BOthers {.}}}{{Vervier, Mahé, Tournoud, Veyrieras,{}\ \BBA  {} Vert}}}
\bibcite{Wang2018}{{38}{{\APACyear {2018}}}{{Wang\ \BOthers {.}}}{{Wang, Tai, E,{}\ \BBA  {} Wei}}}
\bibcite{Wick2015Bandage}{{39}{{\APACyear {2015}}}{{Wick\ \BOthers {.}}}{{Wick, Schultz, Zobel,{}\ \BBA  {} Holt}}}
\bibcite{Willette2011}{{40}{{\APACyear {2011}}}{{Willette\ \BOthers {.}}}{{Willette, Bognot, Mutia,{}\ \BBA  {} Santos}}}
\def\@LN@column{1}
\gdef \@abspage@last{130}
