\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram of the study workflow.}}{20}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of key features by class}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers, showing that no single model clearly dominates and several achieve comparable performance.}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for the four representative models on the held-out test set.}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC (left) and precision--recall (right) curves for the four representative models on the held-out test set.}}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for four representative classifiers.}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance across four models.}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC for the full, top-4 selected, and no-microhomology feature set variants.}}{52}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Boxplots of SA Structure features by class (1/2).}}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Boxplots of SA Structure features by class (2/2).}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Boxplots of clipping-based features by class.}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Boxplots of k-mer features by class.}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Boxplots of microhomology features by class.}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplots of other numeric features by class.}}{61}{figure.caption.34}%
