This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1547 strings with 19449 characters,
and the built_in function-call counts, 75934 in all, are:
= -- 8922
> -- 728
< -- 3855
+ -- 4246
- -- 68
* -- 5283
:= -- 14019
add.period$ -- 131
call.type$ -- 34
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2406
empty$ -- 2863
format.name$ -- 1371
if$ -- 13801
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 989
num.names$ -- 272
pop$ -- 1062
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 4478
stack$ -- 0
substring$ -- 4571
swap$ -- 1349
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 2720
warning$ -- 0
while$ -- 476
width$ -- 0
write$ -- 1280
