This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 40 entries,
            6951 wiz_defined-function locations,
            1601 strings with 21046 characters,
and the built_in function-call counts, 90085 in all, are:
= -- 10565
> -- 862
< -- 4631
+ -- 5065
- -- 80
* -- 6318
:= -- 16752
add.period$ -- 155
call.type$ -- 40
change.case$ -- 695
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2811
empty$ -- 3377
format.name$ -- 1608
if$ -- 16318
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1179
num.names$ -- 320
pop$ -- 1224
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 5276
stack$ -- 0
substring$ -- 5435
swap$ -- 1591
text.length$ -- 106
text.prefix$ -- 0
top$ -- 1
type$ -- 3200
warning$ -- 0
while$ -- 560
width$ -- 0
write$ -- 1534
