\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Effects of Chimeric Reads on Organelle Genome Assembly}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UCHIME}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Chimeric Alignment and Scoring}{13}{section*.4}%
\contentsline {subsubsection}{Limitations of UCHIME}{14}{section*.5}%
\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}CATch}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ChimPipe}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Machine Learning Approaches for Chimera and Sequence Quality Detection}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Synthesis of Chimera Detection Approaches}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Activities}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Data Preprocessing}{27}{section*.6}%
\contentsline {subsection}{\numberline {3.1.2}Bioinformatics Tools Pipeline}{28}{subsection.3.1.2}%
\contentsline {subsubsection}{Alignment and Supplementary Alignment Count}{29}{section*.7}%
\contentsline {subsubsection}{K-mer Composition Difference}{29}{section*.8}%
\contentsline {subsubsection}{Micro-homology Length}{30}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Machine-Learning Model Development}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Validation and Testing}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Documentation}{32}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{33}{section.3.2}%
