\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UCHIME}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}CATch}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ChimPipe}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Machine Learning Approaches for Chimera and Sequence Quality Detection}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Synthesis of Chimera Detection Approaches}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Activities}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{22}{subsection.3.1.1}%
\contentsline {subsubsection}{Data Preprocessing}{23}{section*.6}%
\contentsline {subsection}{\numberline {3.1.2}Feature Extraction Pipeline}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Supplementary Alignment Flag}{26}{section*.7}%
\contentsline {subsubsection}{K-mer Composition Difference}{27}{section*.8}%
\contentsline {subsubsection}{Microhomology Length}{28}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Machine Learning Model Development}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Model Benchmarking, Hyperparameter Optimization, and Evaluation}{30}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Feature Importance and Interpretation}{31}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Validation and Testing}{32}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Documentation}{33}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{34}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Univariate Distributions}{36}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Detailed Evaluation of Representative Models}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Confusion Matrices and Error Patterns}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ROC and Precision--Recall Curves}{43}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Feature Importance and Biological Interpretation}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Permutation Importance of Individual Features}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Feature Family Importance}{46}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Summary of Findings}{48}{section.4.6}%
