This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: abstract.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 31 entries,
            6951 wiz_defined-function locations,
            1523 strings with 18353 characters,
and the built_in function-call counts, 68170 in all, are:
= -- 7983
> -- 647
< -- 3472
+ -- 3748
- -- 62
* -- 4755
:= -- 12666
add.period$ -- 120
call.type$ -- 31
change.case$ -- 549
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 2115
empty$ -- 2598
format.name$ -- 1209
if$ -- 12392
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 898
num.names$ -- 248
pop$ -- 952
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 4046
stack$ -- 0
substring$ -- 4023
swap$ -- 1201
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 2480
warning$ -- 0
while$ -- 427
width$ -- 0
write$ -- 1156
