\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Overview}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Problem Statement}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Research Objectives}{3}{subsection.0.1.3}%
\contentsline {subsubsection}{General Objective}{3}{section*.5}%
\contentsline {subsubsection}{Specific Objectives}{4}{section*.6}%
\contentsline {subsection}{\numberline {0.1.4}Scope and Limitations of the Research}{4}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Significance of the Research}{5}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Research Methodology}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Research Activities}{6}{subsection.0.2.1}%
\contentsline {subsubsection}{Data Collection}{7}{section*.8}%
\contentsline {subsubsection}{Data Simulation}{8}{section*.9}%
\contentsline {subsubsection}{Bioinformatics Tools Pipeline}{9}{section*.10}%
\contentsline {paragraph}{Alignment and Supplementary Alignment Count}{9}{section*.11}%
\contentsline {paragraph}{K-mer Composition Difference}{10}{section*.12}%
\contentsline {paragraph}{Micro-homology Length}{11}{section*.13}%
\contentsline {subsubsection}{Machine-Learning Model Development}{12}{section*.14}%
\contentsline {subsubsection}{Validation and Testing}{13}{section*.15}%
\contentsline {subsubsection}{Documentation}{13}{section*.16}%
\contentsline {subsection}{\numberline {0.2.2}Calendar of Activities}{14}{subsection.0.2.2}%
