\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\citation{Metzker2010}
\citation{Bentley2008,Glenn2011}
\citation{Judo1998}
\citation{Qiu2001}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Hahn2013,Jin2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\citation{Willette2011,Labrador2021}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Edgar2011,Rognes2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:probstatement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{subsecsec:researchobjectives}{{1.3}{3}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{1.3.1}{3}{General Objective}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{1.3.2}{4}{Specific Objectives}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.4}{4}{Scope and Limitations of the Research}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{6}{Significance of the Research}{section.1.5}{}}
\citation{Anderson1981,Boore1999}
\citation{Gray1999}
\citation{Dierckxsens2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}\protected@file@percent }
\citation{Boore1999}
\citation{Jin2020,Hahn2013}
\citation{Judo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}\protected@file@percent }
\citation{Qin2023}
\citation{Gonzalez2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}\protected@file@percent }
\citation{Edgar2011}
\citation{Edgar2011,Edgar2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:abundance_skew}{{2.3}{10}{Existing Traditional Approaches for Chimera Detection}{section.2.3}{}}
\citation{Edgar2016}
\citation{Edgar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UCHIME}{11}{subsection.2.3.1}\protected@file@percent }
\citation{Edgar2016}
\citation{EdgarManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Edgar2011}
\citation{Mysara2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CATch}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Arango2018,Liang2020,Ren2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ChimPipe}{14}{subsection.2.3.4}\protected@file@percent }
\citation{Vervier2015}
\citation{Ren2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches for Chimera and Sequence Quality Detection}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{15}{subsection.2.4.1}\protected@file@percent }
\citation{Sedlazeck2018}
\citation{Li2018}
\citation{Sfeir2015,Peccoud2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of Chimera Detection Approaches}{16}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Chimera Detection Approaches and Tools}}{17}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:study_summary}{{2.1}{17}{Comparison of Chimera Detection Approaches and Tools}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process diagram of the study workflow.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{20}{Process diagram of the study workflow}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Extraction Pipeline}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supplementary Alignment and Alignment-Structure Features}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Composition Difference}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microhomology}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Machine Learning Model Development}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Benchmarking, Hyperparameter Optimization, and Evaluation}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Feature Importance, Feature Selection, and Interpretation}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Validation and Testing}{31}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Documentation}{32}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendar of Activities}{32}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of activities.}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab:project_timeline}{{3.1}{33}{Timetable of activities}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clipping-Based Features}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Distribution Features}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microhomology Features}{36}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected key features by class.}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:key_feature_summary}{{4.1}{38}{Summary statistics of selected key features by class}{table.caption.15}{}}
\newlabel{fig:box_softclip_left}{{4.1a}{39}{Softclip left}{figure.caption.16}{}}
\newlabel{sub@fig:box_softclip_left}{{a}{39}{Softclip left}{figure.caption.16}{}}
\newlabel{fig:box_softclip_right}{{4.1b}{39}{Softclip right}{figure.caption.16}{}}
\newlabel{sub@fig:box_softclip_right}{{b}{39}{Softclip right}{figure.caption.16}{}}
\newlabel{fig:box_has_sa}{{4.1c}{39}{Has SA}{figure.caption.16}{}}
\newlabel{sub@fig:box_has_sa}{{c}{39}{Has SA}{figure.caption.16}{}}
\newlabel{fig:box_sa_count}{{4.1d}{39}{SA count}{figure.caption.16}{}}
\newlabel{sub@fig:box_sa_count}{{d}{39}{SA count}{figure.caption.16}{}}
\newlabel{fig:box_total_clipped_bases}{{4.1e}{39}{Total clipped bases}{figure.caption.16}{}}
\newlabel{sub@fig:box_total_clipped_bases}{{e}{39}{Total clipped bases}{figure.caption.16}{}}
\newlabel{fig:box_kmer_js_divergence}{{4.1f}{39}{K-mer JS divergence}{figure.caption.16}{}}
\newlabel{sub@fig:box_kmer_js_divergence}{{f}{39}{K-mer JS divergence}{figure.caption.16}{}}
\newlabel{fig:box_kmer_cosine_diff}{{4.1g}{39}{K-mer cosine difference}{figure.caption.16}{}}
\newlabel{sub@fig:box_kmer_cosine_diff}{{g}{39}{K-mer cosine difference}{figure.caption.16}{}}
\newlabel{fig:box_microhomology_length}{{4.1h}{39}{Microhomology length}{figure.caption.16}{}}
\newlabel{sub@fig:box_microhomology_length}{{h}{39}{Microhomology length}{figure.caption.16}{}}
\newlabel{fig:box_microhomology_gc}{{4.1i}{39}{Microhomology GC}{figure.caption.16}{}}
\newlabel{sub@fig:box_microhomology_gc}{{i}{39}{Microhomology GC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of selected features for clean and chimeric reads.}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:boxplots_all_features}{{4.1}{39}{Boxplots of selected features for clean and chimeric reads}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.2}{41}{Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{41}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of baseline classifiers on the held-out test set.}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:baseline_models_noq}{{4.2}{42}{Performance of baseline classifiers on the held-out test set}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:baseline_f1}{{4.3}{43}{Test F1 of all baseline classifiers}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of tuned classifiers on the held-out test set.}}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:tuned_models_noq}{{4.3}{44}{Performance of tuned classifiers on the held-out test set}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:f1_auc_tuning}{{4.4}{44}{Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detailed Evaluation of Representative Models}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confusion Matrices and Error Patterns}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for the four representative models on the held-out test set.}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{4.5}{47}{Confusion matrices for the four representative models on the held-out test set}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ROC and Precision--Recall Curves}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC (left) and precision--recall (right) curves for the four representative models on the held-out test set.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:roc_pr_curves}{{4.6}{48}{ROC (left) and precision--recall (right) curves for the four representative models on the held-out test set}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Importance}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Permutation Importance of Individual Features}{48}{subsection.4.5.1}\protected@file@percent }
\newlabel{fig:catboost_imp}{{4.7a}{50}{CatBoost}{figure.caption.24}{}}
\newlabel{sub@fig:catboost_imp}{{a}{50}{CatBoost}{figure.caption.24}{}}
\newlabel{fig:gradient_imp}{{4.7b}{50}{Gradient Boosting}{figure.caption.24}{}}
\newlabel{sub@fig:gradient_imp}{{b}{50}{Gradient Boosting}{figure.caption.24}{}}
\newlabel{fig:bagging_trees_imp}{{4.7c}{50}{Bagging Trees}{figure.caption.24}{}}
\newlabel{sub@fig:bagging_trees_imp}{{c}{50}{Bagging Trees}{figure.caption.24}{}}
\newlabel{fig:mlp_imp}{{4.7d}{50}{Multi-Layer Perceptron (MLP)}{figure.caption.24}{}}
\newlabel{sub@fig:mlp_imp}{{d}{50}{Multi-Layer Perceptron (MLP)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for four representative classifiers.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:all_models_imp}{{4.7}{50}{Permutation-based feature importance for four representative classifiers}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature Family Importance}{50}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig:catboost_family}{{4.8a}{52}{CatBoost}{figure.caption.25}{}}
\newlabel{sub@fig:catboost_family}{{a}{52}{CatBoost}{figure.caption.25}{}}
\newlabel{fig:gb_family}{{4.8b}{52}{Gradient Boosting}{figure.caption.25}{}}
\newlabel{sub@fig:gb_family}{{b}{52}{Gradient Boosting}{figure.caption.25}{}}
\newlabel{fig:rf_family}{{4.8c}{52}{Random Forest}{figure.caption.25}{}}
\newlabel{sub@fig:rf_family}{{c}{52}{Random Forest}{figure.caption.25}{}}
\newlabel{fig:logreg_family}{{4.8d}{52}{L$_2$-regularized Logistic Regression}{figure.caption.25}{}}
\newlabel{sub@fig:logreg_family}{{d}{52}{L$_2$-regularized Logistic Regression}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance across four models.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:feature_family_all}{{4.8}{52}{Aggregated feature family importance across four models}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Selection}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cumulative Importance Curve}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cumulative_importance}{{4.9}{53}{Cumulative importance curve of features sorted by importance}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Performance Comparison Across Feature Sets}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test set performance of three feature set variants using tuned Gradient Boosting.}}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:gb_feature_sets}{{4.4}{54}{Test set performance of three feature set variants using tuned Gradient Boosting}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC for the full, top-4 selected, and no-microhomology feature set variants.}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gradient_boost_three_sets}{{4.10}{54}{Comparison of F1 and ROC--AUC for the full, top-4 selected, and no-microhomology feature set variants}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interpretation and Final Feature Set Choice}{55}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Findings}{55}{section.4.7}\protected@file@percent }
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Anderson1981}{{1}{{\APACyear {1981}}}{{Anderson\ \BOthers {.}}}{{Anderson\ \BOthers {.}}}}
\bibcite{Arango2018}{{2}{{\APACyear {2018}}}{{Arango\ \BOthers {.}}}{{Arango\ \BOthers {.}}}}
\bibcite{Bentley2008}{{3}{{\APACyear {2008}}}{{Bentley\ \BOthers {.}}}{{Bentley\ \BOthers {.}}}}
\bibcite{Boore1999}{{4}{{\APACyear {1999}}}{{Boore}}{{Boore}}}
\bibcite{Cameron2014}{{5}{{\APACyear {2014}}}{{Cameron}}{{Cameron}}}
\bibcite{Dierckxsens2017}{{6}{{\APACyear {2017}}}{{Dierckxsens\ \BOthers {.}}}{{Dierckxsens, Mardulyn,{}\ \BBA  {} Smits}}}
\bibcite{EdgarManual}{{7}{{\APACyear {{\bibnodate {}}}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2016}{{8}{{\APACyear {2016}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2011}{{9}{{\APACyear {2011}}}{{Edgar\ \BOthers {.}}}{{Edgar, Haas, Clemente, Quince,{}\ \BBA  {} Knight}}}
\bibcite{Glenn2011}{{10}{{\APACyear {2011}}}{{Glenn}}{{Glenn}}}
\bibcite{Gonzalez2004}{{11}{{\APACyear {2004}}}{{Gonzalez\ \BOthers {.}}}{{Gonzalez, Zimmermann,{}\ \BBA  {} Saiz-Jimenez}}}
\bibcite{Gray1999}{{12}{{\APACyear {2012}}}{{Gray}}{{Gray}}}
\bibcite{Hahn2013}{{13}{{\APACyear {2013}}}{{Hahn\ \BOthers {.}}}{{Hahn, Bachmann,{}\ \BBA  {} Chevreux}}}
\bibcite{Jin2020}{{14}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Judo1998}{{15}{{\APACyear {1998}}}{{Judo\ \BOthers {.}}}{{Judo, Wedel,{}\ \BBA  {} Wilson}}}
\bibcite{Labrador2021}{{16}{{\APACyear {2021}}}{{Labrador\ \BOthers {.}}}{{Labrador, Agmata, Palermo, Ravago-Gotanco,{}\ \BBA  {} Pante}}}
\bibcite{Li2018}{{17}{{\APACyear {2018}}}{{Li}}{{Li}}}
\bibcite{Liang2020}{{18}{{\APACyear {2020}}}{{Liang\ \BOthers {.}}}{{Liang, Bible, Liu, Zou,{}\ \BBA  {} Wei}}}
\bibcite{Metzker2010}{{19}{{\APACyear {2010}}}{{Metzker}}{{Metzker}}}
\bibcite{Mysara2015}{{20}{{\APACyear {2015}}}{{Mysara\ \BOthers {.}}}{{Mysara, Saeys, Leys, Raes,{}\ \BBA  {} Monsieurs}}}
\bibcite{Peccoud2018}{{21}{{\APACyear {2018}}}{{Peccoud\ \BOthers {.}}}{{Peccoud\ \BOthers {.}}}}
\bibcite{Qin2023}{{22}{{\APACyear {2023}}}{{Qin\ \BOthers {.}}}{{Qin\ \BOthers {.}}}}
\bibcite{Qiu2001}{{23}{{\APACyear {2001}}}{{Qiu\ \BOthers {.}}}{{Qiu\ \BOthers {.}}}}
\bibcite{Ren2020}{{24}{{\APACyear {2020}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Rodriguez2017}{{25}{{\APACyear {2017}}}{{Rodriguez-Martin\ \BOthers {.}}}{{Rodriguez-Martin\ \BOthers {.}}}}
\bibcite{Rognes2016}{{26}{{\APACyear {2016}}}{{Rognes\ \BOthers {.}}}{{Rognes, Flouri, Nichols, Quince,{}\ \BBA  {} Mah{\'e}}}}
\bibcite{Sedlazeck2018}{{27}{{\APACyear {2018}}}{{Sedlazeck\ \BOthers {.}}}{{Sedlazeck\ \BOthers {.}}}}
\bibcite{Sfeir2015}{{28}{{\APACyear {2015}}}{{Sfeir\ \BBA  {} Symington}}{{Sfeir\ \BBA  {} Symington}}}
\bibcite{Vervier2015}{{29}{{\APACyear {2015}}}{{Vervier\ \BOthers {.}}}{{Vervier, Mahé, Tournoud, Veyrieras,{}\ \BBA  {} Vert}}}
\bibcite{Willette2011}{{30}{{\APACyear {2011}}}{{Willette\ \BOthers {.}}}{{Willette, Bognot, Mutia,{}\ \BBA  {} Santos}}}
\gdef \@abspage@last{78}
