\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{Metzker2010}
\citation{Bentley2008,Glenn2011}
\citation{Judo1998}
\citation{Qiu2001}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Hahn2013,Jin2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\citation{Willette2011,Labrador2021}
\def\@LN@column{1}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Edgar2011,Rognes2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:probstatement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{subsecsec:researchobjectives}{{1.3}{3}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{1.3.1}{3}{General Objective}{subsection.1.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{1.3.2}{4}{Specific Objectives}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scopelimitations}{{1.4}{4}{Scope and Limitations of the Research}{section.1.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{6}{Significance of the Research}{section.1.5}{}}
\citation{Anderson1981,Boore1999}
\citation{Gray1999}
\citation{Dierckxsens2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mitochondrial Genome}{7}{section.2.1}\protected@file@percent }
\citation{Boore1999}
\citation{Jin2020,Hahn2013}
\citation{Judo1998}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mitochondrial Genome Assembly}{8}{subsection.2.1.1}\protected@file@percent }
\citation{Qin2023}
\citation{Gonzalez2004}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCR Amplification and Chimera Formation}{9}{section.2.2}\protected@file@percent }
\citation{Edgar2011}
\citation{Edgar2011,Edgar2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Traditional Approaches for Chimera Detection}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:abundance_skew}{{2.3}{10}{Existing Traditional Approaches for Chimera Detection}{section.2.3}{}}
\citation{Edgar2016}
\citation{Edgar2011}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UCHIME}{11}{subsection.2.3.1}\protected@file@percent }
\citation{Edgar2016}
\citation{EdgarManual}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UCHIME2}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Edgar2011}
\citation{Mysara2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CATch}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Rodriguez2017}
\citation{Arango2018,Liang2020,Ren2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ChimPipe}{14}{subsection.2.3.4}\protected@file@percent }
\citation{Vervier2015}
\citation{Ren2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches for Chimera and Sequence Quality Detection}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature-Based Representations of Genomic Sequences}{15}{subsection.2.4.1}\protected@file@percent }
\citation{Sedlazeck2018}
\citation{Li2018}
\citation{Sfeir2015,Peccoud2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of Chimera Detection Approaches}{16}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Chimera Detection Approaches and Tools}}{17}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:study_summary}{{2.1}{17}{Comparison of Chimera Detection Approaches and Tools}{table.caption.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Activities}{19}{section.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall workflow of the study.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:process_diagram}{{3.1}{20}{Overall workflow of the study}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Simulation and Preprocessing}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation of Clean Reads}{21}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation of Chimeric Reads}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reference Indexing and Alignment}{22}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Construction of Labelled Datasets}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction Pipeline}{23}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supplementary Alignment and Alignment-Structure Features}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soft-Clipping and Breakpoint Features}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}K-mer Composition Discontinuity}{24}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Microhomology Features}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Alignment Quality Features}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classical Machine Learning Model Development}{25}{section.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hyperparameter Optimization and Model Evaluation}{26}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Importance and Ablation}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deep Learning Model Development}{27}{section.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Input Preparation}{28}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network}{28}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Bidirectional GRU Model}{28}{subsection.3.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Training and Evaluation}{29}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Threshold-Based Read Filtering}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Downstream Assembly Validation}{29}{section.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Validation and Comparative Testing}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Documentation and Reproducibility}{30}{section.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Calendar of Activities}{31}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of activities.}}{31}{table.caption.6}\protected@file@percent }
\newlabel{tab:project_timeline}{{3.1}{31}{Timetable of activities}{table.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Analysis of Features}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary Statistics Per Class}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and Supplementary Alignment Features}{33}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Clipping-Based Features}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-mer Distribution Features}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microhomology Features}{34}{section*.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of selected key features by class.}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:key_feature_summary}{{4.1}{36}{Summary statistics of selected key features by class}{table.caption.11}{}}
\def\@LN@column{1}
\newlabel{fig:box_softclip_left}{{4.1a}{37}{Softclip left}{figure.caption.12}{}}
\newlabel{sub@fig:box_softclip_left}{{a}{37}{Softclip left}{figure.caption.12}{}}
\newlabel{fig:box_softclip_right}{{4.1b}{37}{Softclip right}{figure.caption.12}{}}
\newlabel{sub@fig:box_softclip_right}{{b}{37}{Softclip right}{figure.caption.12}{}}
\newlabel{fig:box_has_sa}{{4.1c}{37}{Has SA}{figure.caption.12}{}}
\newlabel{sub@fig:box_has_sa}{{c}{37}{Has SA}{figure.caption.12}{}}
\newlabel{fig:box_sa_count}{{4.1d}{37}{SA count}{figure.caption.12}{}}
\newlabel{sub@fig:box_sa_count}{{d}{37}{SA count}{figure.caption.12}{}}
\newlabel{fig:box_total_clipped_bases}{{4.1e}{37}{Total clipped bases}{figure.caption.12}{}}
\newlabel{sub@fig:box_total_clipped_bases}{{e}{37}{Total clipped bases}{figure.caption.12}{}}
\newlabel{fig:box_kmer_js_divergence}{{4.1f}{37}{K-mer JS divergence}{figure.caption.12}{}}
\newlabel{sub@fig:box_kmer_js_divergence}{{f}{37}{K-mer JS divergence}{figure.caption.12}{}}
\newlabel{fig:box_kmer_cosine_diff}{{4.1g}{37}{K-mer cosine difference}{figure.caption.12}{}}
\newlabel{sub@fig:box_kmer_cosine_diff}{{g}{37}{K-mer cosine difference}{figure.caption.12}{}}
\newlabel{fig:box_microhomology_length}{{4.1h}{37}{Microhomology length}{figure.caption.12}{}}
\newlabel{sub@fig:box_microhomology_length}{{h}{37}{Microhomology length}{figure.caption.12}{}}
\newlabel{fig:box_microhomology_gc}{{4.1i}{37}{Microhomology GC}{figure.caption.12}{}}
\newlabel{sub@fig:box_microhomology_gc}{{i}{37}{Microhomology GC}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of selected features for clean and chimeric reads.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boxplots_all_features}{{4.1}{37}{Boxplots of selected features for clean and chimeric reads}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Analysis of Extracted Features}{38}{subsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.2}{39}{Feature correlation heatmap showing relationships among alignment-derived and sequence-derived features}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Classification Performance}{39}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of baseline classifiers on the held-out test set.}}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:baseline_models_noq}{{4.2}{40}{Performance of baseline classifiers on the held-out test set}{table.caption.14}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test F1 of all baseline classifiers.}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline_f1}{{4.3}{41}{Test F1 of all baseline classifiers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Hyperparameter Tuning}{41}{section.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of tuned classifiers on the held-out test set.}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:tuned_models_noq}{{4.3}{42}{Performance of tuned classifiers on the held-out test set}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models.}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f1_auc_tuning}{{4.4}{42}{Comparison of test F1 (left) and ROC--AUC (right) for baseline and tuned models}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confusion Matrix and Error Patterns}{43}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix of the tuned Gradient Boosting classifier on the held-out test set.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cm_gradient_boosting}{{4.5}{44}{Confusion matrix of the tuned Gradient Boosting classifier on the held-out test set}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ROC and Precision--Recall Curves}{44}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC and precision--recall curves for the tuned Gradient Boosting classifier on the held-out test set.}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc_pr_gradient_boosting}{{4.6}{45}{ROC and precision--recall curves for the tuned Gradient Boosting classifier on the held-out test set}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Importance}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Permutation Importance of Individual Features}{45}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permutation-based feature importance for the tuned Gradient Boosting classifier.}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradient_imp}{{4.7}{46}{Permutation-based feature importance for the tuned Gradient Boosting classifier}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Family Importance}{46}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated feature family importance for the tuned Gradient Boosting classifier.}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gb_family}{{4.8}{47}{Aggregated feature family importance for the tuned Gradient Boosting classifier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Selection}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cumulative Importance Curve}{47}{subsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cumulative_importance}{{4.9}{48}{Cumulative importance curve of features sorted by importance for the tuned Gradient Boosting classifier}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance Comparison Across Feature Sets}{48}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test set performance of feature set variants using the tuned Gradient Boosting classifier.}}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:gb_feature_sets}{{4.4}{49}{Test set performance of feature set variants using the tuned Gradient Boosting classifier}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gradient_boost_three_sets}{{4.10}{49}{Comparison of F1 and ROC--AUC across feature set variants for the tuned Gradient Boosting classifier}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretation and Final Feature Set Choice}{49}{subsection.4.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convolutional Neural Network (CNN) Performance and Classification Results}{50}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Five-fold cross-validation performance of the CNN model.}}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:cnn_cv_summary}{{4.5}{50}{Five-fold cross-validation performance of the CNN model}{table.caption.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CNN training and validation loss and validation F1 across epochs.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnn_training}{{4.11}{51}{CNN training and validation loss and validation F1 across epochs}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Held-out test performance of the CNN model.}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:cnn_test_summary}{{4.6}{51}{Held-out test performance of the CNN model}{table.caption.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion matrix of the CNN model on the held-out test set.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn_confusion}{{4.12}{52}{Confusion matrix of the CNN model on the held-out test set}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recurrent Neural Network (RNN) Performance and Classification Results}{52}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Five-fold cross-validation performance of the RNN-kmer BiGRU model.}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:rnn_cv_summary}{{4.7}{53}{Five-fold cross-validation performance of the RNN-kmer BiGRU model}{table.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RNN-kmer BiGRU training and validation loss and validation F1 across epochs.}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rnn_training}{{4.13}{54}{RNN-kmer BiGRU training and validation loss and validation F1 across epochs}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Held-out test performance of the RNN-kmer BiGRU model.}}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:rnn_test_summary}{{4.8}{54}{Held-out test performance of the RNN-kmer BiGRU model}{table.caption.31}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion matrix of the RNN-kmer BiGRU model on the held-out test set.}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rnn_confusion}{{4.14}{55}{Confusion matrix of the RNN-kmer BiGRU model on the held-out test set}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}External Assembly Testing}{55}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3200 Paired-end Reads}{55}{section*.33}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{10K Paired-end Reads}{56}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20K Paired-end Reads}{56}{section*.35}\protected@file@percent }
\citation{Bankevich2012SPAdes,Antipov2016SPAdesHybrid,Wick2015Bandage}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Assembly graphs for 20K paired-end reads at 50\% chimera proportion.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:20k_50_nodes}{{4.15}{58}{Assembly graphs for 20K paired-end reads at 50\% chimera proportion}{figure.caption.36}{}}
\newlabel{fig:20k_50_unfiltered}{{4.15a}{58}{Unfiltered}{figure.caption.36}{}}
\newlabel{sub@fig:20k_50_unfiltered}{{a}{58}{Unfiltered}{figure.caption.36}{}}
\newlabel{fig:20k_50_gb}{{4.15b}{58}{GB}{figure.caption.36}{}}
\newlabel{sub@fig:20k_50_gb}{{b}{58}{GB}{figure.caption.36}{}}
\newlabel{fig:20k_50_cnn}{{4.15c}{58}{CNN}{figure.caption.36}{}}
\newlabel{sub@fig:20k_50_cnn}{{c}{58}{CNN}{figure.caption.36}{}}
\newlabel{fig:20k_50_bigru}{{4.15d}{58}{BiGRU}{figure.caption.36}{}}
\newlabel{sub@fig:20k_50_bigru}{{d}{58}{BiGRU}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Assembly graphs for 3200 paired-end reads at 50\% chimera proportion.}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3200_50_nodes}{{4.16}{59}{Assembly graphs for 3200 paired-end reads at 50\% chimera proportion}{figure.caption.37}{}}
\newlabel{fig:3200_50_unfiltered}{{4.16a}{59}{Unfiltered}{figure.caption.37}{}}
\newlabel{sub@fig:3200_50_unfiltered}{{a}{59}{Unfiltered}{figure.caption.37}{}}
\newlabel{fig:3200_50_gb}{{4.16b}{59}{GB}{figure.caption.37}{}}
\newlabel{sub@fig:3200_50_gb}{{b}{59}{GB}{figure.caption.37}{}}
\newlabel{fig:3200_50_cnn}{{4.16c}{59}{CNN}{figure.caption.37}{}}
\newlabel{sub@fig:3200_50_cnn}{{c}{59}{CNN}{figure.caption.37}{}}
\newlabel{fig:3200_50_bigru}{{4.16d}{59}{BiGRU}{figure.caption.37}{}}
\newlabel{sub@fig:3200_50_bigru}{{d}{59}{BiGRU}{figure.caption.37}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison Across Models}{60}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of held-out test performance and runtime across the top-performing models.}}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:gb_cnn_rnn_compare}{{4.9}{60}{Comparison of held-out test performance and runtime across the top-performing models}{table.caption.38}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models.}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gb_cnn_rnn_compare}{{4.17}{61}{Comparison of held-out test F1 and ROC--AUC for Gradient Boosting, CNN, and RNN models}{figure.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{62}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{65}{section.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of the Study}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations for Future Work}{66}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\@input{appendix_A.aux}
\def\@LN@column{1}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Anderson1981}{{1}{{\APACyear {1981}}}{{Anderson\ \BOthers {.}}}{{Anderson\ \BOthers {.}}}}
\bibcite{Antipov2016SPAdesHybrid}{{2}{{\APACyear {2016}}}{{Antipov\ \BOthers {.}}}{{Antipov, Korobeynikov, McLean,{}\ \BBA  {} Pevzner}}}
\bibcite{Arango2018}{{3}{{\APACyear {2018}}}{{Arango\ \BOthers {.}}}{{Arango\ \BOthers {.}}}}
\bibcite{Bankevich2012SPAdes}{{4}{{\APACyear {2012}}}{{Bankevich\ \BOthers {.}}}{{Bankevich\ \BOthers {.}}}}
\bibcite{Bentley2008}{{5}{{\APACyear {2008}}}{{Bentley\ \BOthers {.}}}{{Bentley\ \BOthers {.}}}}
\bibcite{Boore1999}{{6}{{\APACyear {1999}}}{{Boore}}{{Boore}}}
\bibcite{Cameron2014}{{7}{{\APACyear {2014}}}{{Cameron}}{{Cameron}}}
\bibcite{Dierckxsens2017}{{8}{{\APACyear {2017}}}{{Dierckxsens\ \BOthers {.}}}{{Dierckxsens, Mardulyn,{}\ \BBA  {} Smits}}}
\bibcite{EdgarManual}{{9}{{\APACyear {{\bibnodate {}}}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2016}{{10}{{\APACyear {2016}}}{{Edgar}}{{Edgar}}}
\bibcite{Edgar2011}{{11}{{\APACyear {2011}}}{{Edgar\ \BOthers {.}}}{{Edgar, Haas, Clemente, Quince,{}\ \BBA  {} Knight}}}
\bibcite{Glenn2011}{{12}{{\APACyear {2011}}}{{Glenn}}{{Glenn}}}
\bibcite{Gonzalez2004}{{13}{{\APACyear {2004}}}{{Gonzalez\ \BOthers {.}}}{{Gonzalez, Zimmermann,{}\ \BBA  {} Saiz-Jimenez}}}
\bibcite{Gray1999}{{14}{{\APACyear {2012}}}{{Gray}}{{Gray}}}
\bibcite{Hahn2013}{{15}{{\APACyear {2013}}}{{Hahn\ \BOthers {.}}}{{Hahn, Bachmann,{}\ \BBA  {} Chevreux}}}
\def\@LN@column{1}
\bibcite{Jin2020}{{16}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Judo1998}{{17}{{\APACyear {1998}}}{{Judo\ \BOthers {.}}}{{Judo, Wedel,{}\ \BBA  {} Wilson}}}
\bibcite{Labrador2021}{{18}{{\APACyear {2021}}}{{Labrador\ \BOthers {.}}}{{Labrador, Agmata, Palermo, Ravago-Gotanco,{}\ \BBA  {} Pante}}}
\bibcite{Li2018}{{19}{{\APACyear {2018}}}{{Li}}{{Li}}}
\bibcite{Liang2020}{{20}{{\APACyear {2020}}}{{Liang\ \BOthers {.}}}{{Liang, Bible, Liu, Zou,{}\ \BBA  {} Wei}}}
\bibcite{Metzker2010}{{21}{{\APACyear {2010}}}{{Metzker}}{{Metzker}}}
\bibcite{Mysara2015}{{22}{{\APACyear {2015}}}{{Mysara\ \BOthers {.}}}{{Mysara, Saeys, Leys, Raes,{}\ \BBA  {} Monsieurs}}}
\def\@LN@column{1}
\bibcite{Peccoud2018}{{23}{{\APACyear {2018}}}{{Peccoud\ \BOthers {.}}}{{Peccoud\ \BOthers {.}}}}
\bibcite{Qin2023}{{24}{{\APACyear {2023}}}{{Qin\ \BOthers {.}}}{{Qin\ \BOthers {.}}}}
\bibcite{Qiu2001}{{25}{{\APACyear {2001}}}{{Qiu\ \BOthers {.}}}{{Qiu\ \BOthers {.}}}}
\bibcite{Ren2020}{{26}{{\APACyear {2020}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Rodriguez2017}{{27}{{\APACyear {2017}}}{{Rodriguez-Martin\ \BOthers {.}}}{{Rodriguez-Martin\ \BOthers {.}}}}
\bibcite{Rognes2016}{{28}{{\APACyear {2016}}}{{Rognes\ \BOthers {.}}}{{Rognes, Flouri, Nichols, Quince,{}\ \BBA  {} Mah{\'e}}}}
\def\@LN@column{1}
\bibcite{Sedlazeck2018}{{29}{{\APACyear {2018}}}{{Sedlazeck\ \BOthers {.}}}{{Sedlazeck\ \BOthers {.}}}}
\bibcite{Sfeir2015}{{30}{{\APACyear {2015}}}{{Sfeir\ \BBA  {} Symington}}{{Sfeir\ \BBA  {} Symington}}}
\bibcite{Vervier2015}{{31}{{\APACyear {2015}}}{{Vervier\ \BOthers {.}}}{{Vervier, Mahé, Tournoud, Veyrieras,{}\ \BBA  {} Vert}}}
\bibcite{Wick2015Bandage}{{32}{{\APACyear {2015}}}{{Wick\ \BOthers {.}}}{{Wick, Schultz, Zobel,{}\ \BBA  {} Holt}}}
\bibcite{Willette2011}{{33}{{\APACyear {2011}}}{{Willette\ \BOthers {.}}}{{Willette, Bognot, Mutia,{}\ \BBA  {} Santos}}}
\def\@LN@column{1}
\gdef \@abspage@last{93}
