\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\citation{Metzker2010}
\citation{Bentley2008,Glenn2011}
\citation{Judo1998}
\citation{Qiu2001}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Hahn2013,Jin2020}
\newlabel{sec:researchdesc}{{}{1}{Chapter 1}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Overview}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:overview}{{0.1.1}{1}{Overview}{subsection.0.1.1}{}}
\citation{Willette2011,Labrador2021}
\citation{Boore1999,Cameron2014}
\citation{Hahn2013,Dierckxsens2017,Jin2020}
\citation{Edgar2011,Rognes2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problem Statement}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:probstatement}{{0.1.2}{2}{Problem Statement}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Research Objectives}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsecsec:researchobjectives}{{0.1.3}{3}{Research Objectives}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Objective}{3}{section*.5}\protected@file@percent }
\newlabel{subsec:generalobjective}{{0.1.3}{3}{General Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Objectives}{4}{section*.6}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{0.1.3}{4}{Specific Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scope and Limitations of the Research}{4}{subsection.0.1.4}\protected@file@percent }
\newlabel{sec:scopelimitations}{{0.1.4}{4}{Scope and Limitations of the Research}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Significance of the Research}{5}{subsection.0.1.5}\protected@file@percent }
\newlabel{sec:significance}{{0.1.5}{5}{Significance of the Research}{subsection.0.1.5}{}}
\newlabel{sec:researchmethod}{{0.1.5}{6}{Chapter 3}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research Methodology}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Research Activities}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram of the special project.}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:process_diagram}{{1}{7}{Process diagram of the special project}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Simulation}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics Tools Pipeline}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment and Supplementary Alignment Count}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-mer Composition Difference}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro-homology Length}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine-Learning Model Development}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation and Testing}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Calendar of Activities}{14}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timetable of Activities}}{14}{table.0.1}\protected@file@percent }
\newlabel{tab:project_timeline}{{1}{14}{Timetable of Activities}{table.0.1}{}}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Bentley2008}{{1}{{\APACyear {2008}}}{{Bentley\ \BOthers {.}}}{{Bentley\ \BOthers {.}}}}
\bibcite{Boore1999}{{2}{{\APACyear {1999}}}{{Boore}}{{Boore}}}
\bibcite{Cameron2014}{{3}{{\APACyear {2014}}}{{Cameron}}{{Cameron}}}
\bibcite{Dierckxsens2017}{{4}{{\APACyear {2017}}}{{Dierckxsens\ \BOthers {.}}}{{Dierckxsens, Mardulyn,{}\ \BBA  {} Smits}}}
\bibcite{Edgar2011}{{5}{{\APACyear {2011}}}{{Edgar\ \BOthers {.}}}{{Edgar, Haas, Clemente, Quince,{}\ \BBA  {} Knight}}}
\bibcite{Glenn2011}{{6}{{\APACyear {2011}}}{{Glenn}}{{Glenn}}}
\bibcite{Hahn2013}{{7}{{\APACyear {2013}}}{{Hahn\ \BOthers {.}}}{{Hahn, Bachmann,{}\ \BBA  {} Chevreux}}}
\bibcite{Jin2020}{{8}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin\ \BOthers {.}}}}
\bibcite{Judo1998}{{9}{{\APACyear {1998}}}{{Judo\ \BOthers {.}}}{{Judo, Wedel,{}\ \BBA  {} Wilson}}}
\bibcite{Labrador2021}{{10}{{\APACyear {2021}}}{{Labrador\ \BOthers {.}}}{{Labrador, Agmata, Palermo, Ravago-Gotanco,{}\ \BBA  {} Pante}}}
\bibcite{Metzker2010}{{11}{{\APACyear {2010}}}{{Metzker}}{{Metzker}}}
\bibcite{Qiu2001}{{12}{{\APACyear {2001}}}{{Qiu\ \BOthers {.}}}{{Qiu\ \BOthers {.}}}}
\bibcite{Rognes2016}{{13}{{\APACyear {2016}}}{{Rognes\ \BOthers {.}}}{{Rognes, Flouri, Nichols, Quince,{}\ \BBA  {} Mah{\'e}}}}
\bibcite{Willette2011}{{14}{{\APACyear {2011}}}{{Willette\ \BOthers {.}}}{{Willette, Bognot, Mutia,{}\ \BBA  {} Santos}}}
\gdef \@abspage@last{22}
