This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: abstract.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5076 of file apacite.bst
Warning--No journal in EdgarManual
ptr=1, stack=

---the literal stack isn't empty for entry EdgarManual
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Vervier, K., Mahé, P., Tournoud, M., Veyrieras, J. B., & Vert, J. P." for entry Vervier2015
while executing---line 5079 of file apacite.bst
You've used 32 entries,
            6951 wiz_defined-function locations,
            1531 strings with 18641 characters,
and the built_in function-call counts, 70293 in all, are:
= -- 8265
> -- 657
< -- 3555
+ -- 3887
- -- 64
* -- 4882
:= -- 13024
add.period$ -- 122
call.type$ -- 32
change.case$ -- 566
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2198
empty$ -- 2675
format.name$ -- 1235
if$ -- 12784
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 919
num.names$ -- 256
pop$ -- 929
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 4239
stack$ -- 0
substring$ -- 4185
swap$ -- 1241
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 2560
warning$ -- 1
while$ -- 437
width$ -- 0
write$ -- 1176
(There were 78 error messages)
