Ő!---
max read length: 150
nomerge max read length: 150
average read length: 149.985
average coverage: 8.60124
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/corrected/3200_lemuru15_cnn.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/corrected/3200_lemuru15_cnn.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/corrected/3200_lemuru15_cnn.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 491.202
      insert size deviation: 50.8017
      insert size left quantile: 427
      insert size right quantile: 561
      insert size median: 490
      insert size mad: 36
      insert size distribution: { 261: 1, 355: 1, 359: 1, 366: 1, 374: 1, 
                                  382: 1, 391: 1, 392: 1, 393: 1, 395: 1, 
                                  397: 1, 398: 1, 399: 1, 401: 1, 403: 1, 
                                  404: 1, 405: 1, 407: 1, 408: 1, 413: 1, 
                                  414: 2, 415: 2, 416: 1, 417: 5, 420: 1, 
                                  421: 1, 422: 2, 424: 1, 426: 1, 427: 1, 
                                  430: 2, 433: 2, 435: 1, 436: 1, 437: 2, 
                                  438: 3, 439: 2, 440: 1, 441: 1, 442: 1, 
                                  443: 1, 444: 1, 445: 2, 446: 5, 447: 2, 
                                  448: 3, 449: 2, 450: 1, 451: 1, 452: 3, 
                                  453: 1, 454: 1, 455: 2, 456: 3, 457: 4, 
                                  458: 2, 459: 1, 460: 1, 461: 2, 462: 5, 
                                  463: 2, 464: 2, 465: 3, 466: 1, 467: 2, 
                                  468: 4, 469: 3, 470: 2, 471: 1, 472: 2, 
                                  473: 7, 474: 3, 475: 2, 476: 6, 477: 3, 
                                  478: 4, 479: 6, 480: 1, 481: 3, 482: 3, 
                                  483: 3, 484: 5, 485: 3, 487: 1, 488: 5, 
                                  489: 7, 490: 3, 491: 1, 492: 5, 493: 4, 
                                  494: 5, 495: 3, 496: 4, 497: 2, 498: 4, 
                                  499: 1, 500: 2, 501: 7, 502: 3, 503: 5, 
                                  504: 4, 505: 1, 506: 5, 507: 1, 508: 3, 
                                  509: 6, 510: 5, 511: 2, 512: 1, 513: 4, 
                                  514: 5, 515: 2, 516: 3, 517: 1, 518: 2, 
                                  519: 4, 520: 2, 521: 3, 522: 3, 523: 2, 
                                  524: 2, 525: 1, 527: 2, 528: 2, 529: 4, 
                                  532: 3, 533: 2, 534: 1, 535: 2, 536: 1, 
                                  537: 2, 539: 2, 541: 1, 542: 2, 543: 1, 
                                  544: 1, 545: 1, 549: 1, 551: 3, 552: 2, 
                                  553: 2, 556: 1, 560: 2, 561: 1, 567: 4, 
                                  568: 1, 569: 2, 573: 2, 575: 1, 576: 1, 
                                  578: 1, 580: 1, 581: 1, 584: 3, 585: 2, 
                                  586: 1, 589: 2, 590: 1, 591: 1, 592: 1, 
                                  596: 3, 597: 1, 601: 2, 612: 1, 613: 2, 
                                  620: 1, 626: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_lemuru15_cnn_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 4881
      total nucleotides: 732076
...
