¸1---
max read length: 150
nomerge max read length: 150
average read length: 149.958
average coverage: 19.2998
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/corrected/10K_lemuru50_cnn.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/corrected/10K_lemuru50_cnn.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/corrected/10K_lemuru50_cnn.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.911
      insert size deviation: 49.9616
      insert size left quantile: 438
      insert size right quantile: 565
      insert size median: 501
      insert size mad: 34
      insert size distribution: { 250: 1, 328: 1, 334: 1, 335: 1, 338: 1, 
                                  343: 1, 354: 1, 356: 1, 357: 1, 358: 1, 
                                  360: 1, 362: 1, 365: 2, 366: 2, 367: 1, 
                                  368: 2, 370: 1, 371: 2, 372: 1, 374: 2, 
                                  375: 2, 376: 1, 377: 2, 378: 1, 379: 1, 
                                  380: 1, 381: 1, 382: 1, 385: 2, 386: 1, 
                                  387: 2, 388: 1, 389: 2, 390: 1, 392: 5, 
                                  393: 3, 394: 2, 395: 3, 396: 5, 397: 3, 
                                  398: 3, 399: 11, 400: 2, 401: 5, 402: 3, 
                                  403: 12, 404: 4, 405: 6, 406: 3, 407: 5, 
                                  408: 7, 409: 3, 410: 2, 411: 7, 412: 4, 
                                  413: 9, 414: 13, 415: 12, 416: 11, 417: 10, 
                                  418: 10, 419: 8, 420: 12, 421: 6, 422: 9, 
                                  423: 12, 424: 10, 425: 15, 426: 13, 427: 9, 
                                  428: 10, 429: 9, 430: 12, 431: 8, 432: 6, 
                                  433: 8, 434: 16, 435: 16, 436: 15, 437: 18, 
                                  438: 17, 439: 12, 440: 18, 441: 20, 442: 15, 
                                  443: 16, 444: 17, 445: 23, 446: 17, 447: 25, 
                                  448: 22, 449: 25, 450: 16, 451: 19, 452: 23, 
                                  453: 28, 454: 18, 455: 18, 456: 37, 457: 30, 
                                  458: 21, 459: 22, 460: 32, 461: 16, 462: 35, 
                                  463: 35, 464: 26, 465: 20, 466: 25, 467: 43, 
                                  468: 28, 469: 34, 470: 30, 471: 40, 472: 23, 
                                  473: 26, 474: 27, 475: 26, 476: 27, 477: 35, 
                                  478: 32, 479: 31, 480: 31, 481: 29, 482: 30, 
                                  483: 25, 484: 37, 485: 27, 486: 30, 487: 29, 
                                  488: 38, 489: 34, 490: 34, 491: 27, 492: 36, 
                                  493: 37, 494: 34, 495: 29, 496: 29, 497: 26, 
                                  498: 26, 499: 41, 500: 33, 501: 28, 502: 29, 
                                  503: 40, 504: 35, 505: 31, 506: 32, 507: 42, 
                                  508: 28, 509: 23, 510: 38, 511: 38, 512: 38, 
                                  513: 34, 514: 29, 515: 37, 516: 19, 517: 32, 
                                  518: 30, 519: 36, 520: 22, 521: 39, 522: 32, 
                                  523: 32, 524: 42, 525: 30, 526: 25, 527: 24, 
                                  528: 24, 529: 33, 530: 26, 531: 36, 532: 36, 
                                  533: 25, 534: 25, 535: 24, 536: 30, 537: 26, 
                                  538: 23, 539: 28, 540: 27, 541: 27, 542: 26, 
                                  543: 13, 544: 32, 545: 30, 546: 15, 547: 20, 
                                  548: 21, 549: 21, 550: 15, 551: 18, 552: 30, 
                                  553: 22, 554: 25, 555: 18, 556: 15, 557: 16, 
                                  558: 16, 559: 14, 560: 16, 561: 17, 562: 16, 
                                  563: 18, 564: 15, 565: 16, 566: 17, 567: 9, 
                                  568: 17, 569: 17, 570: 17, 571: 11, 572: 8, 
                                  573: 11, 574: 16, 575: 13, 576: 8, 577: 6, 
                                  578: 7, 579: 13, 580: 8, 581: 11, 582: 6, 
                                  583: 7, 584: 7, 585: 11, 586: 12, 587: 10, 
                                  588: 12, 589: 9, 590: 5, 591: 6, 592: 7, 
                                  593: 8, 594: 2, 595: 3, 596: 6, 597: 5, 
                                  598: 4, 599: 4, 600: 4, 601: 2, 602: 7, 
                                  603: 8, 604: 7, 605: 1, 606: 2, 607: 4, 
                                  608: 5, 609: 4, 610: 5, 611: 4, 612: 2, 
                                  613: 1, 614: 5, 615: 2, 617: 1, 618: 3, 
                                  619: 3, 620: 1, 621: 1, 622: 1, 623: 1, 
                                  624: 2, 625: 2, 626: 1, 627: 2, 628: 1, 
                                  630: 1, 631: 1, 632: 2, 634: 2, 636: 2, 
                                  637: 1, 638: 1, 639: 1, 641: 1, 643: 1, 
                                  645: 1, 646: 1, 663: 1, 668: 1, 669: 1, 
                                  680: 1, 689: 1, 691: 1, 693: 1, 711: 1, 
                                  744: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/10K_lemuru50_cnn_filtered/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 10162
      total nucleotides: 1523873
...
