⁄)---
max read length: 150
nomerge max read length: 150
average read length: 149.958
average coverage: 5.45899
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/corrected/3200_final_50_cnn_t0p5.cnn.filtered_R1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/corrected/3200_final_50_cnn_t0p5.cnn.filtered_R2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/corrected/3200_final_50_cnn_t0p5.cnn.filtered_R_unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 500.151
      insert size deviation: 50.3699
      insert size left quantile: 438
      insert size right quantile: 568
      insert size median: 499
      insert size mad: 38
      insert size distribution: { 242: 1, 338: 1, 339: 1, 353: 1, 354: 1, 
                                  366: 1, 367: 1, 369: 1, 370: 2, 373: 1, 
                                  374: 1, 375: 2, 379: 1, 380: 1, 382: 1, 
                                  383: 1, 385: 1, 386: 1, 388: 2, 390: 1, 
                                  392: 1, 393: 1, 394: 2, 395: 2, 397: 1, 
                                  398: 2, 399: 2, 401: 1, 404: 3, 405: 2, 
                                  407: 3, 408: 2, 409: 2, 410: 1, 412: 3, 
                                  413: 4, 414: 1, 415: 2, 416: 4, 417: 2, 
                                  418: 1, 419: 2, 420: 7, 421: 1, 422: 1, 
                                  423: 4, 424: 4, 425: 1, 426: 2, 427: 1, 
                                  428: 3, 429: 2, 430: 1, 431: 1, 432: 4, 
                                  433: 3, 434: 1, 435: 3, 436: 4, 437: 2, 
                                  438: 7, 439: 3, 440: 4, 441: 3, 442: 3, 
                                  443: 3, 444: 5, 445: 7, 446: 2, 447: 5, 
                                  448: 5, 449: 7, 450: 7, 451: 6, 452: 4, 
                                  453: 6, 454: 8, 455: 5, 456: 6, 457: 11, 
                                  458: 9, 459: 9, 460: 3, 461: 2, 462: 5, 
                                  463: 5, 464: 12, 465: 8, 466: 5, 467: 10, 
                                  468: 9, 469: 10, 470: 8, 471: 8, 472: 7, 
                                  473: 5, 474: 8, 475: 11, 476: 12, 477: 9, 
                                  478: 8, 479: 12, 480: 4, 481: 7, 482: 4, 
                                  483: 11, 484: 5, 485: 11, 486: 9, 487: 9, 
                                  488: 10, 489: 10, 490: 8, 491: 6, 492: 8, 
                                  493: 4, 494: 14, 495: 11, 496: 7, 497: 16, 
                                  498: 7, 499: 10, 500: 10, 501: 10, 502: 8, 
                                  503: 8, 504: 10, 505: 6, 506: 7, 507: 8, 
                                  508: 6, 509: 8, 510: 11, 511: 6, 512: 8, 
                                  513: 7, 514: 5, 515: 5, 516: 10, 517: 12, 
                                  518: 8, 519: 10, 520: 5, 521: 9, 522: 3, 
                                  523: 6, 524: 8, 525: 5, 526: 6, 527: 12, 
                                  528: 8, 529: 10, 530: 9, 531: 9, 532: 2, 
                                  533: 8, 534: 11, 535: 9, 536: 4, 537: 6, 
                                  538: 8, 539: 6, 540: 3, 541: 7, 542: 1, 
                                  543: 5, 544: 13, 545: 4, 546: 4, 547: 5, 
                                  548: 6, 549: 6, 550: 8, 551: 7, 552: 4, 
                                  553: 2, 554: 6, 555: 4, 556: 6, 557: 5, 
                                  558: 4, 559: 2, 560: 3, 561: 8, 562: 3, 
                                  563: 5, 564: 4, 565: 3, 566: 3, 567: 7, 
                                  568: 4, 569: 8, 570: 5, 571: 4, 572: 5, 
                                  573: 3, 574: 4, 575: 5, 576: 5, 577: 3, 
                                  578: 4, 579: 3, 580: 6, 581: 1, 582: 5, 
                                  583: 5, 584: 2, 585: 2, 586: 2, 587: 2, 
                                  588: 4, 589: 2, 590: 1, 591: 2, 592: 1, 
                                  593: 2, 595: 3, 596: 1, 597: 1, 601: 2, 
                                  603: 1, 604: 2, 607: 2, 608: 3, 609: 1, 
                                  612: 2, 615: 1, 619: 2, 630: 1, 649: 1, 
                                  652: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/.bin_reads/INFO_0'
        paired read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/.bin_reads/paired_0'
        merged read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/.bin_reads/merged_0'
        single read prefix: '/Users/yvonnelin/Desktop/mitochime/data/assemblies_spades/3200_final_50_cnn_t0p5/spades/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 3237
      total nucleotides: 485413
...
